<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Agence Web Bouches-du-Rhône (13) - Création de Sites Internet</title>
    <meta name="description" content="Agence web dans le Bouches-du-Rhône (13). Création de sites internet et solutions digitales pour 120 villes du département. Devis gratuit.">
    <meta name="keywords" content="agence web Bouches-du-Rhône, création site internet 13, développement web Bouches-du-Rhône">
    <meta name="author" content="Agence Web France">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Agence Web Bouches-du-Rhône (13) - Toutes les villes">
    <meta property="og:description" content="Trouvez votre agence web dans le Bouches-du-Rhône - 120 villes couvertes">

    <link rel="canonical" href="https://www.agencewebfrance.fr/departements/annuaire-departement-13.html">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style.css">

    <style>
        .ville-card {
            display: block;
            padding: 12px 15px;
            background: #f8f9fa;
            border-radius: 8px;
            text-decoration: none;
            color: #212529;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }
        .ville-card:hover {
            background: #0d6efd;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
        }
        .ville-card:hover .ville-zip {
            color: rgba(255,255,255,0.8);
        }
        .ville-name {
            display: block;
            font-weight: 500;
        }
        .ville-zip {
            font-size: 0.85rem;
            color: #6c757d;
        }
        .dept-stats {
            background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
            color: white;
            border-radius: 15px;
            padding: 30px;
        }
        .search-filter {
            position: sticky;
            top: 80px;
            z-index: 100;
            background: white;
            padding: 20px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #e9ecef;
        }
    </style>
</head>
<body>
    <header id="header" class="header-sticky">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand fw-bold text-primary" href="../index.html">
                    <i class="bi bi-globe2"></i> Agence Web France
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#about">À Propos</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link active" href="../index.html#annuaire">Annuaire</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#contact">Contact</a></li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary text-white ms-lg-3 px-4" href="../index.html#contact">Devis Gratuit</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="section-padding" style="padding-top: 120px; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
        <div class="container">
            <nav aria-label="breadcrumb" class="mb-4">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../index.html">Accueil</a></li>
                    <li class="breadcrumb-item"><a href="../index.html#annuaire">Annuaire</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Bouches-du-Rhône (13)</li>
                </ol>
            </nav>

            <div class="row align-items-center mb-5">
                <div class="col-lg-8">
                    <h1 class="display-5 fw-bold mb-3">
                        <i class="bi bi-geo-alt-fill text-primary"></i>
                        Agence Web dans le <span class="text-primary">Bouches-du-Rhône</span>
                    </h1>
                    <p class="lead text-muted">
                        Découvrez nos services de création de sites internet et solutions digitales
                        dans les 120 villes du département Bouches-du-Rhône (13).
                    </p>
                </div>
                <div class="col-lg-4">
                    <div class="dept-stats text-center">
                        <div class="display-4 fw-bold">120</div>
                        <div>villes couvertes</div>
                        <hr class="my-3 opacity-50">
                        <div class="h5 mb-0">Bouches-du-Rhône (13)</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="search-filter">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
                            <input type="text" id="filterVilles" class="form-control"
                                   placeholder="Filtrer les villes du Bouches-du-Rhône...">
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="h4 fw-bold mb-4">
                <i class="bi bi-building text-primary"></i>
                Toutes les villes du Bouches-du-Rhône
            </h2>

            <div class="row g-3" id="villesGrid">
                
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-aix-en-provence-13080.html" class="ville-card">
                        <span class="ville-name">Aix-en-Provence</span>
                        <span class="ville-zip">13080</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-allauch-13190.html" class="ville-card">
                        <span class="ville-name">Allauch</span>
                        <span class="ville-zip">13190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-alleins-13980.html" class="ville-card">
                        <span class="ville-name">Alleins</span>
                        <span class="ville-zip">13980</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-arles-13104.html" class="ville-card">
                        <span class="ville-name">Arles</span>
                        <span class="ville-zip">13104</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-aubagne-13400.html" class="ville-card">
                        <span class="ville-name">Aubagne</span>
                        <span class="ville-zip">13400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-aureille-13930.html" class="ville-card">
                        <span class="ville-name">Aureille</span>
                        <span class="ville-zip">13930</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-auriol-13390.html" class="ville-card">
                        <span class="ville-name">Auriol</span>
                        <span class="ville-zip">13390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-aurons-13121.html" class="ville-card">
                        <span class="ville-name">Aurons</span>
                        <span class="ville-zip">13121</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-barbentane-13570.html" class="ville-card">
                        <span class="ville-name">Barbentane</span>
                        <span class="ville-zip">13570</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-beaurecueil-13100.html" class="ville-card">
                        <span class="ville-name">Beaurecueil</span>
                        <span class="ville-zip">13100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-belcodene-13720.html" class="ville-card">
                        <span class="ville-name">Belcodène</span>
                        <span class="ville-zip">13720</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-berre-l-etang-13130.html" class="ville-card">
                        <span class="ville-name">Berre-l'Étang</span>
                        <span class="ville-zip">13130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bouc-bel-air-13320.html" class="ville-card">
                        <span class="ville-name">Bouc-Bel-Air</span>
                        <span class="ville-zip">13320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-boulbon-13150.html" class="ville-card">
                        <span class="ville-name">Boulbon</span>
                        <span class="ville-zip">13150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cabannes-13440.html" class="ville-card">
                        <span class="ville-name">Cabannes</span>
                        <span class="ville-zip">13440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cabries-13480.html" class="ville-card">
                        <span class="ville-name">Cabriès</span>
                        <span class="ville-zip">13480</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cadolive-13950.html" class="ville-card">
                        <span class="ville-name">Cadolive</span>
                        <span class="ville-zip">13950</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-carnoux-en-provence-13470.html" class="ville-card">
                        <span class="ville-name">Carnoux-en-Provence</span>
                        <span class="ville-zip">13470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-carry-le-rouet-13620.html" class="ville-card">
                        <span class="ville-name">Carry-le-Rouet</span>
                        <span class="ville-zip">13620</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cassis-13260.html" class="ville-card">
                        <span class="ville-name">Cassis</span>
                        <span class="ville-zip">13260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ceyreste-13600.html" class="ville-card">
                        <span class="ville-name">Ceyreste</span>
                        <span class="ville-zip">13600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-charleval-13350.html" class="ville-card">
                        <span class="ville-name">Charleval</span>
                        <span class="ville-zip">13350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chateauneuf-le-rouge-13790.html" class="ville-card">
                        <span class="ville-name">Châteauneuf-le-Rouge</span>
                        <span class="ville-zip">13790</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chateauneuf-les-martigues-13220.html" class="ville-card">
                        <span class="ville-name">Châteauneuf-les-Martigues</span>
                        <span class="ville-zip">13220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chateaurenard-13160.html" class="ville-card">
                        <span class="ville-name">Châteaurenard</span>
                        <span class="ville-zip">13160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cornillon-confoux-13250.html" class="ville-card">
                        <span class="ville-name">Cornillon-Confoux</span>
                        <span class="ville-zip">13250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-coudoux-13111.html" class="ville-card">
                        <span class="ville-name">Coudoux</span>
                        <span class="ville-zip">13111</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cuges-les-pins-13780.html" class="ville-card">
                        <span class="ville-name">Cuges-les-Pins</span>
                        <span class="ville-zip">13780</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ensues-la-redonne-13820.html" class="ville-card">
                        <span class="ville-name">Ensuès-la-Redonne</span>
                        <span class="ville-zip">13820</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-eygalieres-13810.html" class="ville-card">
                        <span class="ville-name">Eygalières</span>
                        <span class="ville-zip">13810</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-eyguieres-13430.html" class="ville-card">
                        <span class="ville-name">Eyguières</span>
                        <span class="ville-zip">13430</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-eyragues-13630.html" class="ville-card">
                        <span class="ville-name">Eyragues</span>
                        <span class="ville-zip">13630</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fontvieille-13990.html" class="ville-card">
                        <span class="ville-name">Fontvieille</span>
                        <span class="ville-zip">13990</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fos-sur-mer-13270.html" class="ville-card">
                        <span class="ville-name">Fos-sur-Mer</span>
                        <span class="ville-zip">13270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fuveau-13710.html" class="ville-card">
                        <span class="ville-name">Fuveau</span>
                        <span class="ville-zip">13710</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gardanne-13120.html" class="ville-card">
                        <span class="ville-name">Gardanne</span>
                        <span class="ville-zip">13120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gignac-la-nerthe-13180.html" class="ville-card">
                        <span class="ville-name">Gignac-la-Nerthe</span>
                        <span class="ville-zip">13180</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-grans-13450.html" class="ville-card">
                        <span class="ville-name">Grans</span>
                        <span class="ville-zip">13450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-graveson-13690.html" class="ville-card">
                        <span class="ville-name">Graveson</span>
                        <span class="ville-zip">13690</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-greasque-13850.html" class="ville-card">
                        <span class="ville-name">Gréasque</span>
                        <span class="ville-zip">13850</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gemenos-13420.html" class="ville-card">
                        <span class="ville-name">Gémenos</span>
                        <span class="ville-zip">13420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-istres-13118.html" class="ville-card">
                        <span class="ville-name">Istres</span>
                        <span class="ville-zip">13118</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-jouques-13490.html" class="ville-card">
                        <span class="ville-name">Jouques</span>
                        <span class="ville-zip">13490</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-labarben-13330.html" class="ville-card">
                        <span class="ville-name">LaBarben</span>
                        <span class="ville-zip">13330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-labouilladisse-13720.html" class="ville-card">
                        <span class="ville-name">LaBouilladisse</span>
                        <span class="ville-zip">13720</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laciotat-13600.html" class="ville-card">
                        <span class="ville-name">LaCiotat</span>
                        <span class="ville-zip">13600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ladestrousse-13112.html" class="ville-card">
                        <span class="ville-name">LaDestrousse</span>
                        <span class="ville-zip">13112</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lafare-les-oliviers-13580.html" class="ville-card">
                        <span class="ville-name">LaFare-les-Oliviers</span>
                        <span class="ville-zip">13580</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lapenne-sur-huveaune-13821.html" class="ville-card">
                        <span class="ville-name">LaPenne-sur-Huveaune</span>
                        <span class="ville-zip">13821</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laroque-d-antheron-13640.html" class="ville-card">
                        <span class="ville-name">LaRoque-d'Anthéron</span>
                        <span class="ville-zip">13640</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lamanon-13113.html" class="ville-card">
                        <span class="ville-name">Lamanon</span>
                        <span class="ville-zip">13113</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lambesc-13410.html" class="ville-card">
                        <span class="ville-name">Lambesc</span>
                        <span class="ville-zip">13410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lancon-provence-13680.html" class="ville-card">
                        <span class="ville-name">Lançon-Provence</span>
                        <span class="ville-zip">13680</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lepuy-sainte-reparade-13610.html" class="ville-card">
                        <span class="ville-name">LePuy-Sainte-Réparade</span>
                        <span class="ville-zip">13610</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lerove-13740.html" class="ville-card">
                        <span class="ville-name">LeRove</span>
                        <span class="ville-zip">13740</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-letholonet-13100.html" class="ville-card">
                        <span class="ville-name">LeTholonet</span>
                        <span class="ville-zip">13100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lesbaux-de-provence-13520.html" class="ville-card">
                        <span class="ville-name">LesBaux-de-Provence</span>
                        <span class="ville-zip">13520</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lespennes-mirabeau-13170.html" class="ville-card">
                        <span class="ville-name">LesPennes-Mirabeau</span>
                        <span class="ville-zip">13170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maillane-13910.html" class="ville-card">
                        <span class="ville-name">Maillane</span>
                        <span class="ville-zip">13910</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mallemort-13370.html" class="ville-card">
                        <span class="ville-name">Mallemort</span>
                        <span class="ville-zip">13370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marignane-13700.html" class="ville-card">
                        <span class="ville-name">Marignane</span>
                        <span class="ville-zip">13700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marseille-13000.html" class="ville-card">
                        <span class="ville-name">Marseille</span>
                        <span class="ville-zip">13000</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-martigues-13117.html" class="ville-card">
                        <span class="ville-name">Martigues</span>
                        <span class="ville-zip">13117</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mas-blanc-des-alpilles-13103.html" class="ville-card">
                        <span class="ville-name">Mas-Blanc-des-Alpilles</span>
                        <span class="ville-zip">13103</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maussane-les-alpilles-13520.html" class="ville-card">
                        <span class="ville-name">Maussane-les-Alpilles</span>
                        <span class="ville-zip">13520</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-meyrargues-13650.html" class="ville-card">
                        <span class="ville-name">Meyrargues</span>
                        <span class="ville-zip">13650</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-meyreuil-13590.html" class="ville-card">
                        <span class="ville-name">Meyreuil</span>
                        <span class="ville-zip">13590</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mimet-13105.html" class="ville-card">
                        <span class="ville-name">Mimet</span>
                        <span class="ville-zip">13105</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-miramas-13140.html" class="ville-card">
                        <span class="ville-name">Miramas</span>
                        <span class="ville-zip">13140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-molleges-13940.html" class="ville-card">
                        <span class="ville-name">Mollégès</span>
                        <span class="ville-zip">13940</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mouries-13890.html" class="ville-card">
                        <span class="ville-name">Mouriès</span>
                        <span class="ville-zip">13890</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-noves-13550.html" class="ville-card">
                        <span class="ville-name">Noves</span>
                        <span class="ville-zip">13550</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-orgon-13660.html" class="ville-card">
                        <span class="ville-name">Orgon</span>
                        <span class="ville-zip">13660</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-paradou-13520.html" class="ville-card">
                        <span class="ville-name">Paradou</span>
                        <span class="ville-zip">13520</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-peynier-13790.html" class="ville-card">
                        <span class="ville-name">Peynier</span>
                        <span class="ville-zip">13790</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-peypin-13124.html" class="ville-card">
                        <span class="ville-name">Peypin</span>
                        <span class="ville-zip">13124</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-peyrolles-en-provence-13860.html" class="ville-card">
                        <span class="ville-name">Peyrolles-en-Provence</span>
                        <span class="ville-zip">13860</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-plan-d-orgon-13750.html" class="ville-card">
                        <span class="ville-name">Plan-d'Orgon</span>
                        <span class="ville-zip">13750</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-plan-de-cuques-13380.html" class="ville-card">
                        <span class="ville-name">Plan-de-Cuques</span>
                        <span class="ville-zip">13380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-port-saint-louis-du-rhone-13230.html" class="ville-card">
                        <span class="ville-name">Port-Saint-Louis-du-Rhône</span>
                        <span class="ville-zip">13230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-port-de-bouc-13110.html" class="ville-card">
                        <span class="ville-name">Port-de-Bouc</span>
                        <span class="ville-zip">13110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-puyloubier-13114.html" class="ville-card">
                        <span class="ville-name">Puyloubier</span>
                        <span class="ville-zip">13114</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pelissanne-13330.html" class="ville-card">
                        <span class="ville-name">Pélissanne</span>
                        <span class="ville-zip">13330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-riboux-13780.html" class="ville-card">
                        <span class="ville-name">Riboux</span>
                        <span class="ville-zip">13780</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rognac-13340.html" class="ville-card">
                        <span class="ville-name">Rognac</span>
                        <span class="ville-zip">13340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rognes-13840.html" class="ville-card">
                        <span class="ville-name">Rognes</span>
                        <span class="ville-zip">13840</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rognonas-13870.html" class="ville-card">
                        <span class="ville-name">Rognonas</span>
                        <span class="ville-zip">13870</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-roquefort-la-bedoule-13830.html" class="ville-card">
                        <span class="ville-name">Roquefort-la-Bédoule</span>
                        <span class="ville-zip">13830</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-roquevaire-13360.html" class="ville-card">
                        <span class="ville-name">Roquevaire</span>
                        <span class="ville-zip">13360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rousset-13790.html" class="ville-card">
                        <span class="ville-name">Rousset</span>
                        <span class="ville-zip">13790</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-andiol-13670.html" class="ville-card">
                        <span class="ville-name">Saint-Andiol</span>
                        <span class="ville-zip">13670</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-antonin-sur-bayon-13100.html" class="ville-card">
                        <span class="ville-name">Saint-Antonin-sur-Bayon</span>
                        <span class="ville-zip">13100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-cannat-13760.html" class="ville-card">
                        <span class="ville-name">Saint-Cannat</span>
                        <span class="ville-zip">13760</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-chamas-13250.html" class="ville-card">
                        <span class="ville-name">Saint-Chamas</span>
                        <span class="ville-zip">13250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-esteve-janson-13610.html" class="ville-card">
                        <span class="ville-name">Saint-Estève-Janson</span>
                        <span class="ville-zip">13610</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-marc-jaumegarde-13100.html" class="ville-card">
                        <span class="ville-name">Saint-Marc-Jaumegarde</span>
                        <span class="ville-zip">13100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-martin-de-crau-13310.html" class="ville-card">
                        <span class="ville-name">Saint-Martin-de-Crau</span>
                        <span class="ville-zip">13310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-mitre-les-remparts-13920.html" class="ville-card">
                        <span class="ville-name">Saint-Mitre-les-Remparts</span>
                        <span class="ville-zip">13920</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-paul-les-durance-13115.html" class="ville-card">
                        <span class="ville-name">Saint-Paul-lès-Durance</span>
                        <span class="ville-zip">13115</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-pierre-de-mezoargues-13150.html" class="ville-card">
                        <span class="ville-name">Saint-Pierre-de-Mézoargues</span>
                        <span class="ville-zip">13150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-remy-de-provence-13210.html" class="ville-card">
                        <span class="ville-name">Saint-Rémy-de-Provence</span>
                        <span class="ville-zip">13210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-savournin-13119.html" class="ville-card">
                        <span class="ville-name">Saint-Savournin</span>
                        <span class="ville-zip">13119</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-victoret-13730.html" class="ville-card">
                        <span class="ville-name">Saint-Victoret</span>
                        <span class="ville-zip">13730</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-etienne-du-gres-13103.html" class="ville-card">
                        <span class="ville-name">Saint-Étienne-du-Grès</span>
                        <span class="ville-zip">13103</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saintes-maries-de-la-mer-13460.html" class="ville-card">
                        <span class="ville-name">Saintes-Maries-de-la-Mer</span>
                        <span class="ville-zip">13460</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-salon-de-provence-13300.html" class="ville-card">
                        <span class="ville-name">Salon-de-Provence</span>
                        <span class="ville-zip">13300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sausset-les-pins-13960.html" class="ville-card">
                        <span class="ville-name">Sausset-les-Pins</span>
                        <span class="ville-zip">13960</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-septemes-les-vallons-13240.html" class="ville-card">
                        <span class="ville-name">Septèmes-les-Vallons</span>
                        <span class="ville-zip">13240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-simiane-collongue-13109.html" class="ville-card">
                        <span class="ville-name">Simiane-Collongue</span>
                        <span class="ville-zip">13109</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-senas-13560.html" class="ville-card">
                        <span class="ville-name">Sénas</span>
                        <span class="ville-zip">13560</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-tarascon-13150.html" class="ville-card">
                        <span class="ville-name">Tarascon</span>
                        <span class="ville-zip">13150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-trets-13530.html" class="ville-card">
                        <span class="ville-name">Trets</span>
                        <span class="ville-zip">13530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vauvenargues-13126.html" class="ville-card">
                        <span class="ville-name">Vauvenargues</span>
                        <span class="ville-zip">13126</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-velaux-13880.html" class="ville-card">
                        <span class="ville-name">Velaux</span>
                        <span class="ville-zip">13880</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-venelles-13770.html" class="ville-card">
                        <span class="ville-name">Venelles</span>
                        <span class="ville-zip">13770</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ventabren-13122.html" class="ville-card">
                        <span class="ville-name">Ventabren</span>
                        <span class="ville-zip">13122</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vernegues-13116.html" class="ville-card">
                        <span class="ville-name">Vernègues</span>
                        <span class="ville-zip">13116</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-verquieres-13670.html" class="ville-card">
                        <span class="ville-name">Verquières</span>
                        <span class="ville-zip">13670</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vitrolles-13127.html" class="ville-card">
                        <span class="ville-name">Vitrolles</span>
                        <span class="ville-zip">13127</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-eguilles-13510.html" class="ville-card">
                        <span class="ville-name">Éguilles</span>
                        <span class="ville-zip">13510</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section section-padding bg-primary text-white mt-5">
        <div class="container text-center">
            <h2 class="display-6 fw-bold mb-4">Besoin d'une agence web dans le Bouches-du-Rhône ?</h2>
            <p class="lead mb-4">Contactez-nous pour un devis gratuit et personnalisé.</p>
            <a href="../index.html#contact" class="btn btn-light btn-lg px-5">
                <i class="bi bi-envelope"></i> Demander un Devis
            </a>
        </div>
    </section>

    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3"><i class="bi bi-globe2"></i> Agence Web France</h5>
                    <p class="text-white-50">
                        Votre partenaire de confiance pour tous vos projets web dans le Bouches-du-Rhône et partout en France.
                    </p>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Navigation</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../index.html" class="text-white-50 text-decoration-none">Accueil</a></li>
                        <li class="mb-2"><a href="../index.html#services" class="text-white-50 text-decoration-none">Services</a></li>
                        <li class="mb-2"><a href="../index.html#annuaire" class="text-white-50 text-decoration-none">Annuaire</a></li>
                        <li class="mb-2"><a href="../index.html#contact" class="text-white-50 text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Contact</h5>
                    <ul class="list-unstyled text-white-50">
                        <li class="mb-2"><i class="bi bi-geo-alt"></i> France</li>
                        <li class="mb-2"><a href="tel:+33641127926" class="text-white-50 text-decoration-none"><i class="bi bi-telephone"></i> 06 41 12 79 26</a></li>
                        <li class="mb-2"><a href="mailto:contact.capitainepub@gmail.com" class="text-white-50 text-decoration-none"><i class="bi bi-envelope"></i> contact.capitainepub@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-white opacity-25">
            <p class="text-center text-white-50 mb-0">
                &copy; 2024 Agence Web France - Annuaire Bouches-du-Rhône. Tous droits réservés.
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Filtrage des villes
        document.getElementById('filterVilles').addEventListener('input', function() {
            const filter = this.value.toLowerCase();
            const cards = document.querySelectorAll('#villesGrid > div');

            cards.forEach(card => {
                const name = card.querySelector('.ville-name').textContent.toLowerCase();
                const zip = card.querySelector('.ville-zip').textContent.toLowerCase();

                if (name.includes(filter) || zip.includes(filter)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>