<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Agence Web Cantal (15) - Création de Sites Internet</title>
    <meta name="description" content="Agence web dans le Cantal (15). Création de sites internet et solutions digitales pour 245 villes du département. Devis gratuit.">
    <meta name="keywords" content="agence web Cantal, création site internet 15, développement web Cantal">
    <meta name="author" content="Agence Web France">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Agence Web Cantal (15) - Toutes les villes">
    <meta property="og:description" content="Trouvez votre agence web dans le Cantal - 245 villes couvertes">

    <link rel="canonical" href="https://www.agencewebfrance.fr/departements/annuaire-departement-15.html">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style.css">

    <style>
        .ville-card {
            display: block;
            padding: 12px 15px;
            background: #f8f9fa;
            border-radius: 8px;
            text-decoration: none;
            color: #212529;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }
        .ville-card:hover {
            background: #0d6efd;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
        }
        .ville-card:hover .ville-zip {
            color: rgba(255,255,255,0.8);
        }
        .ville-name {
            display: block;
            font-weight: 500;
        }
        .ville-zip {
            font-size: 0.85rem;
            color: #6c757d;
        }
        .dept-stats {
            background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
            color: white;
            border-radius: 15px;
            padding: 30px;
        }
        .search-filter {
            position: sticky;
            top: 80px;
            z-index: 100;
            background: white;
            padding: 20px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #e9ecef;
        }
    </style>
</head>
<body>
    <header id="header" class="header-sticky">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand fw-bold text-primary" href="../index.html">
                    <i class="bi bi-globe2"></i> Agence Web France
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#about">À Propos</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link active" href="../index.html#annuaire">Annuaire</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#contact">Contact</a></li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary text-white ms-lg-3 px-4" href="../index.html#contact">Devis Gratuit</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="section-padding" style="padding-top: 120px; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
        <div class="container">
            <nav aria-label="breadcrumb" class="mb-4">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../index.html">Accueil</a></li>
                    <li class="breadcrumb-item"><a href="../index.html#annuaire">Annuaire</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Cantal (15)</li>
                </ol>
            </nav>

            <div class="row align-items-center mb-5">
                <div class="col-lg-8">
                    <h1 class="display-5 fw-bold mb-3">
                        <i class="bi bi-geo-alt-fill text-primary"></i>
                        Agence Web dans le <span class="text-primary">Cantal</span>
                    </h1>
                    <p class="lead text-muted">
                        Découvrez nos services de création de sites internet et solutions digitales
                        dans les 245 villes du département Cantal (15).
                    </p>
                </div>
                <div class="col-lg-4">
                    <div class="dept-stats text-center">
                        <div class="display-4 fw-bold">245</div>
                        <div>villes couvertes</div>
                        <hr class="my-3 opacity-50">
                        <div class="h5 mb-0">Cantal (15)</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="search-filter">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
                            <input type="text" id="filterVilles" class="form-control"
                                   placeholder="Filtrer les villes du Cantal...">
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="h4 fw-bold mb-4">
                <i class="bi bi-building text-primary"></i>
                Toutes les villes du Cantal
            </h2>

            <div class="row g-3" id="villesGrid">
                
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-albepierre-bredons-15300.html" class="ville-card">
                        <span class="ville-name">Albepierre-Bredons</span>
                        <span class="ville-zip">15300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-allanche-15160.html" class="ville-card">
                        <span class="ville-name">Allanche</span>
                        <span class="ville-zip">15160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-alleuze-15100.html" class="ville-card">
                        <span class="ville-name">Alleuze</span>
                        <span class="ville-zip">15100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ally-15700.html" class="ville-card">
                        <span class="ville-name">Ally</span>
                        <span class="ville-zip">15700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-andelat-15100.html" class="ville-card">
                        <span class="ville-name">Andelat</span>
                        <span class="ville-zip">15100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-anglards-de-saint-flour-15100.html" class="ville-card">
                        <span class="ville-name">Anglards-de-Saint-Flour</span>
                        <span class="ville-zip">15100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-anglards-de-salers-15380.html" class="ville-card">
                        <span class="ville-name">Anglards-de-Salers</span>
                        <span class="ville-zip">15380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-anterrieux-15110.html" class="ville-card">
                        <span class="ville-name">Anterrieux</span>
                        <span class="ville-zip">15110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-antignac-15240.html" class="ville-card">
                        <span class="ville-name">Antignac</span>
                        <span class="ville-zip">15240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-apchon-15400.html" class="ville-card">
                        <span class="ville-name">Apchon</span>
                        <span class="ville-zip">15400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-arches-15200.html" class="ville-card">
                        <span class="ville-name">Arches</span>
                        <span class="ville-zip">15200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-arnac-15150.html" class="ville-card">
                        <span class="ville-name">Arnac</span>
                        <span class="ville-zip">15150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-arpajon-sur-cere-15130.html" class="ville-card">
                        <span class="ville-name">Arpajon-sur-Cère</span>
                        <span class="ville-zip">15130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-auriac-l-eglise-15500.html" class="ville-card">
                        <span class="ville-name">Auriac-l'Église</span>
                        <span class="ville-zip">15500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-aurillac-15000.html" class="ville-card">
                        <span class="ville-name">Aurillac</span>
                        <span class="ville-zip">15000</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-auzers-15240.html" class="ville-card">
                        <span class="ville-name">Auzers</span>
                        <span class="ville-zip">15240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ayrens-15250.html" class="ville-card">
                        <span class="ville-name">Ayrens</span>
                        <span class="ville-zip">15250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-badailhac-15800.html" class="ville-card">
                        <span class="ville-name">Badailhac</span>
                        <span class="ville-zip">15800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-barriac-les-bosquets-15700.html" class="ville-card">
                        <span class="ville-name">Barriac-les-Bosquets</span>
                        <span class="ville-zip">15700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bassignac-15240.html" class="ville-card">
                        <span class="ville-name">Bassignac</span>
                        <span class="ville-zip">15240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-beaulieu-15270.html" class="ville-card">
                        <span class="ville-name">Beaulieu</span>
                        <span class="ville-zip">15270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-besse-15140.html" class="ville-card">
                        <span class="ville-name">Besse</span>
                        <span class="ville-zip">15140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-boisset-15600.html" class="ville-card">
                        <span class="ville-name">Boisset</span>
                        <span class="ville-zip">15600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bonnac-15500.html" class="ville-card">
                        <span class="ville-name">Bonnac</span>
                        <span class="ville-zip">15500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-brageac-15700.html" class="ville-card">
                        <span class="ville-name">Brageac</span>
                        <span class="ville-zip">15700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-brezons-15230.html" class="ville-card">
                        <span class="ville-name">Brezons</span>
                        <span class="ville-zip">15230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-carlat-15130.html" class="ville-card">
                        <span class="ville-name">Carlat</span>
                        <span class="ville-zip">15130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cassaniouze-15340.html" class="ville-card">
                        <span class="ville-name">Cassaniouze</span>
                        <span class="ville-zip">15340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cayrols-15290.html" class="ville-card">
                        <span class="ville-name">Cayrols</span>
                        <span class="ville-zip">15290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-celoux-15500.html" class="ville-card">
                        <span class="ville-name">Celoux</span>
                        <span class="ville-zip">15500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chaliers-15320.html" class="ville-card">
                        <span class="ville-name">Chaliers</span>
                        <span class="ville-zip">15320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chalvignac-15200.html" class="ville-card">
                        <span class="ville-name">Chalvignac</span>
                        <span class="ville-zip">15200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-champagnac-15350.html" class="ville-card">
                        <span class="ville-name">Champagnac</span>
                        <span class="ville-zip">15350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-champs-sur-tarentaine-marchal-15270.html" class="ville-card">
                        <span class="ville-name">Champs-sur-Tarentaine-Marchal</span>
                        <span class="ville-zip">15270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chanterelle-15190.html" class="ville-card">
                        <span class="ville-name">Chanterelle</span>
                        <span class="ville-zip">15190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-charmensac-15500.html" class="ville-card">
                        <span class="ville-name">Charmensac</span>
                        <span class="ville-zip">15500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chaudes-aigues-15110.html" class="ville-card">
                        <span class="ville-name">Chaudes-Aigues</span>
                        <span class="ville-zip">15110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chaussenac-15700.html" class="ville-card">
                        <span class="ville-name">Chaussenac</span>
                        <span class="ville-zip">15700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chazelles-15500.html" class="ville-card">
                        <span class="ville-name">Chazelles</span>
                        <span class="ville-zip">15500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cheylade-15400.html" class="ville-card">
                        <span class="ville-name">Cheylade</span>
                        <span class="ville-zip">15400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-clavieres-15320.html" class="ville-card">
                        <span class="ville-name">Clavières</span>
                        <span class="ville-zip">15320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-collandres-15400.html" class="ville-card">
                        <span class="ville-name">Collandres</span>
                        <span class="ville-zip">15400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-coltines-15170.html" class="ville-card">
                        <span class="ville-name">Coltines</span>
                        <span class="ville-zip">15170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-condat-15190.html" class="ville-card">
                        <span class="ville-name">Condat</span>
                        <span class="ville-zip">15190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-coren-15100.html" class="ville-card">
                        <span class="ville-name">Coren</span>
                        <span class="ville-zip">15100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-crandelles-15250.html" class="ville-card">
                        <span class="ville-name">Crandelles</span>
                        <span class="ville-zip">15250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cros-de-montvert-15150.html" class="ville-card">
                        <span class="ville-name">Cros-de-Montvert</span>
                        <span class="ville-zip">15150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cros-de-ronesque-15130.html" class="ville-card">
                        <span class="ville-name">Cros-de-Ronesque</span>
                        <span class="ville-zip">15130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cussac-15430.html" class="ville-card">
                        <span class="ville-name">Cussac</span>
                        <span class="ville-zip">15430</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cezens-15230.html" class="ville-card">
                        <span class="ville-name">Cézens</span>
                        <span class="ville-zip">15230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-deux-verges-15110.html" class="ville-card">
                        <span class="ville-name">Deux-Verges</span>
                        <span class="ville-zip">15110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-dienne-15300.html" class="ville-card">
                        <span class="ville-name">Dienne</span>
                        <span class="ville-zip">15300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-drugeac-15140.html" class="ville-card">
                        <span class="ville-name">Drugeac</span>
                        <span class="ville-zip">15140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-escorailles-15700.html" class="ville-card">
                        <span class="ville-name">Escorailles</span>
                        <span class="ville-zip">15700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-espinasse-15110.html" class="ville-card">
                        <span class="ville-name">Espinasse</span>
                        <span class="ville-zip">15110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ferrieres-saint-mary-15170.html" class="ville-card">
                        <span class="ville-name">Ferrières-Saint-Mary</span>
                        <span class="ville-zip">15170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fontanges-15140.html" class="ville-card">
                        <span class="ville-name">Fontanges</span>
                        <span class="ville-zip">15140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-freix-anglards-15310.html" class="ville-card">
                        <span class="ville-name">Freix-Anglards</span>
                        <span class="ville-zip">15310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fridefont-15110.html" class="ville-card">
                        <span class="ville-name">Fridefont</span>
                        <span class="ville-zip">15110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-giou-de-mamou-15130.html" class="ville-card">
                        <span class="ville-name">Giou-de-Mamou</span>
                        <span class="ville-zip">15130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-girgols-15310.html" class="ville-card">
                        <span class="ville-name">Girgols</span>
                        <span class="ville-zip">15310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-glenat-15150.html" class="ville-card">
                        <span class="ville-name">Glénat</span>
                        <span class="ville-zip">15150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gourdieges-15230.html" class="ville-card">
                        <span class="ville-name">Gourdièges</span>
                        <span class="ville-zip">15230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-jabrun-15110.html" class="ville-card">
                        <span class="ville-name">Jabrun</span>
                        <span class="ville-zip">15110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-jaleyrac-15200.html" class="ville-card">
                        <span class="ville-name">Jaleyrac</span>
                        <span class="ville-zip">15200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-jou-sous-monjou-15800.html" class="ville-card">
                        <span class="ville-name">Jou-sous-Monjou</span>
                        <span class="ville-zip">15800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-joursac-15170.html" class="ville-card">
                        <span class="ville-name">Joursac</span>
                        <span class="ville-zip">15170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-junhac-15120.html" class="ville-card">
                        <span class="ville-name">Junhac</span>
                        <span class="ville-zip">15120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-jussac-15250.html" class="ville-card">
                        <span class="ville-name">Jussac</span>
                        <span class="ville-zip">15250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachapelle-laurent-15500.html" class="ville-card">
                        <span class="ville-name">LaChapelle-Laurent</span>
                        <span class="ville-zip">15500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachapelle-d-alagnon-15300.html" class="ville-card">
                        <span class="ville-name">LaChapelle-d'Alagnon</span>
                        <span class="ville-zip">15300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lamonselie-15240.html" class="ville-card">
                        <span class="ville-name">LaMonselie</span>
                        <span class="ville-zip">15240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lasegalassiere-15290.html" class="ville-card">
                        <span class="ville-name">LaSégalassière</span>
                        <span class="ville-zip">15290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-latrinitat-15110.html" class="ville-card">
                        <span class="ville-name">LaTrinitat</span>
                        <span class="ville-zip">15110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-labesserette-15120.html" class="ville-card">
                        <span class="ville-name">Labesserette</span>
                        <span class="ville-zip">15120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-labrousse-15130.html" class="ville-card">
                        <span class="ville-name">Labrousse</span>
                        <span class="ville-zip">15130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lacapelle-barres-15230.html" class="ville-card">
                        <span class="ville-name">Lacapelle-Barrès</span>
                        <span class="ville-zip">15230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lacapelle-viescamp-15150.html" class="ville-card">
                        <span class="ville-name">Lacapelle-Viescamp</span>
                        <span class="ville-zip">15150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lacapelle-del-fraisse-15120.html" class="ville-card">
                        <span class="ville-name">Lacapelle-del-Fraisse</span>
                        <span class="ville-zip">15120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ladinhac-15120.html" class="ville-card">
                        <span class="ville-name">Ladinhac</span>
                        <span class="ville-zip">15120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lafeuillade-en-vezie-15130.html" class="ville-card">
                        <span class="ville-name">Lafeuillade-en-Vézie</span>
                        <span class="ville-zip">15130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-landeyrat-15160.html" class="ville-card">
                        <span class="ville-name">Landeyrat</span>
                        <span class="ville-zip">15160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lanobre-15270.html" class="ville-card">
                        <span class="ville-name">Lanobre</span>
                        <span class="ville-zip">15270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lapeyrugue-15120.html" class="ville-card">
                        <span class="ville-name">Lapeyrugue</span>
                        <span class="ville-zip">15120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laroquebrou-15150.html" class="ville-card">
                        <span class="ville-name">Laroquebrou</span>
                        <span class="ville-zip">15150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laroquevieille-15250.html" class="ville-card">
                        <span class="ville-name">Laroquevieille</span>
                        <span class="ville-zip">15250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lascelle-15590.html" class="ville-card">
                        <span class="ville-name">Lascelle</span>
                        <span class="ville-zip">15590</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lastic-15500.html" class="ville-card">
                        <span class="ville-name">Lastic</span>
                        <span class="ville-zip">15500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laurie-15500.html" class="ville-card">
                        <span class="ville-name">Laurie</span>
                        <span class="ville-zip">15500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laveissenet-15300.html" class="ville-card">
                        <span class="ville-name">Laveissenet</span>
                        <span class="ville-zip">15300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laveissiere-15300.html" class="ville-card">
                        <span class="ville-name">Laveissière</span>
                        <span class="ville-zip">15300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lavigerie-15300.html" class="ville-card">
                        <span class="ville-name">Lavigerie</span>
                        <span class="ville-zip">15300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leclaux-15400.html" class="ville-card">
                        <span class="ville-name">LeClaux</span>
                        <span class="ville-zip">15400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lefalgoux-15380.html" class="ville-card">
                        <span class="ville-name">LeFalgoux</span>
                        <span class="ville-zip">15380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lefau-15140.html" class="ville-card">
                        <span class="ville-name">LeFau</span>
                        <span class="ville-zip">15140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lemonteil-15240.html" class="ville-card">
                        <span class="ville-name">LeMonteil</span>
                        <span class="ville-zip">15240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lerouget-pers-15290.html" class="ville-card">
                        <span class="ville-name">LeRouget-Pers</span>
                        <span class="ville-zip">15290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-letrioulou-15600.html" class="ville-card">
                        <span class="ville-name">LeTrioulou</span>
                        <span class="ville-zip">15600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-levaulmier-15380.html" class="ville-card">
                        <span class="ville-name">LeVaulmier</span>
                        <span class="ville-zip">15380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-levigean-15200.html" class="ville-card">
                        <span class="ville-name">LeVigean</span>
                        <span class="ville-zip">15200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lesternes-15100.html" class="ville-card">
                        <span class="ville-name">LesTernes</span>
                        <span class="ville-zip">15100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leucamp-15120.html" class="ville-card">
                        <span class="ville-name">Leucamp</span>
                        <span class="ville-zip">15120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leynhac-15600.html" class="ville-card">
                        <span class="ville-name">Leynhac</span>
                        <span class="ville-zip">15600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lieutades-15110.html" class="ville-card">
                        <span class="ville-name">Lieutadès</span>
                        <span class="ville-zip">15110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lorcieres-15320.html" class="ville-card">
                        <span class="ville-name">Lorcières</span>
                        <span class="ville-zip">15320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lugarde-15190.html" class="ville-card">
                        <span class="ville-name">Lugarde</span>
                        <span class="ville-zip">15190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-madic-15210.html" class="ville-card">
                        <span class="ville-name">Madic</span>
                        <span class="ville-zip">15210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-malbo-15230.html" class="ville-card">
                        <span class="ville-name">Malbo</span>
                        <span class="ville-zip">15230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mandailles-saint-julien-15590.html" class="ville-card">
                        <span class="ville-name">Mandailles-Saint-Julien</span>
                        <span class="ville-zip">15590</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marcenat-15190.html" class="ville-card">
                        <span class="ville-name">Marcenat</span>
                        <span class="ville-zip">15190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marchastel-15400.html" class="ville-card">
                        <span class="ville-name">Marchastel</span>
                        <span class="ville-zip">15400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marcoles-15220.html" class="ville-card">
                        <span class="ville-name">Marcolès</span>
                        <span class="ville-zip">15220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marmanhac-15250.html" class="ville-card">
                        <span class="ville-name">Marmanhac</span>
                        <span class="ville-zip">15250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-massiac-15500.html" class="ville-card">
                        <span class="ville-name">Massiac</span>
                        <span class="ville-zip">15500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mauriac-15200.html" class="ville-card">
                        <span class="ville-name">Mauriac</span>
                        <span class="ville-zip">15200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maurines-15110.html" class="ville-card">
                        <span class="ville-name">Maurines</span>
                        <span class="ville-zip">15110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maurs-15600.html" class="ville-card">
                        <span class="ville-name">Maurs</span>
                        <span class="ville-zip">15600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-menet-15400.html" class="ville-card">
                        <span class="ville-name">Menet</span>
                        <span class="ville-zip">15400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mentieres-15100.html" class="ville-card">
                        <span class="ville-name">Mentières</span>
                        <span class="ville-zip">15100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-molompize-15500.html" class="ville-card">
                        <span class="ville-name">Molompize</span>
                        <span class="ville-zip">15500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-moledes-15500.html" class="ville-card">
                        <span class="ville-name">Molèdes</span>
                        <span class="ville-zip">15500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montboudif-15190.html" class="ville-card">
                        <span class="ville-name">Montboudif</span>
                        <span class="ville-zip">15190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montchamp-15100.html" class="ville-card">
                        <span class="ville-name">Montchamp</span>
                        <span class="ville-zip">15100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montgreleix-15190.html" class="ville-card">
                        <span class="ville-name">Montgreleix</span>
                        <span class="ville-zip">15190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montmurat-15600.html" class="ville-card">
                        <span class="ville-name">Montmurat</span>
                        <span class="ville-zip">15600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montsalvy-15120.html" class="ville-card">
                        <span class="ville-name">Montsalvy</span>
                        <span class="ville-zip">15120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montvert-15150.html" class="ville-card">
                        <span class="ville-name">Montvert</span>
                        <span class="ville-zip">15150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-moussages-15380.html" class="ville-card">
                        <span class="ville-name">Moussages</span>
                        <span class="ville-zip">15380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-murat-15300.html" class="ville-card">
                        <span class="ville-name">Murat</span>
                        <span class="ville-zip">15300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-meallet-15200.html" class="ville-card">
                        <span class="ville-name">Méallet</span>
                        <span class="ville-zip">15200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-narnhac-15230.html" class="ville-card">
                        <span class="ville-name">Narnhac</span>
                        <span class="ville-zip">15230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-naucelles-15250.html" class="ville-card">
                        <span class="ville-name">Naucelles</span>
                        <span class="ville-zip">15250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-neussarguesenpinatelle-15170.html" class="ville-card">
                        <span class="ville-name">NeussarguesenPinatelle</span>
                        <span class="ville-zip">15170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-neuveglise-sur-truyere-15100.html" class="ville-card">
                        <span class="ville-name">Neuvéglise-sur-Truyère</span>
                        <span class="ville-zip">15100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nieudan-15150.html" class="ville-card">
                        <span class="ville-name">Nieudan</span>
                        <span class="ville-zip">15150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-omps-15290.html" class="ville-card">
                        <span class="ville-name">Omps</span>
                        <span class="ville-zip">15290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pailherols-15800.html" class="ville-card">
                        <span class="ville-name">Pailherols</span>
                        <span class="ville-zip">15800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-parlan-15290.html" class="ville-card">
                        <span class="ville-name">Parlan</span>
                        <span class="ville-zip">15290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-paulhac-15430.html" class="ville-card">
                        <span class="ville-name">Paulhac</span>
                        <span class="ville-zip">15430</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-paulhenc-15230.html" class="ville-card">
                        <span class="ville-name">Paulhenc</span>
                        <span class="ville-zip">15230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-peyrusse-15170.html" class="ville-card">
                        <span class="ville-name">Peyrusse</span>
                        <span class="ville-zip">15170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pierrefort-15230.html" class="ville-card">
                        <span class="ville-name">Pierrefort</span>
                        <span class="ville-zip">15230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pleaux-15700.html" class="ville-card">
                        <span class="ville-name">Pleaux</span>
                        <span class="ville-zip">15700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-polminhac-15800.html" class="ville-card">
                        <span class="ville-name">Polminhac</span>
                        <span class="ville-zip">15800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pradiers-15160.html" class="ville-card">
                        <span class="ville-name">Pradiers</span>
                        <span class="ville-zip">15160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-prunet-15130.html" class="ville-card">
                        <span class="ville-name">Prunet</span>
                        <span class="ville-zip">15130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-puycapel-15340.html" class="ville-card">
                        <span class="ville-name">Puycapel</span>
                        <span class="ville-zip">15340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-quezac-15600.html" class="ville-card">
                        <span class="ville-name">Quézac</span>
                        <span class="ville-zip">15600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rageade-15500.html" class="ville-card">
                        <span class="ville-name">Rageade</span>
                        <span class="ville-zip">15500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-raulhac-15800.html" class="ville-card">
                        <span class="ville-name">Raulhac</span>
                        <span class="ville-zip">15800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-reilhac-15250.html" class="ville-card">
                        <span class="ville-name">Reilhac</span>
                        <span class="ville-zip">15250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-riom-es-montagnes-15400.html" class="ville-card">
                        <span class="ville-name">Riom-ès-Montagnes</span>
                        <span class="ville-zip">15400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-roannes-saint-mary-15220.html" class="ville-card">
                        <span class="ville-name">Roannes-Saint-Mary</span>
                        <span class="ville-zip">15220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-roffiac-15100.html" class="ville-card">
                        <span class="ville-name">Roffiac</span>
                        <span class="ville-zip">15100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rouffiac-15150.html" class="ville-card">
                        <span class="ville-name">Rouffiac</span>
                        <span class="ville-zip">15150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-roumegoux-15290.html" class="ville-card">
                        <span class="ville-name">Roumégoux</span>
                        <span class="ville-zip">15290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rouziers-15600.html" class="ville-card">
                        <span class="ville-name">Rouziers</span>
                        <span class="ville-zip">15600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ruynes-en-margeride-15320.html" class="ville-card">
                        <span class="ville-name">Ruynes-en-Margeride</span>
                        <span class="ville-zip">15320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rezentieres-15170.html" class="ville-card">
                        <span class="ville-name">Rézentières</span>
                        <span class="ville-zip">15170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saignes-15240.html" class="ville-card">
                        <span class="ville-name">Saignes</span>
                        <span class="ville-zip">15240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-amandin-15190.html" class="ville-card">
                        <span class="ville-name">Saint-Amandin</span>
                        <span class="ville-zip">15190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-antoine-15220.html" class="ville-card">
                        <span class="ville-name">Saint-Antoine</span>
                        <span class="ville-zip">15220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-bonnet-de-condat-15190.html" class="ville-card">
                        <span class="ville-name">Saint-Bonnet-de-Condat</span>
                        <span class="ville-zip">15190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-bonnet-de-salers-15140.html" class="ville-card">
                        <span class="ville-name">Saint-Bonnet-de-Salers</span>
                        <span class="ville-zip">15140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-cernin-15310.html" class="ville-card">
                        <span class="ville-name">Saint-Cernin</span>
                        <span class="ville-zip">15310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-chamant-15140.html" class="ville-card">
                        <span class="ville-name">Saint-Chamant</span>
                        <span class="ville-zip">15140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-cirgues-de-jordanne-15590.html" class="ville-card">
                        <span class="ville-name">Saint-Cirgues-de-Jordanne</span>
                        <span class="ville-zip">15590</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-cirgues-de-malbert-15140.html" class="ville-card">
                        <span class="ville-name">Saint-Cirgues-de-Malbert</span>
                        <span class="ville-zip">15140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-clement-15800.html" class="ville-card">
                        <span class="ville-name">Saint-Clément</span>
                        <span class="ville-zip">15800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-constant-fournoules-15600.html" class="ville-card">
                        <span class="ville-name">Saint-Constant-Fournoulès</span>
                        <span class="ville-zip">15600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-flour-15100.html" class="ville-card">
                        <span class="ville-name">Saint-Flour</span>
                        <span class="ville-zip">15100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-georges-15100.html" class="ville-card">
                        <span class="ville-name">Saint-Georges</span>
                        <span class="ville-zip">15100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-gerons-15150.html" class="ville-card">
                        <span class="ville-name">Saint-Gérons</span>
                        <span class="ville-zip">15150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-hippolyte-15400.html" class="ville-card">
                        <span class="ville-name">Saint-Hippolyte</span>
                        <span class="ville-zip">15400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-illide-15310.html" class="ville-card">
                        <span class="ville-name">Saint-Illide</span>
                        <span class="ville-zip">15310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-jacques-des-blats-15800.html" class="ville-card">
                        <span class="ville-name">Saint-Jacques-des-Blats</span>
                        <span class="ville-zip">15800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-julien-de-toursac-15600.html" class="ville-card">
                        <span class="ville-name">Saint-Julien-de-Toursac</span>
                        <span class="ville-zip">15600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-mamet-la-salvetat-15220.html" class="ville-card">
                        <span class="ville-name">Saint-Mamet-la-Salvetat</span>
                        <span class="ville-zip">15220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-martial-15110.html" class="ville-card">
                        <span class="ville-name">Saint-Martial</span>
                        <span class="ville-zip">15110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-martin-cantales-15140.html" class="ville-card">
                        <span class="ville-name">Saint-Martin-Cantalès</span>
                        <span class="ville-zip">15140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-martin-valmeroux-15140.html" class="ville-card">
                        <span class="ville-name">Saint-Martin-Valmeroux</span>
                        <span class="ville-zip">15140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-martin-sous-vigouroux-15230.html" class="ville-card">
                        <span class="ville-name">Saint-Martin-sous-Vigouroux</span>
                        <span class="ville-zip">15230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-mary-le-plain-15500.html" class="ville-card">
                        <span class="ville-name">Saint-Mary-le-Plain</span>
                        <span class="ville-zip">15500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-paul-de-salers-15140.html" class="ville-card">
                        <span class="ville-name">Saint-Paul-de-Salers</span>
                        <span class="ville-zip">15140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-paul-des-landes-15250.html" class="ville-card">
                        <span class="ville-name">Saint-Paul-des-Landes</span>
                        <span class="ville-zip">15250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-pierre-15350.html" class="ville-card">
                        <span class="ville-name">Saint-Pierre</span>
                        <span class="ville-zip">15350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-poncy-15500.html" class="ville-card">
                        <span class="ville-name">Saint-Poncy</span>
                        <span class="ville-zip">15500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-projet-de-salers-15140.html" class="ville-card">
                        <span class="ville-name">Saint-Projet-de-Salers</span>
                        <span class="ville-zip">15140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-remy-de-chaudes-aigues-15110.html" class="ville-card">
                        <span class="ville-name">Saint-Rémy-de-Chaudes-Aigues</span>
                        <span class="ville-zip">15110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-santin-cantales-15150.html" class="ville-card">
                        <span class="ville-name">Saint-Santin-Cantalès</span>
                        <span class="ville-zip">15150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-santin-de-maurs-15600.html" class="ville-card">
                        <span class="ville-name">Saint-Santin-de-Maurs</span>
                        <span class="ville-zip">15600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-saturnin-15190.html" class="ville-card">
                        <span class="ville-name">Saint-Saturnin</span>
                        <span class="ville-zip">15190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-saury-15290.html" class="ville-card">
                        <span class="ville-name">Saint-Saury</span>
                        <span class="ville-zip">15290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-simon-15130.html" class="ville-card">
                        <span class="ville-name">Saint-Simon</span>
                        <span class="ville-zip">15130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-urcize-15110.html" class="ville-card">
                        <span class="ville-name">Saint-Urcize</span>
                        <span class="ville-zip">15110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-victor-15150.html" class="ville-card">
                        <span class="ville-name">Saint-Victor</span>
                        <span class="ville-zip">15150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-vincent-de-salers-15380.html" class="ville-card">
                        <span class="ville-name">Saint-Vincent-de-Salers</span>
                        <span class="ville-zip">15380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-etienne-cantales-15150.html" class="ville-card">
                        <span class="ville-name">Saint-Étienne-Cantalès</span>
                        <span class="ville-zip">15150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-etienne-de-carlat-15130.html" class="ville-card">
                        <span class="ville-name">Saint-Étienne-de-Carlat</span>
                        <span class="ville-zip">15130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-etienne-de-chomeil-15400.html" class="ville-card">
                        <span class="ville-name">Saint-Étienne-de-Chomeil</span>
                        <span class="ville-zip">15400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-etienne-de-maurs-15600.html" class="ville-card">
                        <span class="ville-name">Saint-Étienne-de-Maurs</span>
                        <span class="ville-zip">15600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sainte-eulalie-15140.html" class="ville-card">
                        <span class="ville-name">Sainte-Eulalie</span>
                        <span class="ville-zip">15140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sainte-marie-15230.html" class="ville-card">
                        <span class="ville-name">Sainte-Marie</span>
                        <span class="ville-zip">15230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-salers-15140.html" class="ville-card">
                        <span class="ville-name">Salers</span>
                        <span class="ville-zip">15140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-salins-15200.html" class="ville-card">
                        <span class="ville-name">Salins</span>
                        <span class="ville-zip">15200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sansac-veinazes-15120.html" class="ville-card">
                        <span class="ville-name">Sansac-Veinazès</span>
                        <span class="ville-zip">15120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sansac-de-marmiesse-15130.html" class="ville-card">
                        <span class="ville-name">Sansac-de-Marmiesse</span>
                        <span class="ville-zip">15130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sauvat-15240.html" class="ville-card">
                        <span class="ville-name">Sauvat</span>
                        <span class="ville-zip">15240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-siran-15150.html" class="ville-card">
                        <span class="ville-name">Siran</span>
                        <span class="ville-zip">15150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-soulages-15100.html" class="ville-card">
                        <span class="ville-name">Soulages</span>
                        <span class="ville-zip">15100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sourniac-15200.html" class="ville-card">
                        <span class="ville-name">Sourniac</span>
                        <span class="ville-zip">15200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-segur-les-villas-15300.html" class="ville-card">
                        <span class="ville-name">Ségur-les-Villas</span>
                        <span class="ville-zip">15300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-senezergues-15340.html" class="ville-card">
                        <span class="ville-name">Sénezergues</span>
                        <span class="ville-zip">15340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-talizat-15170.html" class="ville-card">
                        <span class="ville-name">Talizat</span>
                        <span class="ville-zip">15170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-tanavelle-15100.html" class="ville-card">
                        <span class="ville-name">Tanavelle</span>
                        <span class="ville-zip">15100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-teissieres-de-cornet-15250.html" class="ville-card">
                        <span class="ville-name">Teissières-de-Cornet</span>
                        <span class="ville-zip">15250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-teissieres-les-boulies-15130.html" class="ville-card">
                        <span class="ville-name">Teissières-lès-Bouliès</span>
                        <span class="ville-zip">15130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-thiezac-15800.html" class="ville-card">
                        <span class="ville-name">Thiézac</span>
                        <span class="ville-zip">15800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-tiviers-15100.html" class="ville-card">
                        <span class="ville-name">Tiviers</span>
                        <span class="ville-zip">15100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-tournemire-15310.html" class="ville-card">
                        <span class="ville-name">Tournemire</span>
                        <span class="ville-zip">15310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-trizac-15400.html" class="ville-card">
                        <span class="ville-name">Trizac</span>
                        <span class="ville-zip">15400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-tremouille-15270.html" class="ville-card">
                        <span class="ville-name">Trémouille</span>
                        <span class="ville-zip">15270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ussel-15300.html" class="ville-card">
                        <span class="ville-name">Ussel</span>
                        <span class="ville-zip">15300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vabres-15100.html" class="ville-card">
                        <span class="ville-name">Vabres</span>
                        <span class="ville-zip">15100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vald-arcomie-15320.html" class="ville-card">
                        <span class="ville-name">Vald'Arcomie</span>
                        <span class="ville-zip">15320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-valette-15400.html" class="ville-card">
                        <span class="ville-name">Valette</span>
                        <span class="ville-zip">15400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-valjouze-15170.html" class="ville-card">
                        <span class="ville-name">Valjouze</span>
                        <span class="ville-zip">15170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-valuejols-15300.html" class="ville-card">
                        <span class="ville-name">Valuéjols</span>
                        <span class="ville-zip">15300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vebret-15240.html" class="ville-card">
                        <span class="ville-name">Vebret</span>
                        <span class="ville-zip">15240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-velzic-15590.html" class="ville-card">
                        <span class="ville-name">Velzic</span>
                        <span class="ville-zip">15590</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vernols-15160.html" class="ville-card">
                        <span class="ville-name">Vernols</span>
                        <span class="ville-zip">15160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-veyrieres-15350.html" class="ville-card">
                        <span class="ville-name">Veyrières</span>
                        <span class="ville-zip">15350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vezels-roussy-15130.html" class="ville-card">
                        <span class="ville-name">Vezels-Roussy</span>
                        <span class="ville-zip">15130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vic-sur-cere-15800.html" class="ville-card">
                        <span class="ville-name">Vic-sur-Cère</span>
                        <span class="ville-zip">15800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vieillespesse-15500.html" class="ville-card">
                        <span class="ville-name">Vieillespesse</span>
                        <span class="ville-zip">15500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vieillevie-15120.html" class="ville-card">
                        <span class="ville-name">Vieillevie</span>
                        <span class="ville-zip">15120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villedieu-15100.html" class="ville-card">
                        <span class="ville-name">Villedieu</span>
                        <span class="ville-zip">15100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-virargues-15300.html" class="ville-card">
                        <span class="ville-name">Virargues</span>
                        <span class="ville-zip">15300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vitrac-15220.html" class="ville-card">
                        <span class="ville-name">Vitrac</span>
                        <span class="ville-zip">15220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-veze-15160.html" class="ville-card">
                        <span class="ville-name">Vèze</span>
                        <span class="ville-zip">15160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vedrines-saint-loup-15100.html" class="ville-card">
                        <span class="ville-name">Védrines-Saint-Loup</span>
                        <span class="ville-zip">15100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vezac-15130.html" class="ville-card">
                        <span class="ville-name">Vézac</span>
                        <span class="ville-zip">15130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ydes-15210.html" class="ville-card">
                        <span class="ville-name">Ydes</span>
                        <span class="ville-zip">15210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-yolet-15130.html" class="ville-card">
                        <span class="ville-name">Yolet</span>
                        <span class="ville-zip">15130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ytrac-15000.html" class="ville-card">
                        <span class="ville-name">Ytrac</span>
                        <span class="ville-zip">15000</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section section-padding bg-primary text-white mt-5">
        <div class="container text-center">
            <h2 class="display-6 fw-bold mb-4">Besoin d'une agence web dans le Cantal ?</h2>
            <p class="lead mb-4">Contactez-nous pour un devis gratuit et personnalisé.</p>
            <a href="../index.html#contact" class="btn btn-light btn-lg px-5">
                <i class="bi bi-envelope"></i> Demander un Devis
            </a>
        </div>
    </section>

    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3"><i class="bi bi-globe2"></i> Agence Web France</h5>
                    <p class="text-white-50">
                        Votre partenaire de confiance pour tous vos projets web dans le Cantal et partout en France.
                    </p>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Navigation</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../index.html" class="text-white-50 text-decoration-none">Accueil</a></li>
                        <li class="mb-2"><a href="../index.html#services" class="text-white-50 text-decoration-none">Services</a></li>
                        <li class="mb-2"><a href="../index.html#annuaire" class="text-white-50 text-decoration-none">Annuaire</a></li>
                        <li class="mb-2"><a href="../index.html#contact" class="text-white-50 text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Contact</h5>
                    <ul class="list-unstyled text-white-50">
                        <li class="mb-2"><i class="bi bi-geo-alt"></i> France</li>
                        <li class="mb-2"><a href="tel:+33641127926" class="text-white-50 text-decoration-none"><i class="bi bi-telephone"></i> 06 41 12 79 26</a></li>
                        <li class="mb-2"><a href="mailto:contact.capitainepub@gmail.com" class="text-white-50 text-decoration-none"><i class="bi bi-envelope"></i> contact.capitainepub@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-white opacity-25">
            <p class="text-center text-white-50 mb-0">
                &copy; 2024 Agence Web France - Annuaire Cantal. Tous droits réservés.
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Filtrage des villes
        document.getElementById('filterVilles').addEventListener('input', function() {
            const filter = this.value.toLowerCase();
            const cards = document.querySelectorAll('#villesGrid > div');

            cards.forEach(card => {
                const name = card.querySelector('.ville-name').textContent.toLowerCase();
                const zip = card.querySelector('.ville-zip').textContent.toLowerCase();

                if (name.includes(filter) || zip.includes(filter)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>