<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Agence Web Loir-et-Cher (41) - Création de Sites Internet</title>
    <meta name="description" content="Agence web dans le Loir-et-Cher (41). Création de sites internet et solutions digitales pour 267 villes du département. Devis gratuit.">
    <meta name="keywords" content="agence web Loir-et-Cher, création site internet 41, développement web Loir-et-Cher">
    <meta name="author" content="Agence Web France">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Agence Web Loir-et-Cher (41) - Toutes les villes">
    <meta property="og:description" content="Trouvez votre agence web dans le Loir-et-Cher - 267 villes couvertes">

    <link rel="canonical" href="https://www.agencewebfrance.fr/departements/annuaire-departement-41.html">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style.css">

    <style>
        .ville-card {
            display: block;
            padding: 12px 15px;
            background: #f8f9fa;
            border-radius: 8px;
            text-decoration: none;
            color: #212529;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }
        .ville-card:hover {
            background: #0d6efd;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
        }
        .ville-card:hover .ville-zip {
            color: rgba(255,255,255,0.8);
        }
        .ville-name {
            display: block;
            font-weight: 500;
        }
        .ville-zip {
            font-size: 0.85rem;
            color: #6c757d;
        }
        .dept-stats {
            background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
            color: white;
            border-radius: 15px;
            padding: 30px;
        }
        .search-filter {
            position: sticky;
            top: 80px;
            z-index: 100;
            background: white;
            padding: 20px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #e9ecef;
        }
    </style>
</head>
<body>
    <header id="header" class="header-sticky">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand fw-bold text-primary" href="../index.html">
                    <i class="bi bi-globe2"></i> Agence Web France
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#about">À Propos</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link active" href="../index.html#annuaire">Annuaire</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#contact">Contact</a></li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary text-white ms-lg-3 px-4" href="../index.html#contact">Devis Gratuit</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="section-padding" style="padding-top: 120px; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
        <div class="container">
            <nav aria-label="breadcrumb" class="mb-4">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../index.html">Accueil</a></li>
                    <li class="breadcrumb-item"><a href="../index.html#annuaire">Annuaire</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Loir-et-Cher (41)</li>
                </ol>
            </nav>

            <div class="row align-items-center mb-5">
                <div class="col-lg-8">
                    <h1 class="display-5 fw-bold mb-3">
                        <i class="bi bi-geo-alt-fill text-primary"></i>
                        Agence Web dans le <span class="text-primary">Loir-et-Cher</span>
                    </h1>
                    <p class="lead text-muted">
                        Découvrez nos services de création de sites internet et solutions digitales
                        dans les 267 villes du département Loir-et-Cher (41).
                    </p>
                </div>
                <div class="col-lg-4">
                    <div class="dept-stats text-center">
                        <div class="display-4 fw-bold">267</div>
                        <div>villes couvertes</div>
                        <hr class="my-3 opacity-50">
                        <div class="h5 mb-0">Loir-et-Cher (41)</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="search-filter">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
                            <input type="text" id="filterVilles" class="form-control"
                                   placeholder="Filtrer les villes du Loir-et-Cher...">
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="h4 fw-bold mb-4">
                <i class="bi bi-building text-primary"></i>
                Toutes les villes du Loir-et-Cher
            </h2>

            <div class="row g-3" id="villesGrid">
                
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ambloy-41310.html" class="ville-card">
                        <span class="ville-name">Ambloy</span>
                        <span class="ville-zip">41310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ange-41400.html" class="ville-card">
                        <span class="ville-name">Angé</span>
                        <span class="ville-zip">41400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-areines-41100.html" class="ville-card">
                        <span class="ville-name">Areines</span>
                        <span class="ville-zip">41100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-artins-41800.html" class="ville-card">
                        <span class="ville-name">Artins</span>
                        <span class="ville-zip">41800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-autainville-41240.html" class="ville-card">
                        <span class="ville-name">Autainville</span>
                        <span class="ville-zip">41240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-authon-41310.html" class="ville-card">
                        <span class="ville-name">Authon</span>
                        <span class="ville-zip">41310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-avaray-41500.html" class="ville-card">
                        <span class="ville-name">Avaray</span>
                        <span class="ville-zip">41500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-averdon-41330.html" class="ville-card">
                        <span class="ville-name">Averdon</span>
                        <span class="ville-zip">41330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-aze-41100.html" class="ville-card">
                        <span class="ville-name">Azé</span>
                        <span class="ville-zip">41100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-baillou-41170.html" class="ville-card">
                        <span class="ville-name">Baillou</span>
                        <span class="ville-zip">41170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bauzy-41250.html" class="ville-card">
                        <span class="ville-name">Bauzy</span>
                        <span class="ville-zip">41250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-beaucelaromaine-41160.html" class="ville-card">
                        <span class="ville-name">BeaucelaRomaine</span>
                        <span class="ville-zip">41160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-beauchene-41170.html" class="ville-card">
                        <span class="ville-name">Beauchêne</span>
                        <span class="ville-zip">41170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-billy-41130.html" class="ville-card">
                        <span class="ville-name">Billy</span>
                        <span class="ville-zip">41130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-binas-41240.html" class="ville-card">
                        <span class="ville-name">Binas</span>
                        <span class="ville-zip">41240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-blois-41000.html" class="ville-card">
                        <span class="ville-name">Blois</span>
                        <span class="ville-zip">41000</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-boisseau-41290.html" class="ville-card">
                        <span class="ville-name">Boisseau</span>
                        <span class="ville-zip">41290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bonneveau-41800.html" class="ville-card">
                        <span class="ville-name">Bonneveau</span>
                        <span class="ville-zip">41800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bouffry-41270.html" class="ville-card">
                        <span class="ville-name">Bouffry</span>
                        <span class="ville-zip">41270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-boursay-41270.html" class="ville-card">
                        <span class="ville-name">Boursay</span>
                        <span class="ville-zip">41270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bracieux-41250.html" class="ville-card">
                        <span class="ville-name">Bracieux</span>
                        <span class="ville-zip">41250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-briou-41370.html" class="ville-card">
                        <span class="ville-name">Briou</span>
                        <span class="ville-zip">41370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-brevainville-41160.html" class="ville-card">
                        <span class="ville-name">Brévainville</span>
                        <span class="ville-zip">41160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-busloup-41160.html" class="ville-card">
                        <span class="ville-name">Busloup</span>
                        <span class="ville-zip">41160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cande-sur-beuvron-41120.html" class="ville-card">
                        <span class="ville-name">Candé-sur-Beuvron</span>
                        <span class="ville-zip">41120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cellettes-41120.html" class="ville-card">
                        <span class="ville-name">Cellettes</span>
                        <span class="ville-zip">41120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-celle-41360.html" class="ville-card">
                        <span class="ville-name">Cellé</span>
                        <span class="ville-zip">41360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chailles-41120.html" class="ville-card">
                        <span class="ville-name">Chailles</span>
                        <span class="ville-zip">41120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chambord-41250.html" class="ville-card">
                        <span class="ville-name">Chambord</span>
                        <span class="ville-zip">41250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-champigny-en-beauce-41330.html" class="ville-card">
                        <span class="ville-name">Champigny-en-Beauce</span>
                        <span class="ville-zip">41330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chaon-41600.html" class="ville-card">
                        <span class="ville-name">Chaon</span>
                        <span class="ville-zip">41600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chaumont-sur-loire-41150.html" class="ville-card">
                        <span class="ville-name">Chaumont-sur-Loire</span>
                        <span class="ville-zip">41150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chaumont-sur-tharonne-41600.html" class="ville-card">
                        <span class="ville-name">Chaumont-sur-Tharonne</span>
                        <span class="ville-zip">41600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chauvigny-du-perche-41270.html" class="ville-card">
                        <span class="ville-name">Chauvigny-du-Perche</span>
                        <span class="ville-zip">41270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cheverny-41700.html" class="ville-card">
                        <span class="ville-name">Cheverny</span>
                        <span class="ville-zip">41700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chissay-en-touraine-41400.html" class="ville-card">
                        <span class="ville-name">Chissay-en-Touraine</span>
                        <span class="ville-zip">41400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chitenay-41120.html" class="ville-card">
                        <span class="ville-name">Chitenay</span>
                        <span class="ville-zip">41120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-choue-41170.html" class="ville-card">
                        <span class="ville-name">Choue</span>
                        <span class="ville-zip">41170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-choussy-41700.html" class="ville-card">
                        <span class="ville-name">Choussy</span>
                        <span class="ville-zip">41700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chateauvieux-41110.html" class="ville-card">
                        <span class="ville-name">Châteauvieux</span>
                        <span class="ville-zip">41110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chatillon-sur-cher-41130.html" class="ville-card">
                        <span class="ville-name">Châtillon-sur-Cher</span>
                        <span class="ville-zip">41130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chatres-sur-cher-41320.html" class="ville-card">
                        <span class="ville-name">Châtres-sur-Cher</span>
                        <span class="ville-zip">41320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chemery-41700.html" class="ville-card">
                        <span class="ville-name">Chémery</span>
                        <span class="ville-zip">41700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-conan-41290.html" class="ville-card">
                        <span class="ville-name">Conan</span>
                        <span class="ville-zip">41290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-concriers-41370.html" class="ville-card">
                        <span class="ville-name">Concriers</span>
                        <span class="ville-zip">41370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cormenon-41170.html" class="ville-card">
                        <span class="ville-name">Cormenon</span>
                        <span class="ville-zip">41170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cormeray-41120.html" class="ville-card">
                        <span class="ville-name">Cormeray</span>
                        <span class="ville-zip">41120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-couddes-41700.html" class="ville-card">
                        <span class="ville-name">Couddes</span>
                        <span class="ville-zip">41700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-couffy-41110.html" class="ville-card">
                        <span class="ville-name">Couffy</span>
                        <span class="ville-zip">41110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-coulommiers-la-tour-41100.html" class="ville-card">
                        <span class="ville-name">Coulommiers-la-Tour</span>
                        <span class="ville-zip">41100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cour-cheverny-41700.html" class="ville-card">
                        <span class="ville-name">Cour-Cheverny</span>
                        <span class="ville-zip">41700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cour-sur-loire-41500.html" class="ville-card">
                        <span class="ville-name">Cour-sur-Loire</span>
                        <span class="ville-zip">41500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-courbouzon-41500.html" class="ville-card">
                        <span class="ville-name">Courbouzon</span>
                        <span class="ville-zip">41500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-courmemin-41230.html" class="ville-card">
                        <span class="ville-name">Courmemin</span>
                        <span class="ville-zip">41230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-couetron-au-perche-41170.html" class="ville-card">
                        <span class="ville-name">Couëtron-au-Perche</span>
                        <span class="ville-zip">41170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-crouy-sur-cosson-41220.html" class="ville-card">
                        <span class="ville-name">Crouy-sur-Cosson</span>
                        <span class="ville-zip">41220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-crucheray-41100.html" class="ville-card">
                        <span class="ville-name">Crucheray</span>
                        <span class="ville-zip">41100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-danze-41160.html" class="ville-card">
                        <span class="ville-name">Danzé</span>
                        <span class="ville-zip">41160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-dhuizon-41220.html" class="ville-card">
                        <span class="ville-name">Dhuizon</span>
                        <span class="ville-zip">41220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-droue-41270.html" class="ville-card">
                        <span class="ville-name">Droué</span>
                        <span class="ville-zip">41270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-faverolles-sur-cher-41400.html" class="ville-card">
                        <span class="ville-name">Faverolles-sur-Cher</span>
                        <span class="ville-zip">41400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-faye-41100.html" class="ville-card">
                        <span class="ville-name">Faye</span>
                        <span class="ville-zip">41100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fontaine-raoul-41270.html" class="ville-card">
                        <span class="ville-name">Fontaine-Raoul</span>
                        <span class="ville-zip">41270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fontaine-les-coteaux-41800.html" class="ville-card">
                        <span class="ville-name">Fontaine-les-Coteaux</span>
                        <span class="ville-zip">41800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fontaines-en-sologne-41250.html" class="ville-card">
                        <span class="ville-name">Fontaines-en-Sologne</span>
                        <span class="ville-zip">41250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fortan-41360.html" class="ville-card">
                        <span class="ville-name">Fortan</span>
                        <span class="ville-zip">41360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fosse-41330.html" class="ville-card">
                        <span class="ville-name">Fossé</span>
                        <span class="ville-zip">41330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-francay-41190.html" class="ville-card">
                        <span class="ville-name">Françay</span>
                        <span class="ville-zip">41190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fresnes-41700.html" class="ville-card">
                        <span class="ville-name">Fresnes</span>
                        <span class="ville-zip">41700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-freteval-41160.html" class="ville-card">
                        <span class="ville-name">Fréteval</span>
                        <span class="ville-zip">41160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gievres-41130.html" class="ville-card">
                        <span class="ville-name">Gièvres</span>
                        <span class="ville-zip">41130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gombergean-41310.html" class="ville-card">
                        <span class="ville-name">Gombergean</span>
                        <span class="ville-zip">41310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gy-en-sologne-41230.html" class="ville-card">
                        <span class="ville-name">Gy-en-Sologne</span>
                        <span class="ville-zip">41230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-herbault-41190.html" class="ville-card">
                        <span class="ville-name">Herbault</span>
                        <span class="ville-zip">41190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-houssay-41800.html" class="ville-card">
                        <span class="ville-name">Houssay</span>
                        <span class="ville-zip">41800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-huisseau-en-beauce-41310.html" class="ville-card">
                        <span class="ville-name">Huisseau-en-Beauce</span>
                        <span class="ville-zip">41310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-huisseau-sur-cosson-41350.html" class="ville-card">
                        <span class="ville-name">Huisseau-sur-Cosson</span>
                        <span class="ville-zip">41350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-josnes-41370.html" class="ville-card">
                        <span class="ville-name">Josnes</span>
                        <span class="ville-zip">41370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachapelle-encherie-41290.html" class="ville-card">
                        <span class="ville-name">LaChapelle-Enchérie</span>
                        <span class="ville-zip">41290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachapelle-montmartin-41320.html" class="ville-card">
                        <span class="ville-name">LaChapelle-Montmartin</span>
                        <span class="ville-zip">41320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachapelle-saint-martin-en-plaine-41500.html" class="ville-card">
                        <span class="ville-name">LaChapelle-Saint-Martin-en-Plaine</span>
                        <span class="ville-zip">41500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachapelle-vendomoise-41330.html" class="ville-card">
                        <span class="ville-name">LaChapelle-Vendômoise</span>
                        <span class="ville-zip">41330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachapelle-vicomtesse-41270.html" class="ville-card">
                        <span class="ville-name">LaChapelle-Vicomtesse</span>
                        <span class="ville-zip">41270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachaussee-saint-victor-41260.html" class="ville-card">
                        <span class="ville-name">LaChaussée-Saint-Victor</span>
                        <span class="ville-zip">41260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laferte-beauharnais-41210.html" class="ville-card">
                        <span class="ville-name">LaFerté-Beauharnais</span>
                        <span class="ville-zip">41210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laferte-imbault-41300.html" class="ville-card">
                        <span class="ville-name">LaFerté-Imbault</span>
                        <span class="ville-zip">41300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laferte-saint-cyr-41220.html" class="ville-card">
                        <span class="ville-name">LaFerté-Saint-Cyr</span>
                        <span class="ville-zip">41220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lafontenelle-41270.html" class="ville-card">
                        <span class="ville-name">LaFontenelle</span>
                        <span class="ville-zip">41270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lamadeleine-villefrouin-41370.html" class="ville-card">
                        <span class="ville-name">LaMadeleine-Villefrouin</span>
                        <span class="ville-zip">41370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lamarolle-en-sologne-41210.html" class="ville-card">
                        <span class="ville-name">LaMarolle-en-Sologne</span>
                        <span class="ville-zip">41210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laville-aux-clercs-41160.html" class="ville-card">
                        <span class="ville-name">LaVille-aux-Clercs</span>
                        <span class="ville-zip">41160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lamotte-beuvron-41600.html" class="ville-card">
                        <span class="ville-name">Lamotte-Beuvron</span>
                        <span class="ville-zip">41600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lance-41310.html" class="ville-card">
                        <span class="ville-name">Lancé</span>
                        <span class="ville-zip">41310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lancome-41190.html" class="ville-card">
                        <span class="ville-name">Lancôme</span>
                        <span class="ville-zip">41190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-landes-le-gaulois-41190.html" class="ville-card">
                        <span class="ville-name">Landes-le-Gaulois</span>
                        <span class="ville-zip">41190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-langon-sur-cher-41320.html" class="ville-card">
                        <span class="ville-name">Langon-sur-Cher</span>
                        <span class="ville-zip">41320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lassay-sur-croisne-41230.html" class="ville-card">
                        <span class="ville-name">Lassay-sur-Croisne</span>
                        <span class="ville-zip">41230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lavardin-41800.html" class="ville-card">
                        <span class="ville-name">Lavardin</span>
                        <span class="ville-zip">41800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lecontrois-en-sologne-41120.html" class="ville-card">
                        <span class="ville-name">LeControis-en-Sologne</span>
                        <span class="ville-zip">41120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-legault-du-perche-41270.html" class="ville-card">
                        <span class="ville-name">LeGault-du-Perche</span>
                        <span class="ville-zip">41270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leplessis-dorin-41170.html" class="ville-card">
                        <span class="ville-name">LePlessis-Dorin</span>
                        <span class="ville-zip">41170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leplessis-l-echelle-41370.html" class="ville-card">
                        <span class="ville-name">LePlessis-l'Échelle</span>
                        <span class="ville-zip">41370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lepoislay-41270.html" class="ville-card">
                        <span class="ville-name">LePoislay</span>
                        <span class="ville-zip">41270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-letemple-41170.html" class="ville-card">
                        <span class="ville-name">LeTemple</span>
                        <span class="ville-zip">41170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lesessarts-41800.html" class="ville-card">
                        <span class="ville-name">LesEssarts</span>
                        <span class="ville-zip">41800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leshayes-41800.html" class="ville-card">
                        <span class="ville-name">LesHayes</span>
                        <span class="ville-zip">41800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lesmontils-41120.html" class="ville-card">
                        <span class="ville-name">LesMontils</span>
                        <span class="ville-zip">41120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lesroches-l-eveque-41800.html" class="ville-card">
                        <span class="ville-name">LesRoches-l'Évêque</span>
                        <span class="ville-zip">41800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lestiou-41500.html" class="ville-card">
                        <span class="ville-name">Lestiou</span>
                        <span class="ville-zip">41500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lignieres-41160.html" class="ville-card">
                        <span class="ville-name">Lignières</span>
                        <span class="ville-zip">41160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lisle-41100.html" class="ville-card">
                        <span class="ville-name">Lisle</span>
                        <span class="ville-zip">41100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-loreux-41200.html" class="ville-card">
                        <span class="ville-name">Loreux</span>
                        <span class="ville-zip">41200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lorges-41370.html" class="ville-card">
                        <span class="ville-name">Lorges</span>
                        <span class="ville-zip">41370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lunay-41360.html" class="ville-card">
                        <span class="ville-name">Lunay</span>
                        <span class="ville-zip">41360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maray-41320.html" class="ville-card">
                        <span class="ville-name">Maray</span>
                        <span class="ville-zip">41320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marchenoir-41370.html" class="ville-card">
                        <span class="ville-name">Marchenoir</span>
                        <span class="ville-zip">41370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marcilly-en-beauce-41100.html" class="ville-card">
                        <span class="ville-name">Marcilly-en-Beauce</span>
                        <span class="ville-zip">41100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marcilly-en-gault-41210.html" class="ville-card">
                        <span class="ville-name">Marcilly-en-Gault</span>
                        <span class="ville-zip">41210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mareuil-sur-cher-41110.html" class="ville-card">
                        <span class="ville-name">Mareuil-sur-Cher</span>
                        <span class="ville-zip">41110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marolles-41330.html" class="ville-card">
                        <span class="ville-name">Marolles</span>
                        <span class="ville-zip">41330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maslives-41250.html" class="ville-card">
                        <span class="ville-name">Maslives</span>
                        <span class="ville-zip">41250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maves-41500.html" class="ville-card">
                        <span class="ville-name">Maves</span>
                        <span class="ville-zip">41500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mazange-41100.html" class="ville-card">
                        <span class="ville-name">Mazangé</span>
                        <span class="ville-zip">41100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-menars-41500.html" class="ville-card">
                        <span class="ville-name">Menars</span>
                        <span class="ville-zip">41500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mennetou-sur-cher-41320.html" class="ville-card">
                        <span class="ville-name">Mennetou-sur-Cher</span>
                        <span class="ville-zip">41320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mer-41500.html" class="ville-card">
                        <span class="ville-name">Mer</span>
                        <span class="ville-zip">41500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mesland-41150.html" class="ville-card">
                        <span class="ville-name">Mesland</span>
                        <span class="ville-zip">41150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-meslay-41100.html" class="ville-card">
                        <span class="ville-name">Meslay</span>
                        <span class="ville-zip">41100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-meusnes-41130.html" class="ville-card">
                        <span class="ville-name">Meusnes</span>
                        <span class="ville-zip">41130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-millancay-41200.html" class="ville-card">
                        <span class="ville-name">Millançay</span>
                        <span class="ville-zip">41200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-moisy-41160.html" class="ville-card">
                        <span class="ville-name">Moisy</span>
                        <span class="ville-zip">41160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mondoubleau-41170.html" class="ville-card">
                        <span class="ville-name">Mondoubleau</span>
                        <span class="ville-zip">41170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mont-pres-chambord-41250.html" class="ville-card">
                        <span class="ville-name">Mont-près-Chambord</span>
                        <span class="ville-zip">41250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-monteaux-41150.html" class="ville-card">
                        <span class="ville-name">Monteaux</span>
                        <span class="ville-zip">41150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-monthou-sur-bievre-41120.html" class="ville-card">
                        <span class="ville-name">Monthou-sur-Bièvre</span>
                        <span class="ville-zip">41120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-monthou-sur-cher-41400.html" class="ville-card">
                        <span class="ville-name">Monthou-sur-Cher</span>
                        <span class="ville-zip">41400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montlivault-41350.html" class="ville-card">
                        <span class="ville-name">Montlivault</span>
                        <span class="ville-zip">41350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montoire-sur-le-loir-41800.html" class="ville-card">
                        <span class="ville-name">Montoire-sur-le-Loir</span>
                        <span class="ville-zip">41800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montrichardvaldecher-41400.html" class="ville-card">
                        <span class="ville-name">MontrichardValdeCher</span>
                        <span class="ville-zip">41400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montrieux-en-sologne-41210.html" class="ville-card">
                        <span class="ville-name">Montrieux-en-Sologne</span>
                        <span class="ville-zip">41210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montrouveau-41800.html" class="ville-card">
                        <span class="ville-name">Montrouveau</span>
                        <span class="ville-zip">41800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-moree-41160.html" class="ville-card">
                        <span class="ville-name">Morée</span>
                        <span class="ville-zip">41160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-muides-sur-loire-41500.html" class="ville-card">
                        <span class="ville-name">Muides-sur-Loire</span>
                        <span class="ville-zip">41500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mulsans-41500.html" class="ville-card">
                        <span class="ville-name">Mulsans</span>
                        <span class="ville-zip">41500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mur-de-sologne-41230.html" class="ville-card">
                        <span class="ville-name">Mur-de-Sologne</span>
                        <span class="ville-zip">41230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mehers-41140.html" class="ville-card">
                        <span class="ville-name">Méhers</span>
                        <span class="ville-zip">41140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-naveil-41100.html" class="ville-card">
                        <span class="ville-name">Naveil</span>
                        <span class="ville-zip">41100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-neung-sur-beuvron-41210.html" class="ville-card">
                        <span class="ville-name">Neung-sur-Beuvron</span>
                        <span class="ville-zip">41210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-neuvy-41250.html" class="ville-card">
                        <span class="ville-name">Neuvy</span>
                        <span class="ville-zip">41250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nouan-le-fuzelier-41600.html" class="ville-card">
                        <span class="ville-name">Nouan-le-Fuzelier</span>
                        <span class="ville-zip">41600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nourray-41310.html" class="ville-card">
                        <span class="ville-name">Nourray</span>
                        <span class="ville-zip">41310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-noyers-sur-cher-41140.html" class="ville-card">
                        <span class="ville-name">Noyers-sur-Cher</span>
                        <span class="ville-zip">41140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-oisly-41700.html" class="ville-card">
                        <span class="ville-name">Oisly</span>
                        <span class="ville-zip">41700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-orcay-41300.html" class="ville-card">
                        <span class="ville-name">Orçay</span>
                        <span class="ville-zip">41300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-oucqueslanouvelle-41290.html" class="ville-card">
                        <span class="ville-name">OucquesLaNouvelle</span>
                        <span class="ville-zip">41290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ouzouer-le-doyen-41160.html" class="ville-card">
                        <span class="ville-name">Ouzouer-le-Doyen</span>
                        <span class="ville-zip">41160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pezou-41100.html" class="ville-card">
                        <span class="ville-name">Pezou</span>
                        <span class="ville-zip">41100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pierrefitte-sur-sauldre-41300.html" class="ville-card">
                        <span class="ville-name">Pierrefitte-sur-Sauldre</span>
                        <span class="ville-zip">41300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pontlevoy-41400.html" class="ville-card">
                        <span class="ville-name">Pontlevoy</span>
                        <span class="ville-zip">41400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pouille-41110.html" class="ville-card">
                        <span class="ville-name">Pouillé</span>
                        <span class="ville-zip">41110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pray-41190.html" class="ville-card">
                        <span class="ville-name">Pray</span>
                        <span class="ville-zip">41190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-prunay-cassereau-41310.html" class="ville-card">
                        <span class="ville-name">Prunay-Cassereau</span>
                        <span class="ville-zip">41310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pruniers-en-sologne-41200.html" class="ville-card">
                        <span class="ville-name">Pruniers-en-Sologne</span>
                        <span class="ville-zip">41200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-perigny-41100.html" class="ville-card">
                        <span class="ville-name">Périgny</span>
                        <span class="ville-zip">41100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rahart-41160.html" class="ville-card">
                        <span class="ville-name">Rahart</span>
                        <span class="ville-zip">41160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-renay-41100.html" class="ville-card">
                        <span class="ville-name">Renay</span>
                        <span class="ville-zip">41100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rhodon-41290.html" class="ville-card">
                        <span class="ville-name">Rhodon</span>
                        <span class="ville-zip">41290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rilly-sur-loire-41150.html" class="ville-card">
                        <span class="ville-name">Rilly-sur-Loire</span>
                        <span class="ville-zip">41150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-roches-41370.html" class="ville-card">
                        <span class="ville-name">Roches</span>
                        <span class="ville-zip">41370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-roce-41100.html" class="ville-card">
                        <span class="ville-name">Rocé</span>
                        <span class="ville-zip">41100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-romilly-41270.html" class="ville-card">
                        <span class="ville-name">Romilly</span>
                        <span class="ville-zip">41270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-romorantin-lanthenay-41200.html" class="ville-card">
                        <span class="ville-name">Romorantin-Lanthenay</span>
                        <span class="ville-zip">41200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rougeou-41230.html" class="ville-card">
                        <span class="ville-name">Rougeou</span>
                        <span class="ville-zip">41230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ruan-sur-egvonne-41270.html" class="ville-card">
                        <span class="ville-name">Ruan-sur-Egvonne</span>
                        <span class="ville-zip">41270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-aignan-41110.html" class="ville-card">
                        <span class="ville-name">Saint-Aignan</span>
                        <span class="ville-zip">41110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-amand-longpre-41310.html" class="ville-card">
                        <span class="ville-name">Saint-Amand-Longpré</span>
                        <span class="ville-zip">41310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-arnoult-41800.html" class="ville-card">
                        <span class="ville-name">Saint-Arnoult</span>
                        <span class="ville-zip">41800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-bohaire-41330.html" class="ville-card">
                        <span class="ville-name">Saint-Bohaire</span>
                        <span class="ville-zip">41330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-claude-de-diray-41350.html" class="ville-card">
                        <span class="ville-name">Saint-Claude-de-Diray</span>
                        <span class="ville-zip">41350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-cyr-du-gault-41190.html" class="ville-card">
                        <span class="ville-name">Saint-Cyr-du-Gault</span>
                        <span class="ville-zip">41190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-denis-sur-loire-41000.html" class="ville-card">
                        <span class="ville-name">Saint-Denis-sur-Loire</span>
                        <span class="ville-zip">41000</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-dye-sur-loire-41500.html" class="ville-card">
                        <span class="ville-name">Saint-Dyé-sur-Loire</span>
                        <span class="ville-zip">41500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-firmin-des-pres-41100.html" class="ville-card">
                        <span class="ville-name">Saint-Firmin-des-Prés</span>
                        <span class="ville-zip">41100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-georges-sur-cher-41400.html" class="ville-card">
                        <span class="ville-name">Saint-Georges-sur-Cher</span>
                        <span class="ville-zip">41400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-gervais-la-foret-41350.html" class="ville-card">
                        <span class="ville-name">Saint-Gervais-la-Forêt</span>
                        <span class="ville-zip">41350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-gourgon-41310.html" class="ville-card">
                        <span class="ville-name">Saint-Gourgon</span>
                        <span class="ville-zip">41310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-hilaire-la-gravelle-41160.html" class="ville-card">
                        <span class="ville-name">Saint-Hilaire-la-Gravelle</span>
                        <span class="ville-zip">41160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-jacques-des-guerets-41800.html" class="ville-card">
                        <span class="ville-name">Saint-Jacques-des-Guérets</span>
                        <span class="ville-zip">41800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-jean-froidmentel-41160.html" class="ville-card">
                        <span class="ville-name">Saint-Jean-Froidmentel</span>
                        <span class="ville-zip">41160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-julien-de-chedon-41400.html" class="ville-card">
                        <span class="ville-name">Saint-Julien-de-Chédon</span>
                        <span class="ville-zip">41400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-julien-sur-cher-41320.html" class="ville-card">
                        <span class="ville-name">Saint-Julien-sur-Cher</span>
                        <span class="ville-zip">41320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-laurent-nouan-41220.html" class="ville-card">
                        <span class="ville-name">Saint-Laurent-Nouan</span>
                        <span class="ville-zip">41220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-laurent-des-bois-41240.html" class="ville-card">
                        <span class="ville-name">Saint-Laurent-des-Bois</span>
                        <span class="ville-zip">41240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-loup-41320.html" class="ville-card">
                        <span class="ville-name">Saint-Loup</span>
                        <span class="ville-zip">41320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-lubin-en-vergonnois-41190.html" class="ville-card">
                        <span class="ville-name">Saint-Lubin-en-Vergonnois</span>
                        <span class="ville-zip">41190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-leonard-en-beauce-41370.html" class="ville-card">
                        <span class="ville-name">Saint-Léonard-en-Beauce</span>
                        <span class="ville-zip">41370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-marc-du-cor-41170.html" class="ville-card">
                        <span class="ville-name">Saint-Marc-du-Cor</span>
                        <span class="ville-zip">41170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-martin-des-bois-41800.html" class="ville-card">
                        <span class="ville-name">Saint-Martin-des-Bois</span>
                        <span class="ville-zip">41800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-ouen-41100.html" class="ville-card">
                        <span class="ville-name">Saint-Ouen</span>
                        <span class="ville-zip">41100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-rimay-41800.html" class="ville-card">
                        <span class="ville-name">Saint-Rimay</span>
                        <span class="ville-zip">41800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-romain-sur-cher-41140.html" class="ville-card">
                        <span class="ville-name">Saint-Romain-sur-Cher</span>
                        <span class="ville-zip">41140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-sulpice-de-pommeray-41000.html" class="ville-card">
                        <span class="ville-name">Saint-Sulpice-de-Pommeray</span>
                        <span class="ville-zip">41000</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-viatre-41210.html" class="ville-card">
                        <span class="ville-name">Saint-Viâtre</span>
                        <span class="ville-zip">41210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-etienne-des-guerets-41190.html" class="ville-card">
                        <span class="ville-name">Saint-Étienne-des-Guérets</span>
                        <span class="ville-zip">41190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sainte-anne-41100.html" class="ville-card">
                        <span class="ville-name">Sainte-Anne</span>
                        <span class="ville-zip">41100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-salbris-41300.html" class="ville-card">
                        <span class="ville-name">Salbris</span>
                        <span class="ville-zip">41300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sambin-41120.html" class="ville-card">
                        <span class="ville-name">Sambin</span>
                        <span class="ville-zip">41120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-santenay-41190.html" class="ville-card">
                        <span class="ville-name">Santenay</span>
                        <span class="ville-zip">41190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sarge-sur-braye-41170.html" class="ville-card">
                        <span class="ville-name">Sargé-sur-Braye</span>
                        <span class="ville-zip">41170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sasnieres-41310.html" class="ville-card">
                        <span class="ville-name">Sasnières</span>
                        <span class="ville-zip">41310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sassay-41700.html" class="ville-card">
                        <span class="ville-name">Sassay</span>
                        <span class="ville-zip">41700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-savigny-sur-braye-41360.html" class="ville-card">
                        <span class="ville-name">Savigny-sur-Braye</span>
                        <span class="ville-zip">41360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-seigy-41110.html" class="ville-card">
                        <span class="ville-name">Seigy</span>
                        <span class="ville-zip">41110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-selles-saint-denis-41300.html" class="ville-card">
                        <span class="ville-name">Selles-Saint-Denis</span>
                        <span class="ville-zip">41300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-selles-sur-cher-41130.html" class="ville-card">
                        <span class="ville-name">Selles-sur-Cher</span>
                        <span class="ville-zip">41130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-selommes-41100.html" class="ville-card">
                        <span class="ville-name">Selommes</span>
                        <span class="ville-zip">41100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-seur-41120.html" class="ville-card">
                        <span class="ville-name">Seur</span>
                        <span class="ville-zip">41120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-soings-en-sologne-41230.html" class="ville-card">
                        <span class="ville-name">Soings-en-Sologne</span>
                        <span class="ville-zip">41230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-souesmes-41300.html" class="ville-card">
                        <span class="ville-name">Souesmes</span>
                        <span class="ville-zip">41300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-souge-41800.html" class="ville-card">
                        <span class="ville-name">Sougé</span>
                        <span class="ville-zip">41800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-souvigny-en-sologne-41600.html" class="ville-card">
                        <span class="ville-name">Souvigny-en-Sologne</span>
                        <span class="ville-zip">41600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-suevres-41500.html" class="ville-card">
                        <span class="ville-name">Suèvres</span>
                        <span class="ville-zip">41500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-seris-41500.html" class="ville-card">
                        <span class="ville-name">Séris</span>
                        <span class="ville-zip">41500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-talcy-41370.html" class="ville-card">
                        <span class="ville-name">Talcy</span>
                        <span class="ville-zip">41370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ternay-41800.html" class="ville-card">
                        <span class="ville-name">Ternay</span>
                        <span class="ville-zip">41800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-theillay-41300.html" class="ville-card">
                        <span class="ville-name">Theillay</span>
                        <span class="ville-zip">41300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-thore-la-rochette-41100.html" class="ville-card">
                        <span class="ville-name">Thoré-la-Rochette</span>
                        <span class="ville-zip">41100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-thoury-41220.html" class="ville-card">
                        <span class="ville-name">Thoury</span>
                        <span class="ville-zip">41220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-thesee-41140.html" class="ville-card">
                        <span class="ville-name">Thésée</span>
                        <span class="ville-zip">41140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-tour-en-sologne-41250.html" class="ville-card">
                        <span class="ville-name">Tour-en-Sologne</span>
                        <span class="ville-zip">41250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-tourailles-41190.html" class="ville-card">
                        <span class="ville-name">Tourailles</span>
                        <span class="ville-zip">41190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-troo-41800.html" class="ville-card">
                        <span class="ville-name">Troo</span>
                        <span class="ville-zip">41800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-valaire-41120.html" class="ville-card">
                        <span class="ville-name">Valaire</span>
                        <span class="ville-zip">41120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-valencisse-41190.html" class="ville-card">
                        <span class="ville-name">Valencisse</span>
                        <span class="ville-zip">41190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vallieres-les-grandes-41400.html" class="ville-card">
                        <span class="ville-name">Vallières-les-Grandes</span>
                        <span class="ville-zip">41400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-valloire-sur-cisse-41150.html" class="ville-card">
                        <span class="ville-name">Valloire-sur-Cisse</span>
                        <span class="ville-zip">41150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vallee-de-ronsard-41800.html" class="ville-card">
                        <span class="ville-name">Vallée-de-Ronsard</span>
                        <span class="ville-zip">41800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-veilleins-41230.html" class="ville-card">
                        <span class="ville-name">Veilleins</span>
                        <span class="ville-zip">41230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vendome-41100.html" class="ville-card">
                        <span class="ville-name">Vendôme</span>
                        <span class="ville-zip">41100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vernou-en-sologne-41230.html" class="ville-card">
                        <span class="ville-name">Vernou-en-Sologne</span>
                        <span class="ville-zip">41230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-veuzain-sur-loire-41150.html" class="ville-card">
                        <span class="ville-name">Veuzain-sur-Loire</span>
                        <span class="ville-zip">41150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vievy-le-raye-41290.html" class="ville-card">
                        <span class="ville-name">Vievy-le-Rayé</span>
                        <span class="ville-zip">41290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villavard-41800.html" class="ville-card">
                        <span class="ville-name">Villavard</span>
                        <span class="ville-zip">41800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villebarou-41000.html" class="ville-card">
                        <span class="ville-name">Villebarou</span>
                        <span class="ville-zip">41000</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villebout-41270.html" class="ville-card">
                        <span class="ville-name">Villebout</span>
                        <span class="ville-zip">41270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villechauve-41310.html" class="ville-card">
                        <span class="ville-name">Villechauve</span>
                        <span class="ville-zip">41310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villedieu-le-chateau-41800.html" class="ville-card">
                        <span class="ville-name">Villedieu-le-Château</span>
                        <span class="ville-zip">41800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villefranche-sur-cher-41200.html" class="ville-card">
                        <span class="ville-name">Villefranche-sur-Cher</span>
                        <span class="ville-zip">41200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villefranc-ur-41330.html" class="ville-card">
                        <span class="ville-name">Villefrancœur</span>
                        <span class="ville-zip">41330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villeherviers-41200.html" class="ville-card">
                        <span class="ville-name">Villeherviers</span>
                        <span class="ville-zip">41200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villemardy-41100.html" class="ville-card">
                        <span class="ville-name">Villemardy</span>
                        <span class="ville-zip">41100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villeneuve-frouville-41290.html" class="ville-card">
                        <span class="ville-name">Villeneuve-Frouville</span>
                        <span class="ville-zip">41290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villeny-41220.html" class="ville-card">
                        <span class="ville-name">Villeny</span>
                        <span class="ville-zip">41220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villeporcher-41310.html" class="ville-card">
                        <span class="ville-name">Villeporcher</span>
                        <span class="ville-zip">41310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villerable-41100.html" class="ville-card">
                        <span class="ville-name">Villerable</span>
                        <span class="ville-zip">41100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villerbon-41000.html" class="ville-card">
                        <span class="ville-name">Villerbon</span>
                        <span class="ville-zip">41000</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villermain-41240.html" class="ville-card">
                        <span class="ville-name">Villermain</span>
                        <span class="ville-zip">41240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villeromain-41100.html" class="ville-card">
                        <span class="ville-name">Villeromain</span>
                        <span class="ville-zip">41100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villetrun-41100.html" class="ville-card">
                        <span class="ville-name">Villetrun</span>
                        <span class="ville-zip">41100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villexanton-41500.html" class="ville-card">
                        <span class="ville-name">Villexanton</span>
                        <span class="ville-zip">41500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villiers-sur-loir-41100.html" class="ville-card">
                        <span class="ville-name">Villiers-sur-Loir</span>
                        <span class="ville-zip">41100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villiersfaux-41100.html" class="ville-card">
                        <span class="ville-name">Villiersfaux</span>
                        <span class="ville-zip">41100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vineuil-41350.html" class="ville-card">
                        <span class="ville-name">Vineuil</span>
                        <span class="ville-zip">41350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vouzon-41600.html" class="ville-card">
                        <span class="ville-name">Vouzon</span>
                        <span class="ville-zip">41600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-yvoy-le-marron-41600.html" class="ville-card">
                        <span class="ville-name">Yvoy-le-Marron</span>
                        <span class="ville-zip">41600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-epiais-41290.html" class="ville-card">
                        <span class="ville-name">Épiais</span>
                        <span class="ville-zip">41290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-epuisay-41360.html" class="ville-card">
                        <span class="ville-name">Épuisay</span>
                        <span class="ville-zip">41360</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section section-padding bg-primary text-white mt-5">
        <div class="container text-center">
            <h2 class="display-6 fw-bold mb-4">Besoin d'une agence web dans le Loir-et-Cher ?</h2>
            <p class="lead mb-4">Contactez-nous pour un devis gratuit et personnalisé.</p>
            <a href="../index.html#contact" class="btn btn-light btn-lg px-5">
                <i class="bi bi-envelope"></i> Demander un Devis
            </a>
        </div>
    </section>

    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3"><i class="bi bi-globe2"></i> Agence Web France</h5>
                    <p class="text-white-50">
                        Votre partenaire de confiance pour tous vos projets web dans le Loir-et-Cher et partout en France.
                    </p>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Navigation</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../index.html" class="text-white-50 text-decoration-none">Accueil</a></li>
                        <li class="mb-2"><a href="../index.html#services" class="text-white-50 text-decoration-none">Services</a></li>
                        <li class="mb-2"><a href="../index.html#annuaire" class="text-white-50 text-decoration-none">Annuaire</a></li>
                        <li class="mb-2"><a href="../index.html#contact" class="text-white-50 text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Contact</h5>
                    <ul class="list-unstyled text-white-50">
                        <li class="mb-2"><i class="bi bi-geo-alt"></i> France</li>
                        <li class="mb-2"><a href="tel:+33641127926" class="text-white-50 text-decoration-none"><i class="bi bi-telephone"></i> 06 41 12 79 26</a></li>
                        <li class="mb-2"><a href="mailto:contact.capitainepub@gmail.com" class="text-white-50 text-decoration-none"><i class="bi bi-envelope"></i> contact.capitainepub@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-white opacity-25">
            <p class="text-center text-white-50 mb-0">
                &copy; 2024 Agence Web France - Annuaire Loir-et-Cher. Tous droits réservés.
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Filtrage des villes
        document.getElementById('filterVilles').addEventListener('input', function() {
            const filter = this.value.toLowerCase();
            const cards = document.querySelectorAll('#villesGrid > div');

            cards.forEach(card => {
                const name = card.querySelector('.ville-name').textContent.toLowerCase();
                const zip = card.querySelector('.ville-zip').textContent.toLowerCase();

                if (name.includes(filter) || zip.includes(filter)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>