<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Agence Web Vendée (85) - Création de Sites Internet</title>
    <meta name="description" content="Agence web dans le Vendée (85). Création de sites internet et solutions digitales pour 258 villes du département. Devis gratuit.">
    <meta name="keywords" content="agence web Vendée, création site internet 85, développement web Vendée">
    <meta name="author" content="Agence Web France">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Agence Web Vendée (85) - Toutes les villes">
    <meta property="og:description" content="Trouvez votre agence web dans le Vendée - 258 villes couvertes">

    <link rel="canonical" href="https://www.agencewebfrance.fr/departements/annuaire-departement-85.html">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style.css">

    <style>
        .ville-card {
            display: block;
            padding: 12px 15px;
            background: #f8f9fa;
            border-radius: 8px;
            text-decoration: none;
            color: #212529;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }
        .ville-card:hover {
            background: #0d6efd;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
        }
        .ville-card:hover .ville-zip {
            color: rgba(255,255,255,0.8);
        }
        .ville-name {
            display: block;
            font-weight: 500;
        }
        .ville-zip {
            font-size: 0.85rem;
            color: #6c757d;
        }
        .dept-stats {
            background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
            color: white;
            border-radius: 15px;
            padding: 30px;
        }
        .search-filter {
            position: sticky;
            top: 80px;
            z-index: 100;
            background: white;
            padding: 20px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #e9ecef;
        }
    </style>
</head>
<body>
    <header id="header" class="header-sticky">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand fw-bold text-primary" href="../index.html">
                    <i class="bi bi-globe2"></i> Agence Web France
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#about">À Propos</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link active" href="../index.html#annuaire">Annuaire</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#contact">Contact</a></li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary text-white ms-lg-3 px-4" href="../index.html#contact">Devis Gratuit</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="section-padding" style="padding-top: 120px; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
        <div class="container">
            <nav aria-label="breadcrumb" class="mb-4">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../index.html">Accueil</a></li>
                    <li class="breadcrumb-item"><a href="../index.html#annuaire">Annuaire</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Vendée (85)</li>
                </ol>
            </nav>

            <div class="row align-items-center mb-5">
                <div class="col-lg-8">
                    <h1 class="display-5 fw-bold mb-3">
                        <i class="bi bi-geo-alt-fill text-primary"></i>
                        Agence Web dans le <span class="text-primary">Vendée</span>
                    </h1>
                    <p class="lead text-muted">
                        Découvrez nos services de création de sites internet et solutions digitales
                        dans les 258 villes du département Vendée (85).
                    </p>
                </div>
                <div class="col-lg-4">
                    <div class="dept-stats text-center">
                        <div class="display-4 fw-bold">258</div>
                        <div>villes couvertes</div>
                        <hr class="my-3 opacity-50">
                        <div class="h5 mb-0">Vendée (85)</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="search-filter">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
                            <input type="text" id="filterVilles" class="form-control"
                                   placeholder="Filtrer les villes du Vendée...">
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="h4 fw-bold mb-4">
                <i class="bi bi-building text-primary"></i>
                Toutes les villes du Vendée
            </h2>

            <div class="row g-3" id="villesGrid">
                
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-aizenay-85190.html" class="ville-card">
                        <span class="ville-name">Aizenay</span>
                        <span class="ville-zip">85190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-angles-85750.html" class="ville-card">
                        <span class="ville-name">Angles</span>
                        <span class="ville-zip">85750</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-antigny-85120.html" class="ville-card">
                        <span class="ville-name">Antigny</span>
                        <span class="ville-zip">85120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-apremont-85220.html" class="ville-card">
                        <span class="ville-name">Apremont</span>
                        <span class="ville-zip">85220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-aubigny-lesclouzeaux-85430.html" class="ville-card">
                        <span class="ville-name">Aubigny-LesClouzeaux</span>
                        <span class="ville-zip">85430</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-auchay-sur-vendee-85200.html" class="ville-card">
                        <span class="ville-name">Auchay-sur-Vendée</span>
                        <span class="ville-zip">85200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-avrille-85440.html" class="ville-card">
                        <span class="ville-name">Avrillé</span>
                        <span class="ville-zip">85440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-barbatre-85630.html" class="ville-card">
                        <span class="ville-name">Barbâtre</span>
                        <span class="ville-zip">85630</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bazoges-en-paillers-85130.html" class="ville-card">
                        <span class="ville-name">Bazoges-en-Paillers</span>
                        <span class="ville-zip">85130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bazoges-en-pareds-85390.html" class="ville-card">
                        <span class="ville-name">Bazoges-en-Pareds</span>
                        <span class="ville-zip">85390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-beaufou-85170.html" class="ville-card">
                        <span class="ville-name">Beaufou</span>
                        <span class="ville-zip">85170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-beaulieu-sous-la-roche-85190.html" class="ville-card">
                        <span class="ville-name">Beaulieu-sous-la-Roche</span>
                        <span class="ville-zip">85190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-beaurepaire-85500.html" class="ville-card">
                        <span class="ville-name">Beaurepaire</span>
                        <span class="ville-zip">85500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-beauvoir-sur-mer-85230.html" class="ville-card">
                        <span class="ville-name">Beauvoir-sur-Mer</span>
                        <span class="ville-zip">85230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bellevigny-85170.html" class="ville-card">
                        <span class="ville-name">Bellevigny</span>
                        <span class="ville-zip">85170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-benet-85490.html" class="ville-card">
                        <span class="ville-name">Benet</span>
                        <span class="ville-zip">85490</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bessay-85320.html" class="ville-card">
                        <span class="ville-name">Bessay</span>
                        <span class="ville-zip">85320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bois-de-cene-85710.html" class="ville-card">
                        <span class="ville-name">Bois-de-Céné</span>
                        <span class="ville-zip">85710</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bouille-courdault-85420.html" class="ville-card">
                        <span class="ville-name">Bouillé-Courdault</span>
                        <span class="ville-zip">85420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bouin-85230.html" class="ville-card">
                        <span class="ville-name">Bouin</span>
                        <span class="ville-zip">85230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bourneau-85200.html" class="ville-card">
                        <span class="ville-name">Bourneau</span>
                        <span class="ville-zip">85200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bournezeau-85480.html" class="ville-card">
                        <span class="ville-name">Bournezeau</span>
                        <span class="ville-zip">85480</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-brem-sur-mer-85470.html" class="ville-card">
                        <span class="ville-name">Brem-sur-Mer</span>
                        <span class="ville-zip">85470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bretignolles-sur-mer-85470.html" class="ville-card">
                        <span class="ville-name">Bretignolles-sur-Mer</span>
                        <span class="ville-zip">85470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-breuil-barret-85120.html" class="ville-card">
                        <span class="ville-name">Breuil-Barret</span>
                        <span class="ville-zip">85120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cezais-85410.html" class="ville-card">
                        <span class="ville-name">Cezais</span>
                        <span class="ville-zip">85410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chaille-les-marais-85450.html" class="ville-card">
                        <span class="ville-name">Chaillé-les-Marais</span>
                        <span class="ville-zip">85450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-challans-85300.html" class="ville-card">
                        <span class="ville-name">Challans</span>
                        <span class="ville-zip">85300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-champagne-les-marais-85450.html" class="ville-card">
                        <span class="ville-name">Champagné-les-Marais</span>
                        <span class="ville-zip">85450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chantonnay-85110.html" class="ville-card">
                        <span class="ville-name">Chantonnay</span>
                        <span class="ville-zip">85110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chanverrie-85130.html" class="ville-card">
                        <span class="ville-name">Chanverrie</span>
                        <span class="ville-zip">85130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chasnais-85400.html" class="ville-card">
                        <span class="ville-name">Chasnais</span>
                        <span class="ville-zip">85400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chauche-85140.html" class="ville-card">
                        <span class="ville-name">Chauché</span>
                        <span class="ville-zip">85140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chavagnes-en-paillers-85250.html" class="ville-card">
                        <span class="ville-name">Chavagnes-en-Paillers</span>
                        <span class="ville-zip">85250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chavagnes-les-redoux-85390.html" class="ville-card">
                        <span class="ville-name">Chavagnes-les-Redoux</span>
                        <span class="ville-zip">85390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cheffois-85390.html" class="ville-card">
                        <span class="ville-name">Cheffois</span>
                        <span class="ville-zip">85390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chateau-guibert-85320.html" class="ville-card">
                        <span class="ville-name">Château-Guibert</span>
                        <span class="ville-zip">85320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chateauneuf-85710.html" class="ville-card">
                        <span class="ville-name">Châteauneuf</span>
                        <span class="ville-zip">85710</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-commequiers-85220.html" class="ville-card">
                        <span class="ville-name">Commequiers</span>
                        <span class="ville-zip">85220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-corpe-85320.html" class="ville-card">
                        <span class="ville-name">Corpe</span>
                        <span class="ville-zip">85320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-coex-85220.html" class="ville-card">
                        <span class="ville-name">Coëx</span>
                        <span class="ville-zip">85220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cugand-85610.html" class="ville-card">
                        <span class="ville-name">Cugand</span>
                        <span class="ville-zip">85610</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-curzon-85540.html" class="ville-card">
                        <span class="ville-name">Curzon</span>
                        <span class="ville-zip">85540</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-damvix-85420.html" class="ville-card">
                        <span class="ville-name">Damvix</span>
                        <span class="ville-zip">85420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-doixlesfontaines-85200.html" class="ville-card">
                        <span class="ville-name">DoixlèsFontaines</span>
                        <span class="ville-zip">85200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-dompierre-sur-yon-85170.html" class="ville-card">
                        <span class="ville-name">Dompierre-sur-Yon</span>
                        <span class="ville-zip">85170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-essartsenbocage-85140.html" class="ville-card">
                        <span class="ville-name">EssartsenBocage</span>
                        <span class="ville-zip">85140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-falleron-85670.html" class="ville-card">
                        <span class="ville-name">Falleron</span>
                        <span class="ville-zip">85670</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-faymoreau-85240.html" class="ville-card">
                        <span class="ville-name">Faymoreau</span>
                        <span class="ville-zip">85240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fontenay-le-comte-85200.html" class="ville-card">
                        <span class="ville-name">Fontenay-le-Comte</span>
                        <span class="ville-zip">85200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fougere-85480.html" class="ville-card">
                        <span class="ville-name">Fougeré</span>
                        <span class="ville-zip">85480</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-foussais-payre-85240.html" class="ville-card">
                        <span class="ville-name">Foussais-Payré</span>
                        <span class="ville-zip">85240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-froidfond-85300.html" class="ville-card">
                        <span class="ville-name">Froidfond</span>
                        <span class="ville-zip">85300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-givrand-85800.html" class="ville-card">
                        <span class="ville-name">Givrand</span>
                        <span class="ville-zip">85800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-grand-landes-85670.html" class="ville-card">
                        <span class="ville-name">Grand'Landes</span>
                        <span class="ville-zip">85670</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-grosbreuil-85440.html" class="ville-card">
                        <span class="ville-name">Grosbreuil</span>
                        <span class="ville-zip">85440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-grues-85580.html" class="ville-card">
                        <span class="ville-name">Grues</span>
                        <span class="ville-zip">85580</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-jard-sur-mer-85520.html" class="ville-card">
                        <span class="ville-name">Jard-sur-Mer</span>
                        <span class="ville-zip">85520</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-l-aiguillon-sur-mer-85460.html" class="ville-card">
                        <span class="ville-name">L'Aiguillon-sur-Mer</span>
                        <span class="ville-zip">85460</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-l-aiguillon-sur-vie-85220.html" class="ville-card">
                        <span class="ville-name">L'Aiguillon-sur-Vie</span>
                        <span class="ville-zip">85220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-l-herbergement-85260.html" class="ville-card">
                        <span class="ville-name">L'Herbergement</span>
                        <span class="ville-zip">85260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-l-hermenault-85570.html" class="ville-card">
                        <span class="ville-name">L'Hermenault</span>
                        <span class="ville-zip">85570</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-l-orbrie-85200.html" class="ville-card">
                        <span class="ville-name">L'Orbrie</span>
                        <span class="ville-zip">85200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-l-epine-85740.html" class="ville-card">
                        <span class="ville-name">L'Épine</span>
                        <span class="ville-zip">85740</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-l-ile-d-elle-85770.html" class="ville-card">
                        <span class="ville-name">L'Île-d'Elle</span>
                        <span class="ville-zip">85770</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-l-ile-d-olonne-85340.html" class="ville-card">
                        <span class="ville-name">L'Île-d'Olonne</span>
                        <span class="ville-zip">85340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-l-ile-d-yeu-85350.html" class="ville-card">
                        <span class="ville-name">L'Île-d'Yeu</span>
                        <span class="ville-zip">85350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-labarre-de-monts-85550.html" class="ville-card">
                        <span class="ville-name">LaBarre-de-Monts</span>
                        <span class="ville-zip">85550</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-labernardiere-85610.html" class="ville-card">
                        <span class="ville-name">LaBernardière</span>
                        <span class="ville-zip">85610</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laboissiere-de-montaigu-85600.html" class="ville-card">
                        <span class="ville-name">LaBoissière-de-Montaigu</span>
                        <span class="ville-zip">85600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laboissiere-des-landes-85430.html" class="ville-card">
                        <span class="ville-name">LaBoissière-des-Landes</span>
                        <span class="ville-zip">85430</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-labretonniere-la-claye-85320.html" class="ville-card">
                        <span class="ville-name">LaBretonnière-la-Claye</span>
                        <span class="ville-zip">85320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-labruffiere-85530.html" class="ville-card">
                        <span class="ville-name">LaBruffière</span>
                        <span class="ville-zip">85530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lacaillere-saint-hilaire-85410.html" class="ville-card">
                        <span class="ville-name">LaCaillère-Saint-Hilaire</span>
                        <span class="ville-zip">85410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachaize-giraud-85220.html" class="ville-card">
                        <span class="ville-name">LaChaize-Giraud</span>
                        <span class="ville-zip">85220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachaize-le-vicomte-85310.html" class="ville-card">
                        <span class="ville-name">LaChaize-le-Vicomte</span>
                        <span class="ville-zip">85310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachapelle-hermier-85220.html" class="ville-card">
                        <span class="ville-name">LaChapelle-Hermier</span>
                        <span class="ville-zip">85220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachapelle-palluau-85670.html" class="ville-card">
                        <span class="ville-name">LaChapelle-Palluau</span>
                        <span class="ville-zip">85670</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachapelle-themer-85210.html" class="ville-card">
                        <span class="ville-name">LaChapelle-Thémer</span>
                        <span class="ville-zip">85210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachapelle-aux-lys-85120.html" class="ville-card">
                        <span class="ville-name">LaChapelle-aux-Lys</span>
                        <span class="ville-zip">85120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachataigneraie-85120.html" class="ville-card">
                        <span class="ville-name">LaChâtaigneraie</span>
                        <span class="ville-zip">85120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lacopechagniere-85260.html" class="ville-card">
                        <span class="ville-name">LaCopechagnière</span>
                        <span class="ville-zip">85260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lacouture-85320.html" class="ville-card">
                        <span class="ville-name">LaCouture</span>
                        <span class="ville-zip">85320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lafaute-sur-mer-85460.html" class="ville-card">
                        <span class="ville-name">LaFaute-sur-Mer</span>
                        <span class="ville-zip">85460</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laferriere-85280.html" class="ville-card">
                        <span class="ville-name">LaFerrière</span>
                        <span class="ville-zip">85280</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lagarnache-85710.html" class="ville-card">
                        <span class="ville-name">LaGarnache</span>
                        <span class="ville-zip">85710</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lagaubretiere-85130.html" class="ville-card">
                        <span class="ville-name">LaGaubretière</span>
                        <span class="ville-zip">85130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lagenetouze-85190.html" class="ville-card">
                        <span class="ville-name">LaGenétouze</span>
                        <span class="ville-zip">85190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lagueriniere-85680.html" class="ville-card">
                        <span class="ville-name">LaGuérinière</span>
                        <span class="ville-zip">85680</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lajaudonniere-85110.html" class="ville-card">
                        <span class="ville-name">LaJaudonnière</span>
                        <span class="ville-zip">85110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lajonchere-85540.html" class="ville-card">
                        <span class="ville-name">LaJonchère</span>
                        <span class="ville-zip">85540</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lameilleraie-tillay-85700.html" class="ville-card">
                        <span class="ville-name">LaMeilleraie-Tillay</span>
                        <span class="ville-zip">85700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lamerlatiere-85140.html" class="ville-card">
                        <span class="ville-name">LaMerlatière</span>
                        <span class="ville-zip">85140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-larabateliere-85250.html" class="ville-card">
                        <span class="ville-name">LaRabatelière</span>
                        <span class="ville-zip">85250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laroche-sur-yon-85000.html" class="ville-card">
                        <span class="ville-name">LaRoche-sur-Yon</span>
                        <span class="ville-zip">85000</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lareorthe-85210.html" class="ville-card">
                        <span class="ville-name">LaRéorthe</span>
                        <span class="ville-zip">85210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lataillee-85450.html" class="ville-card">
                        <span class="ville-name">LaTaillée</span>
                        <span class="ville-zip">85450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-latardiere-85120.html" class="ville-card">
                        <span class="ville-name">LaTardière</span>
                        <span class="ville-zip">85120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-latranche-sur-mer-85360.html" class="ville-card">
                        <span class="ville-name">LaTranche-sur-Mer</span>
                        <span class="ville-zip">85360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lairoux-85400.html" class="ville-card">
                        <span class="ville-name">Lairoux</span>
                        <span class="ville-zip">85400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-landeronde-85150.html" class="ville-card">
                        <span class="ville-name">Landeronde</span>
                        <span class="ville-zip">85150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-landevieille-85220.html" class="ville-card">
                        <span class="ville-name">Landevieille</span>
                        <span class="ville-zip">85220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lebernard-85560.html" class="ville-card">
                        <span class="ville-name">LeBernard</span>
                        <span class="ville-zip">85560</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leboupere-85510.html" class="ville-card">
                        <span class="ville-name">LeBoupère</span>
                        <span class="ville-zip">85510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lechamp-saint-pere-85540.html" class="ville-card">
                        <span class="ville-name">LeChamp-Saint-Père</span>
                        <span class="ville-zip">85540</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lefenouiller-85800.html" class="ville-card">
                        <span class="ville-name">LeFenouiller</span>
                        <span class="ville-zip">85800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-legirouard-85150.html" class="ville-card">
                        <span class="ville-name">LeGirouard</span>
                        <span class="ville-zip">85150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-legivre-85540.html" class="ville-card">
                        <span class="ville-name">LeGivre</span>
                        <span class="ville-zip">85540</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-legue-de-velluire-85770.html" class="ville-card">
                        <span class="ville-name">LeGué-de-Velluire</span>
                        <span class="ville-zip">85770</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lelangon-85370.html" class="ville-card">
                        <span class="ville-name">LeLangon</span>
                        <span class="ville-zip">85370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lemazeau-85420.html" class="ville-card">
                        <span class="ville-name">LeMazeau</span>
                        <span class="ville-zip">85420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leperrier-85300.html" class="ville-card">
                        <span class="ville-name">LePerrier</span>
                        <span class="ville-zip">85300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lepoire-sur-vie-85170.html" class="ville-card">
                        <span class="ville-name">LePoiré-sur-Vie</span>
                        <span class="ville-zip">85170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-letablier-85310.html" class="ville-card">
                        <span class="ville-name">LeTablier</span>
                        <span class="ville-zip">85310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lesachards-85150.html" class="ville-card">
                        <span class="ville-name">LesAchards</span>
                        <span class="ville-zip">85150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lesbrouzils-85260.html" class="ville-card">
                        <span class="ville-name">LesBrouzils</span>
                        <span class="ville-zip">85260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lesepesses-85590.html" class="ville-card">
                        <span class="ville-name">LesEpesses</span>
                        <span class="ville-zip">85590</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lesherbiers-85500.html" class="ville-card">
                        <span class="ville-name">LesHerbiers</span>
                        <span class="ville-zip">85500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leslandes-genusson-85130.html" class="ville-card">
                        <span class="ville-name">LesLandes-Genusson</span>
                        <span class="ville-zip">85130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leslucs-sur-boulogne-85170.html" class="ville-card">
                        <span class="ville-name">LesLucs-sur-Boulogne</span>
                        <span class="ville-zip">85170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lesmagnils-reigniers-85400.html" class="ville-card">
                        <span class="ville-name">LesMagnils-Reigniers</span>
                        <span class="ville-zip">85400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lespineaux-85320.html" class="ville-card">
                        <span class="ville-name">LesPineaux</span>
                        <span class="ville-zip">85320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lessables-d-olonne-85100.html" class="ville-card">
                        <span class="ville-name">LesSables-d'Olonne</span>
                        <span class="ville-zip">85100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lesvelluire-sur-vendee-85770.html" class="ville-card">
                        <span class="ville-name">LesVelluire-sur-Vendée</span>
                        <span class="ville-zip">85770</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-liez-85420.html" class="ville-card">
                        <span class="ville-name">Liez</span>
                        <span class="ville-zip">85420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-loge-fougereuse-85120.html" class="ville-card">
                        <span class="ville-name">Loge-Fougereuse</span>
                        <span class="ville-zip">85120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-longeville-sur-mer-85560.html" class="ville-card">
                        <span class="ville-name">Longeville-sur-Mer</span>
                        <span class="ville-zip">85560</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-longeves-85200.html" class="ville-card">
                        <span class="ville-name">Longèves</span>
                        <span class="ville-zip">85200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lucon-85400.html" class="ville-card">
                        <span class="ville-name">Luçon</span>
                        <span class="ville-zip">85400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mache-85190.html" class="ville-card">
                        <span class="ville-name">Maché</span>
                        <span class="ville-zip">85190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maillezais-85420.html" class="ville-card">
                        <span class="ville-name">Maillezais</span>
                        <span class="ville-zip">85420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maille-85420.html" class="ville-card">
                        <span class="ville-name">Maillé</span>
                        <span class="ville-zip">85420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mallievre-85590.html" class="ville-card">
                        <span class="ville-name">Mallièvre</span>
                        <span class="ville-zip">85590</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mareuil-sur-lay-dissais-85320.html" class="ville-card">
                        <span class="ville-name">Mareuil-sur-Lay-Dissais</span>
                        <span class="ville-zip">85320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marillet-85240.html" class="ville-card">
                        <span class="ville-name">Marillet</span>
                        <span class="ville-zip">85240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marsais-sainte-radegonde-85570.html" class="ville-card">
                        <span class="ville-name">Marsais-Sainte-Radégonde</span>
                        <span class="ville-zip">85570</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-martinet-85150.html" class="ville-card">
                        <span class="ville-name">Martinet</span>
                        <span class="ville-zip">85150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-menomblet-85700.html" class="ville-card">
                        <span class="ville-name">Menomblet</span>
                        <span class="ville-zip">85700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mervent-85200.html" class="ville-card">
                        <span class="ville-name">Mervent</span>
                        <span class="ville-zip">85200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mesnard-la-barotiere-85500.html" class="ville-card">
                        <span class="ville-name">Mesnard-la-Barotière</span>
                        <span class="ville-zip">85500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-monsireigne-85110.html" class="ville-card">
                        <span class="ville-name">Monsireigne</span>
                        <span class="ville-zip">85110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montaigu-vendee-85600.html" class="ville-card">
                        <span class="ville-name">Montaigu-Vendée</span>
                        <span class="ville-zip">85600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montournais-85700.html" class="ville-card">
                        <span class="ville-name">Montournais</span>
                        <span class="ville-zip">85700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montreuil-85200.html" class="ville-card">
                        <span class="ville-name">Montreuil</span>
                        <span class="ville-zip">85200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montreverd-85260.html" class="ville-card">
                        <span class="ville-name">Montréverd</span>
                        <span class="ville-zip">85260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-moreilles-85450.html" class="ville-card">
                        <span class="ville-name">Moreilles</span>
                        <span class="ville-zip">85450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mortagne-sur-sevre-85290.html" class="ville-card">
                        <span class="ville-name">Mortagne-sur-Sèvre</span>
                        <span class="ville-zip">85290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mouchamps-85640.html" class="ville-card">
                        <span class="ville-name">Mouchamps</span>
                        <span class="ville-zip">85640</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mouilleron-saint-germain-85390.html" class="ville-card">
                        <span class="ville-name">Mouilleron-Saint-Germain</span>
                        <span class="ville-zip">85390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mouilleron-le-captif-85000.html" class="ville-card">
                        <span class="ville-name">Mouilleron-le-Captif</span>
                        <span class="ville-zip">85000</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-moutiers-les-mauxfaits-85540.html" class="ville-card">
                        <span class="ville-name">Moutiers-les-Mauxfaits</span>
                        <span class="ville-zip">85540</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-moutiers-sur-le-lay-85320.html" class="ville-card">
                        <span class="ville-name">Moutiers-sur-le-Lay</span>
                        <span class="ville-zip">85320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mouzeuil-saint-martin-85370.html" class="ville-card">
                        <span class="ville-name">Mouzeuil-Saint-Martin</span>
                        <span class="ville-zip">85370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nalliers-85370.html" class="ville-card">
                        <span class="ville-name">Nalliers</span>
                        <span class="ville-zip">85370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nesmy-85310.html" class="ville-card">
                        <span class="ville-name">Nesmy</span>
                        <span class="ville-zip">85310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nieul-le-dolent-85430.html" class="ville-card">
                        <span class="ville-name">Nieul-le-Dolent</span>
                        <span class="ville-zip">85430</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-noirmoutier-en-l-ile-85330.html" class="ville-card">
                        <span class="ville-name">Noirmoutier-en-l'Île</span>
                        <span class="ville-zip">85330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-notre-dame-de-monts-85690.html" class="ville-card">
                        <span class="ville-name">Notre-Dame-de-Monts</span>
                        <span class="ville-zip">85690</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-notre-dame-de-riez-85270.html" class="ville-card">
                        <span class="ville-name">Notre-Dame-de-Riez</span>
                        <span class="ville-zip">85270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-palluau-85670.html" class="ville-card">
                        <span class="ville-name">Palluau</span>
                        <span class="ville-zip">85670</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-petosse-85570.html" class="ville-card">
                        <span class="ville-name">Petosse</span>
                        <span class="ville-zip">85570</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pissotte-85200.html" class="ville-card">
                        <span class="ville-name">Pissotte</span>
                        <span class="ville-zip">85200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-poiroux-85440.html" class="ville-card">
                        <span class="ville-name">Poiroux</span>
                        <span class="ville-zip">85440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pouille-85570.html" class="ville-card">
                        <span class="ville-name">Pouillé</span>
                        <span class="ville-zip">85570</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pouzauges-85700.html" class="ville-card">
                        <span class="ville-name">Pouzauges</span>
                        <span class="ville-zip">85700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-puy-de-serre-85240.html" class="ville-card">
                        <span class="ville-name">Puy-de-Serre</span>
                        <span class="ville-zip">85240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-puyravault-85450.html" class="ville-card">
                        <span class="ville-name">Puyravault</span>
                        <span class="ville-zip">85450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-peault-85320.html" class="ville-card">
                        <span class="ville-name">Péault</span>
                        <span class="ville-zip">85320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rives-d-autise-85240.html" class="ville-card">
                        <span class="ville-name">Rives-d'Autise</span>
                        <span class="ville-zip">85240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rivesdel-yon-85310.html" class="ville-card">
                        <span class="ville-name">Rivesdel'Yon</span>
                        <span class="ville-zip">85310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rocheserviere-85620.html" class="ville-card">
                        <span class="ville-name">Rocheservière</span>
                        <span class="ville-zip">85620</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rochetrejoux-85510.html" class="ville-card">
                        <span class="ville-name">Rochetrejoux</span>
                        <span class="ville-zip">85510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rosnay-85320.html" class="ville-card">
                        <span class="ville-name">Rosnay</span>
                        <span class="ville-zip">85320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-reaumur-85700.html" class="ville-card">
                        <span class="ville-name">Réaumur</span>
                        <span class="ville-zip">85700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-andre-goule-d-oie-85250.html" class="ville-card">
                        <span class="ville-name">Saint-André-Goule-d'Oie</span>
                        <span class="ville-zip">85250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-aubin-des-ormeaux-85130.html" class="ville-card">
                        <span class="ville-name">Saint-Aubin-des-Ormeaux</span>
                        <span class="ville-zip">85130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-aubin-la-plaine-85210.html" class="ville-card">
                        <span class="ville-name">Saint-Aubin-la-Plaine</span>
                        <span class="ville-zip">85210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-avaugourd-des-landes-85540.html" class="ville-card">
                        <span class="ville-name">Saint-Avaugourd-des-Landes</span>
                        <span class="ville-zip">85540</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-benoist-sur-mer-85540.html" class="ville-card">
                        <span class="ville-name">Saint-Benoist-sur-Mer</span>
                        <span class="ville-zip">85540</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-christophe-du-ligneron-85670.html" class="ville-card">
                        <span class="ville-name">Saint-Christophe-du-Ligneron</span>
                        <span class="ville-zip">85670</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-cyr-des-gats-85410.html" class="ville-card">
                        <span class="ville-name">Saint-Cyr-des-Gâts</span>
                        <span class="ville-zip">85410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-cyr-en-talmondais-85540.html" class="ville-card">
                        <span class="ville-name">Saint-Cyr-en-Talmondais</span>
                        <span class="ville-zip">85540</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-denis-du-payre-85580.html" class="ville-card">
                        <span class="ville-name">Saint-Denis-du-Payré</span>
                        <span class="ville-zip">85580</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-denis-la-chevasse-85170.html" class="ville-card">
                        <span class="ville-name">Saint-Denis-la-Chevasse</span>
                        <span class="ville-zip">85170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-fulgent-85250.html" class="ville-card">
                        <span class="ville-name">Saint-Fulgent</span>
                        <span class="ville-zip">85250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-georges-de-pointindoux-85150.html" class="ville-card">
                        <span class="ville-name">Saint-Georges-de-Pointindoux</span>
                        <span class="ville-zip">85150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-germain-de-princay-85110.html" class="ville-card">
                        <span class="ville-name">Saint-Germain-de-Prinçay</span>
                        <span class="ville-zip">85110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-gervais-85230.html" class="ville-card">
                        <span class="ville-name">Saint-Gervais</span>
                        <span class="ville-zip">85230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-gilles-croix-de-vie-85800.html" class="ville-card">
                        <span class="ville-name">Saint-Gilles-Croix-de-Vie</span>
                        <span class="ville-zip">85800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-hilaire-de-riez-85270.html" class="ville-card">
                        <span class="ville-name">Saint-Hilaire-de-Riez</span>
                        <span class="ville-zip">85270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-hilaire-de-voust-85120.html" class="ville-card">
                        <span class="ville-name">Saint-Hilaire-de-Voust</span>
                        <span class="ville-zip">85120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-hilaire-des-loges-85240.html" class="ville-card">
                        <span class="ville-name">Saint-Hilaire-des-Loges</span>
                        <span class="ville-zip">85240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-hilaire-la-foret-85440.html" class="ville-card">
                        <span class="ville-name">Saint-Hilaire-la-Forêt</span>
                        <span class="ville-zip">85440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-hilaire-le-vouhis-85480.html" class="ville-card">
                        <span class="ville-name">Saint-Hilaire-le-Vouhis</span>
                        <span class="ville-zip">85480</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-jean-de-beugne-85210.html" class="ville-card">
                        <span class="ville-name">Saint-Jean-de-Beugné</span>
                        <span class="ville-zip">85210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-jean-de-monts-85160.html" class="ville-card">
                        <span class="ville-name">Saint-Jean-de-Monts</span>
                        <span class="ville-zip">85160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-juire-champgillon-85210.html" class="ville-card">
                        <span class="ville-name">Saint-Juire-Champgillon</span>
                        <span class="ville-zip">85210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-julien-des-landes-85150.html" class="ville-card">
                        <span class="ville-name">Saint-Julien-des-Landes</span>
                        <span class="ville-zip">85150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-laurent-de-la-salle-85410.html" class="ville-card">
                        <span class="ville-name">Saint-Laurent-de-la-Salle</span>
                        <span class="ville-zip">85410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-laurent-sur-sevre-85290.html" class="ville-card">
                        <span class="ville-name">Saint-Laurent-sur-Sèvre</span>
                        <span class="ville-zip">85290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-maixent-sur-vie-85220.html" class="ville-card">
                        <span class="ville-name">Saint-Maixent-sur-Vie</span>
                        <span class="ville-zip">85220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-malo-du-bois-85590.html" class="ville-card">
                        <span class="ville-name">Saint-Malô-du-Bois</span>
                        <span class="ville-zip">85590</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-mars-la-reorthe-85590.html" class="ville-card">
                        <span class="ville-name">Saint-Mars-la-Réorthe</span>
                        <span class="ville-zip">85590</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-martin-lars-en-sainte-hermine-85210.html" class="ville-card">
                        <span class="ville-name">Saint-Martin-Lars-en-Sainte-Hermine</span>
                        <span class="ville-zip">85210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-martin-de-fraigneau-85200.html" class="ville-card">
                        <span class="ville-name">Saint-Martin-de-Fraigneau</span>
                        <span class="ville-zip">85200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-martin-des-fontaines-85570.html" class="ville-card">
                        <span class="ville-name">Saint-Martin-des-Fontaines</span>
                        <span class="ville-zip">85570</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-martin-des-noyers-85140.html" class="ville-card">
                        <span class="ville-name">Saint-Martin-des-Noyers</span>
                        <span class="ville-zip">85140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-martin-des-tilleuls-85130.html" class="ville-card">
                        <span class="ville-name">Saint-Martin-des-Tilleuls</span>
                        <span class="ville-zip">85130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-mathurin-85150.html" class="ville-card">
                        <span class="ville-name">Saint-Mathurin</span>
                        <span class="ville-zip">85150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-maurice-des-noues-85120.html" class="ville-card">
                        <span class="ville-name">Saint-Maurice-des-Noues</span>
                        <span class="ville-zip">85120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-maurice-le-girard-85390.html" class="ville-card">
                        <span class="ville-name">Saint-Maurice-le-Girard</span>
                        <span class="ville-zip">85390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-mesmin-85700.html" class="ville-card">
                        <span class="ville-name">Saint-Mesmin</span>
                        <span class="ville-zip">85700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-michel-en-l-herm-85580.html" class="ville-card">
                        <span class="ville-name">Saint-Michel-en-l'Herm</span>
                        <span class="ville-zip">85580</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-michel-le-cloucq-85200.html" class="ville-card">
                        <span class="ville-name">Saint-Michel-le-Cloucq</span>
                        <span class="ville-zip">85200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-paul-mont-penit-85670.html" class="ville-card">
                        <span class="ville-name">Saint-Paul-Mont-Penit</span>
                        <span class="ville-zip">85670</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-paul-en-pareds-85500.html" class="ville-card">
                        <span class="ville-name">Saint-Paul-en-Pareds</span>
                        <span class="ville-zip">85500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-philbert-de-bouaine-85660.html" class="ville-card">
                        <span class="ville-name">Saint-Philbert-de-Bouaine</span>
                        <span class="ville-zip">85660</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-pierre-du-chemin-85120.html" class="ville-card">
                        <span class="ville-name">Saint-Pierre-du-Chemin</span>
                        <span class="ville-zip">85120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-pierre-le-vieux-85420.html" class="ville-card">
                        <span class="ville-name">Saint-Pierre-le-Vieux</span>
                        <span class="ville-zip">85420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-prouant-85110.html" class="ville-card">
                        <span class="ville-name">Saint-Prouant</span>
                        <span class="ville-zip">85110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-reverend-85220.html" class="ville-card">
                        <span class="ville-name">Saint-Révérend</span>
                        <span class="ville-zip">85220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-sigismond-85420.html" class="ville-card">
                        <span class="ville-name">Saint-Sigismond</span>
                        <span class="ville-zip">85420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-sulpice-en-pareds-85410.html" class="ville-card">
                        <span class="ville-name">Saint-Sulpice-en-Pareds</span>
                        <span class="ville-zip">85410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-urbain-85230.html" class="ville-card">
                        <span class="ville-name">Saint-Urbain</span>
                        <span class="ville-zip">85230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-valerien-85570.html" class="ville-card">
                        <span class="ville-name">Saint-Valérien</span>
                        <span class="ville-zip">85570</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-vincent-sterlanges-85110.html" class="ville-card">
                        <span class="ville-name">Saint-Vincent-Sterlanges</span>
                        <span class="ville-zip">85110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-vincent-sur-graon-85540.html" class="ville-card">
                        <span class="ville-name">Saint-Vincent-sur-Graon</span>
                        <span class="ville-zip">85540</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-vincent-sur-jard-85520.html" class="ville-card">
                        <span class="ville-name">Saint-Vincent-sur-Jard</span>
                        <span class="ville-zip">85520</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-etienne-de-brillouet-85210.html" class="ville-card">
                        <span class="ville-name">Saint-Étienne-de-Brillouet</span>
                        <span class="ville-zip">85210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-etienne-du-bois-85670.html" class="ville-card">
                        <span class="ville-name">Saint-Étienne-du-Bois</span>
                        <span class="ville-zip">85670</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sainte-cecile-85110.html" class="ville-card">
                        <span class="ville-name">Sainte-Cécile</span>
                        <span class="ville-zip">85110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sainte-flaive-des-loups-85150.html" class="ville-card">
                        <span class="ville-name">Sainte-Flaive-des-Loups</span>
                        <span class="ville-zip">85150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sainte-foy-85150.html" class="ville-card">
                        <span class="ville-name">Sainte-Foy</span>
                        <span class="ville-zip">85150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sainte-gemme-la-plaine-85400.html" class="ville-card">
                        <span class="ville-name">Sainte-Gemme-la-Plaine</span>
                        <span class="ville-zip">85400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sainte-hermine-85210.html" class="ville-card">
                        <span class="ville-name">Sainte-Hermine</span>
                        <span class="ville-zip">85210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sainte-pexine-85320.html" class="ville-card">
                        <span class="ville-name">Sainte-Pexine</span>
                        <span class="ville-zip">85320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sainte-radegonde-des-noyers-85450.html" class="ville-card">
                        <span class="ville-name">Sainte-Radégonde-des-Noyers</span>
                        <span class="ville-zip">85450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sallertaine-85300.html" class="ville-card">
                        <span class="ville-name">Sallertaine</span>
                        <span class="ville-zip">85300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sigournais-85110.html" class="ville-card">
                        <span class="ville-name">Sigournais</span>
                        <span class="ville-zip">85110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-soullans-85300.html" class="ville-card">
                        <span class="ville-name">Soullans</span>
                        <span class="ville-zip">85300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sevremont-85700.html" class="ville-card">
                        <span class="ville-name">Sèvremont</span>
                        <span class="ville-zip">85700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-serigne-85200.html" class="ville-card">
                        <span class="ville-name">Sérigné</span>
                        <span class="ville-zip">85200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-tallud-sainte-gemme-85390.html" class="ville-card">
                        <span class="ville-name">Tallud-Sainte-Gemme</span>
                        <span class="ville-zip">85390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-talmont-saint-hilaire-85440.html" class="ville-card">
                        <span class="ville-name">Talmont-Saint-Hilaire</span>
                        <span class="ville-zip">85440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-thire-85210.html" class="ville-card">
                        <span class="ville-name">Thiré</span>
                        <span class="ville-zip">85210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-thorigny-85480.html" class="ville-card">
                        <span class="ville-name">Thorigny</span>
                        <span class="ville-zip">85480</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-thouarsais-bouildroux-85410.html" class="ville-card">
                        <span class="ville-name">Thouarsais-Bouildroux</span>
                        <span class="ville-zip">85410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-tiffauges-85130.html" class="ville-card">
                        <span class="ville-name">Tiffauges</span>
                        <span class="ville-zip">85130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-treize-septiers-85600.html" class="ville-card">
                        <span class="ville-name">Treize-Septiers</span>
                        <span class="ville-zip">85600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-treize-vents-85590.html" class="ville-card">
                        <span class="ville-name">Treize-Vents</span>
                        <span class="ville-zip">85590</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-triaize-85580.html" class="ville-card">
                        <span class="ville-name">Triaize</span>
                        <span class="ville-zip">85580</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vaire-85150.html" class="ville-card">
                        <span class="ville-name">Vairé</span>
                        <span class="ville-zip">85150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-venansault-85190.html" class="ville-card">
                        <span class="ville-name">Venansault</span>
                        <span class="ville-zip">85190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vendrennes-85250.html" class="ville-card">
                        <span class="ville-name">Vendrennes</span>
                        <span class="ville-zip">85250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vix-85770.html" class="ville-card">
                        <span class="ville-name">Vix</span>
                        <span class="ville-zip">85770</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vouille-les-marais-85450.html" class="ville-card">
                        <span class="ville-name">Vouillé-les-Marais</span>
                        <span class="ville-zip">85450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vouvant-85120.html" class="ville-card">
                        <span class="ville-name">Vouvant</span>
                        <span class="ville-zip">85120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-xanton-chassenon-85240.html" class="ville-card">
                        <span class="ville-name">Xanton-Chassenon</span>
                        <span class="ville-zip">85240</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section section-padding bg-primary text-white mt-5">
        <div class="container text-center">
            <h2 class="display-6 fw-bold mb-4">Besoin d'une agence web dans le Vendée ?</h2>
            <p class="lead mb-4">Contactez-nous pour un devis gratuit et personnalisé.</p>
            <a href="../index.html#contact" class="btn btn-light btn-lg px-5">
                <i class="bi bi-envelope"></i> Demander un Devis
            </a>
        </div>
    </section>

    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3"><i class="bi bi-globe2"></i> Agence Web France</h5>
                    <p class="text-white-50">
                        Votre partenaire de confiance pour tous vos projets web dans le Vendée et partout en France.
                    </p>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Navigation</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../index.html" class="text-white-50 text-decoration-none">Accueil</a></li>
                        <li class="mb-2"><a href="../index.html#services" class="text-white-50 text-decoration-none">Services</a></li>
                        <li class="mb-2"><a href="../index.html#annuaire" class="text-white-50 text-decoration-none">Annuaire</a></li>
                        <li class="mb-2"><a href="../index.html#contact" class="text-white-50 text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Contact</h5>
                    <ul class="list-unstyled text-white-50">
                        <li class="mb-2"><i class="bi bi-geo-alt"></i> France</li>
                        <li class="mb-2"><a href="tel:+33641127926" class="text-white-50 text-decoration-none"><i class="bi bi-telephone"></i> 06 41 12 79 26</a></li>
                        <li class="mb-2"><a href="mailto:contact.capitainepub@gmail.com" class="text-white-50 text-decoration-none"><i class="bi bi-envelope"></i> contact.capitainepub@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-white opacity-25">
            <p class="text-center text-white-50 mb-0">
                &copy; 2024 Agence Web France - Annuaire Vendée. Tous droits réservés.
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Filtrage des villes
        document.getElementById('filterVilles').addEventListener('input', function() {
            const filter = this.value.toLowerCase();
            const cards = document.querySelectorAll('#villesGrid > div');

            cards.forEach(card => {
                const name = card.querySelector('.ville-name').textContent.toLowerCase();
                const zip = card.querySelector('.ville-zip').textContent.toLowerCase();

                if (name.includes(filter) || zip.includes(filter)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>