<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Agence Web Mayenne (53) - Création de Sites Internet</title>
    <meta name="description" content="Agence web dans le Mayenne (53). Création de sites internet et solutions digitales pour 242 villes du département. Devis gratuit.">
    <meta name="keywords" content="agence web Mayenne, création site internet 53, développement web Mayenne">
    <meta name="author" content="Agence Web France">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Agence Web Mayenne (53) - Toutes les villes">
    <meta property="og:description" content="Trouvez votre agence web dans le Mayenne - 242 villes couvertes">

    <link rel="canonical" href="https://www.agencewebfrance.fr/departements/annuaire-departement-53.html">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style.css">

    <style>
        .ville-card {
            display: block;
            padding: 12px 15px;
            background: #f8f9fa;
            border-radius: 8px;
            text-decoration: none;
            color: #212529;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }
        .ville-card:hover {
            background: #0d6efd;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
        }
        .ville-card:hover .ville-zip {
            color: rgba(255,255,255,0.8);
        }
        .ville-name {
            display: block;
            font-weight: 500;
        }
        .ville-zip {
            font-size: 0.85rem;
            color: #6c757d;
        }
        .dept-stats {
            background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
            color: white;
            border-radius: 15px;
            padding: 30px;
        }
        .search-filter {
            position: sticky;
            top: 80px;
            z-index: 100;
            background: white;
            padding: 20px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #e9ecef;
        }
    </style>
</head>
<body>
    <header id="header" class="header-sticky">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand fw-bold text-primary" href="../index.html">
                    <i class="bi bi-globe2"></i> Agence Web France
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#about">À Propos</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link active" href="../index.html#annuaire">Annuaire</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#contact">Contact</a></li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary text-white ms-lg-3 px-4" href="../index.html#contact">Devis Gratuit</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="section-padding" style="padding-top: 120px; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
        <div class="container">
            <nav aria-label="breadcrumb" class="mb-4">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../index.html">Accueil</a></li>
                    <li class="breadcrumb-item"><a href="../index.html#annuaire">Annuaire</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Mayenne (53)</li>
                </ol>
            </nav>

            <div class="row align-items-center mb-5">
                <div class="col-lg-8">
                    <h1 class="display-5 fw-bold mb-3">
                        <i class="bi bi-geo-alt-fill text-primary"></i>
                        Agence Web dans le <span class="text-primary">Mayenne</span>
                    </h1>
                    <p class="lead text-muted">
                        Découvrez nos services de création de sites internet et solutions digitales
                        dans les 242 villes du département Mayenne (53).
                    </p>
                </div>
                <div class="col-lg-4">
                    <div class="dept-stats text-center">
                        <div class="display-4 fw-bold">242</div>
                        <div>villes couvertes</div>
                        <hr class="my-3 opacity-50">
                        <div class="h5 mb-0">Mayenne (53)</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="search-filter">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
                            <input type="text" id="filterVilles" class="form-control"
                                   placeholder="Filtrer les villes du Mayenne...">
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="h4 fw-bold mb-4">
                <i class="bi bi-building text-primary"></i>
                Toutes les villes du Mayenne
            </h2>

            <div class="row g-3" id="villesGrid">
                
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ahuille-53940.html" class="ville-card">
                        <span class="ville-name">Ahuillé</span>
                        <span class="ville-zip">53940</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-alexain-53240.html" class="ville-card">
                        <span class="ville-name">Alexain</span>
                        <span class="ville-zip">53240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ambrieres-les-vallees-53300.html" class="ville-card">
                        <span class="ville-name">Ambrières-les-Vallées</span>
                        <span class="ville-zip">53300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-andouille-53240.html" class="ville-card">
                        <span class="ville-name">Andouillé</span>
                        <span class="ville-zip">53240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-argentre-53210.html" class="ville-card">
                        <span class="ville-name">Argentré</span>
                        <span class="ville-zip">53210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-aron-53440.html" class="ville-card">
                        <span class="ville-name">Aron</span>
                        <span class="ville-zip">53440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-arquenay-53170.html" class="ville-card">
                        <span class="ville-name">Arquenay</span>
                        <span class="ville-zip">53170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-asse-le-berenger-53600.html" class="ville-card">
                        <span class="ville-name">Assé-le-Bérenger</span>
                        <span class="ville-zip">53600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-astille-53230.html" class="ville-card">
                        <span class="ville-name">Astillé</span>
                        <span class="ville-zip">53230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-athee-53400.html" class="ville-card">
                        <span class="ville-name">Athée</span>
                        <span class="ville-zip">53400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-averton-53700.html" class="ville-card">
                        <span class="ville-name">Averton</span>
                        <span class="ville-zip">53700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bais-53160.html" class="ville-card">
                        <span class="ville-name">Bais</span>
                        <span class="ville-zip">53160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ballots-53350.html" class="ville-card">
                        <span class="ville-name">Ballots</span>
                        <span class="ville-zip">53350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bannes-53340.html" class="ville-card">
                        <span class="ville-name">Bannes</span>
                        <span class="ville-zip">53340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bazougers-53170.html" class="ville-card">
                        <span class="ville-name">Bazougers</span>
                        <span class="ville-zip">53170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-beaulieu-sur-oudon-53320.html" class="ville-card">
                        <span class="ville-name">Beaulieu-sur-Oudon</span>
                        <span class="ville-zip">53320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-beaumont-pied-de-b-uf-53290.html" class="ville-card">
                        <span class="ville-name">Beaumont-Pied-de-Bœuf</span>
                        <span class="ville-zip">53290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-belgeard-53440.html" class="ville-card">
                        <span class="ville-name">Belgeard</span>
                        <span class="ville-zip">53440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bierne-les-villages-53290.html" class="ville-card">
                        <span class="ville-name">Bierné-les-Villages</span>
                        <span class="ville-zip">53290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-blandouet-saintjean-53270.html" class="ville-card">
                        <span class="ville-name">Blandouet-SaintJean</span>
                        <span class="ville-zip">53270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bonchamp-les-laval-53960.html" class="ville-card">
                        <span class="ville-name">Bonchamp-lès-Laval</span>
                        <span class="ville-zip">53960</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bouchamps-les-craon-53800.html" class="ville-card">
                        <span class="ville-name">Bouchamps-lès-Craon</span>
                        <span class="ville-zip">53800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bouessay-53290.html" class="ville-card">
                        <span class="ville-name">Bouessay</span>
                        <span class="ville-zip">53290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-boulay-les-ifs-53370.html" class="ville-card">
                        <span class="ville-name">Boulay-les-Ifs</span>
                        <span class="ville-zip">53370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bourgon-53410.html" class="ville-card">
                        <span class="ville-name">Bourgon</span>
                        <span class="ville-zip">53410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bouere-53290.html" class="ville-card">
                        <span class="ville-name">Bouère</span>
                        <span class="ville-zip">53290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-brains-sur-les-marches-53350.html" class="ville-card">
                        <span class="ville-name">Brains-sur-les-Marches</span>
                        <span class="ville-zip">53350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-brece-53120.html" class="ville-card">
                        <span class="ville-name">Brecé</span>
                        <span class="ville-zip">53120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bree-53150.html" class="ville-card">
                        <span class="ville-name">Brée</span>
                        <span class="ville-zip">53150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-carelles-53120.html" class="ville-card">
                        <span class="ville-name">Carelles</span>
                        <span class="ville-zip">53120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chailland-53420.html" class="ville-card">
                        <span class="ville-name">Chailland</span>
                        <span class="ville-zip">53420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-champfremont-53370.html" class="ville-card">
                        <span class="ville-name">Champfrémont</span>
                        <span class="ville-zip">53370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-champgeneteux-53160.html" class="ville-card">
                        <span class="ville-name">Champgenéteux</span>
                        <span class="ville-zip">53160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-champeon-53640.html" class="ville-card">
                        <span class="ville-name">Champéon</span>
                        <span class="ville-zip">53640</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-change-53810.html" class="ville-card">
                        <span class="ville-name">Changé</span>
                        <span class="ville-zip">53810</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chantrigne-53300.html" class="ville-card">
                        <span class="ville-name">Chantrigné</span>
                        <span class="ville-zip">53300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-charchigne-53250.html" class="ville-card">
                        <span class="ville-name">Charchigné</span>
                        <span class="ville-zip">53250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chemaze-53200.html" class="ville-card">
                        <span class="ville-name">Chemazé</span>
                        <span class="ville-zip">53200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chevaigne-du-maine-53250.html" class="ville-card">
                        <span class="ville-name">Chevaigné-du-Maine</span>
                        <span class="ville-zip">53250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chalons-du-maine-53470.html" class="ville-card">
                        <span class="ville-name">Châlons-du-Maine</span>
                        <span class="ville-zip">53470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chateau-gontier-sur-mayenne-53200.html" class="ville-card">
                        <span class="ville-name">Château-Gontier-sur-Mayenne</span>
                        <span class="ville-zip">53200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chatelain-53200.html" class="ville-card">
                        <span class="ville-name">Châtelain</span>
                        <span class="ville-zip">53200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chatillon-sur-colmont-53100.html" class="ville-card">
                        <span class="ville-name">Châtillon-sur-Colmont</span>
                        <span class="ville-zip">53100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chemere-le-roi-53340.html" class="ville-card">
                        <span class="ville-name">Chémeré-le-Roi</span>
                        <span class="ville-zip">53340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cherance-53400.html" class="ville-card">
                        <span class="ville-name">Chérancé</span>
                        <span class="ville-zip">53400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-colombiers-du-plessis-53120.html" class="ville-card">
                        <span class="ville-name">Colombiers-du-Plessis</span>
                        <span class="ville-zip">53120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-commer-53470.html" class="ville-card">
                        <span class="ville-name">Commer</span>
                        <span class="ville-zip">53470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-congrier-53800.html" class="ville-card">
                        <span class="ville-name">Congrier</span>
                        <span class="ville-zip">53800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-contest-53100.html" class="ville-card">
                        <span class="ville-name">Contest</span>
                        <span class="ville-zip">53100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cosmes-53230.html" class="ville-card">
                        <span class="ville-name">Cosmes</span>
                        <span class="ville-zip">53230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cosse-en-champagne-53340.html" class="ville-card">
                        <span class="ville-name">Cossé-en-Champagne</span>
                        <span class="ville-zip">53340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cosse-le-vivien-53230.html" class="ville-card">
                        <span class="ville-name">Cossé-le-Vivien</span>
                        <span class="ville-zip">53230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-coudray-53200.html" class="ville-card">
                        <span class="ville-name">Coudray</span>
                        <span class="ville-zip">53200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-couesmes-vauce-53300.html" class="ville-card">
                        <span class="ville-name">Couesmes-Vaucé</span>
                        <span class="ville-zip">53300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-couptrain-53250.html" class="ville-card">
                        <span class="ville-name">Couptrain</span>
                        <span class="ville-zip">53250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-courbeveille-53230.html" class="ville-card">
                        <span class="ville-name">Courbeveille</span>
                        <span class="ville-zip">53230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-courcite-53700.html" class="ville-card">
                        <span class="ville-name">Courcité</span>
                        <span class="ville-zip">53700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-craon-53400.html" class="ville-card">
                        <span class="ville-name">Craon</span>
                        <span class="ville-zip">53400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-crennes-sur-fraubee-53700.html" class="ville-card">
                        <span class="ville-name">Crennes-sur-Fraubée</span>
                        <span class="ville-zip">53700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cuille-53540.html" class="ville-card">
                        <span class="ville-name">Cuillé</span>
                        <span class="ville-zip">53540</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-daon-53200.html" class="ville-card">
                        <span class="ville-name">Daon</span>
                        <span class="ville-zip">53200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-denaze-53400.html" class="ville-card">
                        <span class="ville-name">Denazé</span>
                        <span class="ville-zip">53400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-desertines-53190.html" class="ville-card">
                        <span class="ville-name">Désertines</span>
                        <span class="ville-zip">53190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-entrammes-53260.html" class="ville-card">
                        <span class="ville-name">Entrammes</span>
                        <span class="ville-zip">53260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ernee-53500.html" class="ville-card">
                        <span class="ville-name">Ernée</span>
                        <span class="ville-zip">53500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fontaine-couverte-53350.html" class="ville-card">
                        <span class="ville-name">Fontaine-Couverte</span>
                        <span class="ville-zip">53350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-force-53260.html" class="ville-card">
                        <span class="ville-name">Forcé</span>
                        <span class="ville-zip">53260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fougerolles-du-plessis-53190.html" class="ville-card">
                        <span class="ville-name">Fougerolles-du-Plessis</span>
                        <span class="ville-zip">53190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fromentieres-53200.html" class="ville-card">
                        <span class="ville-name">Fromentières</span>
                        <span class="ville-zip">53200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gastines-53540.html" class="ville-card">
                        <span class="ville-name">Gastines</span>
                        <span class="ville-zip">53540</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gennes-longuefuye-53200.html" class="ville-card">
                        <span class="ville-name">Gennes-Longuefuye</span>
                        <span class="ville-zip">53200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gesnes-53150.html" class="ville-card">
                        <span class="ville-name">Gesnes</span>
                        <span class="ville-zip">53150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gesvres-53370.html" class="ville-card">
                        <span class="ville-name">Gesvres</span>
                        <span class="ville-zip">53370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gorron-53120.html" class="ville-card">
                        <span class="ville-name">Gorron</span>
                        <span class="ville-zip">53120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-grazay-53440.html" class="ville-card">
                        <span class="ville-name">Grazay</span>
                        <span class="ville-zip">53440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-grez-en-bouere-53290.html" class="ville-card">
                        <span class="ville-name">Grez-en-Bouère</span>
                        <span class="ville-zip">53290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-hambers-53160.html" class="ville-card">
                        <span class="ville-name">Hambers</span>
                        <span class="ville-zip">53160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-hardanges-53640.html" class="ville-card">
                        <span class="ville-name">Hardanges</span>
                        <span class="ville-zip">53640</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-herce-53120.html" class="ville-card">
                        <span class="ville-name">Hercé</span>
                        <span class="ville-zip">53120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-houssay-53360.html" class="ville-card">
                        <span class="ville-name">Houssay</span>
                        <span class="ville-zip">53360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ize-53160.html" class="ville-card">
                        <span class="ville-name">Izé</span>
                        <span class="ville-zip">53160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-javron-les-chapelles-53250.html" class="ville-card">
                        <span class="ville-name">Javron-les-Chapelles</span>
                        <span class="ville-zip">53250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-jublains-53160.html" class="ville-card">
                        <span class="ville-name">Jublains</span>
                        <span class="ville-zip">53160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-juvigne-53380.html" class="ville-card">
                        <span class="ville-name">Juvigné</span>
                        <span class="ville-zip">53380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-l-huisserie-53970.html" class="ville-card">
                        <span class="ville-name">L'Huisserie</span>
                        <span class="ville-zip">53970</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-labaconniere-53240.html" class="ville-card">
                        <span class="ville-name">LaBaconnière</span>
                        <span class="ville-zip">53240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-labazoge-montpincon-53440.html" class="ville-card">
                        <span class="ville-name">LaBazoge-Montpinçon</span>
                        <span class="ville-zip">53440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-labazouge-de-chemere-53170.html" class="ville-card">
                        <span class="ville-name">LaBazouge-de-Chemeré</span>
                        <span class="ville-zip">53170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-labazouge-des-alleux-53470.html" class="ville-card">
                        <span class="ville-name">LaBazouge-des-Alleux</span>
                        <span class="ville-zip">53470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-labigottiere-53240.html" class="ville-card">
                        <span class="ville-name">LaBigottière</span>
                        <span class="ville-zip">53240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laboissiere-53800.html" class="ville-card">
                        <span class="ville-name">LaBoissière</span>
                        <span class="ville-zip">53800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-labrulatte-53410.html" class="ville-card">
                        <span class="ville-name">LaBrûlatte</span>
                        <span class="ville-zip">53410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachapelle-anthenaise-53950.html" class="ville-card">
                        <span class="ville-name">LaChapelle-Anthenaise</span>
                        <span class="ville-zip">53950</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachapelle-craonnaise-53230.html" class="ville-card">
                        <span class="ville-name">LaChapelle-Craonnaise</span>
                        <span class="ville-zip">53230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachapelle-rainsouin-53150.html" class="ville-card">
                        <span class="ville-name">LaChapelle-Rainsouin</span>
                        <span class="ville-zip">53150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachapelle-au-riboul-53440.html" class="ville-card">
                        <span class="ville-name">LaChapelle-au-Riboul</span>
                        <span class="ville-zip">53440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lacroixille-53380.html" class="ville-card">
                        <span class="ville-name">LaCroixille</span>
                        <span class="ville-zip">53380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lacropte-53170.html" class="ville-card">
                        <span class="ville-name">LaCropte</span>
                        <span class="ville-zip">53170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ladoree-53190.html" class="ville-card">
                        <span class="ville-name">LaDorée</span>
                        <span class="ville-zip">53190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lagravelle-53410.html" class="ville-card">
                        <span class="ville-name">LaGravelle</span>
                        <span class="ville-zip">53410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lahaie-traversaine-53300.html" class="ville-card">
                        <span class="ville-name">LaHaie-Traversaine</span>
                        <span class="ville-zip">53300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lapallu-53140.html" class="ville-card">
                        <span class="ville-name">LaPallu</span>
                        <span class="ville-zip">53140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lapellerine-53220.html" class="ville-card">
                        <span class="ville-name">LaPellerine</span>
                        <span class="ville-zip">53220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laroche-neuville-53200.html" class="ville-card">
                        <span class="ville-name">LaRoche-Neuville</span>
                        <span class="ville-zip">53200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-larouaudiere-53390.html" class="ville-card">
                        <span class="ville-name">LaRouaudière</span>
                        <span class="ville-zip">53390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laroe-53350.html" class="ville-card">
                        <span class="ville-name">LaRoë</span>
                        <span class="ville-zip">53350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laselle-craonnaise-53800.html" class="ville-card">
                        <span class="ville-name">LaSelle-Craonnaise</span>
                        <span class="ville-zip">53800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-landivy-53190.html" class="ville-card">
                        <span class="ville-name">Landivy</span>
                        <span class="ville-zip">53190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-larchamp-53220.html" class="ville-card">
                        <span class="ville-name">Larchamp</span>
                        <span class="ville-zip">53220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lassay-les-chateaux-53110.html" class="ville-card">
                        <span class="ville-name">Lassay-les-Châteaux</span>
                        <span class="ville-zip">53110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laubrieres-53540.html" class="ville-card">
                        <span class="ville-name">Laubrières</span>
                        <span class="ville-zip">53540</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-launay-villiers-53410.html" class="ville-card">
                        <span class="ville-name">Launay-Villiers</span>
                        <span class="ville-zip">53410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laval-53000.html" class="ville-card">
                        <span class="ville-name">Laval</span>
                        <span class="ville-zip">53000</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lebignon-du-maine-53170.html" class="ville-card">
                        <span class="ville-name">LeBignon-du-Maine</span>
                        <span class="ville-zip">53170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lebourgneuf-la-foret-53410.html" class="ville-card">
                        <span class="ville-name">LeBourgneuf-la-Forêt</span>
                        <span class="ville-zip">53410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leburet-53170.html" class="ville-card">
                        <span class="ville-name">LeBuret</span>
                        <span class="ville-zip">53170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-legenest-saint-isle-53940.html" class="ville-card">
                        <span class="ville-name">LeGenest-Saint-Isle</span>
                        <span class="ville-zip">53940</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leham-53250.html" class="ville-card">
                        <span class="ville-name">LeHam</span>
                        <span class="ville-zip">53250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lehorps-53640.html" class="ville-card">
                        <span class="ville-name">LeHorps</span>
                        <span class="ville-zip">53640</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lehousseau-bretignolles-53110.html" class="ville-card">
                        <span class="ville-name">LeHousseau-Brétignolles</span>
                        <span class="ville-zip">53110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lepas-53300.html" class="ville-card">
                        <span class="ville-name">LePas</span>
                        <span class="ville-zip">53300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leribay-53640.html" class="ville-card">
                        <span class="ville-name">LeRibay</span>
                        <span class="ville-zip">53640</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lesbois-53120.html" class="ville-card">
                        <span class="ville-name">Lesbois</span>
                        <span class="ville-zip">53120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-levare-53120.html" class="ville-card">
                        <span class="ville-name">Levaré</span>
                        <span class="ville-zip">53120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lignieres-orgeres-53140.html" class="ville-card">
                        <span class="ville-name">Lignières-Orgères</span>
                        <span class="ville-zip">53140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-livet-53150.html" class="ville-card">
                        <span class="ville-name">Livet</span>
                        <span class="ville-zip">53150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-livre-la-touche-53400.html" class="ville-card">
                        <span class="ville-name">Livré-la-Touche</span>
                        <span class="ville-zip">53400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-loiron-ruille-53320.html" class="ville-card">
                        <span class="ville-name">Loiron-Ruillé</span>
                        <span class="ville-zip">53320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-loupfougeres-53700.html" class="ville-card">
                        <span class="ville-name">Loupfougères</span>
                        <span class="ville-zip">53700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-louverne-53950.html" class="ville-card">
                        <span class="ville-name">Louverné</span>
                        <span class="ville-zip">53950</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-louvigne-53210.html" class="ville-card">
                        <span class="ville-name">Louvigné</span>
                        <span class="ville-zip">53210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-madre-53250.html" class="ville-card">
                        <span class="ville-name">Madré</span>
                        <span class="ville-zip">53250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maisoncelles-du-maine-53170.html" class="ville-card">
                        <span class="ville-name">Maisoncelles-du-Maine</span>
                        <span class="ville-zip">53170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marcille-la-ville-53440.html" class="ville-card">
                        <span class="ville-name">Marcillé-la-Ville</span>
                        <span class="ville-zip">53440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marigne-peuton-53200.html" class="ville-card">
                        <span class="ville-name">Marigné-Peuton</span>
                        <span class="ville-zip">53200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-martigne-sur-mayenne-53470.html" class="ville-card">
                        <span class="ville-name">Martigné-sur-Mayenne</span>
                        <span class="ville-zip">53470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mayenne-53100.html" class="ville-card">
                        <span class="ville-name">Mayenne</span>
                        <span class="ville-zip">53100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-meslay-du-maine-53170.html" class="ville-card">
                        <span class="ville-name">Meslay-du-Maine</span>
                        <span class="ville-zip">53170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montaudin-53220.html" class="ville-card">
                        <span class="ville-name">Montaudin</span>
                        <span class="ville-zip">53220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montenay-53500.html" class="ville-card">
                        <span class="ville-name">Montenay</span>
                        <span class="ville-zip">53500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montflours-53240.html" class="ville-card">
                        <span class="ville-name">Montflours</span>
                        <span class="ville-zip">53240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montigne-le-brillant-53970.html" class="ville-card">
                        <span class="ville-name">Montigné-le-Brillant</span>
                        <span class="ville-zip">53970</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montjean-53320.html" class="ville-card">
                        <span class="ville-name">Montjean</span>
                        <span class="ville-zip">53320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montreuil-poulay-53640.html" class="ville-card">
                        <span class="ville-name">Montreuil-Poulay</span>
                        <span class="ville-zip">53640</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montsurs-53150.html" class="ville-card">
                        <span class="ville-name">Montsûrs</span>
                        <span class="ville-zip">53150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-moulay-53100.html" class="ville-card">
                        <span class="ville-name">Moulay</span>
                        <span class="ville-zip">53100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mee-53400.html" class="ville-card">
                        <span class="ville-name">Mée</span>
                        <span class="ville-zip">53400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-menil-53200.html" class="ville-card">
                        <span class="ville-name">Ménil</span>
                        <span class="ville-zip">53200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-meral-53230.html" class="ville-card">
                        <span class="ville-name">Méral</span>
                        <span class="ville-zip">53230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mezangers-53600.html" class="ville-card">
                        <span class="ville-name">Mézangers</span>
                        <span class="ville-zip">53600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-neau-53150.html" class="ville-card">
                        <span class="ville-name">Neau</span>
                        <span class="ville-zip">53150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-neuilly-le-vendin-53250.html" class="ville-card">
                        <span class="ville-name">Neuilly-le-Vendin</span>
                        <span class="ville-zip">53250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-niafles-53400.html" class="ville-card">
                        <span class="ville-name">Niafles</span>
                        <span class="ville-zip">53400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nuille-sur-vicoin-53970.html" class="ville-card">
                        <span class="ville-name">Nuillé-sur-Vicoin</span>
                        <span class="ville-zip">53970</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-oisseau-53300.html" class="ville-card">
                        <span class="ville-name">Oisseau</span>
                        <span class="ville-zip">53300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-olivet-53410.html" class="ville-card">
                        <span class="ville-name">Olivet</span>
                        <span class="ville-zip">53410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-origne-53360.html" class="ville-card">
                        <span class="ville-name">Origné</span>
                        <span class="ville-zip">53360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-parigne-sur-braye-53100.html" class="ville-card">
                        <span class="ville-name">Parigné-sur-Braye</span>
                        <span class="ville-zip">53100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-parne-sur-roc-53260.html" class="ville-card">
                        <span class="ville-name">Parné-sur-Roc</span>
                        <span class="ville-zip">53260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-peuton-53360.html" class="ville-card">
                        <span class="ville-name">Peuton</span>
                        <span class="ville-zip">53360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-place-53240.html" class="ville-card">
                        <span class="ville-name">Placé</span>
                        <span class="ville-zip">53240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pommerieux-53400.html" class="ville-card">
                        <span class="ville-name">Pommerieux</span>
                        <span class="ville-zip">53400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pontmain-53220.html" class="ville-card">
                        <span class="ville-name">Pontmain</span>
                        <span class="ville-zip">53220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-port-brillet-53410.html" class="ville-card">
                        <span class="ville-name">Port-Brillet</span>
                        <span class="ville-zip">53410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pre-en-pail-saint-samson-53140.html" class="ville-card">
                        <span class="ville-name">Pré-en-Pail-Saint-Samson</span>
                        <span class="ville-zip">53140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-preaux-53340.html" class="ville-card">
                        <span class="ville-name">Préaux</span>
                        <span class="ville-zip">53340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pree-d-anjou-53200.html" class="ville-card">
                        <span class="ville-name">Prée-d'Anjou</span>
                        <span class="ville-zip">53200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-quelaines-saint-gault-53360.html" class="ville-card">
                        <span class="ville-name">Quelaines-Saint-Gault</span>
                        <span class="ville-zip">53360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ravigny-53370.html" class="ville-card">
                        <span class="ville-name">Ravigny</span>
                        <span class="ville-zip">53370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-renaze-53800.html" class="ville-card">
                        <span class="ville-name">Renazé</span>
                        <span class="ville-zip">53800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rennes-en-grenouilles-53110.html" class="ville-card">
                        <span class="ville-name">Rennes-en-Grenouilles</span>
                        <span class="ville-zip">53110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ruille-froid-fonds-53170.html" class="ville-card">
                        <span class="ville-name">Ruillé-Froid-Fonds</span>
                        <span class="ville-zip">53170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sace-53470.html" class="ville-card">
                        <span class="ville-name">Sacé</span>
                        <span class="ville-zip">53470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-aignan-de-couptrain-53250.html" class="ville-card">
                        <span class="ville-name">Saint-Aignan-de-Couptrain</span>
                        <span class="ville-zip">53250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-aignan-sur-roe-53390.html" class="ville-card">
                        <span class="ville-name">Saint-Aignan-sur-Roë</span>
                        <span class="ville-zip">53390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-aubin-fosse-louvain-53120.html" class="ville-card">
                        <span class="ville-name">Saint-Aubin-Fosse-Louvain</span>
                        <span class="ville-zip">53120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-aubin-du-desert-53700.html" class="ville-card">
                        <span class="ville-name">Saint-Aubin-du-Désert</span>
                        <span class="ville-zip">53700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-baudelle-53100.html" class="ville-card">
                        <span class="ville-name">Saint-Baudelle</span>
                        <span class="ville-zip">53100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-berthevin-53940.html" class="ville-card">
                        <span class="ville-name">Saint-Berthevin</span>
                        <span class="ville-zip">53940</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-berthevin-la-tanniere-53220.html" class="ville-card">
                        <span class="ville-name">Saint-Berthevin-la-Tannière</span>
                        <span class="ville-zip">53220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-brice-53290.html" class="ville-card">
                        <span class="ville-name">Saint-Brice</span>
                        <span class="ville-zip">53290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-calais-du-desert-53140.html" class="ville-card">
                        <span class="ville-name">Saint-Calais-du-Désert</span>
                        <span class="ville-zip">53140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-charles-la-foret-53170.html" class="ville-card">
                        <span class="ville-name">Saint-Charles-la-Forêt</span>
                        <span class="ville-zip">53170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-cyr-en-pail-53140.html" class="ville-card">
                        <span class="ville-name">Saint-Cyr-en-Pail</span>
                        <span class="ville-zip">53140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-cyr-le-gravelais-53320.html" class="ville-card">
                        <span class="ville-name">Saint-Cyr-le-Gravelais</span>
                        <span class="ville-zip">53320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-denis-d-anjou-53290.html" class="ville-card">
                        <span class="ville-name">Saint-Denis-d'Anjou</span>
                        <span class="ville-zip">53290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-denis-de-gastines-53500.html" class="ville-card">
                        <span class="ville-name">Saint-Denis-de-Gastines</span>
                        <span class="ville-zip">53500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-denis-du-maine-53170.html" class="ville-card">
                        <span class="ville-name">Saint-Denis-du-Maine</span>
                        <span class="ville-zip">53170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-ellier-du-maine-53220.html" class="ville-card">
                        <span class="ville-name">Saint-Ellier-du-Maine</span>
                        <span class="ville-zip">53220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-erblon-53390.html" class="ville-card">
                        <span class="ville-name">Saint-Erblon</span>
                        <span class="ville-zip">53390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-fraimbault-de-prieres-53300.html" class="ville-card">
                        <span class="ville-name">Saint-Fraimbault-de-Prières</span>
                        <span class="ville-zip">53300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-georges-buttavent-53100.html" class="ville-card">
                        <span class="ville-name">Saint-Georges-Buttavent</span>
                        <span class="ville-zip">53100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-georges-le-flechard-53480.html" class="ville-card">
                        <span class="ville-name">Saint-Georges-le-Fléchard</span>
                        <span class="ville-zip">53480</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-georges-sur-erve-53600.html" class="ville-card">
                        <span class="ville-name">Saint-Georges-sur-Erve</span>
                        <span class="ville-zip">53600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-germain-d-anxure-53240.html" class="ville-card">
                        <span class="ville-name">Saint-Germain-d'Anxure</span>
                        <span class="ville-zip">53240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-germain-de-coulamer-53700.html" class="ville-card">
                        <span class="ville-name">Saint-Germain-de-Coulamer</span>
                        <span class="ville-zip">53700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-germain-le-fouilloux-53240.html" class="ville-card">
                        <span class="ville-name">Saint-Germain-le-Fouilloux</span>
                        <span class="ville-zip">53240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-germain-le-guillaume-53240.html" class="ville-card">
                        <span class="ville-name">Saint-Germain-le-Guillaume</span>
                        <span class="ville-zip">53240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-hilaire-du-maine-53380.html" class="ville-card">
                        <span class="ville-name">Saint-Hilaire-du-Maine</span>
                        <span class="ville-zip">53380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-jean-sur-mayenne-53240.html" class="ville-card">
                        <span class="ville-name">Saint-Jean-sur-Mayenne</span>
                        <span class="ville-zip">53240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-julien-du-terroux-53110.html" class="ville-card">
                        <span class="ville-name">Saint-Julien-du-Terroux</span>
                        <span class="ville-zip">53110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-loup-du-dorat-53290.html" class="ville-card">
                        <span class="ville-name">Saint-Loup-du-Dorat</span>
                        <span class="ville-zip">53290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-loup-du-gast-53300.html" class="ville-card">
                        <span class="ville-name">Saint-Loup-du-Gast</span>
                        <span class="ville-zip">53300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-leger-53480.html" class="ville-card">
                        <span class="ville-name">Saint-Léger</span>
                        <span class="ville-zip">53480</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-mars-du-desert-53700.html" class="ville-card">
                        <span class="ville-name">Saint-Mars-du-Désert</span>
                        <span class="ville-zip">53700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-mars-sur-colmont-53300.html" class="ville-card">
                        <span class="ville-name">Saint-Mars-sur-Colmont</span>
                        <span class="ville-zip">53300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-mars-sur-la-futaie-53220.html" class="ville-card">
                        <span class="ville-name">Saint-Mars-sur-la-Futaie</span>
                        <span class="ville-zip">53220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-martin-de-connee-53160.html" class="ville-card">
                        <span class="ville-name">Saint-Martin-de-Connée</span>
                        <span class="ville-zip">53160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-martin-du-limet-53800.html" class="ville-card">
                        <span class="ville-name">Saint-Martin-du-Limet</span>
                        <span class="ville-zip">53800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-michel-de-la-roe-53350.html" class="ville-card">
                        <span class="ville-name">Saint-Michel-de-la-Roë</span>
                        <span class="ville-zip">53350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-ouen-des-toits-53410.html" class="ville-card">
                        <span class="ville-name">Saint-Ouën-des-Toits</span>
                        <span class="ville-zip">53410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-pierre-des-landes-53500.html" class="ville-card">
                        <span class="ville-name">Saint-Pierre-des-Landes</span>
                        <span class="ville-zip">53500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-pierre-des-nids-53370.html" class="ville-card">
                        <span class="ville-name">Saint-Pierre-des-Nids</span>
                        <span class="ville-zip">53370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-pierre-la-cour-53410.html" class="ville-card">
                        <span class="ville-name">Saint-Pierre-la-Cour</span>
                        <span class="ville-zip">53410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-pierre-sur-erve-53270.html" class="ville-card">
                        <span class="ville-name">Saint-Pierre-sur-Erve</span>
                        <span class="ville-zip">53270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-pierre-sur-orthe-53160.html" class="ville-card">
                        <span class="ville-name">Saint-Pierre-sur-Orthe</span>
                        <span class="ville-zip">53160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-poix-53540.html" class="ville-card">
                        <span class="ville-name">Saint-Poix</span>
                        <span class="ville-zip">53540</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-quentin-les-anges-53400.html" class="ville-card">
                        <span class="ville-name">Saint-Quentin-les-Anges</span>
                        <span class="ville-zip">53400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-saturnin-du-limet-53800.html" class="ville-card">
                        <span class="ville-name">Saint-Saturnin-du-Limet</span>
                        <span class="ville-zip">53800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-thomas-de-courceriers-53160.html" class="ville-card">
                        <span class="ville-name">Saint-Thomas-de-Courceriers</span>
                        <span class="ville-zip">53160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sainte-gemmes-le-robert-53600.html" class="ville-card">
                        <span class="ville-name">Sainte-Gemmes-le-Robert</span>
                        <span class="ville-zip">53600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sainte-marie-du-bois-53110.html" class="ville-card">
                        <span class="ville-name">Sainte-Marie-du-Bois</span>
                        <span class="ville-zip">53110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sainte-suzanne-et-chammes-53270.html" class="ville-card">
                        <span class="ville-name">Sainte-Suzanne-et-Chammes</span>
                        <span class="ville-zip">53270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saulges-53340.html" class="ville-card">
                        <span class="ville-name">Saulges</span>
                        <span class="ville-zip">53340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-senonnes-53390.html" class="ville-card">
                        <span class="ville-name">Senonnes</span>
                        <span class="ville-zip">53390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-simple-53360.html" class="ville-card">
                        <span class="ville-name">Simplé</span>
                        <span class="ville-zip">53360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-souce-53300.html" class="ville-card">
                        <span class="ville-name">Soucé</span>
                        <span class="ville-zip">53300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-soulge-sur-ouette-53210.html" class="ville-card">
                        <span class="ville-name">Soulgé-sur-Ouette</span>
                        <span class="ville-zip">53210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-thorigne-en-charnie-53270.html" class="ville-card">
                        <span class="ville-name">Thorigné-en-Charnie</span>
                        <span class="ville-zip">53270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-thub-uf-53110.html" class="ville-card">
                        <span class="ville-name">Thubœuf</span>
                        <span class="ville-zip">53110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-torce-viviers-en-charnie-53270.html" class="ville-card">
                        <span class="ville-name">Torcé-Viviers-en-Charnie</span>
                        <span class="ville-zip">53270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-trans-53160.html" class="ville-card">
                        <span class="ville-name">Trans</span>
                        <span class="ville-zip">53160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vaiges-53480.html" class="ville-card">
                        <span class="ville-name">Vaiges</span>
                        <span class="ville-zip">53480</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-val-du-maine-53340.html" class="ville-card">
                        <span class="ville-name">Val-du-Maine</span>
                        <span class="ville-zip">53340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vautorte-53500.html" class="ville-card">
                        <span class="ville-name">Vautorte</span>
                        <span class="ville-zip">53500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vieuvy-53120.html" class="ville-card">
                        <span class="ville-name">Vieuvy</span>
                        <span class="ville-zip">53120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villaines-la-juhel-53700.html" class="ville-card">
                        <span class="ville-name">Villaines-la-Juhel</span>
                        <span class="ville-zip">53700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villepail-53250.html" class="ville-card">
                        <span class="ville-name">Villepail</span>
                        <span class="ville-zip">53250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villiers-charlemagne-53170.html" class="ville-card">
                        <span class="ville-name">Villiers-Charlemagne</span>
                        <span class="ville-zip">53170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vimarce-53160.html" class="ville-card">
                        <span class="ville-name">Vimarcé</span>
                        <span class="ville-zip">53160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-voutre-53600.html" class="ville-card">
                        <span class="ville-name">Voutré</span>
                        <span class="ville-zip">53600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-evron-53150.html" class="ville-card">
                        <span class="ville-name">Évron</span>
                        <span class="ville-zip">53150</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section section-padding bg-primary text-white mt-5">
        <div class="container text-center">
            <h2 class="display-6 fw-bold mb-4">Besoin d'une agence web dans le Mayenne ?</h2>
            <p class="lead mb-4">Contactez-nous pour un devis gratuit et personnalisé.</p>
            <a href="../index.html#contact" class="btn btn-light btn-lg px-5">
                <i class="bi bi-envelope"></i> Demander un Devis
            </a>
        </div>
    </section>

    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3"><i class="bi bi-globe2"></i> Agence Web France</h5>
                    <p class="text-white-50">
                        Votre partenaire de confiance pour tous vos projets web dans le Mayenne et partout en France.
                    </p>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Navigation</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../index.html" class="text-white-50 text-decoration-none">Accueil</a></li>
                        <li class="mb-2"><a href="../index.html#services" class="text-white-50 text-decoration-none">Services</a></li>
                        <li class="mb-2"><a href="../index.html#annuaire" class="text-white-50 text-decoration-none">Annuaire</a></li>
                        <li class="mb-2"><a href="../index.html#contact" class="text-white-50 text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Contact</h5>
                    <ul class="list-unstyled text-white-50">
                        <li class="mb-2"><i class="bi bi-geo-alt"></i> France</li>
                        <li class="mb-2"><a href="tel:+33641127926" class="text-white-50 text-decoration-none"><i class="bi bi-telephone"></i> 06 41 12 79 26</a></li>
                        <li class="mb-2"><a href="mailto:contact.capitainepub@gmail.com" class="text-white-50 text-decoration-none"><i class="bi bi-envelope"></i> contact.capitainepub@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-white opacity-25">
            <p class="text-center text-white-50 mb-0">
                &copy; 2024 Agence Web France - Annuaire Mayenne. Tous droits réservés.
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Filtrage des villes
        document.getElementById('filterVilles').addEventListener('input', function() {
            const filter = this.value.toLowerCase();
            const cards = document.querySelectorAll('#villesGrid > div');

            cards.forEach(card => {
                const name = card.querySelector('.ville-name').textContent.toLowerCase();
                const zip = card.querySelector('.ville-zip').textContent.toLowerCase();

                if (name.includes(filter) || zip.includes(filter)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>