<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Agence Web Loire-Atlantique (44) - Création de Sites Internet</title>
    <meta name="description" content="Agence web dans le Loire-Atlantique (44). Création de sites internet et solutions digitales pour 207 villes du département. Devis gratuit.">
    <meta name="keywords" content="agence web Loire-Atlantique, création site internet 44, développement web Loire-Atlantique">
    <meta name="author" content="Agence Web France">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Agence Web Loire-Atlantique (44) - Toutes les villes">
    <meta property="og:description" content="Trouvez votre agence web dans le Loire-Atlantique - 207 villes couvertes">

    <link rel="canonical" href="https://www.agencewebfrance.fr/departements/annuaire-departement-44.html">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style.css">

    <style>
        .ville-card {
            display: block;
            padding: 12px 15px;
            background: #f8f9fa;
            border-radius: 8px;
            text-decoration: none;
            color: #212529;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }
        .ville-card:hover {
            background: #0d6efd;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
        }
        .ville-card:hover .ville-zip {
            color: rgba(255,255,255,0.8);
        }
        .ville-name {
            display: block;
            font-weight: 500;
        }
        .ville-zip {
            font-size: 0.85rem;
            color: #6c757d;
        }
        .dept-stats {
            background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
            color: white;
            border-radius: 15px;
            padding: 30px;
        }
        .search-filter {
            position: sticky;
            top: 80px;
            z-index: 100;
            background: white;
            padding: 20px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #e9ecef;
        }
    </style>
</head>
<body>
    <header id="header" class="header-sticky">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand fw-bold text-primary" href="../index.html">
                    <i class="bi bi-globe2"></i> Agence Web France
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#about">À Propos</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link active" href="../index.html#annuaire">Annuaire</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#contact">Contact</a></li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary text-white ms-lg-3 px-4" href="../index.html#contact">Devis Gratuit</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="section-padding" style="padding-top: 120px; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
        <div class="container">
            <nav aria-label="breadcrumb" class="mb-4">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../index.html">Accueil</a></li>
                    <li class="breadcrumb-item"><a href="../index.html#annuaire">Annuaire</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Loire-Atlantique (44)</li>
                </ol>
            </nav>

            <div class="row align-items-center mb-5">
                <div class="col-lg-8">
                    <h1 class="display-5 fw-bold mb-3">
                        <i class="bi bi-geo-alt-fill text-primary"></i>
                        Agence Web dans le <span class="text-primary">Loire-Atlantique</span>
                    </h1>
                    <p class="lead text-muted">
                        Découvrez nos services de création de sites internet et solutions digitales
                        dans les 207 villes du département Loire-Atlantique (44).
                    </p>
                </div>
                <div class="col-lg-4">
                    <div class="dept-stats text-center">
                        <div class="display-4 fw-bold">207</div>
                        <div>villes couvertes</div>
                        <hr class="my-3 opacity-50">
                        <div class="h5 mb-0">Loire-Atlantique (44)</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="search-filter">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
                            <input type="text" id="filterVilles" class="form-control"
                                   placeholder="Filtrer les villes du Loire-Atlantique...">
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="h4 fw-bold mb-4">
                <i class="bi bi-building text-primary"></i>
                Toutes les villes du Loire-Atlantique
            </h2>

            <div class="row g-3" id="villesGrid">
                
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-abbaretz-44170.html" class="ville-card">
                        <span class="ville-name">Abbaretz</span>
                        <span class="ville-zip">44170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-aigrefeuille-sur-maine-44140.html" class="ville-card">
                        <span class="ville-name">Aigrefeuille-sur-Maine</span>
                        <span class="ville-zip">44140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ancenis-saint-gereon-44150.html" class="ville-card">
                        <span class="ville-name">Ancenis-Saint-Géréon</span>
                        <span class="ville-zip">44150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-asserac-44410.html" class="ville-card">
                        <span class="ville-name">Assérac</span>
                        <span class="ville-zip">44410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-avessac-44460.html" class="ville-card">
                        <span class="ville-name">Avessac</span>
                        <span class="ville-zip">44460</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-basse-goulaine-44115.html" class="ville-card">
                        <span class="ville-name">Basse-Goulaine</span>
                        <span class="ville-zip">44115</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-batz-sur-mer-44740.html" class="ville-card">
                        <span class="ville-name">Batz-sur-Mer</span>
                        <span class="ville-zip">44740</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-besne-44160.html" class="ville-card">
                        <span class="ville-name">Besné</span>
                        <span class="ville-zip">44160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-blain-44130.html" class="ville-card">
                        <span class="ville-name">Blain</span>
                        <span class="ville-zip">44130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bouaye-44830.html" class="ville-card">
                        <span class="ville-name">Bouaye</span>
                        <span class="ville-zip">44830</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bouguenais-44340.html" class="ville-card">
                        <span class="ville-name">Bouguenais</span>
                        <span class="ville-zip">44340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-boussay-44190.html" class="ville-card">
                        <span class="ville-name">Boussay</span>
                        <span class="ville-zip">44190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bouvron-44130.html" class="ville-card">
                        <span class="ville-name">Bouvron</span>
                        <span class="ville-zip">44130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bouee-44260.html" class="ville-card">
                        <span class="ville-name">Bouée</span>
                        <span class="ville-zip">44260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-brains-44830.html" class="ville-card">
                        <span class="ville-name">Brains</span>
                        <span class="ville-zip">44830</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-campbon-44750.html" class="ville-card">
                        <span class="ville-name">Campbon</span>
                        <span class="ville-zip">44750</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-carquefou-44470.html" class="ville-card">
                        <span class="ville-name">Carquefou</span>
                        <span class="ville-zip">44470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-casson-44390.html" class="ville-card">
                        <span class="ville-name">Casson</span>
                        <span class="ville-zip">44390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chaumes-en-retz-44320.html" class="ville-card">
                        <span class="ville-name">Chaumes-en-Retz</span>
                        <span class="ville-zip">44320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chauve-44320.html" class="ville-card">
                        <span class="ville-name">Chauvé</span>
                        <span class="ville-zip">44320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cheix-en-retz-44640.html" class="ville-card">
                        <span class="ville-name">Cheix-en-Retz</span>
                        <span class="ville-zip">44640</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chateau-thebaud-44690.html" class="ville-card">
                        <span class="ville-name">Château-Thébaud</span>
                        <span class="ville-zip">44690</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chateaubriant-44110.html" class="ville-card">
                        <span class="ville-name">Châteaubriant</span>
                        <span class="ville-zip">44110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-clisson-44190.html" class="ville-card">
                        <span class="ville-name">Clisson</span>
                        <span class="ville-zip">44190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-conquereuil-44290.html" class="ville-card">
                        <span class="ville-name">Conquereuil</span>
                        <span class="ville-zip">44290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-corcoue-sur-logne-44650.html" class="ville-card">
                        <span class="ville-name">Corcoué-sur-Logne</span>
                        <span class="ville-zip">44650</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cordemais-44360.html" class="ville-card">
                        <span class="ville-name">Cordemais</span>
                        <span class="ville-zip">44360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-corsept-44560.html" class="ville-card">
                        <span class="ville-name">Corsept</span>
                        <span class="ville-zip">44560</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-couffe-44521.html" class="ville-card">
                        <span class="ville-name">Couffé</span>
                        <span class="ville-zip">44521</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-coueron-44220.html" class="ville-card">
                        <span class="ville-name">Couëron</span>
                        <span class="ville-zip">44220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-crossac-44160.html" class="ville-card">
                        <span class="ville-name">Crossac</span>
                        <span class="ville-zip">44160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-derval-44590.html" class="ville-card">
                        <span class="ville-name">Derval</span>
                        <span class="ville-zip">44590</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-divatte-sur-loire-44450.html" class="ville-card">
                        <span class="ville-name">Divatte-sur-Loire</span>
                        <span class="ville-zip">44450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-donges-44480.html" class="ville-card">
                        <span class="ville-name">Donges</span>
                        <span class="ville-zip">44480</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-dreffeac-44530.html" class="ville-card">
                        <span class="ville-name">Drefféac</span>
                        <span class="ville-zip">44530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-erbray-44110.html" class="ville-card">
                        <span class="ville-name">Erbray</span>
                        <span class="ville-zip">44110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fay-de-bretagne-44130.html" class="ville-card">
                        <span class="ville-name">Fay-de-Bretagne</span>
                        <span class="ville-zip">44130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ferce-44660.html" class="ville-card">
                        <span class="ville-name">Fercé</span>
                        <span class="ville-zip">44660</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-frossay-44320.html" class="ville-card">
                        <span class="ville-name">Frossay</span>
                        <span class="ville-zip">44320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fegreac-44460.html" class="ville-card">
                        <span class="ville-name">Fégréac</span>
                        <span class="ville-zip">44460</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-geneston-44140.html" class="ville-card">
                        <span class="ville-name">Geneston</span>
                        <span class="ville-zip">44140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gorges-44190.html" class="ville-card">
                        <span class="ville-name">Gorges</span>
                        <span class="ville-zip">44190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-grand-auverne-44520.html" class="ville-card">
                        <span class="ville-name">Grand-Auverné</span>
                        <span class="ville-zip">44520</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-grandchamps-des-fontaines-44119.html" class="ville-card">
                        <span class="ville-name">Grandchamps-des-Fontaines</span>
                        <span class="ville-zip">44119</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-guenrouet-44530.html" class="ville-card">
                        <span class="ville-name">Guenrouet</span>
                        <span class="ville-zip">44530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-guemene-penfao-44290.html" class="ville-card">
                        <span class="ville-name">Guémené-Penfao</span>
                        <span class="ville-zip">44290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-guerande-44350.html" class="ville-card">
                        <span class="ville-name">Guérande</span>
                        <span class="ville-zip">44350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-getigne-44190.html" class="ville-card">
                        <span class="ville-name">Gétigné</span>
                        <span class="ville-zip">44190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-haute-goulaine-44115.html" class="ville-card">
                        <span class="ville-name">Haute-Goulaine</span>
                        <span class="ville-zip">44115</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-herbignac-44410.html" class="ville-card">
                        <span class="ville-name">Herbignac</span>
                        <span class="ville-zip">44410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-heric-44810.html" class="ville-card">
                        <span class="ville-name">Héric</span>
                        <span class="ville-zip">44810</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-indre-44610.html" class="ville-card">
                        <span class="ville-name">Indre</span>
                        <span class="ville-zip">44610</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-isse-44520.html" class="ville-card">
                        <span class="ville-name">Issé</span>
                        <span class="ville-zip">44520</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-jans-44170.html" class="ville-card">
                        <span class="ville-name">Jans</span>
                        <span class="ville-zip">44170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-joue-sur-erdre-44440.html" class="ville-card">
                        <span class="ville-name">Joué-sur-Erdre</span>
                        <span class="ville-zip">44440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-juigne-des-moutiers-44670.html" class="ville-card">
                        <span class="ville-name">Juigné-des-Moutiers</span>
                        <span class="ville-zip">44670</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-labaule-escoublac-44500.html" class="ville-card">
                        <span class="ville-name">LaBaule-Escoublac</span>
                        <span class="ville-zip">44500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-labernerie-en-retz-44760.html" class="ville-card">
                        <span class="ville-name">LaBernerie-en-Retz</span>
                        <span class="ville-zip">44760</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laboissiere-du-dore-44430.html" class="ville-card">
                        <span class="ville-name">LaBoissière-du-Doré</span>
                        <span class="ville-zip">44430</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachapelle-glain-44670.html" class="ville-card">
                        <span class="ville-name">LaChapelle-Glain</span>
                        <span class="ville-zip">44670</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachapelle-heulin-44330.html" class="ville-card">
                        <span class="ville-name">LaChapelle-Heulin</span>
                        <span class="ville-zip">44330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachapelle-launay-44260.html" class="ville-card">
                        <span class="ville-name">LaChapelle-Launay</span>
                        <span class="ville-zip">44260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachapelle-des-marais-44410.html" class="ville-card">
                        <span class="ville-name">LaChapelle-des-Marais</span>
                        <span class="ville-zip">44410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachapelle-sur-erdre-44240.html" class="ville-card">
                        <span class="ville-name">LaChapelle-sur-Erdre</span>
                        <span class="ville-zip">44240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachevallerais-44810.html" class="ville-card">
                        <span class="ville-name">LaChevallerais</span>
                        <span class="ville-zip">44810</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachevroliere-44118.html" class="ville-card">
                        <span class="ville-name">LaChevrolière</span>
                        <span class="ville-zip">44118</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lagrigonnais-44170.html" class="ville-card">
                        <span class="ville-name">LaGrigonnais</span>
                        <span class="ville-zip">44170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lahaie-fouassiere-44690.html" class="ville-card">
                        <span class="ville-name">LaHaie-Fouassière</span>
                        <span class="ville-zip">44690</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lalimouziniere-44310.html" class="ville-card">
                        <span class="ville-name">LaLimouzinière</span>
                        <span class="ville-zip">44310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lamarne-44270.html" class="ville-card">
                        <span class="ville-name">LaMarne</span>
                        <span class="ville-zip">44270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lameilleraye-de-bretagne-44520.html" class="ville-card">
                        <span class="ville-name">LaMeilleraye-de-Bretagne</span>
                        <span class="ville-zip">44520</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lamontagne-44620.html" class="ville-card">
                        <span class="ville-name">LaMontagne</span>
                        <span class="ville-zip">44620</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laplaine-sur-mer-44770.html" class="ville-card">
                        <span class="ville-name">LaPlaine-sur-Mer</span>
                        <span class="ville-zip">44770</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laplanche-44140.html" class="ville-card">
                        <span class="ville-name">LaPlanche</span>
                        <span class="ville-zip">44140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laregrippiere-44330.html" class="ville-card">
                        <span class="ville-name">LaRegrippière</span>
                        <span class="ville-zip">44330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laremaudiere-44430.html" class="ville-card">
                        <span class="ville-name">LaRemaudière</span>
                        <span class="ville-zip">44430</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laroche-blanche-44522.html" class="ville-card">
                        <span class="ville-name">LaRoche-Blanche</span>
                        <span class="ville-zip">44522</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laturballe-44420.html" class="ville-card">
                        <span class="ville-name">LaTurballe</span>
                        <span class="ville-zip">44420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lavau-sur-loire-44260.html" class="ville-card">
                        <span class="ville-name">Lavau-sur-Loire</span>
                        <span class="ville-zip">44260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lebignon-44140.html" class="ville-card">
                        <span class="ville-name">LeBignon</span>
                        <span class="ville-zip">44140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lecellier-44850.html" class="ville-card">
                        <span class="ville-name">LeCellier</span>
                        <span class="ville-zip">44850</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lecroisic-44490.html" class="ville-card">
                        <span class="ville-name">LeCroisic</span>
                        <span class="ville-zip">44490</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-legavre-44130.html" class="ville-card">
                        <span class="ville-name">LeGâvre</span>
                        <span class="ville-zip">44130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lelandreau-44430.html" class="ville-card">
                        <span class="ville-name">LeLandreau</span>
                        <span class="ville-zip">44430</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leloroux-bottereau-44430.html" class="ville-card">
                        <span class="ville-name">LeLoroux-Bottereau</span>
                        <span class="ville-zip">44430</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lepallet-44330.html" class="ville-card">
                        <span class="ville-name">LePallet</span>
                        <span class="ville-zip">44330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lepellerin-44640.html" class="ville-card">
                        <span class="ville-name">LePellerin</span>
                        <span class="ville-zip">44640</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lepin-44540.html" class="ville-card">
                        <span class="ville-name">LePin</span>
                        <span class="ville-zip">44540</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lepouliguen-44510.html" class="ville-card">
                        <span class="ville-name">LePouliguen</span>
                        <span class="ville-zip">44510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-letemple-de-bretagne-44360.html" class="ville-card">
                        <span class="ville-name">LeTemple-de-Bretagne</span>
                        <span class="ville-zip">44360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lege-44650.html" class="ville-card">
                        <span class="ville-name">Legé</span>
                        <span class="ville-zip">44650</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lesmoutiers-en-retz-44760.html" class="ville-card">
                        <span class="ville-name">LesMoutiers-en-Retz</span>
                        <span class="ville-zip">44760</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lessorinieres-44840.html" class="ville-card">
                        <span class="ville-name">LesSorinières</span>
                        <span class="ville-zip">44840</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lestouches-44390.html" class="ville-card">
                        <span class="ville-name">LesTouches</span>
                        <span class="ville-zip">44390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ligne-44850.html" class="ville-card">
                        <span class="ville-name">Ligné</span>
                        <span class="ville-zip">44850</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-loireauxence-44370.html" class="ville-card">
                        <span class="ville-name">Loireauxence</span>
                        <span class="ville-zip">44370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-louisfert-44110.html" class="ville-card">
                        <span class="ville-name">Louisfert</span>
                        <span class="ville-zip">44110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lusanger-44590.html" class="ville-card">
                        <span class="ville-name">Lusanger</span>
                        <span class="ville-zip">44590</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-machecoul-saint-meme-44270.html" class="ville-card">
                        <span class="ville-name">Machecoul-Saint-Même</span>
                        <span class="ville-zip">44270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maisdon-sur-sevre-44690.html" class="ville-card">
                        <span class="ville-name">Maisdon-sur-Sèvre</span>
                        <span class="ville-zip">44690</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-malville-44260.html" class="ville-card">
                        <span class="ville-name">Malville</span>
                        <span class="ville-zip">44260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marsac-sur-don-44170.html" class="ville-card">
                        <span class="ville-name">Marsac-sur-Don</span>
                        <span class="ville-zip">44170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-masserac-44290.html" class="ville-card">
                        <span class="ville-name">Massérac</span>
                        <span class="ville-zip">44290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mauves-sur-loire-44470.html" class="ville-card">
                        <span class="ville-name">Mauves-sur-Loire</span>
                        <span class="ville-zip">44470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mesquer-44420.html" class="ville-card">
                        <span class="ville-name">Mesquer</span>
                        <span class="ville-zip">44420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-missillac-44780.html" class="ville-card">
                        <span class="ville-name">Missillac</span>
                        <span class="ville-zip">44780</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-moisdon-la-riviere-44520.html" class="ville-card">
                        <span class="ville-name">Moisdon-la-Rivière</span>
                        <span class="ville-zip">44520</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-monnieres-44690.html" class="ville-card">
                        <span class="ville-name">Monnières</span>
                        <span class="ville-zip">44690</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montbert-44140.html" class="ville-card">
                        <span class="ville-name">Montbert</span>
                        <span class="ville-zip">44140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montoir-de-bretagne-44550.html" class="ville-card">
                        <span class="ville-name">Montoir-de-Bretagne</span>
                        <span class="ville-zip">44550</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montrelais-44370.html" class="ville-card">
                        <span class="ville-name">Montrelais</span>
                        <span class="ville-zip">44370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mouais-44590.html" class="ville-card">
                        <span class="ville-name">Mouais</span>
                        <span class="ville-zip">44590</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mouzeil-44850.html" class="ville-card">
                        <span class="ville-name">Mouzeil</span>
                        <span class="ville-zip">44850</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mouzillon-44330.html" class="ville-card">
                        <span class="ville-name">Mouzillon</span>
                        <span class="ville-zip">44330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mesanger-44522.html" class="ville-card">
                        <span class="ville-name">Mésanger</span>
                        <span class="ville-zip">44522</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nantes-44000.html" class="ville-card">
                        <span class="ville-name">Nantes</span>
                        <span class="ville-zip">44000</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nort-sur-erdre-44390.html" class="ville-card">
                        <span class="ville-name">Nort-sur-Erdre</span>
                        <span class="ville-zip">44390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-notre-dame-des-landes-44130.html" class="ville-card">
                        <span class="ville-name">Notre-Dame-des-Landes</span>
                        <span class="ville-zip">44130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-noyal-sur-brutz-44110.html" class="ville-card">
                        <span class="ville-name">Noyal-sur-Brutz</span>
                        <span class="ville-zip">44110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nozay-44170.html" class="ville-card">
                        <span class="ville-name">Nozay</span>
                        <span class="ville-zip">44170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-orvault-44700.html" class="ville-card">
                        <span class="ville-name">Orvault</span>
                        <span class="ville-zip">44700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-oudon-44521.html" class="ville-card">
                        <span class="ville-name">Oudon</span>
                        <span class="ville-zip">44521</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-paimb-uf-44560.html" class="ville-card">
                        <span class="ville-name">Paimbœuf</span>
                        <span class="ville-zip">44560</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pannece-44440.html" class="ville-card">
                        <span class="ville-name">Pannecé</span>
                        <span class="ville-zip">44440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-paulx-44270.html" class="ville-card">
                        <span class="ville-name">Paulx</span>
                        <span class="ville-zip">44270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-petit-auverne-44670.html" class="ville-card">
                        <span class="ville-name">Petit-Auverné</span>
                        <span class="ville-zip">44670</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-petit-mars-44390.html" class="ville-card">
                        <span class="ville-name">Petit-Mars</span>
                        <span class="ville-zip">44390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pierric-44290.html" class="ville-card">
                        <span class="ville-name">Pierric</span>
                        <span class="ville-zip">44290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-piriac-sur-mer-44420.html" class="ville-card">
                        <span class="ville-name">Piriac-sur-Mer</span>
                        <span class="ville-zip">44420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-plesse-44630.html" class="ville-card">
                        <span class="ville-name">Plessé</span>
                        <span class="ville-zip">44630</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pont-saint-martin-44860.html" class="ville-card">
                        <span class="ville-name">Pont-Saint-Martin</span>
                        <span class="ville-zip">44860</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pontchateau-44160.html" class="ville-card">
                        <span class="ville-name">Pontchâteau</span>
                        <span class="ville-zip">44160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pornic-44210.html" class="ville-card">
                        <span class="ville-name">Pornic</span>
                        <span class="ville-zip">44210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pornichet-44380.html" class="ville-card">
                        <span class="ville-name">Pornichet</span>
                        <span class="ville-zip">44380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-port-saint-pere-44710.html" class="ville-card">
                        <span class="ville-name">Port-Saint-Père</span>
                        <span class="ville-zip">44710</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pouille-les-coteaux-44522.html" class="ville-card">
                        <span class="ville-name">Pouillé-les-Côteaux</span>
                        <span class="ville-zip">44522</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-prinquiau-44260.html" class="ville-card">
                        <span class="ville-name">Prinquiau</span>
                        <span class="ville-zip">44260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-prefailles-44770.html" class="ville-card">
                        <span class="ville-name">Préfailles</span>
                        <span class="ville-zip">44770</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-puceul-44390.html" class="ville-card">
                        <span class="ville-name">Puceul</span>
                        <span class="ville-zip">44390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-quilly-44750.html" class="ville-card">
                        <span class="ville-name">Quilly</span>
                        <span class="ville-zip">44750</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-remouille-44140.html" class="ville-card">
                        <span class="ville-name">Remouillé</span>
                        <span class="ville-zip">44140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-reze-44400.html" class="ville-card">
                        <span class="ville-name">Rezé</span>
                        <span class="ville-zip">44400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-riaille-44440.html" class="ville-card">
                        <span class="ville-name">Riaillé</span>
                        <span class="ville-zip">44440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rouans-44640.html" class="ville-card">
                        <span class="ville-name">Rouans</span>
                        <span class="ville-zip">44640</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rouge-44660.html" class="ville-card">
                        <span class="ville-name">Rougé</span>
                        <span class="ville-zip">44660</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ruffigne-44660.html" class="ville-card">
                        <span class="ville-name">Ruffigné</span>
                        <span class="ville-zip">44660</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saffre-44390.html" class="ville-card">
                        <span class="ville-name">Saffré</span>
                        <span class="ville-zip">44390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-aignan-grandlieu-44860.html" class="ville-card">
                        <span class="ville-name">Saint-Aignan-Grandlieu</span>
                        <span class="ville-zip">44860</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-andre-des-eaux-44117.html" class="ville-card">
                        <span class="ville-name">Saint-André-des-Eaux</span>
                        <span class="ville-zip">44117</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-aubin-des-chateaux-44110.html" class="ville-card">
                        <span class="ville-name">Saint-Aubin-des-Châteaux</span>
                        <span class="ville-zip">44110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-brevin-les-pins-44250.html" class="ville-card">
                        <span class="ville-name">Saint-Brevin-les-Pins</span>
                        <span class="ville-zip">44250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-colomban-44310.html" class="ville-card">
                        <span class="ville-name">Saint-Colomban</span>
                        <span class="ville-zip">44310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-fiacre-sur-maine-44690.html" class="ville-card">
                        <span class="ville-name">Saint-Fiacre-sur-Maine</span>
                        <span class="ville-zip">44690</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-gildas-des-bois-44530.html" class="ville-card">
                        <span class="ville-name">Saint-Gildas-des-Bois</span>
                        <span class="ville-zip">44530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-herblain-44800.html" class="ville-card">
                        <span class="ville-name">Saint-Herblain</span>
                        <span class="ville-zip">44800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-hilaire-de-chaleons-44680.html" class="ville-card">
                        <span class="ville-name">Saint-Hilaire-de-Chaléons</span>
                        <span class="ville-zip">44680</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-hilaire-de-clisson-44190.html" class="ville-card">
                        <span class="ville-name">Saint-Hilaire-de-Clisson</span>
                        <span class="ville-zip">44190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-jean-de-boiseau-44640.html" class="ville-card">
                        <span class="ville-name">Saint-Jean-de-Boiseau</span>
                        <span class="ville-zip">44640</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-joachim-44720.html" class="ville-card">
                        <span class="ville-name">Saint-Joachim</span>
                        <span class="ville-zip">44720</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-julien-de-concelles-44450.html" class="ville-card">
                        <span class="ville-name">Saint-Julien-de-Concelles</span>
                        <span class="ville-zip">44450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-julien-de-vouvantes-44670.html" class="ville-card">
                        <span class="ville-name">Saint-Julien-de-Vouvantes</span>
                        <span class="ville-zip">44670</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-lumine-de-clisson-44190.html" class="ville-card">
                        <span class="ville-name">Saint-Lumine-de-Clisson</span>
                        <span class="ville-zip">44190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-lumine-de-coutais-44310.html" class="ville-card">
                        <span class="ville-name">Saint-Lumine-de-Coutais</span>
                        <span class="ville-zip">44310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-lyphard-44410.html" class="ville-card">
                        <span class="ville-name">Saint-Lyphard</span>
                        <span class="ville-zip">44410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-leger-les-vignes-44710.html" class="ville-card">
                        <span class="ville-name">Saint-Léger-les-Vignes</span>
                        <span class="ville-zip">44710</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-malo-de-guersac-44550.html" class="ville-card">
                        <span class="ville-name">Saint-Malo-de-Guersac</span>
                        <span class="ville-zip">44550</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-mars-de-coutais-44680.html" class="ville-card">
                        <span class="ville-name">Saint-Mars-de-Coutais</span>
                        <span class="ville-zip">44680</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-mars-du-desert-44850.html" class="ville-card">
                        <span class="ville-name">Saint-Mars-du-Désert</span>
                        <span class="ville-zip">44850</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-michel-chef-chef-44730.html" class="ville-card">
                        <span class="ville-name">Saint-Michel-Chef-Chef</span>
                        <span class="ville-zip">44730</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-molf-44350.html" class="ville-card">
                        <span class="ville-name">Saint-Molf</span>
                        <span class="ville-zip">44350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-nazaire-44600.html" class="ville-card">
                        <span class="ville-name">Saint-Nazaire</span>
                        <span class="ville-zip">44600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-nicolas-de-redon-44460.html" class="ville-card">
                        <span class="ville-name">Saint-Nicolas-de-Redon</span>
                        <span class="ville-zip">44460</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-philbert-de-grand-lieu-44310.html" class="ville-card">
                        <span class="ville-name">Saint-Philbert-de-Grand-Lieu</span>
                        <span class="ville-zip">44310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-pere-en-retz-44320.html" class="ville-card">
                        <span class="ville-name">Saint-Père-en-Retz</span>
                        <span class="ville-zip">44320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-sebastien-sur-loire-44230.html" class="ville-card">
                        <span class="ville-name">Saint-Sébastien-sur-Loire</span>
                        <span class="ville-zip">44230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-viaud-44320.html" class="ville-card">
                        <span class="ville-name">Saint-Viaud</span>
                        <span class="ville-zip">44320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-vincent-des-landes-44590.html" class="ville-card">
                        <span class="ville-name">Saint-Vincent-des-Landes</span>
                        <span class="ville-zip">44590</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-etienne-de-mer-morte-44270.html" class="ville-card">
                        <span class="ville-name">Saint-Étienne-de-Mer-Morte</span>
                        <span class="ville-zip">44270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-etienne-de-montluc-44360.html" class="ville-card">
                        <span class="ville-name">Saint-Étienne-de-Montluc</span>
                        <span class="ville-zip">44360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sainte-anne-sur-brivet-44160.html" class="ville-card">
                        <span class="ville-name">Sainte-Anne-sur-Brivet</span>
                        <span class="ville-zip">44160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sainte-luce-sur-loire-44980.html" class="ville-card">
                        <span class="ville-name">Sainte-Luce-sur-Loire</span>
                        <span class="ville-zip">44980</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sainte-pazanne-44680.html" class="ville-card">
                        <span class="ville-name">Sainte-Pazanne</span>
                        <span class="ville-zip">44680</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sainte-reine-de-bretagne-44160.html" class="ville-card">
                        <span class="ville-name">Sainte-Reine-de-Bretagne</span>
                        <span class="ville-zip">44160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sautron-44880.html" class="ville-card">
                        <span class="ville-name">Sautron</span>
                        <span class="ville-zip">44880</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-savenay-44260.html" class="ville-card">
                        <span class="ville-name">Savenay</span>
                        <span class="ville-zip">44260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sion-les-mines-44590.html" class="ville-card">
                        <span class="ville-name">Sion-les-Mines</span>
                        <span class="ville-zip">44590</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-soudan-44110.html" class="ville-card">
                        <span class="ville-name">Soudan</span>
                        <span class="ville-zip">44110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-soulvache-44660.html" class="ville-card">
                        <span class="ville-name">Soulvache</span>
                        <span class="ville-zip">44660</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-suce-sur-erdre-44240.html" class="ville-card">
                        <span class="ville-name">Sucé-sur-Erdre</span>
                        <span class="ville-zip">44240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-severac-44530.html" class="ville-card">
                        <span class="ville-name">Sévérac</span>
                        <span class="ville-zip">44530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-teille-44440.html" class="ville-card">
                        <span class="ville-name">Teillé</span>
                        <span class="ville-zip">44440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-thouare-sur-loire-44470.html" class="ville-card">
                        <span class="ville-name">Thouaré-sur-Loire</span>
                        <span class="ville-zip">44470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-touvois-44650.html" class="ville-card">
                        <span class="ville-name">Touvois</span>
                        <span class="ville-zip">44650</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-trans-sur-erdre-44440.html" class="ville-card">
                        <span class="ville-name">Trans-sur-Erdre</span>
                        <span class="ville-zip">44440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-treffieux-44170.html" class="ville-card">
                        <span class="ville-name">Treffieux</span>
                        <span class="ville-zip">44170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-treillieres-44119.html" class="ville-card">
                        <span class="ville-name">Treillières</span>
                        <span class="ville-zip">44119</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-trignac-44570.html" class="ville-card">
                        <span class="ville-name">Trignac</span>
                        <span class="ville-zip">44570</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vair-sur-loire-44150.html" class="ville-card">
                        <span class="ville-name">Vair-sur-Loire</span>
                        <span class="ville-zip">44150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vallet-44330.html" class="ville-card">
                        <span class="ville-name">Vallet</span>
                        <span class="ville-zip">44330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vallons-de-l-erdre-44540.html" class="ville-card">
                        <span class="ville-name">Vallons-de-l'Erdre</span>
                        <span class="ville-zip">44540</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vay-44170.html" class="ville-card">
                        <span class="ville-name">Vay</span>
                        <span class="ville-zip">44170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vertou-44120.html" class="ville-card">
                        <span class="ville-name">Vertou</span>
                        <span class="ville-zip">44120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vieillevigne-44116.html" class="ville-card">
                        <span class="ville-name">Vieillevigne</span>
                        <span class="ville-zip">44116</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vigneux-de-bretagne-44360.html" class="ville-card">
                        <span class="ville-name">Vigneux-de-Bretagne</span>
                        <span class="ville-zip">44360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villeneuve-en-retz-44580.html" class="ville-card">
                        <span class="ville-name">Villeneuve-en-Retz</span>
                        <span class="ville-zip">44580</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villepot-44110.html" class="ville-card">
                        <span class="ville-name">Villepot</span>
                        <span class="ville-zip">44110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vue-44640.html" class="ville-card">
                        <span class="ville-name">Vue</span>
                        <span class="ville-zip">44640</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section section-padding bg-primary text-white mt-5">
        <div class="container text-center">
            <h2 class="display-6 fw-bold mb-4">Besoin d'une agence web dans le Loire-Atlantique ?</h2>
            <p class="lead mb-4">Contactez-nous pour un devis gratuit et personnalisé.</p>
            <a href="../index.html#contact" class="btn btn-light btn-lg px-5">
                <i class="bi bi-envelope"></i> Demander un Devis
            </a>
        </div>
    </section>

    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3"><i class="bi bi-globe2"></i> Agence Web France</h5>
                    <p class="text-white-50">
                        Votre partenaire de confiance pour tous vos projets web dans le Loire-Atlantique et partout en France.
                    </p>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Navigation</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../index.html" class="text-white-50 text-decoration-none">Accueil</a></li>
                        <li class="mb-2"><a href="../index.html#services" class="text-white-50 text-decoration-none">Services</a></li>
                        <li class="mb-2"><a href="../index.html#annuaire" class="text-white-50 text-decoration-none">Annuaire</a></li>
                        <li class="mb-2"><a href="../index.html#contact" class="text-white-50 text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Contact</h5>
                    <ul class="list-unstyled text-white-50">
                        <li class="mb-2"><i class="bi bi-geo-alt"></i> France</li>
                        <li class="mb-2"><a href="tel:+33641127926" class="text-white-50 text-decoration-none"><i class="bi bi-telephone"></i> 06 41 12 79 26</a></li>
                        <li class="mb-2"><a href="mailto:contact.capitainepub@gmail.com" class="text-white-50 text-decoration-none"><i class="bi bi-envelope"></i> contact.capitainepub@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-white opacity-25">
            <p class="text-center text-white-50 mb-0">
                &copy; 2024 Agence Web France - Annuaire Loire-Atlantique. Tous droits réservés.
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Filtrage des villes
        document.getElementById('filterVilles').addEventListener('input', function() {
            const filter = this.value.toLowerCase();
            const cards = document.querySelectorAll('#villesGrid > div');

            cards.forEach(card => {
                const name = card.querySelector('.ville-name').textContent.toLowerCase();
                const zip = card.querySelector('.ville-zip').textContent.toLowerCase();

                if (name.includes(filter) || zip.includes(filter)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>