<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Agence Web Val-de-Marne (94) - Création de Sites Internet</title>
    <meta name="description" content="Agence web dans le Val-de-Marne (94). Création de sites internet et solutions digitales pour 94 villes du département. Devis gratuit.">
    <meta name="keywords" content="agence web Val-de-Marne, création site internet 94, développement web Val-de-Marne">
    <meta name="author" content="Agence Web France">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Agence Web Val-de-Marne (94) - Toutes les villes">
    <meta property="og:description" content="Trouvez votre agence web dans le Val-de-Marne - 94 villes couvertes">

    <link rel="canonical" href="https://www.agencewebfrance.fr/departements/annuaire-departement-94.html">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style.css">

    <style>
        .ville-card {
            display: block;
            padding: 12px 15px;
            background: #f8f9fa;
            border-radius: 8px;
            text-decoration: none;
            color: #212529;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }
        .ville-card:hover {
            background: #0d6efd;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
        }
        .ville-card:hover .ville-zip {
            color: rgba(255,255,255,0.8);
        }
        .ville-name {
            display: block;
            font-weight: 500;
        }
        .ville-zip {
            font-size: 0.85rem;
            color: #6c757d;
        }
        .dept-stats {
            background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
            color: white;
            border-radius: 15px;
            padding: 30px;
        }
        .search-filter {
            position: sticky;
            top: 80px;
            z-index: 100;
            background: white;
            padding: 20px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #e9ecef;
        }
    </style>
</head>
<body>
    <header id="header" class="header-sticky">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand fw-bold text-primary" href="../index.html">
                    <i class="bi bi-globe2"></i> Agence Web France
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#about">À Propos</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link active" href="../index.html#annuaire">Annuaire</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#contact">Contact</a></li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary text-white ms-lg-3 px-4" href="../index.html#contact">Devis Gratuit</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="section-padding" style="padding-top: 120px; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
        <div class="container">
            <nav aria-label="breadcrumb" class="mb-4">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../index.html">Accueil</a></li>
                    <li class="breadcrumb-item"><a href="../index.html#annuaire">Annuaire</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Val-de-Marne (94)</li>
                </ol>
            </nav>

            <div class="row align-items-center mb-5">
                <div class="col-lg-8">
                    <h1 class="display-5 fw-bold mb-3">
                        <i class="bi bi-geo-alt-fill text-primary"></i>
                        Agence Web dans le <span class="text-primary">Val-de-Marne</span>
                    </h1>
                    <p class="lead text-muted">
                        Découvrez nos services de création de sites internet et solutions digitales
                        dans les 94 villes du département Val-de-Marne (94).
                    </p>
                </div>
                <div class="col-lg-4">
                    <div class="dept-stats text-center">
                        <div class="display-4 fw-bold">94</div>
                        <div>villes couvertes</div>
                        <hr class="my-3 opacity-50">
                        <div class="h5 mb-0">Val-de-Marne (94)</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="search-filter">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
                            <input type="text" id="filterVilles" class="form-control"
                                   placeholder="Filtrer les villes du Val-de-Marne...">
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="h4 fw-bold mb-4">
                <i class="bi bi-building text-primary"></i>
                Toutes les villes du Val-de-Marne
            </h2>

            <div class="row g-3" id="villesGrid">
                
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ablon-sur-seine-94480.html" class="ville-card">
                        <span class="ville-name">Ablon-sur-Seine</span>
                        <span class="ville-zip">94480</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ablon-sur-seine-94480.html" class="ville-card">
                        <span class="ville-name">Ablon-sur-Seine</span>
                        <span class="ville-zip">94480</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-alfortville-94140.html" class="ville-card">
                        <span class="ville-name">Alfortville</span>
                        <span class="ville-zip">94140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-alfortville-94140.html" class="ville-card">
                        <span class="ville-name">Alfortville</span>
                        <span class="ville-zip">94140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-arcueil-94110.html" class="ville-card">
                        <span class="ville-name">Arcueil</span>
                        <span class="ville-zip">94110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-arcueil-94110.html" class="ville-card">
                        <span class="ville-name">Arcueil</span>
                        <span class="ville-zip">94110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-boissy-saint-leger-94470.html" class="ville-card">
                        <span class="ville-name">Boissy-Saint-Léger</span>
                        <span class="ville-zip">94470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-boissy-saint-leger-94470.html" class="ville-card">
                        <span class="ville-name">Boissy-Saint-Léger</span>
                        <span class="ville-zip">94470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bonneuil-sur-marne-94380.html" class="ville-card">
                        <span class="ville-name">Bonneuil-sur-Marne</span>
                        <span class="ville-zip">94380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bonneuil-sur-marne-94380.html" class="ville-card">
                        <span class="ville-name">Bonneuil-sur-Marne</span>
                        <span class="ville-zip">94380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bry-sur-marne-94360.html" class="ville-card">
                        <span class="ville-name">Bry-sur-Marne</span>
                        <span class="ville-zip">94360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bry-sur-marne-94360.html" class="ville-card">
                        <span class="ville-name">Bry-sur-Marne</span>
                        <span class="ville-zip">94360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cachan-94230.html" class="ville-card">
                        <span class="ville-name">Cachan</span>
                        <span class="ville-zip">94230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cachan-94230.html" class="ville-card">
                        <span class="ville-name">Cachan</span>
                        <span class="ville-zip">94230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-champigny-sur-marne-94500.html" class="ville-card">
                        <span class="ville-name">Champigny-sur-Marne</span>
                        <span class="ville-zip">94500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-champigny-sur-marne-94500.html" class="ville-card">
                        <span class="ville-name">Champigny-sur-Marne</span>
                        <span class="ville-zip">94500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-charenton-le-pont-94220.html" class="ville-card">
                        <span class="ville-name">Charenton-le-Pont</span>
                        <span class="ville-zip">94220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-charenton-le-pont-94220.html" class="ville-card">
                        <span class="ville-name">Charenton-le-Pont</span>
                        <span class="ville-zip">94220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chennevieres-sur-marne-94430.html" class="ville-card">
                        <span class="ville-name">Chennevières-sur-Marne</span>
                        <span class="ville-zip">94430</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chennevieres-sur-marne-94430.html" class="ville-card">
                        <span class="ville-name">Chennevières-sur-Marne</span>
                        <span class="ville-zip">94430</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chevilly-larue-94550.html" class="ville-card">
                        <span class="ville-name">Chevilly-Larue</span>
                        <span class="ville-zip">94550</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chevilly-larue-94550.html" class="ville-card">
                        <span class="ville-name">Chevilly-Larue</span>
                        <span class="ville-zip">94550</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-choisy-le-roi-94600.html" class="ville-card">
                        <span class="ville-name">Choisy-le-Roi</span>
                        <span class="ville-zip">94600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-choisy-le-roi-94600.html" class="ville-card">
                        <span class="ville-name">Choisy-le-Roi</span>
                        <span class="ville-zip">94600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-creteil-94000.html" class="ville-card">
                        <span class="ville-name">Créteil</span>
                        <span class="ville-zip">94000</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-creteil-94000.html" class="ville-card">
                        <span class="ville-name">Créteil</span>
                        <span class="ville-zip">94000</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fontenay-sous-bois-94120.html" class="ville-card">
                        <span class="ville-name">Fontenay-sous-Bois</span>
                        <span class="ville-zip">94120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fontenay-sous-bois-94120.html" class="ville-card">
                        <span class="ville-name">Fontenay-sous-Bois</span>
                        <span class="ville-zip">94120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fresnes-94260.html" class="ville-card">
                        <span class="ville-name">Fresnes</span>
                        <span class="ville-zip">94260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fresnes-94260.html" class="ville-card">
                        <span class="ville-name">Fresnes</span>
                        <span class="ville-zip">94260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gentilly-94250.html" class="ville-card">
                        <span class="ville-name">Gentilly</span>
                        <span class="ville-zip">94250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gentilly-94250.html" class="ville-card">
                        <span class="ville-name">Gentilly</span>
                        <span class="ville-zip">94250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ivry-sur-seine-94200.html" class="ville-card">
                        <span class="ville-name">Ivry-sur-Seine</span>
                        <span class="ville-zip">94200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ivry-sur-seine-94200.html" class="ville-card">
                        <span class="ville-name">Ivry-sur-Seine</span>
                        <span class="ville-zip">94200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-joinville-le-pont-94340.html" class="ville-card">
                        <span class="ville-name">Joinville-le-Pont</span>
                        <span class="ville-zip">94340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-joinville-le-pont-94340.html" class="ville-card">
                        <span class="ville-name">Joinville-le-Pont</span>
                        <span class="ville-zip">94340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-l-hay-les-roses-94240.html" class="ville-card">
                        <span class="ville-name">L'Haÿ-les-Roses</span>
                        <span class="ville-zip">94240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-l-hay-les-roses-94240.html" class="ville-card">
                        <span class="ville-name">L'Haÿ-les-Roses</span>
                        <span class="ville-zip">94240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laqueue-en-brie-94510.html" class="ville-card">
                        <span class="ville-name">LaQueue-en-Brie</span>
                        <span class="ville-zip">94510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laqueue-en-brie-94510.html" class="ville-card">
                        <span class="ville-name">LaQueue-en-Brie</span>
                        <span class="ville-zip">94510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lekremlin-bicetre-94270.html" class="ville-card">
                        <span class="ville-name">LeKremlin-Bicêtre</span>
                        <span class="ville-zip">94270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lekremlin-bicetre-94270.html" class="ville-card">
                        <span class="ville-name">LeKremlin-Bicêtre</span>
                        <span class="ville-zip">94270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leperreux-sur-marne-94170.html" class="ville-card">
                        <span class="ville-name">LePerreux-sur-Marne</span>
                        <span class="ville-zip">94170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leperreux-sur-marne-94170.html" class="ville-card">
                        <span class="ville-name">LePerreux-sur-Marne</span>
                        <span class="ville-zip">94170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leplessis-trevise-94420.html" class="ville-card">
                        <span class="ville-name">LePlessis-Trévise</span>
                        <span class="ville-zip">94420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leplessis-trevise-94420.html" class="ville-card">
                        <span class="ville-name">LePlessis-Trévise</span>
                        <span class="ville-zip">94420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-limeil-brevannes-94450.html" class="ville-card">
                        <span class="ville-name">Limeil-Brévannes</span>
                        <span class="ville-zip">94450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-limeil-brevannes-94450.html" class="ville-card">
                        <span class="ville-name">Limeil-Brévannes</span>
                        <span class="ville-zip">94450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maisons-alfort-94700.html" class="ville-card">
                        <span class="ville-name">Maisons-Alfort</span>
                        <span class="ville-zip">94700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maisons-alfort-94700.html" class="ville-card">
                        <span class="ville-name">Maisons-Alfort</span>
                        <span class="ville-zip">94700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mandres-les-roses-94520.html" class="ville-card">
                        <span class="ville-name">Mandres-les-Roses</span>
                        <span class="ville-zip">94520</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mandres-les-roses-94520.html" class="ville-card">
                        <span class="ville-name">Mandres-les-Roses</span>
                        <span class="ville-zip">94520</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marolles-en-brie-94440.html" class="ville-card">
                        <span class="ville-name">Marolles-en-Brie</span>
                        <span class="ville-zip">94440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marolles-en-brie-94440.html" class="ville-card">
                        <span class="ville-name">Marolles-en-Brie</span>
                        <span class="ville-zip">94440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nogent-sur-marne-94130.html" class="ville-card">
                        <span class="ville-name">Nogent-sur-Marne</span>
                        <span class="ville-zip">94130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nogent-sur-marne-94130.html" class="ville-card">
                        <span class="ville-name">Nogent-sur-Marne</span>
                        <span class="ville-zip">94130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-noiseau-94880.html" class="ville-card">
                        <span class="ville-name">Noiseau</span>
                        <span class="ville-zip">94880</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-noiseau-94880.html" class="ville-card">
                        <span class="ville-name">Noiseau</span>
                        <span class="ville-zip">94880</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-orly-94310.html" class="ville-card">
                        <span class="ville-name">Orly</span>
                        <span class="ville-zip">94310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-orly-94310.html" class="ville-card">
                        <span class="ville-name">Orly</span>
                        <span class="ville-zip">94310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ormesson-sur-marne-94490.html" class="ville-card">
                        <span class="ville-name">Ormesson-sur-Marne</span>
                        <span class="ville-zip">94490</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ormesson-sur-marne-94490.html" class="ville-card">
                        <span class="ville-name">Ormesson-sur-Marne</span>
                        <span class="ville-zip">94490</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-perigny-94520.html" class="ville-card">
                        <span class="ville-name">Périgny</span>
                        <span class="ville-zip">94520</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-perigny-94520.html" class="ville-card">
                        <span class="ville-name">Périgny</span>
                        <span class="ville-zip">94520</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rungis-94150.html" class="ville-card">
                        <span class="ville-name">Rungis</span>
                        <span class="ville-zip">94150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rungis-94150.html" class="ville-card">
                        <span class="ville-name">Rungis</span>
                        <span class="ville-zip">94150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-mande-94160.html" class="ville-card">
                        <span class="ville-name">Saint-Mandé</span>
                        <span class="ville-zip">94160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-mande-94160.html" class="ville-card">
                        <span class="ville-name">Saint-Mandé</span>
                        <span class="ville-zip">94160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-maur-des-fosses-94100.html" class="ville-card">
                        <span class="ville-name">Saint-Maur-des-Fossés</span>
                        <span class="ville-zip">94100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-maur-des-fosses-94100.html" class="ville-card">
                        <span class="ville-name">Saint-Maur-des-Fossés</span>
                        <span class="ville-zip">94100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-maurice-94410.html" class="ville-card">
                        <span class="ville-name">Saint-Maurice</span>
                        <span class="ville-zip">94410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-maurice-94410.html" class="ville-card">
                        <span class="ville-name">Saint-Maurice</span>
                        <span class="ville-zip">94410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-santeny-94440.html" class="ville-card">
                        <span class="ville-name">Santeny</span>
                        <span class="ville-zip">94440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-santeny-94440.html" class="ville-card">
                        <span class="ville-name">Santeny</span>
                        <span class="ville-zip">94440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sucy-en-brie-94370.html" class="ville-card">
                        <span class="ville-name">Sucy-en-Brie</span>
                        <span class="ville-zip">94370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sucy-en-brie-94370.html" class="ville-card">
                        <span class="ville-name">Sucy-en-Brie</span>
                        <span class="ville-zip">94370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-thiais-94320.html" class="ville-card">
                        <span class="ville-name">Thiais</span>
                        <span class="ville-zip">94320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-thiais-94320.html" class="ville-card">
                        <span class="ville-name">Thiais</span>
                        <span class="ville-zip">94320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-valenton-94460.html" class="ville-card">
                        <span class="ville-name">Valenton</span>
                        <span class="ville-zip">94460</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-valenton-94460.html" class="ville-card">
                        <span class="ville-name">Valenton</span>
                        <span class="ville-zip">94460</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villecresnes-94440.html" class="ville-card">
                        <span class="ville-name">Villecresnes</span>
                        <span class="ville-zip">94440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villecresnes-94440.html" class="ville-card">
                        <span class="ville-name">Villecresnes</span>
                        <span class="ville-zip">94440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villejuif-94800.html" class="ville-card">
                        <span class="ville-name">Villejuif</span>
                        <span class="ville-zip">94800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villejuif-94800.html" class="ville-card">
                        <span class="ville-name">Villejuif</span>
                        <span class="ville-zip">94800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villeneuve-saint-georges-94190.html" class="ville-card">
                        <span class="ville-name">Villeneuve-Saint-Georges</span>
                        <span class="ville-zip">94190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villeneuve-saint-georges-94190.html" class="ville-card">
                        <span class="ville-name">Villeneuve-Saint-Georges</span>
                        <span class="ville-zip">94190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villeneuve-le-roi-94290.html" class="ville-card">
                        <span class="ville-name">Villeneuve-le-Roi</span>
                        <span class="ville-zip">94290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villeneuve-le-roi-94290.html" class="ville-card">
                        <span class="ville-name">Villeneuve-le-Roi</span>
                        <span class="ville-zip">94290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villiers-sur-marne-94350.html" class="ville-card">
                        <span class="ville-name">Villiers-sur-Marne</span>
                        <span class="ville-zip">94350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villiers-sur-marne-94350.html" class="ville-card">
                        <span class="ville-name">Villiers-sur-Marne</span>
                        <span class="ville-zip">94350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vincennes-94300.html" class="ville-card">
                        <span class="ville-name">Vincennes</span>
                        <span class="ville-zip">94300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vincennes-94300.html" class="ville-card">
                        <span class="ville-name">Vincennes</span>
                        <span class="ville-zip">94300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vitry-sur-seine-94400.html" class="ville-card">
                        <span class="ville-name">Vitry-sur-Seine</span>
                        <span class="ville-zip">94400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vitry-sur-seine-94400.html" class="ville-card">
                        <span class="ville-name">Vitry-sur-Seine</span>
                        <span class="ville-zip">94400</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section section-padding bg-primary text-white mt-5">
        <div class="container text-center">
            <h2 class="display-6 fw-bold mb-4">Besoin d'une agence web dans le Val-de-Marne ?</h2>
            <p class="lead mb-4">Contactez-nous pour un devis gratuit et personnalisé.</p>
            <a href="../index.html#contact" class="btn btn-light btn-lg px-5">
                <i class="bi bi-envelope"></i> Demander un Devis
            </a>
        </div>
    </section>

    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3"><i class="bi bi-globe2"></i> Agence Web France</h5>
                    <p class="text-white-50">
                        Votre partenaire de confiance pour tous vos projets web dans le Val-de-Marne et partout en France.
                    </p>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Navigation</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../index.html" class="text-white-50 text-decoration-none">Accueil</a></li>
                        <li class="mb-2"><a href="../index.html#services" class="text-white-50 text-decoration-none">Services</a></li>
                        <li class="mb-2"><a href="../index.html#annuaire" class="text-white-50 text-decoration-none">Annuaire</a></li>
                        <li class="mb-2"><a href="../index.html#contact" class="text-white-50 text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Contact</h5>
                    <ul class="list-unstyled text-white-50">
                        <li class="mb-2"><i class="bi bi-geo-alt"></i> France</li>
                        <li class="mb-2"><a href="tel:+33641127926" class="text-white-50 text-decoration-none"><i class="bi bi-telephone"></i> 06 41 12 79 26</a></li>
                        <li class="mb-2"><a href="mailto:contact.capitainepub@gmail.com" class="text-white-50 text-decoration-none"><i class="bi bi-envelope"></i> contact.capitainepub@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-white opacity-25">
            <p class="text-center text-white-50 mb-0">
                &copy; 2024 Agence Web France - Annuaire Val-de-Marne. Tous droits réservés.
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Filtrage des villes
        document.getElementById('filterVilles').addEventListener('input', function() {
            const filter = this.value.toLowerCase();
            const cards = document.querySelectorAll('#villesGrid > div');

            cards.forEach(card => {
                const name = card.querySelector('.ville-name').textContent.toLowerCase();
                const zip = card.querySelector('.ville-zip').textContent.toLowerCase();

                if (name.includes(filter) || zip.includes(filter)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>