<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Agence Web Yvelines (78) - Création de Sites Internet</title>
    <meta name="description" content="Agence web dans le Yvelines (78). Création de sites internet et solutions digitales pour 259 villes du département. Devis gratuit.">
    <meta name="keywords" content="agence web Yvelines, création site internet 78, développement web Yvelines">
    <meta name="author" content="Agence Web France">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Agence Web Yvelines (78) - Toutes les villes">
    <meta property="og:description" content="Trouvez votre agence web dans le Yvelines - 259 villes couvertes">

    <link rel="canonical" href="https://www.agencewebfrance.fr/departements/annuaire-departement-78.html">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style.css">

    <style>
        .ville-card {
            display: block;
            padding: 12px 15px;
            background: #f8f9fa;
            border-radius: 8px;
            text-decoration: none;
            color: #212529;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }
        .ville-card:hover {
            background: #0d6efd;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
        }
        .ville-card:hover .ville-zip {
            color: rgba(255,255,255,0.8);
        }
        .ville-name {
            display: block;
            font-weight: 500;
        }
        .ville-zip {
            font-size: 0.85rem;
            color: #6c757d;
        }
        .dept-stats {
            background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
            color: white;
            border-radius: 15px;
            padding: 30px;
        }
        .search-filter {
            position: sticky;
            top: 80px;
            z-index: 100;
            background: white;
            padding: 20px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #e9ecef;
        }
    </style>
</head>
<body>
    <header id="header" class="header-sticky">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand fw-bold text-primary" href="../index.html">
                    <i class="bi bi-globe2"></i> Agence Web France
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#about">À Propos</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link active" href="../index.html#annuaire">Annuaire</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#contact">Contact</a></li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary text-white ms-lg-3 px-4" href="../index.html#contact">Devis Gratuit</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="section-padding" style="padding-top: 120px; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
        <div class="container">
            <nav aria-label="breadcrumb" class="mb-4">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../index.html">Accueil</a></li>
                    <li class="breadcrumb-item"><a href="../index.html#annuaire">Annuaire</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Yvelines (78)</li>
                </ol>
            </nav>

            <div class="row align-items-center mb-5">
                <div class="col-lg-8">
                    <h1 class="display-5 fw-bold mb-3">
                        <i class="bi bi-geo-alt-fill text-primary"></i>
                        Agence Web dans le <span class="text-primary">Yvelines</span>
                    </h1>
                    <p class="lead text-muted">
                        Découvrez nos services de création de sites internet et solutions digitales
                        dans les 259 villes du département Yvelines (78).
                    </p>
                </div>
                <div class="col-lg-4">
                    <div class="dept-stats text-center">
                        <div class="display-4 fw-bold">259</div>
                        <div>villes couvertes</div>
                        <hr class="my-3 opacity-50">
                        <div class="h5 mb-0">Yvelines (78)</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="search-filter">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
                            <input type="text" id="filterVilles" class="form-control"
                                   placeholder="Filtrer les villes du Yvelines...">
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="h4 fw-bold mb-4">
                <i class="bi bi-building text-primary"></i>
                Toutes les villes du Yvelines
            </h2>

            <div class="row g-3" id="villesGrid">
                
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ablis-78660.html" class="ville-card">
                        <span class="ville-name">Ablis</span>
                        <span class="ville-zip">78660</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-acheres-78260.html" class="ville-card">
                        <span class="ville-name">Achères</span>
                        <span class="ville-zip">78260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-adainville-78113.html" class="ville-card">
                        <span class="ville-name">Adainville</span>
                        <span class="ville-zip">78113</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-aigremont-78240.html" class="ville-card">
                        <span class="ville-name">Aigremont</span>
                        <span class="ville-zip">78240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-allainville-78660.html" class="ville-card">
                        <span class="ville-name">Allainville</span>
                        <span class="ville-zip">78660</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-andelu-78770.html" class="ville-card">
                        <span class="ville-name">Andelu</span>
                        <span class="ville-zip">78770</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-andresy-78570.html" class="ville-card">
                        <span class="ville-name">Andrésy</span>
                        <span class="ville-zip">78570</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-arnouville-les-mantes-78790.html" class="ville-card">
                        <span class="ville-name">Arnouville-lès-Mantes</span>
                        <span class="ville-zip">78790</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-aubergenville-78410.html" class="ville-card">
                        <span class="ville-name">Aubergenville</span>
                        <span class="ville-zip">78410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-auffargis-78610.html" class="ville-card">
                        <span class="ville-name">Auffargis</span>
                        <span class="ville-zip">78610</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-auffreville-brasseuil-78930.html" class="ville-card">
                        <span class="ville-name">Auffreville-Brasseuil</span>
                        <span class="ville-zip">78930</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-aulnay-sur-mauldre-78126.html" class="ville-card">
                        <span class="ville-name">Aulnay-sur-Mauldre</span>
                        <span class="ville-zip">78126</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-auteuil-78770.html" class="ville-card">
                        <span class="ville-name">Auteuil</span>
                        <span class="ville-zip">78770</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-autouillet-78770.html" class="ville-card">
                        <span class="ville-name">Autouillet</span>
                        <span class="ville-zip">78770</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bailly-78870.html" class="ville-card">
                        <span class="ville-name">Bailly</span>
                        <span class="ville-zip">78870</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bazainville-78550.html" class="ville-card">
                        <span class="ville-name">Bazainville</span>
                        <span class="ville-zip">78550</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bazemont-78580.html" class="ville-card">
                        <span class="ville-name">Bazemont</span>
                        <span class="ville-zip">78580</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bazoches-sur-guyonne-78490.html" class="ville-card">
                        <span class="ville-name">Bazoches-sur-Guyonne</span>
                        <span class="ville-zip">78490</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bennecourt-78270.html" class="ville-card">
                        <span class="ville-name">Bennecourt</span>
                        <span class="ville-zip">78270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-beynes-78650.html" class="ville-card">
                        <span class="ville-name">Beynes</span>
                        <span class="ville-zip">78650</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-blaru-78270.html" class="ville-card">
                        <span class="ville-name">Blaru</span>
                        <span class="ville-zip">78270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-boinville-en-mantois-78930.html" class="ville-card">
                        <span class="ville-name">Boinville-en-Mantois</span>
                        <span class="ville-zip">78930</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-boinville-le-gaillard-78660.html" class="ville-card">
                        <span class="ville-name">Boinville-le-Gaillard</span>
                        <span class="ville-zip">78660</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-boinvilliers-78200.html" class="ville-card">
                        <span class="ville-name">Boinvilliers</span>
                        <span class="ville-zip">78200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bois-d-arcy-78390.html" class="ville-card">
                        <span class="ville-name">Bois-d'Arcy</span>
                        <span class="ville-zip">78390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-boissets-78910.html" class="ville-card">
                        <span class="ville-name">Boissets</span>
                        <span class="ville-zip">78910</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-boissy-mauvoisin-78200.html" class="ville-card">
                        <span class="ville-name">Boissy-Mauvoisin</span>
                        <span class="ville-zip">78200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-boissy-sans-avoir-78490.html" class="ville-card">
                        <span class="ville-name">Boissy-sans-Avoir</span>
                        <span class="ville-zip">78490</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bonnelles-78830.html" class="ville-card">
                        <span class="ville-name">Bonnelles</span>
                        <span class="ville-zip">78830</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bonnieres-sur-seine-78270.html" class="ville-card">
                        <span class="ville-name">Bonnières-sur-Seine</span>
                        <span class="ville-zip">78270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bouafle-78410.html" class="ville-card">
                        <span class="ville-name">Bouafle</span>
                        <span class="ville-zip">78410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bougival-78380.html" class="ville-card">
                        <span class="ville-name">Bougival</span>
                        <span class="ville-zip">78380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bourdonne-78113.html" class="ville-card">
                        <span class="ville-name">Bourdonné</span>
                        <span class="ville-zip">78113</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-breuil-bois-robert-78930.html" class="ville-card">
                        <span class="ville-name">Breuil-Bois-Robert</span>
                        <span class="ville-zip">78930</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-brueil-en-vexin-78440.html" class="ville-card">
                        <span class="ville-name">Brueil-en-Vexin</span>
                        <span class="ville-zip">78440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-breval-78980.html" class="ville-card">
                        <span class="ville-name">Bréval</span>
                        <span class="ville-zip">78980</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-buc-78530.html" class="ville-card">
                        <span class="ville-name">Buc</span>
                        <span class="ville-zip">78530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-buchelay-78200.html" class="ville-card">
                        <span class="ville-name">Buchelay</span>
                        <span class="ville-zip">78200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bullion-78830.html" class="ville-card">
                        <span class="ville-name">Bullion</span>
                        <span class="ville-zip">78830</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-behoust-78910.html" class="ville-card">
                        <span class="ville-name">Béhoust</span>
                        <span class="ville-zip">78910</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-carrieres-sous-poissy-78955.html" class="ville-card">
                        <span class="ville-name">Carrières-sous-Poissy</span>
                        <span class="ville-zip">78955</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-carrieres-sur-seine-78420.html" class="ville-card">
                        <span class="ville-name">Carrières-sur-Seine</span>
                        <span class="ville-zip">78420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cernay-la-ville-78720.html" class="ville-card">
                        <span class="ville-name">Cernay-la-Ville</span>
                        <span class="ville-zip">78720</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chambourcy-78240.html" class="ville-card">
                        <span class="ville-name">Chambourcy</span>
                        <span class="ville-zip">78240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chanteloup-les-vignes-78570.html" class="ville-card">
                        <span class="ville-name">Chanteloup-les-Vignes</span>
                        <span class="ville-zip">78570</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chapet-78130.html" class="ville-card">
                        <span class="ville-name">Chapet</span>
                        <span class="ville-zip">78130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chatou-78400.html" class="ville-card">
                        <span class="ville-name">Chatou</span>
                        <span class="ville-zip">78400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chaufour-les-bonnieres-78270.html" class="ville-card">
                        <span class="ville-name">Chaufour-lès-Bonnières</span>
                        <span class="ville-zip">78270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chavenay-78450.html" class="ville-card">
                        <span class="ville-name">Chavenay</span>
                        <span class="ville-zip">78450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chevreuse-78460.html" class="ville-card">
                        <span class="ville-name">Chevreuse</span>
                        <span class="ville-zip">78460</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-choisel-78460.html" class="ville-card">
                        <span class="ville-name">Choisel</span>
                        <span class="ville-zip">78460</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chateaufort-78117.html" class="ville-card">
                        <span class="ville-name">Châteaufort</span>
                        <span class="ville-zip">78117</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-civry-la-foret-78910.html" class="ville-card">
                        <span class="ville-name">Civry-la-Forêt</span>
                        <span class="ville-zip">78910</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-clairefontaine-en-yvelines-78120.html" class="ville-card">
                        <span class="ville-name">Clairefontaine-en-Yvelines</span>
                        <span class="ville-zip">78120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-coignieres-78310.html" class="ville-card">
                        <span class="ville-name">Coignières</span>
                        <span class="ville-zip">78310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-conde-sur-vesgre-78113.html" class="ville-card">
                        <span class="ville-name">Condé-sur-Vesgre</span>
                        <span class="ville-zip">78113</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-conflans-sainte-honorine-78700.html" class="ville-card">
                        <span class="ville-name">Conflans-Sainte-Honorine</span>
                        <span class="ville-zip">78700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-courgent-78790.html" class="ville-card">
                        <span class="ville-name">Courgent</span>
                        <span class="ville-zip">78790</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cravent-78270.html" class="ville-card">
                        <span class="ville-name">Cravent</span>
                        <span class="ville-zip">78270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-crespieres-78121.html" class="ville-card">
                        <span class="ville-name">Crespières</span>
                        <span class="ville-zip">78121</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-croissy-sur-seine-78290.html" class="ville-card">
                        <span class="ville-name">Croissy-sur-Seine</span>
                        <span class="ville-zip">78290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-dammartin-en-serve-78111.html" class="ville-card">
                        <span class="ville-name">Dammartin-en-Serve</span>
                        <span class="ville-zip">78111</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-dampierre-en-yvelines-78720.html" class="ville-card">
                        <span class="ville-name">Dampierre-en-Yvelines</span>
                        <span class="ville-zip">78720</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-dannemarie-78550.html" class="ville-card">
                        <span class="ville-name">Dannemarie</span>
                        <span class="ville-zip">78550</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-davron-78810.html" class="ville-card">
                        <span class="ville-name">Davron</span>
                        <span class="ville-zip">78810</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-drocourt-78440.html" class="ville-card">
                        <span class="ville-name">Drocourt</span>
                        <span class="ville-zip">78440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ecquevilly-78920.html" class="ville-card">
                        <span class="ville-name">Ecquevilly</span>
                        <span class="ville-zip">78920</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-favrieux-78200.html" class="ville-card">
                        <span class="ville-name">Favrieux</span>
                        <span class="ville-zip">78200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-feucherolles-78810.html" class="ville-card">
                        <span class="ville-name">Feucherolles</span>
                        <span class="ville-zip">78810</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-flacourt-78200.html" class="ville-card">
                        <span class="ville-name">Flacourt</span>
                        <span class="ville-zip">78200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-flexanville-78910.html" class="ville-card">
                        <span class="ville-name">Flexanville</span>
                        <span class="ville-zip">78910</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-flins-neuve-eglise-78790.html" class="ville-card">
                        <span class="ville-name">Flins-Neuve-Église</span>
                        <span class="ville-zip">78790</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-flins-sur-seine-78410.html" class="ville-card">
                        <span class="ville-name">Flins-sur-Seine</span>
                        <span class="ville-zip">78410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-follainville-dennemont-78520.html" class="ville-card">
                        <span class="ville-name">Follainville-Dennemont</span>
                        <span class="ville-zip">78520</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fontenay-mauvoisin-78200.html" class="ville-card">
                        <span class="ville-name">Fontenay-Mauvoisin</span>
                        <span class="ville-zip">78200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fontenay-saint-pere-78440.html" class="ville-card">
                        <span class="ville-name">Fontenay-Saint-Père</span>
                        <span class="ville-zip">78440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fontenay-le-fleury-78330.html" class="ville-card">
                        <span class="ville-name">Fontenay-le-Fleury</span>
                        <span class="ville-zip">78330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-freneuse-78840.html" class="ville-card">
                        <span class="ville-name">Freneuse</span>
                        <span class="ville-zip">78840</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gaillon-sur-montcient-78250.html" class="ville-card">
                        <span class="ville-name">Gaillon-sur-Montcient</span>
                        <span class="ville-zip">78250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-galluis-78490.html" class="ville-card">
                        <span class="ville-name">Galluis</span>
                        <span class="ville-zip">78490</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gambais-78950.html" class="ville-card">
                        <span class="ville-name">Gambais</span>
                        <span class="ville-zip">78950</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gambaiseuil-78490.html" class="ville-card">
                        <span class="ville-name">Gambaiseuil</span>
                        <span class="ville-zip">78490</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-garancieres-78890.html" class="ville-card">
                        <span class="ville-name">Garancières</span>
                        <span class="ville-zip">78890</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gargenville-78440.html" class="ville-card">
                        <span class="ville-name">Gargenville</span>
                        <span class="ville-zip">78440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gazeran-78125.html" class="ville-card">
                        <span class="ville-name">Gazeran</span>
                        <span class="ville-zip">78125</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gommecourt-78270.html" class="ville-card">
                        <span class="ville-name">Gommecourt</span>
                        <span class="ville-zip">78270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-goupillieres-78770.html" class="ville-card">
                        <span class="ville-name">Goupillières</span>
                        <span class="ville-zip">78770</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-goussonville-78930.html" class="ville-card">
                        <span class="ville-name">Goussonville</span>
                        <span class="ville-zip">78930</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-grandchamp-78113.html" class="ville-card">
                        <span class="ville-name">Grandchamp</span>
                        <span class="ville-zip">78113</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gressey-78550.html" class="ville-card">
                        <span class="ville-name">Gressey</span>
                        <span class="ville-zip">78550</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-grosrouvre-78490.html" class="ville-card">
                        <span class="ville-name">Grosrouvre</span>
                        <span class="ville-zip">78490</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-guernes-78520.html" class="ville-card">
                        <span class="ville-name">Guernes</span>
                        <span class="ville-zip">78520</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-guerville-78930.html" class="ville-card">
                        <span class="ville-name">Guerville</span>
                        <span class="ville-zip">78930</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-guitrancourt-78440.html" class="ville-card">
                        <span class="ville-name">Guitrancourt</span>
                        <span class="ville-zip">78440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-guyancourt-78280.html" class="ville-card">
                        <span class="ville-name">Guyancourt</span>
                        <span class="ville-zip">78280</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-hardricourt-78250.html" class="ville-card">
                        <span class="ville-name">Hardricourt</span>
                        <span class="ville-zip">78250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-hargeville-78790.html" class="ville-card">
                        <span class="ville-name">Hargeville</span>
                        <span class="ville-zip">78790</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-herbeville-78580.html" class="ville-card">
                        <span class="ville-name">Herbeville</span>
                        <span class="ville-zip">78580</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-hermeray-78125.html" class="ville-card">
                        <span class="ville-name">Hermeray</span>
                        <span class="ville-zip">78125</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-houdan-78550.html" class="ville-card">
                        <span class="ville-name">Houdan</span>
                        <span class="ville-zip">78550</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-houilles-78800.html" class="ville-card">
                        <span class="ville-name">Houilles</span>
                        <span class="ville-zip">78800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-issou-78440.html" class="ville-card">
                        <span class="ville-name">Issou</span>
                        <span class="ville-zip">78440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-jambville-78440.html" class="ville-card">
                        <span class="ville-name">Jambville</span>
                        <span class="ville-zip">78440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-jouars-pontchartrain-78760.html" class="ville-card">
                        <span class="ville-name">Jouars-Pontchartrain</span>
                        <span class="ville-zip">78760</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-jouy-mauvoisin-78200.html" class="ville-card">
                        <span class="ville-name">Jouy-Mauvoisin</span>
                        <span class="ville-zip">78200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-jouy-en-josas-78350.html" class="ville-card">
                        <span class="ville-name">Jouy-en-Josas</span>
                        <span class="ville-zip">78350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-jumeauville-78580.html" class="ville-card">
                        <span class="ville-name">Jumeauville</span>
                        <span class="ville-zip">78580</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-juziers-78820.html" class="ville-card">
                        <span class="ville-name">Juziers</span>
                        <span class="ville-zip">78820</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-l-etang-la-ville-78620.html" class="ville-card">
                        <span class="ville-name">L'Étang-la-Ville</span>
                        <span class="ville-zip">78620</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laboissiere-ecole-78125.html" class="ville-card">
                        <span class="ville-name">LaBoissière-École</span>
                        <span class="ville-zip">78125</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lacelle-saint-cloud-78170.html" class="ville-card">
                        <span class="ville-name">LaCelle-Saint-Cloud</span>
                        <span class="ville-zip">78170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lacelle-les-bordes-78720.html" class="ville-card">
                        <span class="ville-name">LaCelle-les-Bordes</span>
                        <span class="ville-zip">78720</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lafalaise-78410.html" class="ville-card">
                        <span class="ville-name">LaFalaise</span>
                        <span class="ville-zip">78410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lahauteville-78113.html" class="ville-card">
                        <span class="ville-name">LaHauteville</span>
                        <span class="ville-zip">78113</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laqueue-les-yvelines-78940.html" class="ville-card">
                        <span class="ville-name">LaQueue-les-Yvelines</span>
                        <span class="ville-zip">78940</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laverriere-78320.html" class="ville-card">
                        <span class="ville-name">LaVerrière</span>
                        <span class="ville-zip">78320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lavilleneuve-en-chevrie-78270.html" class="ville-card">
                        <span class="ville-name">LaVilleneuve-en-Chevrie</span>
                        <span class="ville-zip">78270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lainville-en-vexin-78440.html" class="ville-card">
                        <span class="ville-name">Lainville-en-Vexin</span>
                        <span class="ville-zip">78440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lechesnay-rocquencourt-78150.html" class="ville-card">
                        <span class="ville-name">LeChesnay-Rocquencourt</span>
                        <span class="ville-zip">78150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lemesnil-saint-denis-78320.html" class="ville-card">
                        <span class="ville-name">LeMesnil-Saint-Denis</span>
                        <span class="ville-zip">78320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lemesnil-le-roi-78600.html" class="ville-card">
                        <span class="ville-name">LeMesnil-le-Roi</span>
                        <span class="ville-zip">78600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lepecq-78230.html" class="ville-card">
                        <span class="ville-name">LePecq</span>
                        <span class="ville-zip">78230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leperray-en-yvelines-78610.html" class="ville-card">
                        <span class="ville-name">LePerray-en-Yvelines</span>
                        <span class="ville-zip">78610</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leport-marly-78560.html" class="ville-card">
                        <span class="ville-name">LePort-Marly</span>
                        <span class="ville-zip">78560</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-letartre-gaudran-78113.html" class="ville-card">
                        <span class="ville-name">LeTartre-Gaudran</span>
                        <span class="ville-zip">78113</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-letertre-saint-denis-78980.html" class="ville-card">
                        <span class="ville-name">LeTertre-Saint-Denis</span>
                        <span class="ville-zip">78980</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-letremblay-sur-mauldre-78490.html" class="ville-card">
                        <span class="ville-name">LeTremblay-sur-Mauldre</span>
                        <span class="ville-zip">78490</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-levesinet-78110.html" class="ville-card">
                        <span class="ville-name">LeVésinet</span>
                        <span class="ville-zip">78110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lesalluets-le-roi-78580.html" class="ville-card">
                        <span class="ville-name">LesAlluets-le-Roi</span>
                        <span class="ville-zip">78580</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lesbreviaires-78610.html" class="ville-card">
                        <span class="ville-name">LesBréviaires</span>
                        <span class="ville-zip">78610</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lesclayes-sous-bois-78340.html" class="ville-card">
                        <span class="ville-name">LesClayes-sous-Bois</span>
                        <span class="ville-zip">78340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lesessarts-le-roi-78690.html" class="ville-card">
                        <span class="ville-name">LesEssarts-le-Roi</span>
                        <span class="ville-zip">78690</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lesloges-en-josas-78350.html" class="ville-card">
                        <span class="ville-name">LesLoges-en-Josas</span>
                        <span class="ville-zip">78350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lesmesnuls-78490.html" class="ville-card">
                        <span class="ville-name">LesMesnuls</span>
                        <span class="ville-zip">78490</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lesmureaux-78130.html" class="ville-card">
                        <span class="ville-name">LesMureaux</span>
                        <span class="ville-zip">78130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-limay-78520.html" class="ville-card">
                        <span class="ville-name">Limay</span>
                        <span class="ville-zip">78520</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-limetz-villez-78270.html" class="ville-card">
                        <span class="ville-name">Limetz-Villez</span>
                        <span class="ville-zip">78270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lommoye-78270.html" class="ville-card">
                        <span class="ville-name">Lommoye</span>
                        <span class="ville-zip">78270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-longnes-78980.html" class="ville-card">
                        <span class="ville-name">Longnes</span>
                        <span class="ville-zip">78980</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-longvilliers-78730.html" class="ville-card">
                        <span class="ville-name">Longvilliers</span>
                        <span class="ville-zip">78730</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-louveciennes-78430.html" class="ville-card">
                        <span class="ville-name">Louveciennes</span>
                        <span class="ville-zip">78430</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-levis-saint-nom-78320.html" class="ville-card">
                        <span class="ville-name">Lévis-Saint-Nom</span>
                        <span class="ville-zip">78320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-magnanville-78200.html" class="ville-card">
                        <span class="ville-name">Magnanville</span>
                        <span class="ville-zip">78200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-magny-les-hameaux-78114.html" class="ville-card">
                        <span class="ville-name">Magny-les-Hameaux</span>
                        <span class="ville-zip">78114</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maisons-laffitte-78600.html" class="ville-card">
                        <span class="ville-name">Maisons-Laffitte</span>
                        <span class="ville-zip">78600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mantes-la-jolie-78200.html" class="ville-card">
                        <span class="ville-name">Mantes-la-Jolie</span>
                        <span class="ville-zip">78200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mantes-la-ville-78711.html" class="ville-card">
                        <span class="ville-name">Mantes-la-Ville</span>
                        <span class="ville-zip">78711</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marcq-78770.html" class="ville-card">
                        <span class="ville-name">Marcq</span>
                        <span class="ville-zip">78770</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mareil-marly-78750.html" class="ville-card">
                        <span class="ville-name">Mareil-Marly</span>
                        <span class="ville-zip">78750</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mareil-le-guyon-78490.html" class="ville-card">
                        <span class="ville-name">Mareil-le-Guyon</span>
                        <span class="ville-zip">78490</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mareil-sur-mauldre-78124.html" class="ville-card">
                        <span class="ville-name">Mareil-sur-Mauldre</span>
                        <span class="ville-zip">78124</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marly-le-roi-78160.html" class="ville-card">
                        <span class="ville-name">Marly-le-Roi</span>
                        <span class="ville-zip">78160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maule-78580.html" class="ville-card">
                        <span class="ville-name">Maule</span>
                        <span class="ville-zip">78580</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maulette-78550.html" class="ville-card">
                        <span class="ville-name">Maulette</span>
                        <span class="ville-zip">78550</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maurecourt-78780.html" class="ville-card">
                        <span class="ville-name">Maurecourt</span>
                        <span class="ville-zip">78780</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maurepas-78310.html" class="ville-card">
                        <span class="ville-name">Maurepas</span>
                        <span class="ville-zip">78310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-meulan-en-yvelines-78250.html" class="ville-card">
                        <span class="ville-name">Meulan-en-Yvelines</span>
                        <span class="ville-zip">78250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-millemont-78940.html" class="ville-card">
                        <span class="ville-name">Millemont</span>
                        <span class="ville-zip">78940</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-milon-la-chapelle-78470.html" class="ville-card">
                        <span class="ville-name">Milon-la-Chapelle</span>
                        <span class="ville-zip">78470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mittainville-78125.html" class="ville-card">
                        <span class="ville-name">Mittainville</span>
                        <span class="ville-zip">78125</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-moisson-78840.html" class="ville-card">
                        <span class="ville-name">Moisson</span>
                        <span class="ville-zip">78840</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mondreville-78980.html" class="ville-card">
                        <span class="ville-name">Mondreville</span>
                        <span class="ville-zip">78980</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montainville-78124.html" class="ville-card">
                        <span class="ville-name">Montainville</span>
                        <span class="ville-zip">78124</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montalet-le-bois-78440.html" class="ville-card">
                        <span class="ville-name">Montalet-le-Bois</span>
                        <span class="ville-zip">78440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montchauvet-78790.html" class="ville-card">
                        <span class="ville-name">Montchauvet</span>
                        <span class="ville-zip">78790</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montesson-78360.html" class="ville-card">
                        <span class="ville-name">Montesson</span>
                        <span class="ville-zip">78360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montfort-l-amaury-78490.html" class="ville-card">
                        <span class="ville-name">Montfort-l'Amaury</span>
                        <span class="ville-zip">78490</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montigny-le-bretonneux-78180.html" class="ville-card">
                        <span class="ville-name">Montigny-le-Bretonneux</span>
                        <span class="ville-zip">78180</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-morainvilliers-78630.html" class="ville-card">
                        <span class="ville-name">Morainvilliers</span>
                        <span class="ville-zip">78630</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mousseaux-sur-seine-78270.html" class="ville-card">
                        <span class="ville-name">Mousseaux-sur-Seine</span>
                        <span class="ville-zip">78270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mulcent-78790.html" class="ville-card">
                        <span class="ville-name">Mulcent</span>
                        <span class="ville-zip">78790</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-medan-78670.html" class="ville-card">
                        <span class="ville-name">Médan</span>
                        <span class="ville-zip">78670</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-menerville-78200.html" class="ville-card">
                        <span class="ville-name">Ménerville</span>
                        <span class="ville-zip">78200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mericourt-78270.html" class="ville-card">
                        <span class="ville-name">Méricourt</span>
                        <span class="ville-zip">78270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mere-78490.html" class="ville-card">
                        <span class="ville-name">Méré</span>
                        <span class="ville-zip">78490</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mezieres-sur-seine-78970.html" class="ville-card">
                        <span class="ville-name">Mézières-sur-Seine</span>
                        <span class="ville-zip">78970</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mezy-sur-seine-78250.html" class="ville-card">
                        <span class="ville-name">Mézy-sur-Seine</span>
                        <span class="ville-zip">78250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-neauphle-le-chateau-78640.html" class="ville-card">
                        <span class="ville-name">Neauphle-le-Château</span>
                        <span class="ville-zip">78640</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-neauphle-le-vieux-78640.html" class="ville-card">
                        <span class="ville-name">Neauphle-le-Vieux</span>
                        <span class="ville-zip">78640</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-neauphlette-78980.html" class="ville-card">
                        <span class="ville-name">Neauphlette</span>
                        <span class="ville-zip">78980</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-noisy-le-roi-78590.html" class="ville-card">
                        <span class="ville-name">Noisy-le-Roi</span>
                        <span class="ville-zip">78590</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-notre-dame-de-la-mer-78270.html" class="ville-card">
                        <span class="ville-name">Notre-Dame-de-la-Mer</span>
                        <span class="ville-zip">78270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nezel-78410.html" class="ville-card">
                        <span class="ville-name">Nézel</span>
                        <span class="ville-zip">78410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-oinville-sur-montcient-78250.html" class="ville-card">
                        <span class="ville-name">Oinville-sur-Montcient</span>
                        <span class="ville-zip">78250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-orcemont-78125.html" class="ville-card">
                        <span class="ville-name">Orcemont</span>
                        <span class="ville-zip">78125</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-orgerus-78910.html" class="ville-card">
                        <span class="ville-name">Orgerus</span>
                        <span class="ville-zip">78910</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-orgeval-78630.html" class="ville-card">
                        <span class="ville-name">Orgeval</span>
                        <span class="ville-zip">78630</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-orphin-78125.html" class="ville-card">
                        <span class="ville-name">Orphin</span>
                        <span class="ville-zip">78125</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-orsonville-78660.html" class="ville-card">
                        <span class="ville-name">Orsonville</span>
                        <span class="ville-zip">78660</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-orvilliers-78910.html" class="ville-card">
                        <span class="ville-name">Orvilliers</span>
                        <span class="ville-zip">78910</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-osmoy-78910.html" class="ville-card">
                        <span class="ville-name">Osmoy</span>
                        <span class="ville-zip">78910</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-paray-douaville-78660.html" class="ville-card">
                        <span class="ville-name">Paray-Douaville</span>
                        <span class="ville-zip">78660</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-perdreauville-78200.html" class="ville-card">
                        <span class="ville-name">Perdreauville</span>
                        <span class="ville-zip">78200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-plaisir-78370.html" class="ville-card">
                        <span class="ville-name">Plaisir</span>
                        <span class="ville-zip">78370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-poigny-la-foret-78125.html" class="ville-card">
                        <span class="ville-name">Poigny-la-Forêt</span>
                        <span class="ville-zip">78125</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-poissy-78300.html" class="ville-card">
                        <span class="ville-name">Poissy</span>
                        <span class="ville-zip">78300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ponthevrard-78730.html" class="ville-card">
                        <span class="ville-name">Ponthévrard</span>
                        <span class="ville-zip">78730</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-porcheville-78440.html" class="ville-card">
                        <span class="ville-name">Porcheville</span>
                        <span class="ville-zip">78440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-prunay-en-yvelines-78660.html" class="ville-card">
                        <span class="ville-name">Prunay-en-Yvelines</span>
                        <span class="ville-zip">78660</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-prunay-le-temple-78910.html" class="ville-card">
                        <span class="ville-name">Prunay-le-Temple</span>
                        <span class="ville-zip">78910</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-raizeux-78125.html" class="ville-card">
                        <span class="ville-name">Raizeux</span>
                        <span class="ville-zip">78125</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rambouillet-78120.html" class="ville-card">
                        <span class="ville-name">Rambouillet</span>
                        <span class="ville-zip">78120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rennemoulin-78590.html" class="ville-card">
                        <span class="ville-name">Rennemoulin</span>
                        <span class="ville-zip">78590</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-richebourg-78550.html" class="ville-card">
                        <span class="ville-name">Richebourg</span>
                        <span class="ville-zip">78550</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rochefort-en-yvelines-78730.html" class="ville-card">
                        <span class="ville-name">Rochefort-en-Yvelines</span>
                        <span class="ville-zip">78730</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rolleboise-78270.html" class="ville-card">
                        <span class="ville-name">Rolleboise</span>
                        <span class="ville-zip">78270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rosay-78790.html" class="ville-card">
                        <span class="ville-name">Rosay</span>
                        <span class="ville-zip">78790</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rosny-sur-seine-78710.html" class="ville-card">
                        <span class="ville-name">Rosny-sur-Seine</span>
                        <span class="ville-zip">78710</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sailly-78440.html" class="ville-card">
                        <span class="ville-name">Sailly</span>
                        <span class="ville-zip">78440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-arnoult-en-yvelines-78730.html" class="ville-card">
                        <span class="ville-name">Saint-Arnoult-en-Yvelines</span>
                        <span class="ville-zip">78730</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-cyr-l-ecole-78210.html" class="ville-card">
                        <span class="ville-name">Saint-Cyr-l'École</span>
                        <span class="ville-zip">78210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-forget-78720.html" class="ville-card">
                        <span class="ville-name">Saint-Forget</span>
                        <span class="ville-zip">78720</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-germain-de-la-grange-78640.html" class="ville-card">
                        <span class="ville-name">Saint-Germain-de-la-Grange</span>
                        <span class="ville-zip">78640</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-germain-en-laye-78100.html" class="ville-card">
                        <span class="ville-name">Saint-Germain-en-Laye</span>
                        <span class="ville-zip">78100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-hilarion-78125.html" class="ville-card">
                        <span class="ville-name">Saint-Hilarion</span>
                        <span class="ville-zip">78125</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-illiers-la-ville-78980.html" class="ville-card">
                        <span class="ville-name">Saint-Illiers-la-Ville</span>
                        <span class="ville-zip">78980</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-illiers-le-bois-78980.html" class="ville-card">
                        <span class="ville-name">Saint-Illiers-le-Bois</span>
                        <span class="ville-zip">78980</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-lambert-78470.html" class="ville-card">
                        <span class="ville-name">Saint-Lambert</span>
                        <span class="ville-zip">78470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-leger-en-yvelines-78610.html" class="ville-card">
                        <span class="ville-name">Saint-Léger-en-Yvelines</span>
                        <span class="ville-zip">78610</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-martin-de-brethencourt-78660.html" class="ville-card">
                        <span class="ville-name">Saint-Martin-de-Bréthencourt</span>
                        <span class="ville-zip">78660</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-martin-des-champs-78790.html" class="ville-card">
                        <span class="ville-name">Saint-Martin-des-Champs</span>
                        <span class="ville-zip">78790</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-martin-la-garenne-78520.html" class="ville-card">
                        <span class="ville-name">Saint-Martin-la-Garenne</span>
                        <span class="ville-zip">78520</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-nom-la-breteche-78860.html" class="ville-card">
                        <span class="ville-name">Saint-Nom-la-Bretèche</span>
                        <span class="ville-zip">78860</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-remy-l-honore-78690.html" class="ville-card">
                        <span class="ville-name">Saint-Rémy-l'Honoré</span>
                        <span class="ville-zip">78690</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-remy-les-chevreuse-78470.html" class="ville-card">
                        <span class="ville-name">Saint-Rémy-lès-Chevreuse</span>
                        <span class="ville-zip">78470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sainte-mesme-78730.html" class="ville-card">
                        <span class="ville-name">Sainte-Mesme</span>
                        <span class="ville-zip">78730</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sartrouville-78500.html" class="ville-card">
                        <span class="ville-name">Sartrouville</span>
                        <span class="ville-zip">78500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saulx-marchais-78650.html" class="ville-card">
                        <span class="ville-name">Saulx-Marchais</span>
                        <span class="ville-zip">78650</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-senlisse-78720.html" class="ville-card">
                        <span class="ville-name">Senlisse</span>
                        <span class="ville-zip">78720</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-septeuil-78790.html" class="ville-card">
                        <span class="ville-name">Septeuil</span>
                        <span class="ville-zip">78790</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-soindres-78200.html" class="ville-card">
                        <span class="ville-name">Soindres</span>
                        <span class="ville-zip">78200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sonchamp-78120.html" class="ville-card">
                        <span class="ville-name">Sonchamp</span>
                        <span class="ville-zip">78120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-tacoignieres-78910.html" class="ville-card">
                        <span class="ville-name">Tacoignières</span>
                        <span class="ville-zip">78910</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-tessancourt-sur-aubette-78250.html" class="ville-card">
                        <span class="ville-name">Tessancourt-sur-Aubette</span>
                        <span class="ville-zip">78250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-thiverval-grignon-78850.html" class="ville-card">
                        <span class="ville-name">Thiverval-Grignon</span>
                        <span class="ville-zip">78850</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-thoiry-78770.html" class="ville-card">
                        <span class="ville-name">Thoiry</span>
                        <span class="ville-zip">78770</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-tilly-78790.html" class="ville-card">
                        <span class="ville-name">Tilly</span>
                        <span class="ville-zip">78790</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-toussus-le-noble-78117.html" class="ville-card">
                        <span class="ville-name">Toussus-le-Noble</span>
                        <span class="ville-zip">78117</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-trappes-78190.html" class="ville-card">
                        <span class="ville-name">Trappes</span>
                        <span class="ville-zip">78190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-triel-sur-seine-78510.html" class="ville-card">
                        <span class="ville-name">Triel-sur-Seine</span>
                        <span class="ville-zip">78510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vaux-sur-seine-78740.html" class="ville-card">
                        <span class="ville-name">Vaux-sur-Seine</span>
                        <span class="ville-zip">78740</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-verneuil-sur-seine-78480.html" class="ville-card">
                        <span class="ville-name">Verneuil-sur-Seine</span>
                        <span class="ville-zip">78480</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vernouillet-78540.html" class="ville-card">
                        <span class="ville-name">Vernouillet</span>
                        <span class="ville-zip">78540</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-versailles-78000.html" class="ville-card">
                        <span class="ville-name">Versailles</span>
                        <span class="ville-zip">78000</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vert-78930.html" class="ville-card">
                        <span class="ville-name">Vert</span>
                        <span class="ville-zip">78930</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vicq-78490.html" class="ville-card">
                        <span class="ville-name">Vicq</span>
                        <span class="ville-zip">78490</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vieille-eglise-en-yvelines-78125.html" class="ville-card">
                        <span class="ville-name">Vieille-Église-en-Yvelines</span>
                        <span class="ville-zip">78125</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villennes-sur-seine-78670.html" class="ville-card">
                        <span class="ville-name">Villennes-sur-Seine</span>
                        <span class="ville-zip">78670</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villepreux-78450.html" class="ville-card">
                        <span class="ville-name">Villepreux</span>
                        <span class="ville-zip">78450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villette-78930.html" class="ville-card">
                        <span class="ville-name">Villette</span>
                        <span class="ville-zip">78930</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villiers-saint-frederic-78640.html" class="ville-card">
                        <span class="ville-name">Villiers-Saint-Frédéric</span>
                        <span class="ville-zip">78640</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villiers-le-mahieu-78770.html" class="ville-card">
                        <span class="ville-name">Villiers-le-Mahieu</span>
                        <span class="ville-zip">78770</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-viroflay-78220.html" class="ville-card">
                        <span class="ville-name">Viroflay</span>
                        <span class="ville-zip">78220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-voisins-le-bretonneux-78960.html" class="ville-card">
                        <span class="ville-name">Voisins-le-Bretonneux</span>
                        <span class="ville-zip">78960</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-velizy-villacoublay-78140.html" class="ville-card">
                        <span class="ville-name">Vélizy-Villacoublay</span>
                        <span class="ville-zip">78140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-elancourt-78990.html" class="ville-card">
                        <span class="ville-name">Élancourt</span>
                        <span class="ville-zip">78990</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-emance-78125.html" class="ville-card">
                        <span class="ville-name">Émancé</span>
                        <span class="ville-zip">78125</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-epone-78680.html" class="ville-card">
                        <span class="ville-name">Épône</span>
                        <span class="ville-zip">78680</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-evecquemont-78740.html" class="ville-card">
                        <span class="ville-name">Évecquemont</span>
                        <span class="ville-zip">78740</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section section-padding bg-primary text-white mt-5">
        <div class="container text-center">
            <h2 class="display-6 fw-bold mb-4">Besoin d'une agence web dans le Yvelines ?</h2>
            <p class="lead mb-4">Contactez-nous pour un devis gratuit et personnalisé.</p>
            <a href="../index.html#contact" class="btn btn-light btn-lg px-5">
                <i class="bi bi-envelope"></i> Demander un Devis
            </a>
        </div>
    </section>

    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3"><i class="bi bi-globe2"></i> Agence Web France</h5>
                    <p class="text-white-50">
                        Votre partenaire de confiance pour tous vos projets web dans le Yvelines et partout en France.
                    </p>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Navigation</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../index.html" class="text-white-50 text-decoration-none">Accueil</a></li>
                        <li class="mb-2"><a href="../index.html#services" class="text-white-50 text-decoration-none">Services</a></li>
                        <li class="mb-2"><a href="../index.html#annuaire" class="text-white-50 text-decoration-none">Annuaire</a></li>
                        <li class="mb-2"><a href="../index.html#contact" class="text-white-50 text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Contact</h5>
                    <ul class="list-unstyled text-white-50">
                        <li class="mb-2"><i class="bi bi-geo-alt"></i> France</li>
                        <li class="mb-2"><a href="tel:+33641127926" class="text-white-50 text-decoration-none"><i class="bi bi-telephone"></i> 06 41 12 79 26</a></li>
                        <li class="mb-2"><a href="mailto:contact.capitainepub@gmail.com" class="text-white-50 text-decoration-none"><i class="bi bi-envelope"></i> contact.capitainepub@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-white opacity-25">
            <p class="text-center text-white-50 mb-0">
                &copy; 2024 Agence Web France - Annuaire Yvelines. Tous droits réservés.
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Filtrage des villes
        document.getElementById('filterVilles').addEventListener('input', function() {
            const filter = this.value.toLowerCase();
            const cards = document.querySelectorAll('#villesGrid > div');

            cards.forEach(card => {
                const name = card.querySelector('.ville-name').textContent.toLowerCase();
                const zip = card.querySelector('.ville-zip').textContent.toLowerCase();

                if (name.includes(filter) || zip.includes(filter)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>