<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Agence Web Indre-et-Loire (37) - Création de Sites Internet</title>
    <meta name="description" content="Agence web dans le Indre-et-Loire (37). Création de sites internet et solutions digitales pour 273 villes du département. Devis gratuit.">
    <meta name="keywords" content="agence web Indre-et-Loire, création site internet 37, développement web Indre-et-Loire">
    <meta name="author" content="Agence Web France">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Agence Web Indre-et-Loire (37) - Toutes les villes">
    <meta property="og:description" content="Trouvez votre agence web dans le Indre-et-Loire - 273 villes couvertes">

    <link rel="canonical" href="https://www.agencewebfrance.fr/departements/annuaire-departement-37.html">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style.css">

    <style>
        .ville-card {
            display: block;
            padding: 12px 15px;
            background: #f8f9fa;
            border-radius: 8px;
            text-decoration: none;
            color: #212529;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }
        .ville-card:hover {
            background: #0d6efd;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
        }
        .ville-card:hover .ville-zip {
            color: rgba(255,255,255,0.8);
        }
        .ville-name {
            display: block;
            font-weight: 500;
        }
        .ville-zip {
            font-size: 0.85rem;
            color: #6c757d;
        }
        .dept-stats {
            background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
            color: white;
            border-radius: 15px;
            padding: 30px;
        }
        .search-filter {
            position: sticky;
            top: 80px;
            z-index: 100;
            background: white;
            padding: 20px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #e9ecef;
        }
    </style>
</head>
<body>
    <header id="header" class="header-sticky">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand fw-bold text-primary" href="../index.html">
                    <i class="bi bi-globe2"></i> Agence Web France
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#about">À Propos</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link active" href="../index.html#annuaire">Annuaire</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#contact">Contact</a></li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary text-white ms-lg-3 px-4" href="../index.html#contact">Devis Gratuit</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="section-padding" style="padding-top: 120px; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
        <div class="container">
            <nav aria-label="breadcrumb" class="mb-4">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../index.html">Accueil</a></li>
                    <li class="breadcrumb-item"><a href="../index.html#annuaire">Annuaire</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Indre-et-Loire (37)</li>
                </ol>
            </nav>

            <div class="row align-items-center mb-5">
                <div class="col-lg-8">
                    <h1 class="display-5 fw-bold mb-3">
                        <i class="bi bi-geo-alt-fill text-primary"></i>
                        Agence Web dans le <span class="text-primary">Indre-et-Loire</span>
                    </h1>
                    <p class="lead text-muted">
                        Découvrez nos services de création de sites internet et solutions digitales
                        dans les 273 villes du département Indre-et-Loire (37).
                    </p>
                </div>
                <div class="col-lg-4">
                    <div class="dept-stats text-center">
                        <div class="display-4 fw-bold">273</div>
                        <div>villes couvertes</div>
                        <hr class="my-3 opacity-50">
                        <div class="h5 mb-0">Indre-et-Loire (37)</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="search-filter">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
                            <input type="text" id="filterVilles" class="form-control"
                                   placeholder="Filtrer les villes du Indre-et-Loire...">
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="h4 fw-bold mb-4">
                <i class="bi bi-building text-primary"></i>
                Toutes les villes du Indre-et-Loire
            </h2>

            <div class="row g-3" id="villesGrid">
                
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-abilly-37160.html" class="ville-card">
                        <span class="ville-name">Abilly</span>
                        <span class="ville-zip">37160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ambillou-37340.html" class="ville-card">
                        <span class="ville-name">Ambillou</span>
                        <span class="ville-zip">37340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-amboise-37400.html" class="ville-card">
                        <span class="ville-name">Amboise</span>
                        <span class="ville-zip">37400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-anche-37500.html" class="ville-card">
                        <span class="ville-name">Anché</span>
                        <span class="ville-zip">37500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-antogny-le-tillac-37800.html" class="ville-card">
                        <span class="ville-name">Antogny-le-Tillac</span>
                        <span class="ville-zip">37800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-artannes-sur-indre-37260.html" class="ville-card">
                        <span class="ville-name">Artannes-sur-Indre</span>
                        <span class="ville-zip">37260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-assay-37120.html" class="ville-card">
                        <span class="ville-name">Assay</span>
                        <span class="ville-zip">37120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-athee-sur-cher-37270.html" class="ville-card">
                        <span class="ville-name">Athée-sur-Cher</span>
                        <span class="ville-zip">37270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-autreche-37110.html" class="ville-card">
                        <span class="ville-name">Autrèche</span>
                        <span class="ville-zip">37110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-auzouer-en-touraine-37110.html" class="ville-card">
                        <span class="ville-name">Auzouer-en-Touraine</span>
                        <span class="ville-zip">37110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-avoine-37420.html" class="ville-card">
                        <span class="ville-name">Avoine</span>
                        <span class="ville-zip">37420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-avon-les-roches-37220.html" class="ville-card">
                        <span class="ville-name">Avon-les-Roches</span>
                        <span class="ville-zip">37220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-avrille-les-ponceaux-37340.html" class="ville-card">
                        <span class="ville-name">Avrillé-les-Ponceaux</span>
                        <span class="ville-zip">37340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-azay-le-rideau-37190.html" class="ville-card">
                        <span class="ville-name">Azay-le-Rideau</span>
                        <span class="ville-zip">37190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-azay-sur-cher-37270.html" class="ville-card">
                        <span class="ville-name">Azay-sur-Cher</span>
                        <span class="ville-zip">37270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-azay-sur-indre-37310.html" class="ville-card">
                        <span class="ville-name">Azay-sur-Indre</span>
                        <span class="ville-zip">37310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ballan-mire-37510.html" class="ville-card">
                        <span class="ville-name">Ballan-Miré</span>
                        <span class="ville-zip">37510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-barrou-37350.html" class="ville-card">
                        <span class="ville-name">Barrou</span>
                        <span class="ville-zip">37350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-beaulieu-les-loches-37600.html" class="ville-card">
                        <span class="ville-name">Beaulieu-lès-Loches</span>
                        <span class="ville-zip">37600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-beaumont-louestault-37360.html" class="ville-card">
                        <span class="ville-name">Beaumont-Louestault</span>
                        <span class="ville-zip">37360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-beaumont-village-37460.html" class="ville-card">
                        <span class="ville-name">Beaumont-Village</span>
                        <span class="ville-zip">37460</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-beaumont-en-veron-37420.html" class="ville-card">
                        <span class="ville-name">Beaumont-en-Véron</span>
                        <span class="ville-zip">37420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-benais-37140.html" class="ville-card">
                        <span class="ville-name">Benais</span>
                        <span class="ville-zip">37140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-berthenay-37510.html" class="ville-card">
                        <span class="ville-name">Berthenay</span>
                        <span class="ville-zip">37510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-betz-le-chateau-37600.html" class="ville-card">
                        <span class="ville-name">Betz-le-Château</span>
                        <span class="ville-zip">37600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-blere-37150.html" class="ville-card">
                        <span class="ville-name">Bléré</span>
                        <span class="ville-zip">37150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bossay-sur-claise-37290.html" class="ville-card">
                        <span class="ville-name">Bossay-sur-Claise</span>
                        <span class="ville-zip">37290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bossee-37240.html" class="ville-card">
                        <span class="ville-name">Bossée</span>
                        <span class="ville-zip">37240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bourgueil-37140.html" class="ville-card">
                        <span class="ville-name">Bourgueil</span>
                        <span class="ville-zip">37140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bournan-37240.html" class="ville-card">
                        <span class="ville-name">Bournan</span>
                        <span class="ville-zip">37240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-boussay-37290.html" class="ville-card">
                        <span class="ville-name">Boussay</span>
                        <span class="ville-zip">37290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-braslou-37120.html" class="ville-card">
                        <span class="ville-name">Braslou</span>
                        <span class="ville-zip">37120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-braye-sous-faye-37120.html" class="ville-card">
                        <span class="ville-name">Braye-sous-Faye</span>
                        <span class="ville-zip">37120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-braye-sur-maulne-37330.html" class="ville-card">
                        <span class="ville-name">Braye-sur-Maulne</span>
                        <span class="ville-zip">37330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bridore-37600.html" class="ville-card">
                        <span class="ville-name">Bridoré</span>
                        <span class="ville-zip">37600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-brizay-37220.html" class="ville-card">
                        <span class="ville-name">Brizay</span>
                        <span class="ville-zip">37220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-breches-37330.html" class="ville-card">
                        <span class="ville-name">Brèches</span>
                        <span class="ville-zip">37330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-brehemont-37130.html" class="ville-card">
                        <span class="ville-name">Bréhémont</span>
                        <span class="ville-zip">37130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bueil-en-touraine-37370.html" class="ville-card">
                        <span class="ville-name">Bueil-en-Touraine</span>
                        <span class="ville-zip">37370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-buxeuil-37160.html" class="ville-card">
                        <span class="ville-name">Buxeuil</span>
                        <span class="ville-zip">37160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-candes-saint-martin-37500.html" class="ville-card">
                        <span class="ville-name">Candes-Saint-Martin</span>
                        <span class="ville-zip">37500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cangey-37530.html" class="ville-card">
                        <span class="ville-name">Cangey</span>
                        <span class="ville-zip">37530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cerelles-37390.html" class="ville-card">
                        <span class="ville-name">Cerelles</span>
                        <span class="ville-zip">37390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chambon-37290.html" class="ville-card">
                        <span class="ville-name">Chambon</span>
                        <span class="ville-zip">37290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chambourg-sur-indre-37310.html" class="ville-card">
                        <span class="ville-name">Chambourg-sur-Indre</span>
                        <span class="ville-zip">37310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chambray-les-tours-37170.html" class="ville-card">
                        <span class="ville-name">Chambray-lès-Tours</span>
                        <span class="ville-zip">37170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-champigny-sur-veude-37120.html" class="ville-card">
                        <span class="ville-name">Champigny-sur-Veude</span>
                        <span class="ville-zip">37120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chanceaux-pres-loches-37600.html" class="ville-card">
                        <span class="ville-name">Chanceaux-près-Loches</span>
                        <span class="ville-zip">37600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chanceaux-sur-choisille-37390.html" class="ville-card">
                        <span class="ville-name">Chanceaux-sur-Choisille</span>
                        <span class="ville-zip">37390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-channay-sur-lathan-37330.html" class="ville-card">
                        <span class="ville-name">Channay-sur-Lathan</span>
                        <span class="ville-zip">37330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chancay-37210.html" class="ville-card">
                        <span class="ville-name">Chançay</span>
                        <span class="ville-zip">37210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-charentilly-37390.html" class="ville-card">
                        <span class="ville-name">Charentilly</span>
                        <span class="ville-zip">37390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-charge-37530.html" class="ville-card">
                        <span class="ville-name">Chargé</span>
                        <span class="ville-zip">37530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-charnizay-37290.html" class="ville-card">
                        <span class="ville-name">Charnizay</span>
                        <span class="ville-zip">37290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chaumussay-37350.html" class="ville-card">
                        <span class="ville-name">Chaumussay</span>
                        <span class="ville-zip">37350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chaveignes-37120.html" class="ville-card">
                        <span class="ville-name">Chaveignes</span>
                        <span class="ville-zip">37120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cheille-37190.html" class="ville-card">
                        <span class="ville-name">Cheillé</span>
                        <span class="ville-zip">37190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chemille-sur-deme-37370.html" class="ville-card">
                        <span class="ville-name">Chemillé-sur-Dême</span>
                        <span class="ville-zip">37370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chemille-sur-indrois-37460.html" class="ville-card">
                        <span class="ville-name">Chemillé-sur-Indrois</span>
                        <span class="ville-zip">37460</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chenonceaux-37150.html" class="ville-card">
                        <span class="ville-name">Chenonceaux</span>
                        <span class="ville-zip">37150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chezelles-37220.html" class="ville-card">
                        <span class="ville-name">Chezelles</span>
                        <span class="ville-zip">37220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chinon-37500.html" class="ville-card">
                        <span class="ville-name">Chinon</span>
                        <span class="ville-zip">37500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chisseaux-37150.html" class="ville-card">
                        <span class="ville-name">Chisseaux</span>
                        <span class="ville-zip">37150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chouze-sur-loire-37140.html" class="ville-card">
                        <span class="ville-name">Chouzé-sur-Loire</span>
                        <span class="ville-zip">37140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chateau-renault-37110.html" class="ville-card">
                        <span class="ville-name">Château-Renault</span>
                        <span class="ville-zip">37110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chateau-la-valliere-37330.html" class="ville-card">
                        <span class="ville-name">Château-la-Vallière</span>
                        <span class="ville-zip">37330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chedigny-37310.html" class="ville-card">
                        <span class="ville-name">Chédigny</span>
                        <span class="ville-zip">37310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cigogne-37310.html" class="ville-card">
                        <span class="ville-name">Cigogné</span>
                        <span class="ville-zip">37310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cinais-37500.html" class="ville-card">
                        <span class="ville-name">Cinais</span>
                        <span class="ville-zip">37500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cinq-mars-la-pile-37130.html" class="ville-card">
                        <span class="ville-name">Cinq-Mars-la-Pile</span>
                        <span class="ville-zip">37130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ciran-37240.html" class="ville-card">
                        <span class="ville-name">Ciran</span>
                        <span class="ville-zip">37240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-civray-de-touraine-37150.html" class="ville-card">
                        <span class="ville-name">Civray-de-Touraine</span>
                        <span class="ville-zip">37150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-civray-sur-esves-37160.html" class="ville-card">
                        <span class="ville-name">Civray-sur-Esves</span>
                        <span class="ville-zip">37160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-clere-les-pins-37340.html" class="ville-card">
                        <span class="ville-name">Cléré-les-Pins</span>
                        <span class="ville-zip">37340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-continvoir-37340.html" class="ville-card">
                        <span class="ville-name">Continvoir</span>
                        <span class="ville-zip">37340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cormery-37320.html" class="ville-card">
                        <span class="ville-name">Cormery</span>
                        <span class="ville-zip">37320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-coteaux-sur-loire-37140.html" class="ville-card">
                        <span class="ville-name">Coteaux-sur-Loire</span>
                        <span class="ville-zip">37140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-couesmes-37330.html" class="ville-card">
                        <span class="ville-name">Couesmes</span>
                        <span class="ville-zip">37330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-courcelles-de-touraine-37330.html" class="ville-card">
                        <span class="ville-name">Courcelles-de-Touraine</span>
                        <span class="ville-zip">37330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-courcoue-37120.html" class="ville-card">
                        <span class="ville-name">Courcoué</span>
                        <span class="ville-zip">37120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-courcay-37310.html" class="ville-card">
                        <span class="ville-name">Courçay</span>
                        <span class="ville-zip">37310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-couziers-37500.html" class="ville-card">
                        <span class="ville-name">Couziers</span>
                        <span class="ville-zip">37500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cravant-les-coteaux-37500.html" class="ville-card">
                        <span class="ville-name">Cravant-les-Côteaux</span>
                        <span class="ville-zip">37500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-crissay-sur-manse-37220.html" class="ville-card">
                        <span class="ville-name">Crissay-sur-Manse</span>
                        <span class="ville-zip">37220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-crotelles-37380.html" class="ville-card">
                        <span class="ville-name">Crotelles</span>
                        <span class="ville-zip">37380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-crouzilles-37220.html" class="ville-card">
                        <span class="ville-name">Crouzilles</span>
                        <span class="ville-zip">37220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cussay-37240.html" class="ville-card">
                        <span class="ville-name">Cussay</span>
                        <span class="ville-zip">37240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cere-la-ronde-37460.html" class="ville-card">
                        <span class="ville-name">Céré-la-Ronde</span>
                        <span class="ville-zip">37460</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-dame-marie-les-bois-37110.html" class="ville-card">
                        <span class="ville-name">Dame-Marie-les-Bois</span>
                        <span class="ville-zip">37110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-descartes-37160.html" class="ville-card">
                        <span class="ville-name">Descartes</span>
                        <span class="ville-zip">37160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-dierre-37150.html" class="ville-card">
                        <span class="ville-name">Dierre</span>
                        <span class="ville-zip">37150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-dolus-le-sec-37310.html" class="ville-card">
                        <span class="ville-name">Dolus-le-Sec</span>
                        <span class="ville-zip">37310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-drache-37800.html" class="ville-card">
                        <span class="ville-name">Draché</span>
                        <span class="ville-zip">37800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-druye-37190.html" class="ville-card">
                        <span class="ville-name">Druye</span>
                        <span class="ville-zip">37190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-esves-le-moutier-37240.html" class="ville-card">
                        <span class="ville-name">Esves-le-Moutier</span>
                        <span class="ville-zip">37240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-esvres-37320.html" class="ville-card">
                        <span class="ville-name">Esvres</span>
                        <span class="ville-zip">37320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-faye-la-vineuse-37120.html" class="ville-card">
                        <span class="ville-name">Faye-la-Vineuse</span>
                        <span class="ville-zip">37120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ferriere-larcon-37350.html" class="ville-card">
                        <span class="ville-name">Ferrière-Larçon</span>
                        <span class="ville-zip">37350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ferriere-sur-beaulieu-37600.html" class="ville-card">
                        <span class="ville-name">Ferrière-sur-Beaulieu</span>
                        <span class="ville-zip">37600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fondettes-37230.html" class="ville-card">
                        <span class="ville-name">Fondettes</span>
                        <span class="ville-zip">37230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-francueil-37150.html" class="ville-card">
                        <span class="ville-name">Francueil</span>
                        <span class="ville-zip">37150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-genille-37460.html" class="ville-card">
                        <span class="ville-name">Genillé</span>
                        <span class="ville-zip">37460</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gizeux-37340.html" class="ville-card">
                        <span class="ville-name">Gizeux</span>
                        <span class="ville-zip">37340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-hommes-37340.html" class="ville-card">
                        <span class="ville-name">Hommes</span>
                        <span class="ville-zip">37340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-huismes-37420.html" class="ville-card">
                        <span class="ville-name">Huismes</span>
                        <span class="ville-zip">37420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-jaulnay-37120.html" class="ville-card">
                        <span class="ville-name">Jaulnay</span>
                        <span class="ville-zip">37120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-joue-les-tours-37300.html" class="ville-card">
                        <span class="ville-name">Joué-lès-Tours</span>
                        <span class="ville-zip">37300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-l-ile-bouchard-37220.html" class="ville-card">
                        <span class="ville-name">L'Île-Bouchard</span>
                        <span class="ville-zip">37220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lacelle-guenand-37350.html" class="ville-card">
                        <span class="ville-name">LaCelle-Guenand</span>
                        <span class="ville-zip">37350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lacelle-saint-avant-37160.html" class="ville-card">
                        <span class="ville-name">LaCelle-Saint-Avant</span>
                        <span class="ville-zip">37160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachapelle-blanche-saint-martin-37240.html" class="ville-card">
                        <span class="ville-name">LaChapelle-Blanche-Saint-Martin</span>
                        <span class="ville-zip">37240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachapelle-aux-naux-37130.html" class="ville-card">
                        <span class="ville-name">LaChapelle-aux-Naux</span>
                        <span class="ville-zip">37130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachapelle-sur-loire-37140.html" class="ville-card">
                        <span class="ville-name">LaChapelle-sur-Loire</span>
                        <span class="ville-zip">37140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lacroix-en-touraine-37150.html" class="ville-card">
                        <span class="ville-name">LaCroix-en-Touraine</span>
                        <span class="ville-zip">37150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laferriere-37110.html" class="ville-card">
                        <span class="ville-name">LaFerrière</span>
                        <span class="ville-zip">37110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laguerche-37350.html" class="ville-card">
                        <span class="ville-name">LaGuerche</span>
                        <span class="ville-zip">37350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lamembrolle-sur-choisille-37390.html" class="ville-card">
                        <span class="ville-name">LaMembrolle-sur-Choisille</span>
                        <span class="ville-zip">37390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lariche-37520.html" class="ville-card">
                        <span class="ville-name">LaRiche</span>
                        <span class="ville-zip">37520</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laroche-clermault-37500.html" class="ville-card">
                        <span class="ville-name">LaRoche-Clermault</span>
                        <span class="ville-zip">37500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-latour-saint-gelin-37120.html" class="ville-card">
                        <span class="ville-name">LaTour-Saint-Gelin</span>
                        <span class="ville-zip">37120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laville-aux-dames-37700.html" class="ville-card">
                        <span class="ville-name">LaVille-aux-Dames</span>
                        <span class="ville-zip">37700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-langeais-37130.html" class="ville-card">
                        <span class="ville-name">Langeais</span>
                        <span class="ville-zip">37130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-larcay-37270.html" class="ville-card">
                        <span class="ville-name">Larçay</span>
                        <span class="ville-zip">37270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leboulay-37110.html" class="ville-card">
                        <span class="ville-name">LeBoulay</span>
                        <span class="ville-zip">37110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-legrand-pressigny-37350.html" class="ville-card">
                        <span class="ville-name">LeGrand-Pressigny</span>
                        <span class="ville-zip">37350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leliege-37460.html" class="ville-card">
                        <span class="ville-name">LeLiège</span>
                        <span class="ville-zip">37460</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lelouroux-37240.html" class="ville-card">
                        <span class="ville-name">LeLouroux</span>
                        <span class="ville-zip">37240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lepetit-pressigny-37350.html" class="ville-card">
                        <span class="ville-name">LePetit-Pressigny</span>
                        <span class="ville-zip">37350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lerne-37500.html" class="ville-card">
                        <span class="ville-name">Lerné</span>
                        <span class="ville-zip">37500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leshermites-37110.html" class="ville-card">
                        <span class="ville-name">LesHermites</span>
                        <span class="ville-zip">37110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lignieres-de-touraine-37130.html" class="ville-card">
                        <span class="ville-name">Lignières-de-Touraine</span>
                        <span class="ville-zip">37130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ligre-37500.html" class="ville-card">
                        <span class="ville-name">Ligré</span>
                        <span class="ville-zip">37500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ligueil-37240.html" class="ville-card">
                        <span class="ville-name">Ligueil</span>
                        <span class="ville-zip">37240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-limeray-37530.html" class="ville-card">
                        <span class="ville-name">Limeray</span>
                        <span class="ville-zip">37530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-loches-37600.html" class="ville-card">
                        <span class="ville-name">Loches</span>
                        <span class="ville-zip">37600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-loche-sur-indrois-37460.html" class="ville-card">
                        <span class="ville-name">Loché-sur-Indrois</span>
                        <span class="ville-zip">37460</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-louans-37320.html" class="ville-card">
                        <span class="ville-name">Louans</span>
                        <span class="ville-zip">37320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-luble-37330.html" class="ville-card">
                        <span class="ville-name">Lublé</span>
                        <span class="ville-zip">37330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lussault-sur-loire-37400.html" class="ville-card">
                        <span class="ville-name">Lussault-sur-Loire</span>
                        <span class="ville-zip">37400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-luynes-37230.html" class="ville-card">
                        <span class="ville-name">Luynes</span>
                        <span class="ville-zip">37230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-luzille-37150.html" class="ville-card">
                        <span class="ville-name">Luzillé</span>
                        <span class="ville-zip">37150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-luze-37120.html" class="ville-card">
                        <span class="ville-name">Luzé</span>
                        <span class="ville-zip">37120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lemere-37120.html" class="ville-card">
                        <span class="ville-name">Lémeré</span>
                        <span class="ville-zip">37120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maille-37800.html" class="ville-card">
                        <span class="ville-name">Maillé</span>
                        <span class="ville-zip">37800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-manthelan-37240.html" class="ville-card">
                        <span class="ville-name">Manthelan</span>
                        <span class="ville-zip">37240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marcilly-sur-maulne-37330.html" class="ville-card">
                        <span class="ville-name">Marcilly-sur-Maulne</span>
                        <span class="ville-zip">37330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marcilly-sur-vienne-37800.html" class="ville-card">
                        <span class="ville-name">Marcilly-sur-Vienne</span>
                        <span class="ville-zip">37800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marce-sur-esves-37160.html" class="ville-card">
                        <span class="ville-name">Marcé-sur-Esves</span>
                        <span class="ville-zip">37160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marigny-marmande-37120.html" class="ville-card">
                        <span class="ville-name">Marigny-Marmande</span>
                        <span class="ville-zip">37120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marray-37370.html" class="ville-card">
                        <span class="ville-name">Marray</span>
                        <span class="ville-zip">37370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marcay-37500.html" class="ville-card">
                        <span class="ville-name">Marçay</span>
                        <span class="ville-zip">37500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mazieres-de-touraine-37130.html" class="ville-card">
                        <span class="ville-name">Mazières-de-Touraine</span>
                        <span class="ville-zip">37130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mettray-37390.html" class="ville-card">
                        <span class="ville-name">Mettray</span>
                        <span class="ville-zip">37390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-monnaie-37380.html" class="ville-card">
                        <span class="ville-name">Monnaie</span>
                        <span class="ville-zip">37380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montbazon-37250.html" class="ville-card">
                        <span class="ville-name">Montbazon</span>
                        <span class="ville-zip">37250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-monthodon-37110.html" class="ville-card">
                        <span class="ville-name">Monthodon</span>
                        <span class="ville-zip">37110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montlouis-sur-loire-37270.html" class="ville-card">
                        <span class="ville-name">Montlouis-sur-Loire</span>
                        <span class="ville-zip">37270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montreuil-en-touraine-37530.html" class="ville-card">
                        <span class="ville-name">Montreuil-en-Touraine</span>
                        <span class="ville-zip">37530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montresor-37460.html" class="ville-card">
                        <span class="ville-name">Montrésor</span>
                        <span class="ville-zip">37460</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-monts-37260.html" class="ville-card">
                        <span class="ville-name">Monts</span>
                        <span class="ville-zip">37260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-morand-37110.html" class="ville-card">
                        <span class="ville-name">Morand</span>
                        <span class="ville-zip">37110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mosnes-37530.html" class="ville-card">
                        <span class="ville-name">Mosnes</span>
                        <span class="ville-zip">37530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mouzay-37600.html" class="ville-card">
                        <span class="ville-name">Mouzay</span>
                        <span class="ville-zip">37600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nazelles-negron-37530.html" class="ville-card">
                        <span class="ville-name">Nazelles-Négron</span>
                        <span class="ville-zip">37530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-neuil-37190.html" class="ville-card">
                        <span class="ville-name">Neuil</span>
                        <span class="ville-zip">37190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-neuilly-le-brignon-37160.html" class="ville-card">
                        <span class="ville-name">Neuilly-le-Brignon</span>
                        <span class="ville-zip">37160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-neuille-pont-pierre-37360.html" class="ville-card">
                        <span class="ville-name">Neuillé-Pont-Pierre</span>
                        <span class="ville-zip">37360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-neuille-le-lierre-37380.html" class="ville-card">
                        <span class="ville-name">Neuillé-le-Lierre</span>
                        <span class="ville-zip">37380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-neuville-sur-brenne-37110.html" class="ville-card">
                        <span class="ville-name">Neuville-sur-Brenne</span>
                        <span class="ville-zip">37110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-neuvy-le-roi-37370.html" class="ville-card">
                        <span class="ville-name">Neuvy-le-Roi</span>
                        <span class="ville-zip">37370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-noizay-37210.html" class="ville-card">
                        <span class="ville-name">Noizay</span>
                        <span class="ville-zip">37210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-notre-dame-d-oe-37390.html" class="ville-card">
                        <span class="ville-name">Notre-Dame-d'Oé</span>
                        <span class="ville-zip">37390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nouans-les-fontaines-37460.html" class="ville-card">
                        <span class="ville-name">Nouans-les-Fontaines</span>
                        <span class="ville-zip">37460</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nouzilly-37380.html" class="ville-card">
                        <span class="ville-name">Nouzilly</span>
                        <span class="ville-zip">37380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nouatre-37800.html" class="ville-card">
                        <span class="ville-name">Nouâtre</span>
                        <span class="ville-zip">37800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-noyant-de-touraine-37800.html" class="ville-card">
                        <span class="ville-name">Noyant-de-Touraine</span>
                        <span class="ville-zip">37800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-orbigny-37460.html" class="ville-card">
                        <span class="ville-name">Orbigny</span>
                        <span class="ville-zip">37460</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-panzoult-37220.html" class="ville-card">
                        <span class="ville-name">Panzoult</span>
                        <span class="ville-zip">37220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-parcay-meslay-37210.html" class="ville-card">
                        <span class="ville-name">Parçay-Meslay</span>
                        <span class="ville-zip">37210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-parcay-sur-vienne-37220.html" class="ville-card">
                        <span class="ville-name">Parçay-sur-Vienne</span>
                        <span class="ville-zip">37220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-paulmy-37350.html" class="ville-card">
                        <span class="ville-name">Paulmy</span>
                        <span class="ville-zip">37350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pernay-37230.html" class="ville-card">
                        <span class="ville-name">Pernay</span>
                        <span class="ville-zip">37230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-perrusson-37600.html" class="ville-card">
                        <span class="ville-name">Perrusson</span>
                        <span class="ville-zip">37600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-poce-sur-cisse-37530.html" class="ville-card">
                        <span class="ville-name">Pocé-sur-Cisse</span>
                        <span class="ville-zip">37530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pont-de-ruan-37260.html" class="ville-card">
                        <span class="ville-name">Pont-de-Ruan</span>
                        <span class="ville-zip">37260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ports-37800.html" class="ville-card">
                        <span class="ville-name">Ports</span>
                        <span class="ville-zip">37800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pouzay-37800.html" class="ville-card">
                        <span class="ville-name">Pouzay</span>
                        <span class="ville-zip">37800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-preuilly-sur-claise-37290.html" class="ville-card">
                        <span class="ville-name">Preuilly-sur-Claise</span>
                        <span class="ville-zip">37290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pussigny-37800.html" class="ville-card">
                        <span class="ville-name">Pussigny</span>
                        <span class="ville-zip">37800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-razines-37120.html" class="ville-card">
                        <span class="ville-name">Razines</span>
                        <span class="ville-zip">37120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-reignac-sur-indre-37310.html" class="ville-card">
                        <span class="ville-name">Reignac-sur-Indre</span>
                        <span class="ville-zip">37310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-restigne-37140.html" class="ville-card">
                        <span class="ville-name">Restigné</span>
                        <span class="ville-zip">37140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-reugny-37380.html" class="ville-card">
                        <span class="ville-name">Reugny</span>
                        <span class="ville-zip">37380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-richelieu-37120.html" class="ville-card">
                        <span class="ville-name">Richelieu</span>
                        <span class="ville-zip">37120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rigny-usse-37420.html" class="ville-card">
                        <span class="ville-name">Rigny-Ussé</span>
                        <span class="ville-zip">37420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rilly-sur-vienne-37220.html" class="ville-card">
                        <span class="ville-name">Rilly-sur-Vienne</span>
                        <span class="ville-zip">37220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rille-37340.html" class="ville-card">
                        <span class="ville-name">Rillé</span>
                        <span class="ville-zip">37340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rivarennes-37190.html" class="ville-card">
                        <span class="ville-name">Rivarennes</span>
                        <span class="ville-zip">37190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-riviere-37500.html" class="ville-card">
                        <span class="ville-name">Rivière</span>
                        <span class="ville-zip">37500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rochecorbon-37210.html" class="ville-card">
                        <span class="ville-name">Rochecorbon</span>
                        <span class="ville-zip">37210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rouziers-de-touraine-37360.html" class="ville-card">
                        <span class="ville-name">Rouziers-de-Touraine</span>
                        <span class="ville-zip">37360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sache-37190.html" class="ville-card">
                        <span class="ville-name">Saché</span>
                        <span class="ville-zip">37190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-antoine-du-rocher-37360.html" class="ville-card">
                        <span class="ville-name">Saint-Antoine-du-Rocher</span>
                        <span class="ville-zip">37360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-aubin-le-depeint-37370.html" class="ville-card">
                        <span class="ville-name">Saint-Aubin-le-Dépeint</span>
                        <span class="ville-zip">37370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-avertin-37550.html" class="ville-card">
                        <span class="ville-name">Saint-Avertin</span>
                        <span class="ville-zip">37550</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-benoit-la-foret-37500.html" class="ville-card">
                        <span class="ville-name">Saint-Benoît-la-Forêt</span>
                        <span class="ville-zip">37500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-branchs-37320.html" class="ville-card">
                        <span class="ville-name">Saint-Branchs</span>
                        <span class="ville-zip">37320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-christophe-sur-le-nais-37370.html" class="ville-card">
                        <span class="ville-name">Saint-Christophe-sur-le-Nais</span>
                        <span class="ville-zip">37370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-cyr-sur-loire-37540.html" class="ville-card">
                        <span class="ville-name">Saint-Cyr-sur-Loire</span>
                        <span class="ville-zip">37540</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-flovier-37600.html" class="ville-card">
                        <span class="ville-name">Saint-Flovier</span>
                        <span class="ville-zip">37600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-genouph-37510.html" class="ville-card">
                        <span class="ville-name">Saint-Genouph</span>
                        <span class="ville-zip">37510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-germain-sur-vienne-37500.html" class="ville-card">
                        <span class="ville-name">Saint-Germain-sur-Vienne</span>
                        <span class="ville-zip">37500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-hippolyte-37600.html" class="ville-card">
                        <span class="ville-name">Saint-Hippolyte</span>
                        <span class="ville-zip">37600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-jean-saint-germain-37600.html" class="ville-card">
                        <span class="ville-name">Saint-Jean-Saint-Germain</span>
                        <span class="ville-zip">37600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-laurent-de-lin-37330.html" class="ville-card">
                        <span class="ville-name">Saint-Laurent-de-Lin</span>
                        <span class="ville-zip">37330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-laurent-en-gatines-37380.html" class="ville-card">
                        <span class="ville-name">Saint-Laurent-en-Gâtines</span>
                        <span class="ville-zip">37380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-martin-le-beau-37270.html" class="ville-card">
                        <span class="ville-name">Saint-Martin-le-Beau</span>
                        <span class="ville-zip">37270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-nicolas-de-bourgueil-37140.html" class="ville-card">
                        <span class="ville-name">Saint-Nicolas-de-Bourgueil</span>
                        <span class="ville-zip">37140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-nicolas-des-motets-37110.html" class="ville-card">
                        <span class="ville-name">Saint-Nicolas-des-Motets</span>
                        <span class="ville-zip">37110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-ouen-les-vignes-37530.html" class="ville-card">
                        <span class="ville-name">Saint-Ouen-les-Vignes</span>
                        <span class="ville-zip">37530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-paterne-racan-37370.html" class="ville-card">
                        <span class="ville-name">Saint-Paterne-Racan</span>
                        <span class="ville-zip">37370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-pierre-des-corps-37700.html" class="ville-card">
                        <span class="ville-name">Saint-Pierre-des-Corps</span>
                        <span class="ville-zip">37700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-quentin-sur-indrois-37310.html" class="ville-card">
                        <span class="ville-name">Saint-Quentin-sur-Indrois</span>
                        <span class="ville-zip">37310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-roch-37390.html" class="ville-card">
                        <span class="ville-name">Saint-Roch</span>
                        <span class="ville-zip">37390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-regle-37530.html" class="ville-card">
                        <span class="ville-name">Saint-Règle</span>
                        <span class="ville-zip">37530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-senoch-37600.html" class="ville-card">
                        <span class="ville-name">Saint-Senoch</span>
                        <span class="ville-zip">37600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-epain-37800.html" class="ville-card">
                        <span class="ville-name">Saint-Épain</span>
                        <span class="ville-zip">37800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-etienne-de-chigny-37230.html" class="ville-card">
                        <span class="ville-name">Saint-Étienne-de-Chigny</span>
                        <span class="ville-zip">37230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sainte-catherine-de-fierbois-37800.html" class="ville-card">
                        <span class="ville-name">Sainte-Catherine-de-Fierbois</span>
                        <span class="ville-zip">37800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sainte-maure-de-touraine-37800.html" class="ville-card">
                        <span class="ville-name">Sainte-Maure-de-Touraine</span>
                        <span class="ville-zip">37800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saunay-37110.html" class="ville-card">
                        <span class="ville-name">Saunay</span>
                        <span class="ville-zip">37110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-savigny-en-veron-37420.html" class="ville-card">
                        <span class="ville-name">Savigny-en-Véron</span>
                        <span class="ville-zip">37420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-savigne-sur-lathan-37340.html" class="ville-card">
                        <span class="ville-name">Savigné-sur-Lathan</span>
                        <span class="ville-zip">37340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-savonnieres-37510.html" class="ville-card">
                        <span class="ville-name">Savonnières</span>
                        <span class="ville-zip">37510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sazilly-37220.html" class="ville-card">
                        <span class="ville-name">Sazilly</span>
                        <span class="ville-zip">37220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-semblancay-37360.html" class="ville-card">
                        <span class="ville-name">Semblançay</span>
                        <span class="ville-zip">37360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sennevieres-37600.html" class="ville-card">
                        <span class="ville-name">Sennevières</span>
                        <span class="ville-zip">37600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sepmes-37800.html" class="ville-card">
                        <span class="ville-name">Sepmes</span>
                        <span class="ville-zip">37800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-seuilly-37500.html" class="ville-card">
                        <span class="ville-name">Seuilly</span>
                        <span class="ville-zip">37500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sonzay-37360.html" class="ville-card">
                        <span class="ville-name">Sonzay</span>
                        <span class="ville-zip">37360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sorigny-37250.html" class="ville-card">
                        <span class="ville-name">Sorigny</span>
                        <span class="ville-zip">37250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-souvigny-de-touraine-37530.html" class="ville-card">
                        <span class="ville-name">Souvigny-de-Touraine</span>
                        <span class="ville-zip">37530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-souvigne-37330.html" class="ville-card">
                        <span class="ville-name">Souvigné</span>
                        <span class="ville-zip">37330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sublaines-37310.html" class="ville-card">
                        <span class="ville-name">Sublaines</span>
                        <span class="ville-zip">37310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-tauxigny-saint-bauld-37310.html" class="ville-card">
                        <span class="ville-name">Tauxigny-Saint-Bauld</span>
                        <span class="ville-zip">37310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-tavant-37220.html" class="ville-card">
                        <span class="ville-name">Tavant</span>
                        <span class="ville-zip">37220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-theneuil-37220.html" class="ville-card">
                        <span class="ville-name">Theneuil</span>
                        <span class="ville-zip">37220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-thilouze-37260.html" class="ville-card">
                        <span class="ville-name">Thilouze</span>
                        <span class="ville-zip">37260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-thizay-37500.html" class="ville-card">
                        <span class="ville-name">Thizay</span>
                        <span class="ville-zip">37500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-tournon-saint-pierre-37290.html" class="ville-card">
                        <span class="ville-name">Tournon-Saint-Pierre</span>
                        <span class="ville-zip">37290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-tours-37000.html" class="ville-card">
                        <span class="ville-name">Tours</span>
                        <span class="ville-zip">37000</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-trogues-37220.html" class="ville-card">
                        <span class="ville-name">Trogues</span>
                        <span class="ville-zip">37220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-truyes-37320.html" class="ville-card">
                        <span class="ville-name">Truyes</span>
                        <span class="ville-zip">37320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-valleres-37190.html" class="ville-card">
                        <span class="ville-name">Vallères</span>
                        <span class="ville-zip">37190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-varennes-37600.html" class="ville-card">
                        <span class="ville-name">Varennes</span>
                        <span class="ville-zip">37600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-veigne-37250.html" class="ville-card">
                        <span class="ville-name">Veigné</span>
                        <span class="ville-zip">37250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-verneuil-le-chateau-37120.html" class="ville-card">
                        <span class="ville-name">Verneuil-le-Château</span>
                        <span class="ville-zip">37120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-verneuil-sur-indre-37600.html" class="ville-card">
                        <span class="ville-name">Verneuil-sur-Indre</span>
                        <span class="ville-zip">37600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vernou-sur-brenne-37210.html" class="ville-card">
                        <span class="ville-name">Vernou-sur-Brenne</span>
                        <span class="ville-zip">37210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villaines-les-rochers-37190.html" class="ville-card">
                        <span class="ville-name">Villaines-les-Rochers</span>
                        <span class="ville-zip">37190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villandry-37510.html" class="ville-card">
                        <span class="ville-name">Villandry</span>
                        <span class="ville-zip">37510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villebourg-37370.html" class="ville-card">
                        <span class="ville-name">Villebourg</span>
                        <span class="ville-zip">37370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villedomain-37460.html" class="ville-card">
                        <span class="ville-name">Villedômain</span>
                        <span class="ville-zip">37460</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villedomer-37110.html" class="ville-card">
                        <span class="ville-name">Villedômer</span>
                        <span class="ville-zip">37110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villeloin-coulange-37460.html" class="ville-card">
                        <span class="ville-name">Villeloin-Coulangé</span>
                        <span class="ville-zip">37460</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villeperdue-37260.html" class="ville-card">
                        <span class="ville-name">Villeperdue</span>
                        <span class="ville-zip">37260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villiers-au-bouin-37330.html" class="ville-card">
                        <span class="ville-name">Villiers-au-Bouin</span>
                        <span class="ville-zip">37330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vou-37240.html" class="ville-card">
                        <span class="ville-name">Vou</span>
                        <span class="ville-zip">37240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vouvray-37210.html" class="ville-card">
                        <span class="ville-name">Vouvray</span>
                        <span class="ville-zip">37210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-veretz-37270.html" class="ville-card">
                        <span class="ville-name">Véretz</span>
                        <span class="ville-zip">37270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-yzeures-sur-creuse-37290.html" class="ville-card">
                        <span class="ville-name">Yzeures-sur-Creuse</span>
                        <span class="ville-zip">37290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-epeigne-les-bois-37150.html" class="ville-card">
                        <span class="ville-name">Épeigné-les-Bois</span>
                        <span class="ville-zip">37150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-epeigne-sur-deme-37370.html" class="ville-card">
                        <span class="ville-name">Épeigné-sur-Dême</span>
                        <span class="ville-zip">37370</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section section-padding bg-primary text-white mt-5">
        <div class="container text-center">
            <h2 class="display-6 fw-bold mb-4">Besoin d'une agence web dans le Indre-et-Loire ?</h2>
            <p class="lead mb-4">Contactez-nous pour un devis gratuit et personnalisé.</p>
            <a href="../index.html#contact" class="btn btn-light btn-lg px-5">
                <i class="bi bi-envelope"></i> Demander un Devis
            </a>
        </div>
    </section>

    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3"><i class="bi bi-globe2"></i> Agence Web France</h5>
                    <p class="text-white-50">
                        Votre partenaire de confiance pour tous vos projets web dans le Indre-et-Loire et partout en France.
                    </p>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Navigation</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../index.html" class="text-white-50 text-decoration-none">Accueil</a></li>
                        <li class="mb-2"><a href="../index.html#services" class="text-white-50 text-decoration-none">Services</a></li>
                        <li class="mb-2"><a href="../index.html#annuaire" class="text-white-50 text-decoration-none">Annuaire</a></li>
                        <li class="mb-2"><a href="../index.html#contact" class="text-white-50 text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Contact</h5>
                    <ul class="list-unstyled text-white-50">
                        <li class="mb-2"><i class="bi bi-geo-alt"></i> France</li>
                        <li class="mb-2"><a href="tel:+33641127926" class="text-white-50 text-decoration-none"><i class="bi bi-telephone"></i> 06 41 12 79 26</a></li>
                        <li class="mb-2"><a href="mailto:contact.capitainepub@gmail.com" class="text-white-50 text-decoration-none"><i class="bi bi-envelope"></i> contact.capitainepub@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-white opacity-25">
            <p class="text-center text-white-50 mb-0">
                &copy; 2024 Agence Web France - Annuaire Indre-et-Loire. Tous droits réservés.
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Filtrage des villes
        document.getElementById('filterVilles').addEventListener('input', function() {
            const filter = this.value.toLowerCase();
            const cards = document.querySelectorAll('#villesGrid > div');

            cards.forEach(card => {
                const name = card.querySelector('.ville-name').textContent.toLowerCase();
                const zip = card.querySelector('.ville-zip').textContent.toLowerCase();

                if (name.includes(filter) || zip.includes(filter)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>