<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Agence Web Seine-Saint-Denis (93) - Création de Sites Internet</title>
    <meta name="description" content="Agence web dans le Seine-Saint-Denis (93). Création de sites internet et solutions digitales pour 40 villes du département. Devis gratuit.">
    <meta name="keywords" content="agence web Seine-Saint-Denis, création site internet 93, développement web Seine-Saint-Denis">
    <meta name="author" content="Agence Web France">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Agence Web Seine-Saint-Denis (93) - Toutes les villes">
    <meta property="og:description" content="Trouvez votre agence web dans le Seine-Saint-Denis - 40 villes couvertes">

    <link rel="canonical" href="https://www.agencewebfrance.fr/departements/annuaire-departement-93.html">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style.css">

    <style>
        .ville-card {
            display: block;
            padding: 12px 15px;
            background: #f8f9fa;
            border-radius: 8px;
            text-decoration: none;
            color: #212529;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }
        .ville-card:hover {
            background: #0d6efd;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
        }
        .ville-card:hover .ville-zip {
            color: rgba(255,255,255,0.8);
        }
        .ville-name {
            display: block;
            font-weight: 500;
        }
        .ville-zip {
            font-size: 0.85rem;
            color: #6c757d;
        }
        .dept-stats {
            background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
            color: white;
            border-radius: 15px;
            padding: 30px;
        }
        .search-filter {
            position: sticky;
            top: 80px;
            z-index: 100;
            background: white;
            padding: 20px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #e9ecef;
        }
    </style>
</head>
<body>
    <header id="header" class="header-sticky">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand fw-bold text-primary" href="../index.html">
                    <i class="bi bi-globe2"></i> Agence Web France
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#about">À Propos</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link active" href="../index.html#annuaire">Annuaire</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#contact">Contact</a></li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary text-white ms-lg-3 px-4" href="../index.html#contact">Devis Gratuit</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="section-padding" style="padding-top: 120px; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
        <div class="container">
            <nav aria-label="breadcrumb" class="mb-4">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../index.html">Accueil</a></li>
                    <li class="breadcrumb-item"><a href="../index.html#annuaire">Annuaire</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Seine-Saint-Denis (93)</li>
                </ol>
            </nav>

            <div class="row align-items-center mb-5">
                <div class="col-lg-8">
                    <h1 class="display-5 fw-bold mb-3">
                        <i class="bi bi-geo-alt-fill text-primary"></i>
                        Agence Web dans le <span class="text-primary">Seine-Saint-Denis</span>
                    </h1>
                    <p class="lead text-muted">
                        Découvrez nos services de création de sites internet et solutions digitales
                        dans les 40 villes du département Seine-Saint-Denis (93).
                    </p>
                </div>
                <div class="col-lg-4">
                    <div class="dept-stats text-center">
                        <div class="display-4 fw-bold">40</div>
                        <div>villes couvertes</div>
                        <hr class="my-3 opacity-50">
                        <div class="h5 mb-0">Seine-Saint-Denis (93)</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="search-filter">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
                            <input type="text" id="filterVilles" class="form-control"
                                   placeholder="Filtrer les villes du Seine-Saint-Denis...">
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="h4 fw-bold mb-4">
                <i class="bi bi-building text-primary"></i>
                Toutes les villes du Seine-Saint-Denis
            </h2>

            <div class="row g-3" id="villesGrid">
                
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-aubervilliers-93300.html" class="ville-card">
                        <span class="ville-name">Aubervilliers</span>
                        <span class="ville-zip">93300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-aulnay-sous-bois-93600.html" class="ville-card">
                        <span class="ville-name">Aulnay-sous-Bois</span>
                        <span class="ville-zip">93600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bagnolet-93170.html" class="ville-card">
                        <span class="ville-name">Bagnolet</span>
                        <span class="ville-zip">93170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bobigny-93000.html" class="ville-card">
                        <span class="ville-name">Bobigny</span>
                        <span class="ville-zip">93000</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bondy-93140.html" class="ville-card">
                        <span class="ville-name">Bondy</span>
                        <span class="ville-zip">93140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-clichy-sous-bois-93390.html" class="ville-card">
                        <span class="ville-name">Clichy-sous-Bois</span>
                        <span class="ville-zip">93390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-coubron-93470.html" class="ville-card">
                        <span class="ville-name">Coubron</span>
                        <span class="ville-zip">93470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-drancy-93700.html" class="ville-card">
                        <span class="ville-name">Drancy</span>
                        <span class="ville-zip">93700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-dugny-93440.html" class="ville-card">
                        <span class="ville-name">Dugny</span>
                        <span class="ville-zip">93440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gagny-93220.html" class="ville-card">
                        <span class="ville-name">Gagny</span>
                        <span class="ville-zip">93220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gournay-sur-marne-93460.html" class="ville-card">
                        <span class="ville-name">Gournay-sur-Marne</span>
                        <span class="ville-zip">93460</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-l-ile-saint-denis-93450.html" class="ville-card">
                        <span class="ville-name">L'Île-Saint-Denis</span>
                        <span class="ville-zip">93450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lacourneuve-93120.html" class="ville-card">
                        <span class="ville-name">LaCourneuve</span>
                        <span class="ville-zip">93120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leblanc-mesnil-93150.html" class="ville-card">
                        <span class="ville-name">LeBlanc-Mesnil</span>
                        <span class="ville-zip">93150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lebourget-93350.html" class="ville-card">
                        <span class="ville-name">LeBourget</span>
                        <span class="ville-zip">93350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lepre-saint-gervais-93310.html" class="ville-card">
                        <span class="ville-name">LePré-Saint-Gervais</span>
                        <span class="ville-zip">93310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leraincy-93340.html" class="ville-card">
                        <span class="ville-name">LeRaincy</span>
                        <span class="ville-zip">93340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leslilas-93260.html" class="ville-card">
                        <span class="ville-name">LesLilas</span>
                        <span class="ville-zip">93260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lespavillons-sous-bois-93320.html" class="ville-card">
                        <span class="ville-name">LesPavillons-sous-Bois</span>
                        <span class="ville-zip">93320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-livry-gargan-93190.html" class="ville-card">
                        <span class="ville-name">Livry-Gargan</span>
                        <span class="ville-zip">93190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montfermeil-93370.html" class="ville-card">
                        <span class="ville-name">Montfermeil</span>
                        <span class="ville-zip">93370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montreuil-93100.html" class="ville-card">
                        <span class="ville-name">Montreuil</span>
                        <span class="ville-zip">93100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-neuilly-plaisance-93360.html" class="ville-card">
                        <span class="ville-name">Neuilly-Plaisance</span>
                        <span class="ville-zip">93360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-neuilly-sur-marne-93330.html" class="ville-card">
                        <span class="ville-name">Neuilly-sur-Marne</span>
                        <span class="ville-zip">93330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-noisy-le-grand-93160.html" class="ville-card">
                        <span class="ville-name">Noisy-le-Grand</span>
                        <span class="ville-zip">93160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-noisy-le-sec-93130.html" class="ville-card">
                        <span class="ville-name">Noisy-le-Sec</span>
                        <span class="ville-zip">93130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pantin-93500.html" class="ville-card">
                        <span class="ville-name">Pantin</span>
                        <span class="ville-zip">93500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pierrefitte-sur-seine-93380.html" class="ville-card">
                        <span class="ville-name">Pierrefitte-sur-Seine</span>
                        <span class="ville-zip">93380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-romainville-93230.html" class="ville-card">
                        <span class="ville-name">Romainville</span>
                        <span class="ville-zip">93230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rosny-sous-bois-93110.html" class="ville-card">
                        <span class="ville-name">Rosny-sous-Bois</span>
                        <span class="ville-zip">93110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-denis-93200.html" class="ville-card">
                        <span class="ville-name">Saint-Denis</span>
                        <span class="ville-zip">93200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-ouen-sur-seine-93400.html" class="ville-card">
                        <span class="ville-name">Saint-Ouen-sur-Seine</span>
                        <span class="ville-zip">93400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sevran-93270.html" class="ville-card">
                        <span class="ville-name">Sevran</span>
                        <span class="ville-zip">93270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-stains-93240.html" class="ville-card">
                        <span class="ville-name">Stains</span>
                        <span class="ville-zip">93240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-tremblay-en-france-93290.html" class="ville-card">
                        <span class="ville-name">Tremblay-en-France</span>
                        <span class="ville-zip">93290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vaujours-93410.html" class="ville-card">
                        <span class="ville-name">Vaujours</span>
                        <span class="ville-zip">93410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villemomble-93250.html" class="ville-card">
                        <span class="ville-name">Villemomble</span>
                        <span class="ville-zip">93250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villepinte-93420.html" class="ville-card">
                        <span class="ville-name">Villepinte</span>
                        <span class="ville-zip">93420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villetaneuse-93430.html" class="ville-card">
                        <span class="ville-name">Villetaneuse</span>
                        <span class="ville-zip">93430</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-epinay-sur-seine-93800.html" class="ville-card">
                        <span class="ville-name">Épinay-sur-Seine</span>
                        <span class="ville-zip">93800</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section section-padding bg-primary text-white mt-5">
        <div class="container text-center">
            <h2 class="display-6 fw-bold mb-4">Besoin d'une agence web dans le Seine-Saint-Denis ?</h2>
            <p class="lead mb-4">Contactez-nous pour un devis gratuit et personnalisé.</p>
            <a href="../index.html#contact" class="btn btn-light btn-lg px-5">
                <i class="bi bi-envelope"></i> Demander un Devis
            </a>
        </div>
    </section>

    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3"><i class="bi bi-globe2"></i> Agence Web France</h5>
                    <p class="text-white-50">
                        Votre partenaire de confiance pour tous vos projets web dans le Seine-Saint-Denis et partout en France.
                    </p>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Navigation</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../index.html" class="text-white-50 text-decoration-none">Accueil</a></li>
                        <li class="mb-2"><a href="../index.html#services" class="text-white-50 text-decoration-none">Services</a></li>
                        <li class="mb-2"><a href="../index.html#annuaire" class="text-white-50 text-decoration-none">Annuaire</a></li>
                        <li class="mb-2"><a href="../index.html#contact" class="text-white-50 text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Contact</h5>
                    <ul class="list-unstyled text-white-50">
                        <li class="mb-2"><i class="bi bi-geo-alt"></i> France</li>
                        <li class="mb-2"><a href="tel:+33641127926" class="text-white-50 text-decoration-none"><i class="bi bi-telephone"></i> 06 41 12 79 26</a></li>
                        <li class="mb-2"><a href="mailto:contact.capitainepub@gmail.com" class="text-white-50 text-decoration-none"><i class="bi bi-envelope"></i> contact.capitainepub@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-white opacity-25">
            <p class="text-center text-white-50 mb-0">
                &copy; 2024 Agence Web France - Annuaire Seine-Saint-Denis. Tous droits réservés.
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Filtrage des villes
        document.getElementById('filterVilles').addEventListener('input', function() {
            const filter = this.value.toLowerCase();
            const cards = document.querySelectorAll('#villesGrid > div');

            cards.forEach(card => {
                const name = card.querySelector('.ville-name').textContent.toLowerCase();
                const zip = card.querySelector('.ville-zip').textContent.toLowerCase();

                if (name.includes(filter) || zip.includes(filter)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>