<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Agence Web Essonne (91) - Création de Sites Internet</title>
    <meta name="description" content="Agence web dans le Essonne (91). Création de sites internet et solutions digitales pour 194 villes du département. Devis gratuit.">
    <meta name="keywords" content="agence web Essonne, création site internet 91, développement web Essonne">
    <meta name="author" content="Agence Web France">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Agence Web Essonne (91) - Toutes les villes">
    <meta property="og:description" content="Trouvez votre agence web dans le Essonne - 194 villes couvertes">

    <link rel="canonical" href="https://www.agencewebfrance.fr/departements/annuaire-departement-91.html">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style.css">

    <style>
        .ville-card {
            display: block;
            padding: 12px 15px;
            background: #f8f9fa;
            border-radius: 8px;
            text-decoration: none;
            color: #212529;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }
        .ville-card:hover {
            background: #0d6efd;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
        }
        .ville-card:hover .ville-zip {
            color: rgba(255,255,255,0.8);
        }
        .ville-name {
            display: block;
            font-weight: 500;
        }
        .ville-zip {
            font-size: 0.85rem;
            color: #6c757d;
        }
        .dept-stats {
            background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
            color: white;
            border-radius: 15px;
            padding: 30px;
        }
        .search-filter {
            position: sticky;
            top: 80px;
            z-index: 100;
            background: white;
            padding: 20px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #e9ecef;
        }
    </style>
</head>
<body>
    <header id="header" class="header-sticky">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand fw-bold text-primary" href="../index.html">
                    <i class="bi bi-globe2"></i> Agence Web France
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#about">À Propos</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link active" href="../index.html#annuaire">Annuaire</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#contact">Contact</a></li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary text-white ms-lg-3 px-4" href="../index.html#contact">Devis Gratuit</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="section-padding" style="padding-top: 120px; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
        <div class="container">
            <nav aria-label="breadcrumb" class="mb-4">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../index.html">Accueil</a></li>
                    <li class="breadcrumb-item"><a href="../index.html#annuaire">Annuaire</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Essonne (91)</li>
                </ol>
            </nav>

            <div class="row align-items-center mb-5">
                <div class="col-lg-8">
                    <h1 class="display-5 fw-bold mb-3">
                        <i class="bi bi-geo-alt-fill text-primary"></i>
                        Agence Web dans le <span class="text-primary">Essonne</span>
                    </h1>
                    <p class="lead text-muted">
                        Découvrez nos services de création de sites internet et solutions digitales
                        dans les 194 villes du département Essonne (91).
                    </p>
                </div>
                <div class="col-lg-4">
                    <div class="dept-stats text-center">
                        <div class="display-4 fw-bold">194</div>
                        <div>villes couvertes</div>
                        <hr class="my-3 opacity-50">
                        <div class="h5 mb-0">Essonne (91)</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="search-filter">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
                            <input type="text" id="filterVilles" class="form-control"
                                   placeholder="Filtrer les villes du Essonne...">
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="h4 fw-bold mb-4">
                <i class="bi bi-building text-primary"></i>
                Toutes les villes du Essonne
            </h2>

            <div class="row g-3" id="villesGrid">
                
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-abbeville-la-riviere-91150.html" class="ville-card">
                        <span class="ville-name">Abbéville-la-Rivière</span>
                        <span class="ville-zip">91150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-angerville-91670.html" class="ville-card">
                        <span class="ville-name">Angerville</span>
                        <span class="ville-zip">91670</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-angervilliers-91470.html" class="ville-card">
                        <span class="ville-name">Angervilliers</span>
                        <span class="ville-zip">91470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-arpajon-91290.html" class="ville-card">
                        <span class="ville-name">Arpajon</span>
                        <span class="ville-zip">91290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-arrancourt-91690.html" class="ville-card">
                        <span class="ville-name">Arrancourt</span>
                        <span class="ville-zip">91690</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-athis-mons-91200.html" class="ville-card">
                        <span class="ville-name">Athis-Mons</span>
                        <span class="ville-zip">91200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-authon-la-plaine-91410.html" class="ville-card">
                        <span class="ville-name">Authon-la-Plaine</span>
                        <span class="ville-zip">91410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-auvernaux-91830.html" class="ville-card">
                        <span class="ville-name">Auvernaux</span>
                        <span class="ville-zip">91830</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-auvers-saint-georges-91580.html" class="ville-card">
                        <span class="ville-name">Auvers-Saint-Georges</span>
                        <span class="ville-zip">91580</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-avrainville-91630.html" class="ville-card">
                        <span class="ville-name">Avrainville</span>
                        <span class="ville-zip">91630</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ballainvilliers-91160.html" class="ville-card">
                        <span class="ville-name">Ballainvilliers</span>
                        <span class="ville-zip">91160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ballancourt-sur-essonne-91610.html" class="ville-card">
                        <span class="ville-name">Ballancourt-sur-Essonne</span>
                        <span class="ville-zip">91610</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-baulne-91590.html" class="ville-card">
                        <span class="ville-name">Baulne</span>
                        <span class="ville-zip">91590</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bievres-91570.html" class="ville-card">
                        <span class="ville-name">Bièvres</span>
                        <span class="ville-zip">91570</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-blandy-91150.html" class="ville-card">
                        <span class="ville-name">Blandy</span>
                        <span class="ville-zip">91150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-boigneville-91720.html" class="ville-card">
                        <span class="ville-name">Boigneville</span>
                        <span class="ville-zip">91720</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bois-herpin-91150.html" class="ville-card">
                        <span class="ville-name">Bois-Herpin</span>
                        <span class="ville-zip">91150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-boissy-la-riviere-91690.html" class="ville-card">
                        <span class="ville-name">Boissy-la-Rivière</span>
                        <span class="ville-zip">91690</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-boissy-le-cutte-91590.html" class="ville-card">
                        <span class="ville-name">Boissy-le-Cutté</span>
                        <span class="ville-zip">91590</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-boissy-le-sec-91870.html" class="ville-card">
                        <span class="ville-name">Boissy-le-Sec</span>
                        <span class="ville-zip">91870</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-boissy-sous-saint-yon-91790.html" class="ville-card">
                        <span class="ville-name">Boissy-sous-Saint-Yon</span>
                        <span class="ville-zip">91790</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bondoufle-91070.html" class="ville-card">
                        <span class="ville-name">Bondoufle</span>
                        <span class="ville-zip">91070</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-boullay-les-troux-91470.html" class="ville-card">
                        <span class="ville-name">Boullay-les-Troux</span>
                        <span class="ville-zip">91470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bouray-sur-juine-91850.html" class="ville-card">
                        <span class="ville-name">Bouray-sur-Juine</span>
                        <span class="ville-zip">91850</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-boussy-saint-antoine-91800.html" class="ville-card">
                        <span class="ville-name">Boussy-Saint-Antoine</span>
                        <span class="ville-zip">91800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-boutervilliers-91150.html" class="ville-card">
                        <span class="ville-name">Boutervilliers</span>
                        <span class="ville-zip">91150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-boutigny-sur-essonne-91820.html" class="ville-card">
                        <span class="ville-name">Boutigny-sur-Essonne</span>
                        <span class="ville-zip">91820</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bouville-91880.html" class="ville-card">
                        <span class="ville-name">Bouville</span>
                        <span class="ville-zip">91880</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-breuillet-91650.html" class="ville-card">
                        <span class="ville-name">Breuillet</span>
                        <span class="ville-zip">91650</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-breux-jouy-91650.html" class="ville-card">
                        <span class="ville-name">Breux-Jouy</span>
                        <span class="ville-zip">91650</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-briis-sous-forges-91640.html" class="ville-card">
                        <span class="ville-name">Briis-sous-Forges</span>
                        <span class="ville-zip">91640</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-brieres-les-scelles-91150.html" class="ville-card">
                        <span class="ville-name">Brières-les-Scellés</span>
                        <span class="ville-zip">91150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-brouy-91150.html" class="ville-card">
                        <span class="ville-name">Brouy</span>
                        <span class="ville-zip">91150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-brunoy-91800.html" class="ville-card">
                        <span class="ville-name">Brunoy</span>
                        <span class="ville-zip">91800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bruyeres-le-chatel-91680.html" class="ville-card">
                        <span class="ville-name">Bruyères-le-Châtel</span>
                        <span class="ville-zip">91680</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bretigny-sur-orge-91220.html" class="ville-card">
                        <span class="ville-name">Brétigny-sur-Orge</span>
                        <span class="ville-zip">91220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-buno-bonnevaux-91720.html" class="ville-card">
                        <span class="ville-name">Buno-Bonnevaux</span>
                        <span class="ville-zip">91720</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bures-sur-yvette-91440.html" class="ville-card">
                        <span class="ville-name">Bures-sur-Yvette</span>
                        <span class="ville-zip">91440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cerny-91590.html" class="ville-card">
                        <span class="ville-name">Cerny</span>
                        <span class="ville-zip">91590</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chalo-saint-mars-91780.html" class="ville-card">
                        <span class="ville-name">Chalo-Saint-Mars</span>
                        <span class="ville-zip">91780</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chalou-moulineux-91740.html" class="ville-card">
                        <span class="ville-name">Chalou-Moulineux</span>
                        <span class="ville-zip">91740</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chamarande-91730.html" class="ville-card">
                        <span class="ville-name">Chamarande</span>
                        <span class="ville-zip">91730</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-champcueil-91750.html" class="ville-card">
                        <span class="ville-name">Champcueil</span>
                        <span class="ville-zip">91750</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-champlan-91160.html" class="ville-card">
                        <span class="ville-name">Champlan</span>
                        <span class="ville-zip">91160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-champmotteux-91150.html" class="ville-card">
                        <span class="ville-name">Champmotteux</span>
                        <span class="ville-zip">91150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chatignonville-91410.html" class="ville-card">
                        <span class="ville-name">Chatignonville</span>
                        <span class="ville-zip">91410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chauffour-les-etrechy-91580.html" class="ville-card">
                        <span class="ville-name">Chauffour-lès-Étréchy</span>
                        <span class="ville-zip">91580</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cheptainville-91630.html" class="ville-card">
                        <span class="ville-name">Cheptainville</span>
                        <span class="ville-zip">91630</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chevannes-91750.html" class="ville-card">
                        <span class="ville-name">Chevannes</span>
                        <span class="ville-zip">91750</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chilly-mazarin-91380.html" class="ville-card">
                        <span class="ville-name">Chilly-Mazarin</span>
                        <span class="ville-zip">91380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-congerville-thionville-91740.html" class="ville-card">
                        <span class="ville-name">Congerville-Thionville</span>
                        <span class="ville-zip">91740</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-corbeil-essonnes-91100.html" class="ville-card">
                        <span class="ville-name">Corbeil-Essonnes</span>
                        <span class="ville-zip">91100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-corbreuse-91410.html" class="ville-card">
                        <span class="ville-name">Corbreuse</span>
                        <span class="ville-zip">91410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-courances-91490.html" class="ville-card">
                        <span class="ville-name">Courances</span>
                        <span class="ville-zip">91490</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-courdimanche-sur-essonne-91720.html" class="ville-card">
                        <span class="ville-name">Courdimanche-sur-Essonne</span>
                        <span class="ville-zip">91720</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-courson-monteloup-91680.html" class="ville-card">
                        <span class="ville-name">Courson-Monteloup</span>
                        <span class="ville-zip">91680</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-crosne-91560.html" class="ville-card">
                        <span class="ville-name">Crosne</span>
                        <span class="ville-zip">91560</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-d-huison-longueville-91590.html" class="ville-card">
                        <span class="ville-name">D'Huison-Longueville</span>
                        <span class="ville-zip">91590</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-dannemois-91490.html" class="ville-card">
                        <span class="ville-name">Dannemois</span>
                        <span class="ville-zip">91490</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-dourdan-91410.html" class="ville-card">
                        <span class="ville-name">Dourdan</span>
                        <span class="ville-zip">91410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-draveil-91210.html" class="ville-card">
                        <span class="ville-name">Draveil</span>
                        <span class="ville-zip">91210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fleury-merogis-91700.html" class="ville-card">
                        <span class="ville-name">Fleury-Mérogis</span>
                        <span class="ville-zip">91700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fontaine-la-riviere-91690.html" class="ville-card">
                        <span class="ville-name">Fontaine-la-Rivière</span>
                        <span class="ville-zip">91690</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fontenay-le-vicomte-91540.html" class="ville-card">
                        <span class="ville-name">Fontenay-le-Vicomte</span>
                        <span class="ville-zip">91540</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fontenay-les-briis-91640.html" class="ville-card">
                        <span class="ville-name">Fontenay-lès-Briis</span>
                        <span class="ville-zip">91640</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-forges-les-bains-91470.html" class="ville-card">
                        <span class="ville-name">Forges-les-Bains</span>
                        <span class="ville-zip">91470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gif-sur-yvette-91190.html" class="ville-card">
                        <span class="ville-name">Gif-sur-Yvette</span>
                        <span class="ville-zip">91190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gironville-sur-essonne-91720.html" class="ville-card">
                        <span class="ville-name">Gironville-sur-Essonne</span>
                        <span class="ville-zip">91720</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gometz-la-ville-91400.html" class="ville-card">
                        <span class="ville-name">Gometz-la-Ville</span>
                        <span class="ville-zip">91400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gometz-le-chatel-91940.html" class="ville-card">
                        <span class="ville-name">Gometz-le-Châtel</span>
                        <span class="ville-zip">91940</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-grigny-91350.html" class="ville-card">
                        <span class="ville-name">Grigny</span>
                        <span class="ville-zip">91350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-guibeville-91630.html" class="ville-card">
                        <span class="ville-name">Guibeville</span>
                        <span class="ville-zip">91630</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-guigneville-sur-essonne-91590.html" class="ville-card">
                        <span class="ville-name">Guigneville-sur-Essonne</span>
                        <span class="ville-zip">91590</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-guillerval-91690.html" class="ville-card">
                        <span class="ville-name">Guillerval</span>
                        <span class="ville-zip">91690</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-igny-91430.html" class="ville-card">
                        <span class="ville-name">Igny</span>
                        <span class="ville-zip">91430</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-itteville-91760.html" class="ville-card">
                        <span class="ville-name">Itteville</span>
                        <span class="ville-zip">91760</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-janville-sur-juine-91510.html" class="ville-card">
                        <span class="ville-name">Janville-sur-Juine</span>
                        <span class="ville-zip">91510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-janvry-91640.html" class="ville-card">
                        <span class="ville-name">Janvry</span>
                        <span class="ville-zip">91640</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-juvisy-sur-orge-91260.html" class="ville-card">
                        <span class="ville-name">Juvisy-sur-Orge</span>
                        <span class="ville-zip">91260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laferte-alais-91590.html" class="ville-card">
                        <span class="ville-name">LaFerté-Alais</span>
                        <span class="ville-zip">91590</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laforet-sainte-croix-91150.html" class="ville-card">
                        <span class="ville-name">LaForêt-Sainte-Croix</span>
                        <span class="ville-zip">91150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laforet-le-roi-91410.html" class="ville-card">
                        <span class="ville-name">LaForêt-le-Roi</span>
                        <span class="ville-zip">91410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lanorville-91290.html" class="ville-card">
                        <span class="ville-name">LaNorville</span>
                        <span class="ville-zip">91290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laville-du-bois-91620.html" class="ville-card">
                        <span class="ville-name">LaVille-du-Bois</span>
                        <span class="ville-zip">91620</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lardy-91510.html" class="ville-card">
                        <span class="ville-name">Lardy</span>
                        <span class="ville-zip">91510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lecoudray-montceaux-91830.html" class="ville-card">
                        <span class="ville-name">LeCoudray-Montceaux</span>
                        <span class="ville-zip">91830</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lemerevillois-91660.html" class="ville-card">
                        <span class="ville-name">LeMérévillois</span>
                        <span class="ville-zip">91660</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leplessis-pate-91220.html" class="ville-card">
                        <span class="ville-name">LePlessis-Pâté</span>
                        <span class="ville-zip">91220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leval-saint-germain-91530.html" class="ville-card">
                        <span class="ville-name">LeVal-Saint-Germain</span>
                        <span class="ville-zip">91530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lesgranges-le-roi-91410.html" class="ville-card">
                        <span class="ville-name">LesGranges-le-Roi</span>
                        <span class="ville-zip">91410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lesmolieres-91470.html" class="ville-card">
                        <span class="ville-name">LesMolières</span>
                        <span class="ville-zip">91470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lesulis-91940.html" class="ville-card">
                        <span class="ville-name">LesUlis</span>
                        <span class="ville-zip">91940</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leudeville-91630.html" class="ville-card">
                        <span class="ville-name">Leudeville</span>
                        <span class="ville-zip">91630</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leuville-sur-orge-91310.html" class="ville-card">
                        <span class="ville-name">Leuville-sur-Orge</span>
                        <span class="ville-zip">91310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-limours-91470.html" class="ville-card">
                        <span class="ville-name">Limours</span>
                        <span class="ville-zip">91470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-linas-91310.html" class="ville-card">
                        <span class="ville-name">Linas</span>
                        <span class="ville-zip">91310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lisses-91090.html" class="ville-card">
                        <span class="ville-name">Lisses</span>
                        <span class="ville-zip">91090</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-longjumeau-91160.html" class="ville-card">
                        <span class="ville-name">Longjumeau</span>
                        <span class="ville-zip">91160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-longpont-sur-orge-91310.html" class="ville-card">
                        <span class="ville-name">Longpont-sur-Orge</span>
                        <span class="ville-zip">91310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maisse-91720.html" class="ville-card">
                        <span class="ville-name">Maisse</span>
                        <span class="ville-zip">91720</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marcoussis-91460.html" class="ville-card">
                        <span class="ville-name">Marcoussis</span>
                        <span class="ville-zip">91460</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marolles-en-beauce-91150.html" class="ville-card">
                        <span class="ville-name">Marolles-en-Beauce</span>
                        <span class="ville-zip">91150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marolles-en-hurepoix-91630.html" class="ville-card">
                        <span class="ville-name">Marolles-en-Hurepoix</span>
                        <span class="ville-zip">91630</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-massy-91300.html" class="ville-card">
                        <span class="ville-name">Massy</span>
                        <span class="ville-zip">91300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mauchamps-91730.html" class="ville-card">
                        <span class="ville-name">Mauchamps</span>
                        <span class="ville-zip">91730</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mennecy-91540.html" class="ville-card">
                        <span class="ville-name">Mennecy</span>
                        <span class="ville-zip">91540</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mespuits-91150.html" class="ville-card">
                        <span class="ville-name">Mespuits</span>
                        <span class="ville-zip">91150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-milly-la-foret-91490.html" class="ville-card">
                        <span class="ville-name">Milly-la-Forêt</span>
                        <span class="ville-zip">91490</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-moigny-sur-ecole-91490.html" class="ville-card">
                        <span class="ville-name">Moigny-sur-École</span>
                        <span class="ville-zip">91490</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mondeville-91590.html" class="ville-card">
                        <span class="ville-name">Mondeville</span>
                        <span class="ville-zip">91590</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-monnerville-91930.html" class="ville-card">
                        <span class="ville-name">Monnerville</span>
                        <span class="ville-zip">91930</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montgeron-91230.html" class="ville-card">
                        <span class="ville-name">Montgeron</span>
                        <span class="ville-zip">91230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montlhery-91310.html" class="ville-card">
                        <span class="ville-name">Montlhéry</span>
                        <span class="ville-zip">91310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-morangis-91420.html" class="ville-card">
                        <span class="ville-name">Morangis</span>
                        <span class="ville-zip">91420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-morigny-champigny-91150.html" class="ville-card">
                        <span class="ville-name">Morigny-Champigny</span>
                        <span class="ville-zip">91150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-morsang-sur-orge-91390.html" class="ville-card">
                        <span class="ville-name">Morsang-sur-Orge</span>
                        <span class="ville-zip">91390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-morsang-sur-seine-91250.html" class="ville-card">
                        <span class="ville-name">Morsang-sur-Seine</span>
                        <span class="ville-zip">91250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-merobert-91780.html" class="ville-card">
                        <span class="ville-name">Mérobert</span>
                        <span class="ville-zip">91780</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nainville-les-roches-91750.html" class="ville-card">
                        <span class="ville-name">Nainville-les-Roches</span>
                        <span class="ville-zip">91750</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nozay-91620.html" class="ville-card">
                        <span class="ville-name">Nozay</span>
                        <span class="ville-zip">91620</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ollainville-91340.html" class="ville-card">
                        <span class="ville-name">Ollainville</span>
                        <span class="ville-zip">91340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-oncy-sur-ecole-91490.html" class="ville-card">
                        <span class="ville-name">Oncy-sur-École</span>
                        <span class="ville-zip">91490</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ormoy-91540.html" class="ville-card">
                        <span class="ville-name">Ormoy</span>
                        <span class="ville-zip">91540</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ormoy-la-riviere-91150.html" class="ville-card">
                        <span class="ville-name">Ormoy-la-Rivière</span>
                        <span class="ville-zip">91150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-orsay-91400.html" class="ville-card">
                        <span class="ville-name">Orsay</span>
                        <span class="ville-zip">91400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-orveau-91590.html" class="ville-card">
                        <span class="ville-name">Orveau</span>
                        <span class="ville-zip">91590</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-palaiseau-91120.html" class="ville-card">
                        <span class="ville-name">Palaiseau</span>
                        <span class="ville-zip">91120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-paray-vieille-poste-91550.html" class="ville-card">
                        <span class="ville-name">Paray-Vieille-Poste</span>
                        <span class="ville-zip">91550</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pecqueuse-91470.html" class="ville-card">
                        <span class="ville-name">Pecqueuse</span>
                        <span class="ville-zip">91470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-plessis-saint-benoist-91410.html" class="ville-card">
                        <span class="ville-name">Plessis-Saint-Benoist</span>
                        <span class="ville-zip">91410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-prunay-sur-essonne-91720.html" class="ville-card">
                        <span class="ville-name">Prunay-sur-Essonne</span>
                        <span class="ville-zip">91720</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-puiselet-le-marais-91150.html" class="ville-card">
                        <span class="ville-name">Puiselet-le-Marais</span>
                        <span class="ville-zip">91150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pussay-91740.html" class="ville-card">
                        <span class="ville-name">Pussay</span>
                        <span class="ville-zip">91740</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-quincy-sous-senart-91480.html" class="ville-card">
                        <span class="ville-name">Quincy-sous-Sénart</span>
                        <span class="ville-zip">91480</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-richarville-91410.html" class="ville-card">
                        <span class="ville-name">Richarville</span>
                        <span class="ville-zip">91410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ris-orangis-91130.html" class="ville-card">
                        <span class="ville-name">Ris-Orangis</span>
                        <span class="ville-zip">91130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-roinville-91410.html" class="ville-card">
                        <span class="ville-name">Roinville</span>
                        <span class="ville-zip">91410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-roinvilliers-91150.html" class="ville-card">
                        <span class="ville-name">Roinvilliers</span>
                        <span class="ville-zip">91150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saclas-91690.html" class="ville-card">
                        <span class="ville-name">Saclas</span>
                        <span class="ville-zip">91690</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saclay-91400.html" class="ville-card">
                        <span class="ville-name">Saclay</span>
                        <span class="ville-zip">91400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-aubin-91190.html" class="ville-card">
                        <span class="ville-name">Saint-Aubin</span>
                        <span class="ville-zip">91190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-cheron-91530.html" class="ville-card">
                        <span class="ville-name">Saint-Chéron</span>
                        <span class="ville-zip">91530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-cyr-la-riviere-91690.html" class="ville-card">
                        <span class="ville-name">Saint-Cyr-la-Rivière</span>
                        <span class="ville-zip">91690</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-cyr-sous-dourdan-91410.html" class="ville-card">
                        <span class="ville-name">Saint-Cyr-sous-Dourdan</span>
                        <span class="ville-zip">91410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-escobille-91410.html" class="ville-card">
                        <span class="ville-name">Saint-Escobille</span>
                        <span class="ville-zip">91410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-germain-les-arpajon-91180.html" class="ville-card">
                        <span class="ville-name">Saint-Germain-lès-Arpajon</span>
                        <span class="ville-zip">91180</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-germain-les-corbeil-91250.html" class="ville-card">
                        <span class="ville-name">Saint-Germain-lès-Corbeil</span>
                        <span class="ville-zip">91250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-hilaire-91780.html" class="ville-card">
                        <span class="ville-name">Saint-Hilaire</span>
                        <span class="ville-zip">91780</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-jean-de-beauregard-91940.html" class="ville-card">
                        <span class="ville-name">Saint-Jean-de-Beauregard</span>
                        <span class="ville-zip">91940</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-maurice-montcouronne-91530.html" class="ville-card">
                        <span class="ville-name">Saint-Maurice-Montcouronne</span>
                        <span class="ville-zip">91530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-michel-sur-orge-91240.html" class="ville-card">
                        <span class="ville-name">Saint-Michel-sur-Orge</span>
                        <span class="ville-zip">91240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-pierre-du-perray-91280.html" class="ville-card">
                        <span class="ville-name">Saint-Pierre-du-Perray</span>
                        <span class="ville-zip">91280</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-sulpice-de-favieres-91910.html" class="ville-card">
                        <span class="ville-name">Saint-Sulpice-de-Favières</span>
                        <span class="ville-zip">91910</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-vrain-91770.html" class="ville-card">
                        <span class="ville-name">Saint-Vrain</span>
                        <span class="ville-zip">91770</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-yon-91650.html" class="ville-card">
                        <span class="ville-name">Saint-Yon</span>
                        <span class="ville-zip">91650</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sainte-genevieve-des-bois-91700.html" class="ville-card">
                        <span class="ville-name">Sainte-Geneviève-des-Bois</span>
                        <span class="ville-zip">91700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saintry-sur-seine-91250.html" class="ville-card">
                        <span class="ville-name">Saintry-sur-Seine</span>
                        <span class="ville-zip">91250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saulx-les-chartreux-91160.html" class="ville-card">
                        <span class="ville-name">Saulx-les-Chartreux</span>
                        <span class="ville-zip">91160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-savigny-sur-orge-91600.html" class="ville-card">
                        <span class="ville-name">Savigny-sur-Orge</span>
                        <span class="ville-zip">91600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sermaise-91530.html" class="ville-card">
                        <span class="ville-name">Sermaise</span>
                        <span class="ville-zip">91530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-soisy-sur-seine-91450.html" class="ville-card">
                        <span class="ville-name">Soisy-sur-Seine</span>
                        <span class="ville-zip">91450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-soisy-sur-ecole-91840.html" class="ville-card">
                        <span class="ville-name">Soisy-sur-École</span>
                        <span class="ville-zip">91840</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-souzy-la-briche-91580.html" class="ville-card">
                        <span class="ville-name">Souzy-la-Briche</span>
                        <span class="ville-zip">91580</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-tigery-91250.html" class="ville-card">
                        <span class="ville-name">Tigery</span>
                        <span class="ville-zip">91250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-torfou-91730.html" class="ville-card">
                        <span class="ville-name">Torfou</span>
                        <span class="ville-zip">91730</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-valpuiseaux-91720.html" class="ville-card">
                        <span class="ville-name">Valpuiseaux</span>
                        <span class="ville-zip">91720</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-varennes-jarcy-91480.html" class="ville-card">
                        <span class="ville-name">Varennes-Jarcy</span>
                        <span class="ville-zip">91480</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vaugrigneuse-91640.html" class="ville-card">
                        <span class="ville-name">Vaugrigneuse</span>
                        <span class="ville-zip">91640</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vauhallan-91430.html" class="ville-card">
                        <span class="ville-name">Vauhallan</span>
                        <span class="ville-zip">91430</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vayres-sur-essonne-91820.html" class="ville-card">
                        <span class="ville-name">Vayres-sur-Essonne</span>
                        <span class="ville-zip">91820</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-verrieres-le-buisson-91370.html" class="ville-card">
                        <span class="ville-name">Verrières-le-Buisson</span>
                        <span class="ville-zip">91370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vert-le-grand-91810.html" class="ville-card">
                        <span class="ville-name">Vert-le-Grand</span>
                        <span class="ville-zip">91810</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vert-le-petit-91710.html" class="ville-card">
                        <span class="ville-name">Vert-le-Petit</span>
                        <span class="ville-zip">91710</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-videlles-91890.html" class="ville-card">
                        <span class="ville-name">Videlles</span>
                        <span class="ville-zip">91890</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vigneux-sur-seine-91270.html" class="ville-card">
                        <span class="ville-name">Vigneux-sur-Seine</span>
                        <span class="ville-zip">91270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villabe-91100.html" class="ville-card">
                        <span class="ville-name">Villabé</span>
                        <span class="ville-zip">91100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villebon-sur-yvette-91140.html" class="ville-card">
                        <span class="ville-name">Villebon-sur-Yvette</span>
                        <span class="ville-zip">91140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villeconin-91580.html" class="ville-card">
                        <span class="ville-name">Villeconin</span>
                        <span class="ville-zip">91580</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villejust-91140.html" class="ville-card">
                        <span class="ville-name">Villejust</span>
                        <span class="ville-zip">91140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villemoisson-sur-orge-91360.html" class="ville-card">
                        <span class="ville-name">Villemoisson-sur-Orge</span>
                        <span class="ville-zip">91360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villeneuve-sur-auvers-91580.html" class="ville-card">
                        <span class="ville-name">Villeneuve-sur-Auvers</span>
                        <span class="ville-zip">91580</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villiers-le-bacle-91190.html" class="ville-card">
                        <span class="ville-name">Villiers-le-Bâcle</span>
                        <span class="ville-zip">91190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villiers-sur-orge-91700.html" class="ville-card">
                        <span class="ville-name">Villiers-sur-Orge</span>
                        <span class="ville-zip">91700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-viry-chatillon-91170.html" class="ville-card">
                        <span class="ville-name">Viry-Châtillon</span>
                        <span class="ville-zip">91170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-wissous-91320.html" class="ville-card">
                        <span class="ville-name">Wissous</span>
                        <span class="ville-zip">91320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-yerres-91330.html" class="ville-card">
                        <span class="ville-name">Yerres</span>
                        <span class="ville-zip">91330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-echarcon-91540.html" class="ville-card">
                        <span class="ville-name">Écharcon</span>
                        <span class="ville-zip">91540</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-egly-91520.html" class="ville-card">
                        <span class="ville-name">Égly</span>
                        <span class="ville-zip">91520</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-epinay-sous-senart-91860.html" class="ville-card">
                        <span class="ville-name">Épinay-sous-Sénart</span>
                        <span class="ville-zip">91860</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-epinay-sur-orge-91360.html" class="ville-card">
                        <span class="ville-name">Épinay-sur-Orge</span>
                        <span class="ville-zip">91360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-etampes-91150.html" class="ville-card">
                        <span class="ville-name">Étampes</span>
                        <span class="ville-zip">91150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-etiolles-91450.html" class="ville-card">
                        <span class="ville-name">Étiolles</span>
                        <span class="ville-zip">91450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-etrechy-91580.html" class="ville-card">
                        <span class="ville-name">Étréchy</span>
                        <span class="ville-zip">91580</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-evry-courcouronnes-91000.html" class="ville-card">
                        <span class="ville-name">Évry-Courcouronnes</span>
                        <span class="ville-zip">91000</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section section-padding bg-primary text-white mt-5">
        <div class="container text-center">
            <h2 class="display-6 fw-bold mb-4">Besoin d'une agence web dans le Essonne ?</h2>
            <p class="lead mb-4">Contactez-nous pour un devis gratuit et personnalisé.</p>
            <a href="../index.html#contact" class="btn btn-light btn-lg px-5">
                <i class="bi bi-envelope"></i> Demander un Devis
            </a>
        </div>
    </section>

    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3"><i class="bi bi-globe2"></i> Agence Web France</h5>
                    <p class="text-white-50">
                        Votre partenaire de confiance pour tous vos projets web dans le Essonne et partout en France.
                    </p>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Navigation</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../index.html" class="text-white-50 text-decoration-none">Accueil</a></li>
                        <li class="mb-2"><a href="../index.html#services" class="text-white-50 text-decoration-none">Services</a></li>
                        <li class="mb-2"><a href="../index.html#annuaire" class="text-white-50 text-decoration-none">Annuaire</a></li>
                        <li class="mb-2"><a href="../index.html#contact" class="text-white-50 text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Contact</h5>
                    <ul class="list-unstyled text-white-50">
                        <li class="mb-2"><i class="bi bi-geo-alt"></i> France</li>
                        <li class="mb-2"><a href="tel:+33641127926" class="text-white-50 text-decoration-none"><i class="bi bi-telephone"></i> 06 41 12 79 26</a></li>
                        <li class="mb-2"><a href="mailto:contact.capitainepub@gmail.com" class="text-white-50 text-decoration-none"><i class="bi bi-envelope"></i> contact.capitainepub@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-white opacity-25">
            <p class="text-center text-white-50 mb-0">
                &copy; 2024 Agence Web France - Annuaire Essonne. Tous droits réservés.
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Filtrage des villes
        document.getElementById('filterVilles').addEventListener('input', function() {
            const filter = this.value.toLowerCase();
            const cards = document.querySelectorAll('#villesGrid > div');

            cards.forEach(card => {
                const name = card.querySelector('.ville-name').textContent.toLowerCase();
                const zip = card.querySelector('.ville-zip').textContent.toLowerCase();

                if (name.includes(filter) || zip.includes(filter)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>