<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Agence Web Tarn-et-Garonne (82) - Création de Sites Internet</title>
    <meta name="description" content="Agence web dans le Tarn-et-Garonne (82). Création de sites internet et solutions digitales pour 195 villes du département. Devis gratuit.">
    <meta name="keywords" content="agence web Tarn-et-Garonne, création site internet 82, développement web Tarn-et-Garonne">
    <meta name="author" content="Agence Web France">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Agence Web Tarn-et-Garonne (82) - Toutes les villes">
    <meta property="og:description" content="Trouvez votre agence web dans le Tarn-et-Garonne - 195 villes couvertes">

    <link rel="canonical" href="https://www.agencewebfrance.fr/departements/annuaire-departement-82.html">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style.css">

    <style>
        .ville-card {
            display: block;
            padding: 12px 15px;
            background: #f8f9fa;
            border-radius: 8px;
            text-decoration: none;
            color: #212529;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }
        .ville-card:hover {
            background: #0d6efd;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
        }
        .ville-card:hover .ville-zip {
            color: rgba(255,255,255,0.8);
        }
        .ville-name {
            display: block;
            font-weight: 500;
        }
        .ville-zip {
            font-size: 0.85rem;
            color: #6c757d;
        }
        .dept-stats {
            background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
            color: white;
            border-radius: 15px;
            padding: 30px;
        }
        .search-filter {
            position: sticky;
            top: 80px;
            z-index: 100;
            background: white;
            padding: 20px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #e9ecef;
        }
    </style>
</head>
<body>
    <header id="header" class="header-sticky">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand fw-bold text-primary" href="../index.html">
                    <i class="bi bi-globe2"></i> Agence Web France
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#about">À Propos</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link active" href="../index.html#annuaire">Annuaire</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#contact">Contact</a></li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary text-white ms-lg-3 px-4" href="../index.html#contact">Devis Gratuit</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="section-padding" style="padding-top: 120px; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
        <div class="container">
            <nav aria-label="breadcrumb" class="mb-4">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../index.html">Accueil</a></li>
                    <li class="breadcrumb-item"><a href="../index.html#annuaire">Annuaire</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Tarn-et-Garonne (82)</li>
                </ol>
            </nav>

            <div class="row align-items-center mb-5">
                <div class="col-lg-8">
                    <h1 class="display-5 fw-bold mb-3">
                        <i class="bi bi-geo-alt-fill text-primary"></i>
                        Agence Web dans le <span class="text-primary">Tarn-et-Garonne</span>
                    </h1>
                    <p class="lead text-muted">
                        Découvrez nos services de création de sites internet et solutions digitales
                        dans les 195 villes du département Tarn-et-Garonne (82).
                    </p>
                </div>
                <div class="col-lg-4">
                    <div class="dept-stats text-center">
                        <div class="display-4 fw-bold">195</div>
                        <div>villes couvertes</div>
                        <hr class="my-3 opacity-50">
                        <div class="h5 mb-0">Tarn-et-Garonne (82)</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="search-filter">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
                            <input type="text" id="filterVilles" class="form-control"
                                   placeholder="Filtrer les villes du Tarn-et-Garonne...">
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="h4 fw-bold mb-4">
                <i class="bi bi-building text-primary"></i>
                Toutes les villes du Tarn-et-Garonne
            </h2>

            <div class="row g-3" id="villesGrid">
                
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-albefeuille-lagarde-82290.html" class="ville-card">
                        <span class="ville-name">Albefeuille-Lagarde</span>
                        <span class="ville-zip">82290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-albias-82350.html" class="ville-card">
                        <span class="ville-name">Albias</span>
                        <span class="ville-zip">82350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-angeville-82210.html" class="ville-card">
                        <span class="ville-name">Angeville</span>
                        <span class="ville-zip">82210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-asques-82120.html" class="ville-card">
                        <span class="ville-name">Asques</span>
                        <span class="ville-zip">82120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-aucamville-82600.html" class="ville-card">
                        <span class="ville-name">Aucamville</span>
                        <span class="ville-zip">82600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-auterive-82500.html" class="ville-card">
                        <span class="ville-name">Auterive</span>
                        <span class="ville-zip">82500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-auty-82220.html" class="ville-card">
                        <span class="ville-name">Auty</span>
                        <span class="ville-zip">82220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-auvillar-82340.html" class="ville-card">
                        <span class="ville-name">Auvillar</span>
                        <span class="ville-zip">82340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-balignac-82120.html" class="ville-card">
                        <span class="ville-name">Balignac</span>
                        <span class="ville-zip">82120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bardigues-82340.html" class="ville-card">
                        <span class="ville-name">Bardigues</span>
                        <span class="ville-zip">82340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-barry-d-islemade-82290.html" class="ville-card">
                        <span class="ville-name">Barry-d'Islemade</span>
                        <span class="ville-zip">82290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-beaumont-de-lomagne-82500.html" class="ville-card">
                        <span class="ville-name">Beaumont-de-Lomagne</span>
                        <span class="ville-zip">82500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-beaupuy-82600.html" class="ville-card">
                        <span class="ville-name">Beaupuy</span>
                        <span class="ville-zip">82600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-belbeze-en-lomagne-82500.html" class="ville-card">
                        <span class="ville-name">Belbèze-en-Lomagne</span>
                        <span class="ville-zip">82500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-belveze-82150.html" class="ville-card">
                        <span class="ville-name">Belvèze</span>
                        <span class="ville-zip">82150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bessens-82170.html" class="ville-card">
                        <span class="ville-name">Bessens</span>
                        <span class="ville-zip">82170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bioule-82800.html" class="ville-card">
                        <span class="ville-name">Bioule</span>
                        <span class="ville-zip">82800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-boudou-82200.html" class="ville-card">
                        <span class="ville-name">Boudou</span>
                        <span class="ville-zip">82200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bouillac-82600.html" class="ville-card">
                        <span class="ville-name">Bouillac</span>
                        <span class="ville-zip">82600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bouloc-en-quercy-82110.html" class="ville-card">
                        <span class="ville-name">Bouloc-en-Quercy</span>
                        <span class="ville-zip">82110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bourg-de-visa-82190.html" class="ville-card">
                        <span class="ville-name">Bourg-de-Visa</span>
                        <span class="ville-zip">82190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bourret-82700.html" class="ville-card">
                        <span class="ville-name">Bourret</span>
                        <span class="ville-zip">82700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-brassac-82190.html" class="ville-card">
                        <span class="ville-name">Brassac</span>
                        <span class="ville-zip">82190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bressols-82710.html" class="ville-card">
                        <span class="ville-name">Bressols</span>
                        <span class="ville-zip">82710</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bruniquel-82800.html" class="ville-card">
                        <span class="ville-name">Bruniquel</span>
                        <span class="ville-zip">82800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-campsas-82370.html" class="ville-card">
                        <span class="ville-name">Campsas</span>
                        <span class="ville-zip">82370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-canals-82170.html" class="ville-card">
                        <span class="ville-name">Canals</span>
                        <span class="ville-zip">82170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-castanet-82160.html" class="ville-card">
                        <span class="ville-name">Castanet</span>
                        <span class="ville-zip">82160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-castelferrus-82100.html" class="ville-card">
                        <span class="ville-name">Castelferrus</span>
                        <span class="ville-zip">82100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-castelmayran-82210.html" class="ville-card">
                        <span class="ville-name">Castelmayran</span>
                        <span class="ville-zip">82210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-castelsagrat-82400.html" class="ville-card">
                        <span class="ville-name">Castelsagrat</span>
                        <span class="ville-zip">82400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-castelsarrasin-82100.html" class="ville-card">
                        <span class="ville-name">Castelsarrasin</span>
                        <span class="ville-zip">82100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-castera-bouzet-82120.html" class="ville-card">
                        <span class="ville-name">Castéra-Bouzet</span>
                        <span class="ville-zip">82120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-caumont-82210.html" class="ville-card">
                        <span class="ville-name">Caumont</span>
                        <span class="ville-zip">82210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-caussade-82300.html" class="ville-card">
                        <span class="ville-name">Caussade</span>
                        <span class="ville-zip">82300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-caylus-82160.html" class="ville-card">
                        <span class="ville-name">Caylus</span>
                        <span class="ville-zip">82160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cayrac-82440.html" class="ville-card">
                        <span class="ville-name">Cayrac</span>
                        <span class="ville-zip">82440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cayriech-82240.html" class="ville-card">
                        <span class="ville-name">Cayriech</span>
                        <span class="ville-zip">82240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cazals-82140.html" class="ville-card">
                        <span class="ville-name">Cazals</span>
                        <span class="ville-zip">82140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cazes-mondenard-82110.html" class="ville-card">
                        <span class="ville-name">Cazes-Mondenard</span>
                        <span class="ville-zip">82110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-comberouger-82600.html" class="ville-card">
                        <span class="ville-name">Comberouger</span>
                        <span class="ville-zip">82600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-corbarieu-82370.html" class="ville-card">
                        <span class="ville-name">Corbarieu</span>
                        <span class="ville-zip">82370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cordes-tolosannes-82700.html" class="ville-card">
                        <span class="ville-name">Cordes-Tolosannes</span>
                        <span class="ville-zip">82700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-coutures-82210.html" class="ville-card">
                        <span class="ville-name">Coutures</span>
                        <span class="ville-zip">82210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cumont-82500.html" class="ville-card">
                        <span class="ville-name">Cumont</span>
                        <span class="ville-zip">82500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-dieupentale-82170.html" class="ville-card">
                        <span class="ville-name">Dieupentale</span>
                        <span class="ville-zip">82170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-donzac-82340.html" class="ville-card">
                        <span class="ville-name">Donzac</span>
                        <span class="ville-zip">82340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-dunes-82340.html" class="ville-card">
                        <span class="ville-name">Dunes</span>
                        <span class="ville-zip">82340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-durfort-lacapelette-82390.html" class="ville-card">
                        <span class="ville-name">Durfort-Lacapelette</span>
                        <span class="ville-zip">82390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-escatalens-82700.html" class="ville-card">
                        <span class="ville-name">Escatalens</span>
                        <span class="ville-zip">82700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-escazeaux-82500.html" class="ville-card">
                        <span class="ville-name">Escazeaux</span>
                        <span class="ville-zip">82500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-espalais-82400.html" class="ville-card">
                        <span class="ville-name">Espalais</span>
                        <span class="ville-zip">82400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-esparsac-82500.html" class="ville-card">
                        <span class="ville-name">Esparsac</span>
                        <span class="ville-zip">82500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-espinas-82160.html" class="ville-card">
                        <span class="ville-name">Espinas</span>
                        <span class="ville-zip">82160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fabas-82170.html" class="ville-card">
                        <span class="ville-name">Fabas</span>
                        <span class="ville-zip">82170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fajolles-82210.html" class="ville-card">
                        <span class="ville-name">Fajolles</span>
                        <span class="ville-zip">82210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-faudoas-82500.html" class="ville-card">
                        <span class="ville-name">Faudoas</span>
                        <span class="ville-zip">82500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fauroux-82190.html" class="ville-card">
                        <span class="ville-name">Fauroux</span>
                        <span class="ville-zip">82190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-finhan-82700.html" class="ville-card">
                        <span class="ville-name">Finhan</span>
                        <span class="ville-zip">82700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-feneyrols-82140.html" class="ville-card">
                        <span class="ville-name">Féneyrols</span>
                        <span class="ville-zip">82140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-garganvillar-82100.html" class="ville-card">
                        <span class="ville-name">Garganvillar</span>
                        <span class="ville-zip">82100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-garies-82500.html" class="ville-card">
                        <span class="ville-name">Gariès</span>
                        <span class="ville-zip">82500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gasques-82400.html" class="ville-card">
                        <span class="ville-name">Gasques</span>
                        <span class="ville-zip">82400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gensac-82120.html" class="ville-card">
                        <span class="ville-name">Gensac</span>
                        <span class="ville-zip">82120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gimat-82500.html" class="ville-card">
                        <span class="ville-name">Gimat</span>
                        <span class="ville-zip">82500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ginals-82330.html" class="ville-card">
                        <span class="ville-name">Ginals</span>
                        <span class="ville-zip">82330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-glatens-82500.html" class="ville-card">
                        <span class="ville-name">Glatens</span>
                        <span class="ville-zip">82500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-goas-82500.html" class="ville-card">
                        <span class="ville-name">Goas</span>
                        <span class="ville-zip">82500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-golfech-82400.html" class="ville-card">
                        <span class="ville-name">Golfech</span>
                        <span class="ville-zip">82400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-goudourville-82400.html" class="ville-card">
                        <span class="ville-name">Goudourville</span>
                        <span class="ville-zip">82400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gramont-82120.html" class="ville-card">
                        <span class="ville-name">Gramont</span>
                        <span class="ville-zip">82120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-grisolles-82170.html" class="ville-card">
                        <span class="ville-name">Grisolles</span>
                        <span class="ville-zip">82170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-genebrieres-82230.html" class="ville-card">
                        <span class="ville-name">Génébrières</span>
                        <span class="ville-zip">82230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-l-honor-de-cos-82130.html" class="ville-card">
                        <span class="ville-name">L'Honor-de-Cos</span>
                        <span class="ville-zip">82130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lasalvetat-belmontet-82230.html" class="ville-card">
                        <span class="ville-name">LaSalvetat-Belmontet</span>
                        <span class="ville-zip">82230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laville-dieu-du-temple-82290.html" class="ville-card">
                        <span class="ville-name">LaVille-Dieu-du-Temple</span>
                        <span class="ville-zip">82290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-labarthe-82220.html" class="ville-card">
                        <span class="ville-name">Labarthe</span>
                        <span class="ville-zip">82220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-labastide-saint-pierre-82370.html" class="ville-card">
                        <span class="ville-name">Labastide-Saint-Pierre</span>
                        <span class="ville-zip">82370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-labastide-de-penne-82240.html" class="ville-card">
                        <span class="ville-name">Labastide-de-Penne</span>
                        <span class="ville-zip">82240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-labastide-du-temple-82100.html" class="ville-card">
                        <span class="ville-name">Labastide-du-Temple</span>
                        <span class="ville-zip">82100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-labourgade-82100.html" class="ville-card">
                        <span class="ville-name">Labourgade</span>
                        <span class="ville-zip">82100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lacapelle-livron-82160.html" class="ville-card">
                        <span class="ville-name">Lacapelle-Livron</span>
                        <span class="ville-zip">82160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachapelle-82120.html" class="ville-card">
                        <span class="ville-name">Lachapelle</span>
                        <span class="ville-zip">82120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lacour-82190.html" class="ville-card">
                        <span class="ville-name">Lacour</span>
                        <span class="ville-zip">82190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lacourt-saint-pierre-82290.html" class="ville-card">
                        <span class="ville-name">Lacourt-Saint-Pierre</span>
                        <span class="ville-zip">82290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lafitte-82100.html" class="ville-card">
                        <span class="ville-name">Lafitte</span>
                        <span class="ville-zip">82100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lafrancaise-82130.html" class="ville-card">
                        <span class="ville-name">Lafrançaise</span>
                        <span class="ville-zip">82130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laguepie-82250.html" class="ville-card">
                        <span class="ville-name">Laguépie</span>
                        <span class="ville-zip">82250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lamagistere-82360.html" class="ville-card">
                        <span class="ville-name">Lamagistère</span>
                        <span class="ville-zip">82360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lamothe-capdeville-82130.html" class="ville-card">
                        <span class="ville-name">Lamothe-Capdeville</span>
                        <span class="ville-zip">82130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lamothe-cumont-82500.html" class="ville-card">
                        <span class="ville-name">Lamothe-Cumont</span>
                        <span class="ville-zip">82500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lapenche-82240.html" class="ville-card">
                        <span class="ville-name">Lapenche</span>
                        <span class="ville-zip">82240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-larrazet-82500.html" class="ville-card">
                        <span class="ville-name">Larrazet</span>
                        <span class="ville-zip">82500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lauzerte-82110.html" class="ville-card">
                        <span class="ville-name">Lauzerte</span>
                        <span class="ville-zip">82110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lavaurette-82240.html" class="ville-card">
                        <span class="ville-name">Lavaurette</span>
                        <span class="ville-zip">82240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lavit-82120.html" class="ville-card">
                        <span class="ville-name">Lavit</span>
                        <span class="ville-zip">82120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lecause-82500.html" class="ville-card">
                        <span class="ville-name">LeCausé</span>
                        <span class="ville-zip">82500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lepin-82340.html" class="ville-card">
                        <span class="ville-name">LePin</span>
                        <span class="ville-zip">82340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lesbarthes-82100.html" class="ville-card">
                        <span class="ville-name">LesBarthes</span>
                        <span class="ville-zip">82100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lizac-82200.html" class="ville-card">
                        <span class="ville-name">Lizac</span>
                        <span class="ville-zip">82200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-loze-82160.html" class="ville-card">
                        <span class="ville-name">Loze</span>
                        <span class="ville-zip">82160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leojac-82230.html" class="ville-card">
                        <span class="ville-name">Léojac</span>
                        <span class="ville-zip">82230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-malause-82200.html" class="ville-card">
                        <span class="ville-name">Malause</span>
                        <span class="ville-zip">82200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mansonville-82120.html" class="ville-card">
                        <span class="ville-name">Mansonville</span>
                        <span class="ville-zip">82120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marignac-82500.html" class="ville-card">
                        <span class="ville-name">Marignac</span>
                        <span class="ville-zip">82500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marsac-82120.html" class="ville-card">
                        <span class="ville-name">Marsac</span>
                        <span class="ville-zip">82120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mas-grenier-82600.html" class="ville-card">
                        <span class="ville-name">Mas-Grenier</span>
                        <span class="ville-zip">82600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maubec-82500.html" class="ville-card">
                        <span class="ville-name">Maubec</span>
                        <span class="ville-zip">82500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maumusson-82120.html" class="ville-card">
                        <span class="ville-name">Maumusson</span>
                        <span class="ville-zip">82120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-meauzac-82290.html" class="ville-card">
                        <span class="ville-name">Meauzac</span>
                        <span class="ville-zip">82290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-merles-82210.html" class="ville-card">
                        <span class="ville-name">Merles</span>
                        <span class="ville-zip">82210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mirabel-82440.html" class="ville-card">
                        <span class="ville-name">Mirabel</span>
                        <span class="ville-zip">82440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-miramont-de-quercy-82190.html" class="ville-card">
                        <span class="ville-name">Miramont-de-Quercy</span>
                        <span class="ville-zip">82190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-moissac-82200.html" class="ville-card">
                        <span class="ville-name">Moissac</span>
                        <span class="ville-zip">82200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-molieres-82220.html" class="ville-card">
                        <span class="ville-name">Molières</span>
                        <span class="ville-zip">82220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-monbequi-82170.html" class="ville-card">
                        <span class="ville-name">Monbéqui</span>
                        <span class="ville-zip">82170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-monclar-de-quercy-82230.html" class="ville-card">
                        <span class="ville-name">Monclar-de-Quercy</span>
                        <span class="ville-zip">82230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montagudet-82110.html" class="ville-card">
                        <span class="ville-name">Montagudet</span>
                        <span class="ville-zip">82110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montaigu-de-quercy-82150.html" class="ville-card">
                        <span class="ville-name">Montaigu-de-Quercy</span>
                        <span class="ville-zip">82150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montalzat-82270.html" class="ville-card">
                        <span class="ville-name">Montalzat</span>
                        <span class="ville-zip">82270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montastruc-82130.html" class="ville-card">
                        <span class="ville-name">Montastruc</span>
                        <span class="ville-zip">82130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montauban-82000.html" class="ville-card">
                        <span class="ville-name">Montauban</span>
                        <span class="ville-zip">82000</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montain-82100.html" class="ville-card">
                        <span class="ville-name">Montaïn</span>
                        <span class="ville-zip">82100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montbarla-82110.html" class="ville-card">
                        <span class="ville-name">Montbarla</span>
                        <span class="ville-zip">82110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montbartier-82700.html" class="ville-card">
                        <span class="ville-name">Montbartier</span>
                        <span class="ville-zip">82700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montbeton-82290.html" class="ville-card">
                        <span class="ville-name">Montbeton</span>
                        <span class="ville-zip">82290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montech-82700.html" class="ville-card">
                        <span class="ville-name">Montech</span>
                        <span class="ville-zip">82700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-monteils-82300.html" class="ville-card">
                        <span class="ville-name">Monteils</span>
                        <span class="ville-zip">82300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montesquieu-82200.html" class="ville-card">
                        <span class="ville-name">Montesquieu</span>
                        <span class="ville-zip">82200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montfermier-82270.html" class="ville-card">
                        <span class="ville-name">Montfermier</span>
                        <span class="ville-zip">82270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montgaillard-82120.html" class="ville-card">
                        <span class="ville-name">Montgaillard</span>
                        <span class="ville-zip">82120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montjoi-82400.html" class="ville-card">
                        <span class="ville-name">Montjoi</span>
                        <span class="ville-zip">82400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montpezat-de-quercy-82270.html" class="ville-card">
                        <span class="ville-name">Montpezat-de-Quercy</span>
                        <span class="ville-zip">82270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montricoux-82800.html" class="ville-card">
                        <span class="ville-name">Montricoux</span>
                        <span class="ville-zip">82800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mouillac-82160.html" class="ville-card">
                        <span class="ville-name">Mouillac</span>
                        <span class="ville-zip">82160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nohic-82370.html" class="ville-card">
                        <span class="ville-name">Nohic</span>
                        <span class="ville-zip">82370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-negrepelisse-82800.html" class="ville-card">
                        <span class="ville-name">Nègrepelisse</span>
                        <span class="ville-zip">82800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-orgueil-82370.html" class="ville-card">
                        <span class="ville-name">Orgueil</span>
                        <span class="ville-zip">82370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-parisot-82160.html" class="ville-card">
                        <span class="ville-name">Parisot</span>
                        <span class="ville-zip">82160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-perville-82400.html" class="ville-card">
                        <span class="ville-name">Perville</span>
                        <span class="ville-zip">82400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-piquecos-82130.html" class="ville-card">
                        <span class="ville-name">Piquecos</span>
                        <span class="ville-zip">82130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pommevic-82400.html" class="ville-card">
                        <span class="ville-name">Pommevic</span>
                        <span class="ville-zip">82400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pompignan-82170.html" class="ville-card">
                        <span class="ville-name">Pompignan</span>
                        <span class="ville-zip">82170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-poupas-82120.html" class="ville-card">
                        <span class="ville-name">Poupas</span>
                        <span class="ville-zip">82120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-puycornet-82220.html" class="ville-card">
                        <span class="ville-name">Puycornet</span>
                        <span class="ville-zip">82220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-puygaillard-de-lomagne-82120.html" class="ville-card">
                        <span class="ville-name">Puygaillard-de-Lomagne</span>
                        <span class="ville-zip">82120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-puygaillard-de-quercy-82800.html" class="ville-card">
                        <span class="ville-name">Puygaillard-de-Quercy</span>
                        <span class="ville-zip">82800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-puylagarde-82160.html" class="ville-card">
                        <span class="ville-name">Puylagarde</span>
                        <span class="ville-zip">82160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-puylaroque-82240.html" class="ville-card">
                        <span class="ville-name">Puylaroque</span>
                        <span class="ville-zip">82240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-reynies-82370.html" class="ville-card">
                        <span class="ville-name">Reyniès</span>
                        <span class="ville-zip">82370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-roquecor-82150.html" class="ville-card">
                        <span class="ville-name">Roquecor</span>
                        <span class="ville-zip">82150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-realville-82440.html" class="ville-card">
                        <span class="ville-name">Réalville</span>
                        <span class="ville-zip">82440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-aignan-82100.html" class="ville-card">
                        <span class="ville-name">Saint-Aignan</span>
                        <span class="ville-zip">82100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-amans-de-pellagal-82110.html" class="ville-card">
                        <span class="ville-name">Saint-Amans-de-Pellagal</span>
                        <span class="ville-zip">82110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-amans-du-pech-82150.html" class="ville-card">
                        <span class="ville-name">Saint-Amans-du-Pech</span>
                        <span class="ville-zip">82150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-antonin-noble-val-82140.html" class="ville-card">
                        <span class="ville-name">Saint-Antonin-Noble-Val</span>
                        <span class="ville-zip">82140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-arroumex-82210.html" class="ville-card">
                        <span class="ville-name">Saint-Arroumex</span>
                        <span class="ville-zip">82210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-beauzeil-82150.html" class="ville-card">
                        <span class="ville-name">Saint-Beauzeil</span>
                        <span class="ville-zip">82150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-cirice-82340.html" class="ville-card">
                        <span class="ville-name">Saint-Cirice</span>
                        <span class="ville-zip">82340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-cirq-82300.html" class="ville-card">
                        <span class="ville-name">Saint-Cirq</span>
                        <span class="ville-zip">82300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-clair-82400.html" class="ville-card">
                        <span class="ville-name">Saint-Clair</span>
                        <span class="ville-zip">82400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-georges-82240.html" class="ville-card">
                        <span class="ville-name">Saint-Georges</span>
                        <span class="ville-zip">82240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-jean-du-bouzet-82120.html" class="ville-card">
                        <span class="ville-name">Saint-Jean-du-Bouzet</span>
                        <span class="ville-zip">82120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-loup-82340.html" class="ville-card">
                        <span class="ville-name">Saint-Loup</span>
                        <span class="ville-zip">82340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-michel-82340.html" class="ville-card">
                        <span class="ville-name">Saint-Michel</span>
                        <span class="ville-zip">82340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-nauphary-82370.html" class="ville-card">
                        <span class="ville-name">Saint-Nauphary</span>
                        <span class="ville-zip">82370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-nazaire-de-valentane-82190.html" class="ville-card">
                        <span class="ville-name">Saint-Nazaire-de-Valentane</span>
                        <span class="ville-zip">82190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-nicolas-de-la-grave-82210.html" class="ville-card">
                        <span class="ville-name">Saint-Nicolas-de-la-Grave</span>
                        <span class="ville-zip">82210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-paul-d-espis-82400.html" class="ville-card">
                        <span class="ville-name">Saint-Paul-d'Espis</span>
                        <span class="ville-zip">82400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-porquier-82700.html" class="ville-card">
                        <span class="ville-name">Saint-Porquier</span>
                        <span class="ville-zip">82700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-projet-82160.html" class="ville-card">
                        <span class="ville-name">Saint-Projet</span>
                        <span class="ville-zip">82160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-sardos-82600.html" class="ville-card">
                        <span class="ville-name">Saint-Sardos</span>
                        <span class="ville-zip">82600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-vincent-lespinasse-82400.html" class="ville-card">
                        <span class="ville-name">Saint-Vincent-Lespinasse</span>
                        <span class="ville-zip">82400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-vincent-d-autejac-82300.html" class="ville-card">
                        <span class="ville-name">Saint-Vincent-d'Autéjac</span>
                        <span class="ville-zip">82300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-etienne-de-tulmont-82410.html" class="ville-card">
                        <span class="ville-name">Saint-Étienne-de-Tulmont</span>
                        <span class="ville-zip">82410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sainte-juliette-82110.html" class="ville-card">
                        <span class="ville-name">Sainte-Juliette</span>
                        <span class="ville-zip">82110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sauveterre-82110.html" class="ville-card">
                        <span class="ville-name">Sauveterre</span>
                        <span class="ville-zip">82110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-savenes-82600.html" class="ville-card">
                        <span class="ville-name">Savenès</span>
                        <span class="ville-zip">82600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-septfonds-82240.html" class="ville-card">
                        <span class="ville-name">Septfonds</span>
                        <span class="ville-zip">82240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sistels-82340.html" class="ville-card">
                        <span class="ville-name">Sistels</span>
                        <span class="ville-zip">82340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-serignac-82500.html" class="ville-card">
                        <span class="ville-name">Sérignac</span>
                        <span class="ville-zip">82500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-touffailles-82190.html" class="ville-card">
                        <span class="ville-name">Touffailles</span>
                        <span class="ville-zip">82190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-trejouls-82110.html" class="ville-card">
                        <span class="ville-name">Tréjouls</span>
                        <span class="ville-zip">82110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-valeilles-82150.html" class="ville-card">
                        <span class="ville-name">Valeilles</span>
                        <span class="ville-zip">82150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-valence-82400.html" class="ville-card">
                        <span class="ville-name">Valence</span>
                        <span class="ville-zip">82400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-varen-82330.html" class="ville-card">
                        <span class="ville-name">Varen</span>
                        <span class="ville-zip">82330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-varennes-82370.html" class="ville-card">
                        <span class="ville-name">Varennes</span>
                        <span class="ville-zip">82370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vazerac-82220.html" class="ville-card">
                        <span class="ville-name">Vazerac</span>
                        <span class="ville-zip">82220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vaissac-82800.html" class="ville-card">
                        <span class="ville-name">Vaïssac</span>
                        <span class="ville-zip">82800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-verdun-sur-garonne-82600.html" class="ville-card">
                        <span class="ville-name">Verdun-sur-Garonne</span>
                        <span class="ville-zip">82600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-verfeil-82330.html" class="ville-card">
                        <span class="ville-name">Verfeil</span>
                        <span class="ville-zip">82330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-verlhac-tescou-82230.html" class="ville-card">
                        <span class="ville-name">Verlhac-Tescou</span>
                        <span class="ville-zip">82230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vigueron-82500.html" class="ville-card">
                        <span class="ville-name">Vigueron</span>
                        <span class="ville-zip">82500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villebrumier-82370.html" class="ville-card">
                        <span class="ville-name">Villebrumier</span>
                        <span class="ville-zip">82370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villemade-82130.html" class="ville-card">
                        <span class="ville-name">Villemade</span>
                        <span class="ville-zip">82130</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section section-padding bg-primary text-white mt-5">
        <div class="container text-center">
            <h2 class="display-6 fw-bold mb-4">Besoin d'une agence web dans le Tarn-et-Garonne ?</h2>
            <p class="lead mb-4">Contactez-nous pour un devis gratuit et personnalisé.</p>
            <a href="../index.html#contact" class="btn btn-light btn-lg px-5">
                <i class="bi bi-envelope"></i> Demander un Devis
            </a>
        </div>
    </section>

    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3"><i class="bi bi-globe2"></i> Agence Web France</h5>
                    <p class="text-white-50">
                        Votre partenaire de confiance pour tous vos projets web dans le Tarn-et-Garonne et partout en France.
                    </p>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Navigation</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../index.html" class="text-white-50 text-decoration-none">Accueil</a></li>
                        <li class="mb-2"><a href="../index.html#services" class="text-white-50 text-decoration-none">Services</a></li>
                        <li class="mb-2"><a href="../index.html#annuaire" class="text-white-50 text-decoration-none">Annuaire</a></li>
                        <li class="mb-2"><a href="../index.html#contact" class="text-white-50 text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Contact</h5>
                    <ul class="list-unstyled text-white-50">
                        <li class="mb-2"><i class="bi bi-geo-alt"></i> France</li>
                        <li class="mb-2"><a href="tel:+33641127926" class="text-white-50 text-decoration-none"><i class="bi bi-telephone"></i> 06 41 12 79 26</a></li>
                        <li class="mb-2"><a href="mailto:contact.capitainepub@gmail.com" class="text-white-50 text-decoration-none"><i class="bi bi-envelope"></i> contact.capitainepub@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-white opacity-25">
            <p class="text-center text-white-50 mb-0">
                &copy; 2024 Agence Web France - Annuaire Tarn-et-Garonne. Tous droits réservés.
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Filtrage des villes
        document.getElementById('filterVilles').addEventListener('input', function() {
            const filter = this.value.toLowerCase();
            const cards = document.querySelectorAll('#villesGrid > div');

            cards.forEach(card => {
                const name = card.querySelector('.ville-name').textContent.toLowerCase();
                const zip = card.querySelector('.ville-zip').textContent.toLowerCase();

                if (name.includes(filter) || zip.includes(filter)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>