<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Agence Web Vienne (86) - Création de Sites Internet</title>
    <meta name="description" content="Agence web dans le Vienne (86). Création de sites internet et solutions digitales pour 265 villes du département. Devis gratuit.">
    <meta name="keywords" content="agence web Vienne, création site internet 86, développement web Vienne">
    <meta name="author" content="Agence Web France">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Agence Web Vienne (86) - Toutes les villes">
    <meta property="og:description" content="Trouvez votre agence web dans le Vienne - 265 villes couvertes">

    <link rel="canonical" href="https://www.agencewebfrance.fr/departements/annuaire-departement-86.html">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style.css">

    <style>
        .ville-card {
            display: block;
            padding: 12px 15px;
            background: #f8f9fa;
            border-radius: 8px;
            text-decoration: none;
            color: #212529;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }
        .ville-card:hover {
            background: #0d6efd;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
        }
        .ville-card:hover .ville-zip {
            color: rgba(255,255,255,0.8);
        }
        .ville-name {
            display: block;
            font-weight: 500;
        }
        .ville-zip {
            font-size: 0.85rem;
            color: #6c757d;
        }
        .dept-stats {
            background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
            color: white;
            border-radius: 15px;
            padding: 30px;
        }
        .search-filter {
            position: sticky;
            top: 80px;
            z-index: 100;
            background: white;
            padding: 20px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #e9ecef;
        }
    </style>
</head>
<body>
    <header id="header" class="header-sticky">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand fw-bold text-primary" href="../index.html">
                    <i class="bi bi-globe2"></i> Agence Web France
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#about">À Propos</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link active" href="../index.html#annuaire">Annuaire</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#contact">Contact</a></li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary text-white ms-lg-3 px-4" href="../index.html#contact">Devis Gratuit</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="section-padding" style="padding-top: 120px; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
        <div class="container">
            <nav aria-label="breadcrumb" class="mb-4">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../index.html">Accueil</a></li>
                    <li class="breadcrumb-item"><a href="../index.html#annuaire">Annuaire</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Vienne (86)</li>
                </ol>
            </nav>

            <div class="row align-items-center mb-5">
                <div class="col-lg-8">
                    <h1 class="display-5 fw-bold mb-3">
                        <i class="bi bi-geo-alt-fill text-primary"></i>
                        Agence Web dans le <span class="text-primary">Vienne</span>
                    </h1>
                    <p class="lead text-muted">
                        Découvrez nos services de création de sites internet et solutions digitales
                        dans les 265 villes du département Vienne (86).
                    </p>
                </div>
                <div class="col-lg-4">
                    <div class="dept-stats text-center">
                        <div class="display-4 fw-bold">265</div>
                        <div>villes couvertes</div>
                        <hr class="my-3 opacity-50">
                        <div class="h5 mb-0">Vienne (86)</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="search-filter">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
                            <input type="text" id="filterVilles" class="form-control"
                                   placeholder="Filtrer les villes du Vienne...">
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="h4 fw-bold mb-4">
                <i class="bi bi-building text-primary"></i>
                Toutes les villes du Vienne
            </h2>

            <div class="row g-3" id="villesGrid">
                
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-adriers-86430.html" class="ville-card">
                        <span class="ville-name">Adriers</span>
                        <span class="ville-zip">86430</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-amberre-86110.html" class="ville-card">
                        <span class="ville-name">Amberre</span>
                        <span class="ville-zip">86110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-anche-86700.html" class="ville-card">
                        <span class="ville-name">Anché</span>
                        <span class="ville-zip">86700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-angles-sur-l-anglin-86260.html" class="ville-card">
                        <span class="ville-name">Angles-sur-l'Anglin</span>
                        <span class="ville-zip">86260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-angliers-86330.html" class="ville-card">
                        <span class="ville-name">Angliers</span>
                        <span class="ville-zip">86330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-antigny-86310.html" class="ville-card">
                        <span class="ville-name">Antigny</span>
                        <span class="ville-zip">86310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-antran-86100.html" class="ville-card">
                        <span class="ville-name">Antran</span>
                        <span class="ville-zip">86100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-archigny-86210.html" class="ville-card">
                        <span class="ville-name">Archigny</span>
                        <span class="ville-zip">86210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-arcay-86200.html" class="ville-card">
                        <span class="ville-name">Arçay</span>
                        <span class="ville-zip">86200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-aslonnes-86340.html" class="ville-card">
                        <span class="ville-name">Aslonnes</span>
                        <span class="ville-zip">86340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-asnieres-sur-blour-86430.html" class="ville-card">
                        <span class="ville-name">Asnières-sur-Blour</span>
                        <span class="ville-zip">86430</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-asnois-86250.html" class="ville-card">
                        <span class="ville-name">Asnois</span>
                        <span class="ville-zip">86250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-aulnay-86330.html" class="ville-card">
                        <span class="ville-name">Aulnay</span>
                        <span class="ville-zip">86330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-availles-limouzine-86460.html" class="ville-card">
                        <span class="ville-name">Availles-Limouzine</span>
                        <span class="ville-zip">86460</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-availles-en-chatellerault-86530.html" class="ville-card">
                        <span class="ville-name">Availles-en-Châtellerault</span>
                        <span class="ville-zip">86530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-avanton-86170.html" class="ville-card">
                        <span class="ville-name">Avanton</span>
                        <span class="ville-zip">86170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ayron-86190.html" class="ville-card">
                        <span class="ville-name">Ayron</span>
                        <span class="ville-zip">86190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-basses-86200.html" class="ville-card">
                        <span class="ville-name">Basses</span>
                        <span class="ville-zip">86200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-beaumontsaint-cyr-86130.html" class="ville-card">
                        <span class="ville-name">BeaumontSaint-Cyr</span>
                        <span class="ville-zip">86130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bellefonds-86210.html" class="ville-card">
                        <span class="ville-name">Bellefonds</span>
                        <span class="ville-zip">86210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-berrie-86120.html" class="ville-card">
                        <span class="ville-name">Berrie</span>
                        <span class="ville-zip">86120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-berthegon-86420.html" class="ville-card">
                        <span class="ville-name">Berthegon</span>
                        <span class="ville-zip">86420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-beuxes-86120.html" class="ville-card">
                        <span class="ville-name">Beuxes</span>
                        <span class="ville-zip">86120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-biard-86580.html" class="ville-card">
                        <span class="ville-name">Biard</span>
                        <span class="ville-zip">86580</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bignoux-86800.html" class="ville-card">
                        <span class="ville-name">Bignoux</span>
                        <span class="ville-zip">86800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-blanzay-86400.html" class="ville-card">
                        <span class="ville-name">Blanzay</span>
                        <span class="ville-zip">86400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-boivre-la-vallee-86470.html" class="ville-card">
                        <span class="ville-name">Boivre-la-Vallée</span>
                        <span class="ville-zip">86470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bonnes-86300.html" class="ville-card">
                        <span class="ville-name">Bonnes</span>
                        <span class="ville-zip">86300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bonneuil-matours-86210.html" class="ville-card">
                        <span class="ville-name">Bonneuil-Matours</span>
                        <span class="ville-zip">86210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bouresse-86410.html" class="ville-card">
                        <span class="ville-name">Bouresse</span>
                        <span class="ville-zip">86410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bourg-archambault-86390.html" class="ville-card">
                        <span class="ville-name">Bourg-Archambault</span>
                        <span class="ville-zip">86390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bournand-86120.html" class="ville-card">
                        <span class="ville-name">Bournand</span>
                        <span class="ville-zip">86120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-brigueil-le-chantre-86290.html" class="ville-card">
                        <span class="ville-name">Brigueil-le-Chantre</span>
                        <span class="ville-zip">86290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-brion-86160.html" class="ville-card">
                        <span class="ville-name">Brion</span>
                        <span class="ville-zip">86160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-brux-86510.html" class="ville-card">
                        <span class="ville-name">Brux</span>
                        <span class="ville-zip">86510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-buxerolles-86180.html" class="ville-card">
                        <span class="ville-name">Buxerolles</span>
                        <span class="ville-zip">86180</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-beruges-86190.html" class="ville-card">
                        <span class="ville-name">Béruges</span>
                        <span class="ville-zip">86190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bethines-86310.html" class="ville-card">
                        <span class="ville-name">Béthines</span>
                        <span class="ville-zip">86310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ceaux-en-loudun-86200.html" class="ville-card">
                        <span class="ville-name">Ceaux-en-Loudun</span>
                        <span class="ville-zip">86200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-celle-levescault-86600.html" class="ville-card">
                        <span class="ville-name">Celle-Lévescault</span>
                        <span class="ville-zip">86600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cenon-sur-vienne-86530.html" class="ville-card">
                        <span class="ville-name">Cenon-sur-Vienne</span>
                        <span class="ville-zip">86530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cernay-86140.html" class="ville-card">
                        <span class="ville-name">Cernay</span>
                        <span class="ville-zip">86140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chabournay-86380.html" class="ville-card">
                        <span class="ville-name">Chabournay</span>
                        <span class="ville-zip">86380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chalais-86200.html" class="ville-card">
                        <span class="ville-name">Chalais</span>
                        <span class="ville-zip">86200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chalandray-86190.html" class="ville-card">
                        <span class="ville-name">Chalandray</span>
                        <span class="ville-zip">86190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-champagne-saint-hilaire-86160.html" class="ville-card">
                        <span class="ville-name">Champagné-Saint-Hilaire</span>
                        <span class="ville-zip">86160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-champagne-le-sec-86510.html" class="ville-card">
                        <span class="ville-name">Champagné-le-Sec</span>
                        <span class="ville-zip">86510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-champignyenrochereau-86170.html" class="ville-card">
                        <span class="ville-name">ChampignyenRochereau</span>
                        <span class="ville-zip">86170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-champniers-86400.html" class="ville-card">
                        <span class="ville-name">Champniers</span>
                        <span class="ville-zip">86400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chapelle-viviers-86300.html" class="ville-card">
                        <span class="ville-name">Chapelle-Viviers</span>
                        <span class="ville-zip">86300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-charroux-86250.html" class="ville-card">
                        <span class="ville-name">Charroux</span>
                        <span class="ville-zip">86250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chasseneuil-du-poitou-86360.html" class="ville-card">
                        <span class="ville-name">Chasseneuil-du-Poitou</span>
                        <span class="ville-zip">86360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chatain-86250.html" class="ville-card">
                        <span class="ville-name">Chatain</span>
                        <span class="ville-zip">86250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chaunay-86510.html" class="ville-card">
                        <span class="ville-name">Chaunay</span>
                        <span class="ville-zip">86510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chauvigny-86300.html" class="ville-card">
                        <span class="ville-name">Chauvigny</span>
                        <span class="ville-zip">86300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chenevelles-86450.html" class="ville-card">
                        <span class="ville-name">Chenevelles</span>
                        <span class="ville-zip">86450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cherves-86170.html" class="ville-card">
                        <span class="ville-name">Cherves</span>
                        <span class="ville-zip">86170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chire-en-montreuil-86190.html" class="ville-card">
                        <span class="ville-name">Chiré-en-Montreuil</span>
                        <span class="ville-zip">86190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chouppes-86110.html" class="ville-card">
                        <span class="ville-name">Chouppes</span>
                        <span class="ville-zip">86110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chateau-garnier-86350.html" class="ville-card">
                        <span class="ville-name">Château-Garnier</span>
                        <span class="ville-zip">86350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chateau-larcher-86370.html" class="ville-card">
                        <span class="ville-name">Château-Larcher</span>
                        <span class="ville-zip">86370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chatellerault-86100.html" class="ville-card">
                        <span class="ville-name">Châtellerault</span>
                        <span class="ville-zip">86100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cisse-86170.html" class="ville-card">
                        <span class="ville-name">Cissé</span>
                        <span class="ville-zip">86170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-civaux-86320.html" class="ville-card">
                        <span class="ville-name">Civaux</span>
                        <span class="ville-zip">86320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-civray-86400.html" class="ville-card">
                        <span class="ville-name">Civray</span>
                        <span class="ville-zip">86400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cloue-86600.html" class="ville-card">
                        <span class="ville-name">Cloué</span>
                        <span class="ville-zip">86600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-colombiers-86490.html" class="ville-card">
                        <span class="ville-name">Colombiers</span>
                        <span class="ville-zip">86490</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-coulombiers-86600.html" class="ville-card">
                        <span class="ville-name">Coulombiers</span>
                        <span class="ville-zip">86600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-coulonges-86290.html" class="ville-card">
                        <span class="ville-name">Coulonges</span>
                        <span class="ville-zip">86290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-coussay-86110.html" class="ville-card">
                        <span class="ville-name">Coussay</span>
                        <span class="ville-zip">86110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-coussay-les-bois-86270.html" class="ville-card">
                        <span class="ville-name">Coussay-les-Bois</span>
                        <span class="ville-zip">86270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-craon-86110.html" class="ville-card">
                        <span class="ville-name">Craon</span>
                        <span class="ville-zip">86110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-croutelle-86240.html" class="ville-card">
                        <span class="ville-name">Croutelle</span>
                        <span class="ville-zip">86240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cuhon-86110.html" class="ville-card">
                        <span class="ville-name">Cuhon</span>
                        <span class="ville-zip">86110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-curzay-sur-vonne-86600.html" class="ville-card">
                        <span class="ville-name">Curzay-sur-Vonne</span>
                        <span class="ville-zip">86600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-curcay-sur-dive-86120.html" class="ville-card">
                        <span class="ville-name">Curçay-sur-Dive</span>
                        <span class="ville-zip">86120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-dange-saint-romain-86220.html" class="ville-card">
                        <span class="ville-name">Dangé-Saint-Romain</span>
                        <span class="ville-zip">86220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-derce-86420.html" class="ville-card">
                        <span class="ville-name">Dercé</span>
                        <span class="ville-zip">86420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-dienne-86410.html" class="ville-card">
                        <span class="ville-name">Dienné</span>
                        <span class="ville-zip">86410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-dissay-86130.html" class="ville-card">
                        <span class="ville-name">Dissay</span>
                        <span class="ville-zip">86130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-doussay-86140.html" class="ville-card">
                        <span class="ville-name">Doussay</span>
                        <span class="ville-zip">86140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fleix-86300.html" class="ville-card">
                        <span class="ville-name">Fleix</span>
                        <span class="ville-zip">86300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fleure-86340.html" class="ville-card">
                        <span class="ville-name">Fleuré</span>
                        <span class="ville-zip">86340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fontaine-le-comte-86240.html" class="ville-card">
                        <span class="ville-name">Fontaine-le-Comte</span>
                        <span class="ville-zip">86240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-frozes-86190.html" class="ville-card">
                        <span class="ville-name">Frozes</span>
                        <span class="ville-zip">86190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-genouille-86250.html" class="ville-card">
                        <span class="ville-name">Genouillé</span>
                        <span class="ville-zip">86250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gencay-86160.html" class="ville-card">
                        <span class="ville-name">Gençay</span>
                        <span class="ville-zip">86160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gizay-86340.html" class="ville-card">
                        <span class="ville-name">Gizay</span>
                        <span class="ville-zip">86340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-glenouze-86200.html" class="ville-card">
                        <span class="ville-name">Glénouze</span>
                        <span class="ville-zip">86200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gouex-86320.html" class="ville-card">
                        <span class="ville-name">Gouex</span>
                        <span class="ville-zip">86320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-guesnes-86420.html" class="ville-card">
                        <span class="ville-name">Guesnes</span>
                        <span class="ville-zip">86420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-haims-86310.html" class="ville-card">
                        <span class="ville-name">Haims</span>
                        <span class="ville-zip">86310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ingrandes-86220.html" class="ville-card">
                        <span class="ville-name">Ingrandes</span>
                        <span class="ville-zip">86220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-iteuil-86240.html" class="ville-card">
                        <span class="ville-name">Iteuil</span>
                        <span class="ville-zip">86240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-jardres-86800.html" class="ville-card">
                        <span class="ville-name">Jardres</span>
                        <span class="ville-zip">86800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-jaunay-marigny-86130.html" class="ville-card">
                        <span class="ville-name">Jaunay-Marigny</span>
                        <span class="ville-zip">86130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-jazeneuil-86600.html" class="ville-card">
                        <span class="ville-name">Jazeneuil</span>
                        <span class="ville-zip">86600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-jouhet-86500.html" class="ville-card">
                        <span class="ville-name">Jouhet</span>
                        <span class="ville-zip">86500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-journet-86290.html" class="ville-card">
                        <span class="ville-name">Journet</span>
                        <span class="ville-zip">86290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-jousse-86350.html" class="ville-card">
                        <span class="ville-name">Joussé</span>
                        <span class="ville-zip">86350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-l-isle-jourdain-86150.html" class="ville-card">
                        <span class="ville-name">L'Isle-Jourdain</span>
                        <span class="ville-zip">86150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-labussiere-86310.html" class="ville-card">
                        <span class="ville-name">LaBussière</span>
                        <span class="ville-zip">86310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachapelle-baton-86250.html" class="ville-card">
                        <span class="ville-name">LaChapelle-Bâton</span>
                        <span class="ville-zip">86250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachapelle-mouliere-86210.html" class="ville-card">
                        <span class="ville-name">LaChapelle-Moulière</span>
                        <span class="ville-zip">86210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachaussee-86330.html" class="ville-card">
                        <span class="ville-name">LaChaussée</span>
                        <span class="ville-zip">86330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laferriere-airoux-86160.html" class="ville-card">
                        <span class="ville-name">LaFerrière-Airoux</span>
                        <span class="ville-zip">86160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lagrimaudiere-86110.html" class="ville-card">
                        <span class="ville-name">LaGrimaudière</span>
                        <span class="ville-zip">86110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lapuye-86260.html" class="ville-card">
                        <span class="ville-name">LaPuye</span>
                        <span class="ville-zip">86260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laroche-posay-86270.html" class="ville-card">
                        <span class="ville-name">LaRoche-Posay</span>
                        <span class="ville-zip">86270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laroche-rigault-86200.html" class="ville-card">
                        <span class="ville-name">LaRoche-Rigault</span>
                        <span class="ville-zip">86200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-latrimouille-86290.html" class="ville-card">
                        <span class="ville-name">LaTrimouille</span>
                        <span class="ville-zip">86290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lavilledieu-du-clain-86340.html" class="ville-card">
                        <span class="ville-name">LaVilledieu-du-Clain</span>
                        <span class="ville-zip">86340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lathus-saint-remy-86390.html" class="ville-card">
                        <span class="ville-name">Lathus-Saint-Rémy</span>
                        <span class="ville-zip">86390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-latille-86190.html" class="ville-card">
                        <span class="ville-name">Latillé</span>
                        <span class="ville-zip">86190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lauthiers-86300.html" class="ville-card">
                        <span class="ville-name">Lauthiers</span>
                        <span class="ville-zip">86300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lavoux-86800.html" class="ville-card">
                        <span class="ville-name">Lavoux</span>
                        <span class="ville-zip">86800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-levigeant-86150.html" class="ville-card">
                        <span class="ville-name">LeVigeant</span>
                        <span class="ville-zip">86150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leignes-sur-fontaine-86300.html" class="ville-card">
                        <span class="ville-name">Leignes-sur-Fontaine</span>
                        <span class="ville-zip">86300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leigne-les-bois-86450.html" class="ville-card">
                        <span class="ville-name">Leigné-les-Bois</span>
                        <span class="ville-zip">86450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leigne-sur-usseau-86230.html" class="ville-card">
                        <span class="ville-name">Leigné-sur-Usseau</span>
                        <span class="ville-zip">86230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lencloitre-86140.html" class="ville-card">
                        <span class="ville-name">Lencloître</span>
                        <span class="ville-zip">86140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lesormes-86220.html" class="ville-card">
                        <span class="ville-name">LesOrmes</span>
                        <span class="ville-zip">86220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lestrois-moutiers-86120.html" class="ville-card">
                        <span class="ville-name">LesTrois-Moutiers</span>
                        <span class="ville-zip">86120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leugny-86220.html" class="ville-card">
                        <span class="ville-name">Leugny</span>
                        <span class="ville-zip">86220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lhommaize-86410.html" class="ville-card">
                        <span class="ville-name">Lhommaizé</span>
                        <span class="ville-zip">86410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-liglet-86290.html" class="ville-card">
                        <span class="ville-name">Liglet</span>
                        <span class="ville-zip">86290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-liguge-86240.html" class="ville-card">
                        <span class="ville-name">Ligugé</span>
                        <span class="ville-zip">86240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-linazay-86400.html" class="ville-card">
                        <span class="ville-name">Linazay</span>
                        <span class="ville-zip">86400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-liniers-86800.html" class="ville-card">
                        <span class="ville-name">Liniers</span>
                        <span class="ville-zip">86800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lizant-86400.html" class="ville-card">
                        <span class="ville-name">Lizant</span>
                        <span class="ville-zip">86400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-loudun-86200.html" class="ville-card">
                        <span class="ville-name">Loudun</span>
                        <span class="ville-zip">86200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-luchapt-86430.html" class="ville-card">
                        <span class="ville-name">Luchapt</span>
                        <span class="ville-zip">86430</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lusignan-86600.html" class="ville-card">
                        <span class="ville-name">Lusignan</span>
                        <span class="ville-zip">86600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lussac-les-chateaux-86320.html" class="ville-card">
                        <span class="ville-name">Lussac-les-Châteaux</span>
                        <span class="ville-zip">86320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lesigny-86270.html" class="ville-card">
                        <span class="ville-name">Lésigny</span>
                        <span class="ville-zip">86270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-magne-86160.html" class="ville-card">
                        <span class="ville-name">Magné</span>
                        <span class="ville-zip">86160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maille-86190.html" class="ville-card">
                        <span class="ville-name">Maillé</span>
                        <span class="ville-zip">86190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maire-86270.html" class="ville-card">
                        <span class="ville-name">Mairé</span>
                        <span class="ville-zip">86270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maisonneuve-86170.html" class="ville-card">
                        <span class="ville-name">Maisonneuve</span>
                        <span class="ville-zip">86170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marigny-chemereau-86370.html" class="ville-card">
                        <span class="ville-name">Marigny-Chemereau</span>
                        <span class="ville-zip">86370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marnay-86160.html" class="ville-card">
                        <span class="ville-name">Marnay</span>
                        <span class="ville-zip">86160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-martaize-86330.html" class="ville-card">
                        <span class="ville-name">Martaizé</span>
                        <span class="ville-zip">86330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marcay-86370.html" class="ville-card">
                        <span class="ville-name">Marçay</span>
                        <span class="ville-zip">86370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-massognes-86170.html" class="ville-card">
                        <span class="ville-name">Massognes</span>
                        <span class="ville-zip">86170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maulay-86200.html" class="ville-card">
                        <span class="ville-name">Maulay</span>
                        <span class="ville-zip">86200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mauprevoir-86460.html" class="ville-card">
                        <span class="ville-name">Mauprévoir</span>
                        <span class="ville-zip">86460</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mazerolles-86320.html" class="ville-card">
                        <span class="ville-name">Mazerolles</span>
                        <span class="ville-zip">86320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mazeuil-86110.html" class="ville-card">
                        <span class="ville-name">Mazeuil</span>
                        <span class="ville-zip">86110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-messeme-86200.html" class="ville-card">
                        <span class="ville-name">Messemé</span>
                        <span class="ville-zip">86200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mignaloux-beauvoir-86550.html" class="ville-card">
                        <span class="ville-name">Mignaloux-Beauvoir</span>
                        <span class="ville-zip">86550</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-migne-auxances-86440.html" class="ville-card">
                        <span class="ville-name">Migné-Auxances</span>
                        <span class="ville-zip">86440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-millac-86150.html" class="ville-card">
                        <span class="ville-name">Millac</span>
                        <span class="ville-zip">86150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mirebeau-86110.html" class="ville-card">
                        <span class="ville-name">Mirebeau</span>
                        <span class="ville-zip">86110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-moncontour-86330.html" class="ville-card">
                        <span class="ville-name">Moncontour</span>
                        <span class="ville-zip">86330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mondion-86230.html" class="ville-card">
                        <span class="ville-name">Mondion</span>
                        <span class="ville-zip">86230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montamise-86360.html" class="ville-card">
                        <span class="ville-name">Montamisé</span>
                        <span class="ville-zip">86360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-monthoiron-86210.html" class="ville-card">
                        <span class="ville-name">Monthoiron</span>
                        <span class="ville-zip">86210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montmorillon-86500.html" class="ville-card">
                        <span class="ville-name">Montmorillon</span>
                        <span class="ville-zip">86500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-monts-sur-guesnes-86420.html" class="ville-card">
                        <span class="ville-name">Monts-sur-Guesnes</span>
                        <span class="ville-zip">86420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-morton-86120.html" class="ville-card">
                        <span class="ville-name">Morton</span>
                        <span class="ville-zip">86120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-moulismes-86500.html" class="ville-card">
                        <span class="ville-name">Moulismes</span>
                        <span class="ville-zip">86500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-moussac-86150.html" class="ville-card">
                        <span class="ville-name">Moussac</span>
                        <span class="ville-zip">86150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mouterre-silly-86200.html" class="ville-card">
                        <span class="ville-name">Mouterre-Silly</span>
                        <span class="ville-zip">86200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mouterre-sur-blourde-86430.html" class="ville-card">
                        <span class="ville-name">Mouterre-sur-Blourde</span>
                        <span class="ville-zip">86430</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-naintre-86530.html" class="ville-card">
                        <span class="ville-name">Naintré</span>
                        <span class="ville-zip">86530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nalliers-86310.html" class="ville-card">
                        <span class="ville-name">Nalliers</span>
                        <span class="ville-zip">86310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-neuville-de-poitou-86170.html" class="ville-card">
                        <span class="ville-name">Neuville-de-Poitou</span>
                        <span class="ville-zip">86170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nieuil-l-espoir-86340.html" class="ville-card">
                        <span class="ville-name">Nieuil-l'Espoir</span>
                        <span class="ville-zip">86340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nouaille-maupertuis-86340.html" class="ville-card">
                        <span class="ville-name">Nouaillé-Maupertuis</span>
                        <span class="ville-zip">86340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nueil-sous-faye-86200.html" class="ville-card">
                        <span class="ville-name">Nueil-sous-Faye</span>
                        <span class="ville-zip">86200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nerignac-86150.html" class="ville-card">
                        <span class="ville-name">Nérignac</span>
                        <span class="ville-zip">86150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-orches-86230.html" class="ville-card">
                        <span class="ville-name">Orches</span>
                        <span class="ville-zip">86230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ouzilly-86380.html" class="ville-card">
                        <span class="ville-name">Ouzilly</span>
                        <span class="ville-zip">86380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-oyre-86220.html" class="ville-card">
                        <span class="ville-name">Oyré</span>
                        <span class="ville-zip">86220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-paizay-le-sec-86300.html" class="ville-card">
                        <span class="ville-name">Paizay-le-Sec</span>
                        <span class="ville-zip">86300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-payroux-86350.html" class="ville-card">
                        <span class="ville-name">Payroux</span>
                        <span class="ville-zip">86350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-persac-86320.html" class="ville-card">
                        <span class="ville-name">Persac</span>
                        <span class="ville-zip">86320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pindray-86500.html" class="ville-card">
                        <span class="ville-name">Pindray</span>
                        <span class="ville-zip">86500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-plaisance-86500.html" class="ville-card">
                        <span class="ville-name">Plaisance</span>
                        <span class="ville-zip">86500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pleumartin-86450.html" class="ville-card">
                        <span class="ville-name">Pleumartin</span>
                        <span class="ville-zip">86450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-poitiers-86000.html" class="ville-card">
                        <span class="ville-name">Poitiers</span>
                        <span class="ville-zip">86000</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-port-de-piles-86220.html" class="ville-card">
                        <span class="ville-name">Port-de-Piles</span>
                        <span class="ville-zip">86220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pouant-86200.html" class="ville-card">
                        <span class="ville-name">Pouant</span>
                        <span class="ville-zip">86200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pouancay-86120.html" class="ville-card">
                        <span class="ville-name">Pouançay</span>
                        <span class="ville-zip">86120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pouille-86800.html" class="ville-card">
                        <span class="ville-name">Pouillé</span>
                        <span class="ville-zip">86800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pressac-86460.html" class="ville-card">
                        <span class="ville-name">Pressac</span>
                        <span class="ville-zip">86460</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-princay-86420.html" class="ville-card">
                        <span class="ville-name">Prinçay</span>
                        <span class="ville-zip">86420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-queaux-86150.html" class="ville-card">
                        <span class="ville-name">Queaux</span>
                        <span class="ville-zip">86150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-quincay-86190.html" class="ville-card">
                        <span class="ville-name">Quinçay</span>
                        <span class="ville-zip">86190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ranton-86200.html" class="ville-card">
                        <span class="ville-name">Ranton</span>
                        <span class="ville-zip">86200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-raslay-86120.html" class="ville-card">
                        <span class="ville-name">Raslay</span>
                        <span class="ville-zip">86120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-roches-premarie-andille-86340.html" class="ville-card">
                        <span class="ville-name">Roches-Prémarie-Andillé</span>
                        <span class="ville-zip">86340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-roiffe-86120.html" class="ville-card">
                        <span class="ville-name">Roiffé</span>
                        <span class="ville-zip">86120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-romagne-86700.html" class="ville-card">
                        <span class="ville-name">Romagne</span>
                        <span class="ville-zip">86700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rouille-86480.html" class="ville-card">
                        <span class="ville-name">Rouillé</span>
                        <span class="ville-zip">86480</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-benoit-86280.html" class="ville-card">
                        <span class="ville-name">Saint-Benoît</span>
                        <span class="ville-zip">86280</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-christophe-86230.html" class="ville-card">
                        <span class="ville-name">Saint-Christophe</span>
                        <span class="ville-zip">86230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-clair-86330.html" class="ville-card">
                        <span class="ville-name">Saint-Clair</span>
                        <span class="ville-zip">86330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-gaudent-86400.html" class="ville-card">
                        <span class="ville-name">Saint-Gaudent</span>
                        <span class="ville-zip">86400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-genest-d-ambiere-86140.html" class="ville-card">
                        <span class="ville-name">Saint-Genest-d'Ambière</span>
                        <span class="ville-zip">86140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-georges-les-baillargeaux-86130.html" class="ville-card">
                        <span class="ville-name">Saint-Georges-lès-Baillargeaux</span>
                        <span class="ville-zip">86130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-germain-86310.html" class="ville-card">
                        <span class="ville-name">Saint-Germain</span>
                        <span class="ville-zip">86310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-gervais-les-trois-clochers-86230.html" class="ville-card">
                        <span class="ville-name">Saint-Gervais-les-Trois-Clochers</span>
                        <span class="ville-zip">86230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-jean-de-sauves-86330.html" class="ville-card">
                        <span class="ville-name">Saint-Jean-de-Sauves</span>
                        <span class="ville-zip">86330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-julien-l-ars-86800.html" class="ville-card">
                        <span class="ville-name">Saint-Julien-l'Ars</span>
                        <span class="ville-zip">86800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-laon-86200.html" class="ville-card">
                        <span class="ville-name">Saint-Laon</span>
                        <span class="ville-zip">86200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-laurent-de-jourdes-86410.html" class="ville-card">
                        <span class="ville-name">Saint-Laurent-de-Jourdes</span>
                        <span class="ville-zip">86410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-leger-de-montbrillais-86120.html" class="ville-card">
                        <span class="ville-name">Saint-Léger-de-Montbrillais</span>
                        <span class="ville-zip">86120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-leomer-86290.html" class="ville-card">
                        <span class="ville-name">Saint-Léomer</span>
                        <span class="ville-zip">86290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-macoux-86400.html" class="ville-card">
                        <span class="ville-name">Saint-Macoux</span>
                        <span class="ville-zip">86400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-martin-l-ars-86350.html" class="ville-card">
                        <span class="ville-name">Saint-Martin-l'Ars</span>
                        <span class="ville-zip">86350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-martin-la-pallu-86110.html" class="ville-card">
                        <span class="ville-name">Saint-Martin-la-Pallu</span>
                        <span class="ville-zip">86110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-maurice-la-clouere-86160.html" class="ville-card">
                        <span class="ville-name">Saint-Maurice-la-Clouère</span>
                        <span class="ville-zip">86160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-pierre-d-exideuil-86400.html" class="ville-card">
                        <span class="ville-name">Saint-Pierre-d'Exideuil</span>
                        <span class="ville-zip">86400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-pierre-de-maille-86260.html" class="ville-card">
                        <span class="ville-name">Saint-Pierre-de-Maillé</span>
                        <span class="ville-zip">86260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-romain-86250.html" class="ville-card">
                        <span class="ville-name">Saint-Romain</span>
                        <span class="ville-zip">86250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-remy-sur-creuse-86220.html" class="ville-card">
                        <span class="ville-name">Saint-Rémy-sur-Creuse</span>
                        <span class="ville-zip">86220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-sauvant-86600.html" class="ville-card">
                        <span class="ville-name">Saint-Sauvant</span>
                        <span class="ville-zip">86600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-savin-86310.html" class="ville-card">
                        <span class="ville-name">Saint-Savin</span>
                        <span class="ville-zip">86310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-saviol-86400.html" class="ville-card">
                        <span class="ville-name">Saint-Saviol</span>
                        <span class="ville-zip">86400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-secondin-86350.html" class="ville-card">
                        <span class="ville-name">Saint-Secondin</span>
                        <span class="ville-zip">86350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sainte-radegonde-86300.html" class="ville-card">
                        <span class="ville-name">Sainte-Radégonde</span>
                        <span class="ville-zip">86300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saires-86420.html" class="ville-card">
                        <span class="ville-name">Saires</span>
                        <span class="ville-zip">86420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saix-86120.html" class="ville-card">
                        <span class="ville-name">Saix</span>
                        <span class="ville-zip">86120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sammarcolles-86200.html" class="ville-card">
                        <span class="ville-name">Sammarçolles</span>
                        <span class="ville-zip">86200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sanxay-86600.html" class="ville-card">
                        <span class="ville-name">Sanxay</span>
                        <span class="ville-zip">86600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saulge-86500.html" class="ville-card">
                        <span class="ville-name">Saulgé</span>
                        <span class="ville-zip">86500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-savigny-levescault-86800.html" class="ville-card">
                        <span class="ville-name">Savigny-Lévescault</span>
                        <span class="ville-zip">86800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-savigny-sous-faye-86140.html" class="ville-card">
                        <span class="ville-name">Savigny-sous-Faye</span>
                        <span class="ville-zip">86140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-savigne-86400.html" class="ville-card">
                        <span class="ville-name">Savigné</span>
                        <span class="ville-zip">86400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-scorbe-clairvaux-86140.html" class="ville-card">
                        <span class="ville-name">Scorbé-Clairvaux</span>
                        <span class="ville-zip">86140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-senille-saint-sauveur-86100.html" class="ville-card">
                        <span class="ville-name">Senillé-Saint-Sauveur</span>
                        <span class="ville-zip">86100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sillars-86320.html" class="ville-card">
                        <span class="ville-name">Sillars</span>
                        <span class="ville-zip">86320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-smarves-86240.html" class="ville-card">
                        <span class="ville-name">Smarves</span>
                        <span class="ville-zip">86240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sommieres-du-clain-86160.html" class="ville-card">
                        <span class="ville-name">Sommières-du-Clain</span>
                        <span class="ville-zip">86160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sossais-86230.html" class="ville-card">
                        <span class="ville-name">Sossais</span>
                        <span class="ville-zip">86230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-surin-86250.html" class="ville-card">
                        <span class="ville-name">Surin</span>
                        <span class="ville-zip">86250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sevres-anxaumont-86800.html" class="ville-card">
                        <span class="ville-name">Sèvres-Anxaumont</span>
                        <span class="ville-zip">86800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-serigny-86230.html" class="ville-card">
                        <span class="ville-name">Sérigny</span>
                        <span class="ville-zip">86230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-terce-86800.html" class="ville-card">
                        <span class="ville-name">Tercé</span>
                        <span class="ville-zip">86800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ternay-86120.html" class="ville-card">
                        <span class="ville-name">Ternay</span>
                        <span class="ville-zip">86120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-thollet-86290.html" class="ville-card">
                        <span class="ville-name">Thollet</span>
                        <span class="ville-zip">86290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-thurageau-86110.html" class="ville-card">
                        <span class="ville-name">Thurageau</span>
                        <span class="ville-zip">86110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-thure-86540.html" class="ville-card">
                        <span class="ville-name">Thuré</span>
                        <span class="ville-zip">86540</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-usseau-86230.html" class="ville-card">
                        <span class="ville-name">Usseau</span>
                        <span class="ville-zip">86230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-usson-du-poitou-86350.html" class="ville-card">
                        <span class="ville-name">Usson-du-Poitou</span>
                        <span class="ville-zip">86350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-valdivienne-86300.html" class="ville-card">
                        <span class="ville-name">Valdivienne</span>
                        <span class="ville-zip">86300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-valence-en-poitou-86700.html" class="ville-card">
                        <span class="ville-name">Valence-en-Poitou</span>
                        <span class="ville-zip">86700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vaux-sur-vienne-86220.html" class="ville-card">
                        <span class="ville-name">Vaux-sur-Vienne</span>
                        <span class="ville-zip">86220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-velleches-86230.html" class="ville-card">
                        <span class="ville-name">Vellèches</span>
                        <span class="ville-zip">86230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vernon-86340.html" class="ville-card">
                        <span class="ville-name">Vernon</span>
                        <span class="ville-zip">86340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-verrieres-86410.html" class="ville-card">
                        <span class="ville-name">Verrières</span>
                        <span class="ville-zip">86410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-verrue-86420.html" class="ville-card">
                        <span class="ville-name">Verrue</span>
                        <span class="ville-zip">86420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vicq-sur-gartempe-86260.html" class="ville-card">
                        <span class="ville-name">Vicq-sur-Gartempe</span>
                        <span class="ville-zip">86260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villemort-86310.html" class="ville-card">
                        <span class="ville-name">Villemort</span>
                        <span class="ville-zip">86310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villiers-86190.html" class="ville-card">
                        <span class="ville-name">Villiers</span>
                        <span class="ville-zip">86190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vivonne-86370.html" class="ville-card">
                        <span class="ville-name">Vivonne</span>
                        <span class="ville-zip">86370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vouille-86190.html" class="ville-card">
                        <span class="ville-name">Vouillé</span>
                        <span class="ville-zip">86190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-voulon-86700.html" class="ville-card">
                        <span class="ville-name">Voulon</span>
                        <span class="ville-zip">86700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vouleme-86400.html" class="ville-card">
                        <span class="ville-name">Voulême</span>
                        <span class="ville-zip">86400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vouneuil-sous-biard-86580.html" class="ville-card">
                        <span class="ville-name">Vouneuil-sous-Biard</span>
                        <span class="ville-zip">86580</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vouneuil-sur-vienne-86210.html" class="ville-card">
                        <span class="ville-name">Vouneuil-sur-Vienne</span>
                        <span class="ville-zip">86210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vouzailles-86170.html" class="ville-card">
                        <span class="ville-name">Vouzailles</span>
                        <span class="ville-zip">86170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vezieres-86120.html" class="ville-card">
                        <span class="ville-name">Vézières</span>
                        <span class="ville-zip">86120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-yversay-86170.html" class="ville-card">
                        <span class="ville-name">Yversay</span>
                        <span class="ville-zip">86170</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section section-padding bg-primary text-white mt-5">
        <div class="container text-center">
            <h2 class="display-6 fw-bold mb-4">Besoin d'une agence web dans le Vienne ?</h2>
            <p class="lead mb-4">Contactez-nous pour un devis gratuit et personnalisé.</p>
            <a href="../index.html#contact" class="btn btn-light btn-lg px-5">
                <i class="bi bi-envelope"></i> Demander un Devis
            </a>
        </div>
    </section>

    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3"><i class="bi bi-globe2"></i> Agence Web France</h5>
                    <p class="text-white-50">
                        Votre partenaire de confiance pour tous vos projets web dans le Vienne et partout en France.
                    </p>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Navigation</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../index.html" class="text-white-50 text-decoration-none">Accueil</a></li>
                        <li class="mb-2"><a href="../index.html#services" class="text-white-50 text-decoration-none">Services</a></li>
                        <li class="mb-2"><a href="../index.html#annuaire" class="text-white-50 text-decoration-none">Annuaire</a></li>
                        <li class="mb-2"><a href="../index.html#contact" class="text-white-50 text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Contact</h5>
                    <ul class="list-unstyled text-white-50">
                        <li class="mb-2"><i class="bi bi-geo-alt"></i> France</li>
                        <li class="mb-2"><a href="tel:+33641127926" class="text-white-50 text-decoration-none"><i class="bi bi-telephone"></i> 06 41 12 79 26</a></li>
                        <li class="mb-2"><a href="mailto:contact.capitainepub@gmail.com" class="text-white-50 text-decoration-none"><i class="bi bi-envelope"></i> contact.capitainepub@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-white opacity-25">
            <p class="text-center text-white-50 mb-0">
                &copy; 2024 Agence Web France - Annuaire Vienne. Tous droits réservés.
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Filtrage des villes
        document.getElementById('filterVilles').addEventListener('input', function() {
            const filter = this.value.toLowerCase();
            const cards = document.querySelectorAll('#villesGrid > div');

            cards.forEach(card => {
                const name = card.querySelector('.ville-name').textContent.toLowerCase();
                const zip = card.querySelector('.ville-zip').textContent.toLowerCase();

                if (name.includes(filter) || zip.includes(filter)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>