<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Agence Web Indre (36) - Création de Sites Internet</title>
    <meta name="description" content="Agence web dans le Indre (36). Création de sites internet et solutions digitales pour 241 villes du département. Devis gratuit.">
    <meta name="keywords" content="agence web Indre, création site internet 36, développement web Indre">
    <meta name="author" content="Agence Web France">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Agence Web Indre (36) - Toutes les villes">
    <meta property="og:description" content="Trouvez votre agence web dans le Indre - 241 villes couvertes">

    <link rel="canonical" href="https://www.agencewebfrance.fr/departements/annuaire-departement-36.html">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style.css">

    <style>
        .ville-card {
            display: block;
            padding: 12px 15px;
            background: #f8f9fa;
            border-radius: 8px;
            text-decoration: none;
            color: #212529;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }
        .ville-card:hover {
            background: #0d6efd;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
        }
        .ville-card:hover .ville-zip {
            color: rgba(255,255,255,0.8);
        }
        .ville-name {
            display: block;
            font-weight: 500;
        }
        .ville-zip {
            font-size: 0.85rem;
            color: #6c757d;
        }
        .dept-stats {
            background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
            color: white;
            border-radius: 15px;
            padding: 30px;
        }
        .search-filter {
            position: sticky;
            top: 80px;
            z-index: 100;
            background: white;
            padding: 20px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #e9ecef;
        }
    </style>
</head>
<body>
    <header id="header" class="header-sticky">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand fw-bold text-primary" href="../index.html">
                    <i class="bi bi-globe2"></i> Agence Web France
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#about">À Propos</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link active" href="../index.html#annuaire">Annuaire</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#contact">Contact</a></li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary text-white ms-lg-3 px-4" href="../index.html#contact">Devis Gratuit</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="section-padding" style="padding-top: 120px; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
        <div class="container">
            <nav aria-label="breadcrumb" class="mb-4">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../index.html">Accueil</a></li>
                    <li class="breadcrumb-item"><a href="../index.html#annuaire">Annuaire</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Indre (36)</li>
                </ol>
            </nav>

            <div class="row align-items-center mb-5">
                <div class="col-lg-8">
                    <h1 class="display-5 fw-bold mb-3">
                        <i class="bi bi-geo-alt-fill text-primary"></i>
                        Agence Web dans le <span class="text-primary">Indre</span>
                    </h1>
                    <p class="lead text-muted">
                        Découvrez nos services de création de sites internet et solutions digitales
                        dans les 241 villes du département Indre (36).
                    </p>
                </div>
                <div class="col-lg-4">
                    <div class="dept-stats text-center">
                        <div class="display-4 fw-bold">241</div>
                        <div>villes couvertes</div>
                        <hr class="my-3 opacity-50">
                        <div class="h5 mb-0">Indre (36)</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="search-filter">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
                            <input type="text" id="filterVilles" class="form-control"
                                   placeholder="Filtrer les villes du Indre...">
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="h4 fw-bold mb-4">
                <i class="bi bi-building text-primary"></i>
                Toutes les villes du Indre
            </h2>

            <div class="row g-3" id="villesGrid">
                
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-aigurande-36140.html" class="ville-card">
                        <span class="ville-name">Aigurande</span>
                        <span class="ville-zip">36140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-aize-36150.html" class="ville-card">
                        <span class="ville-name">Aize</span>
                        <span class="ville-zip">36150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ambrault-36120.html" class="ville-card">
                        <span class="ville-name">Ambrault</span>
                        <span class="ville-zip">36120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-anjouin-36210.html" class="ville-card">
                        <span class="ville-name">Anjouin</span>
                        <span class="ville-zip">36210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ardentes-36120.html" class="ville-card">
                        <span class="ville-name">Ardentes</span>
                        <span class="ville-zip">36120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-argenton-sur-creuse-36200.html" class="ville-card">
                        <span class="ville-name">Argenton-sur-Creuse</span>
                        <span class="ville-zip">36200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-argy-36500.html" class="ville-card">
                        <span class="ville-name">Argy</span>
                        <span class="ville-zip">36500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-arpheuilles-36700.html" class="ville-card">
                        <span class="ville-name">Arpheuilles</span>
                        <span class="ville-zip">36700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-arthon-36330.html" class="ville-card">
                        <span class="ville-name">Arthon</span>
                        <span class="ville-zip">36330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-azay-le-ferron-36290.html" class="ville-card">
                        <span class="ville-name">Azay-le-Ferron</span>
                        <span class="ville-zip">36290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-badecon-le-pin-36200.html" class="ville-card">
                        <span class="ville-name">Badecon-le-Pin</span>
                        <span class="ville-zip">36200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bagneux-36210.html" class="ville-card">
                        <span class="ville-name">Bagneux</span>
                        <span class="ville-zip">36210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-baraize-36270.html" class="ville-card">
                        <span class="ville-name">Baraize</span>
                        <span class="ville-zip">36270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-baudres-36110.html" class="ville-card">
                        <span class="ville-name">Baudres</span>
                        <span class="ville-zip">36110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bazaiges-36270.html" class="ville-card">
                        <span class="ville-name">Bazaiges</span>
                        <span class="ville-zip">36270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-beaulieu-36310.html" class="ville-card">
                        <span class="ville-name">Beaulieu</span>
                        <span class="ville-zip">36310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bommiers-36120.html" class="ville-card">
                        <span class="ville-name">Bommiers</span>
                        <span class="ville-zip">36120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bonneuil-36310.html" class="ville-card">
                        <span class="ville-name">Bonneuil</span>
                        <span class="ville-zip">36310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bouesse-36200.html" class="ville-card">
                        <span class="ville-name">Bouesse</span>
                        <span class="ville-zip">36200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bouges-le-chateau-36110.html" class="ville-card">
                        <span class="ville-name">Bouges-le-Château</span>
                        <span class="ville-zip">36110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bretagne-36110.html" class="ville-card">
                        <span class="ville-name">Bretagne</span>
                        <span class="ville-zip">36110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-briantes-36400.html" class="ville-card">
                        <span class="ville-name">Briantes</span>
                        <span class="ville-zip">36400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-brion-36110.html" class="ville-card">
                        <span class="ville-name">Brion</span>
                        <span class="ville-zip">36110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-brives-36100.html" class="ville-card">
                        <span class="ville-name">Brives</span>
                        <span class="ville-zip">36100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-buxeuil-36150.html" class="ville-card">
                        <span class="ville-name">Buxeuil</span>
                        <span class="ville-zip">36150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-buxieres-d-aillac-36230.html" class="ville-card">
                        <span class="ville-name">Buxières-d'Aillac</span>
                        <span class="ville-zip">36230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-buzancais-36500.html" class="ville-card">
                        <span class="ville-name">Buzançais</span>
                        <span class="ville-zip">36500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-belabre-36370.html" class="ville-card">
                        <span class="ville-name">Bélâbre</span>
                        <span class="ville-zip">36370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ceaulmont-36200.html" class="ville-card">
                        <span class="ville-name">Ceaulmont</span>
                        <span class="ville-zip">36200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-celon-36200.html" class="ville-card">
                        <span class="ville-name">Celon</span>
                        <span class="ville-zip">36200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chabris-36210.html" class="ville-card">
                        <span class="ville-name">Chabris</span>
                        <span class="ville-zip">36210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chaillac-36310.html" class="ville-card">
                        <span class="ville-name">Chaillac</span>
                        <span class="ville-zip">36310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chalais-36370.html" class="ville-card">
                        <span class="ville-name">Chalais</span>
                        <span class="ville-zip">36370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-champillet-36160.html" class="ville-card">
                        <span class="ville-name">Champillet</span>
                        <span class="ville-zip">36160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chasseneuil-36800.html" class="ville-card">
                        <span class="ville-name">Chasseneuil</span>
                        <span class="ville-zip">36800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chassignolles-36400.html" class="ville-card">
                        <span class="ville-name">Chassignolles</span>
                        <span class="ville-zip">36400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chavin-36200.html" class="ville-card">
                        <span class="ville-name">Chavin</span>
                        <span class="ville-zip">36200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chazelet-36170.html" class="ville-card">
                        <span class="ville-name">Chazelet</span>
                        <span class="ville-zip">36170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chezelles-36500.html" class="ville-card">
                        <span class="ville-name">Chezelles</span>
                        <span class="ville-zip">36500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chitray-36800.html" class="ville-card">
                        <span class="ville-name">Chitray</span>
                        <span class="ville-zip">36800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chouday-36100.html" class="ville-card">
                        <span class="ville-name">Chouday</span>
                        <span class="ville-zip">36100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chateauroux-36000.html" class="ville-card">
                        <span class="ville-name">Châteauroux</span>
                        <span class="ville-zip">36000</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chatillon-sur-indre-36700.html" class="ville-card">
                        <span class="ville-name">Châtillon-sur-Indre</span>
                        <span class="ville-zip">36700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ciron-36300.html" class="ville-card">
                        <span class="ville-name">Ciron</span>
                        <span class="ville-zip">36300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-clion-36700.html" class="ville-card">
                        <span class="ville-name">Clion</span>
                        <span class="ville-zip">36700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cluis-36340.html" class="ville-card">
                        <span class="ville-name">Cluis</span>
                        <span class="ville-zip">36340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-clere-du-bois-36700.html" class="ville-card">
                        <span class="ville-name">Cléré-du-Bois</span>
                        <span class="ville-zip">36700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-coings-36130.html" class="ville-card">
                        <span class="ville-name">Coings</span>
                        <span class="ville-zip">36130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-concremiers-36300.html" class="ville-card">
                        <span class="ville-name">Concremiers</span>
                        <span class="ville-zip">36300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-conde-36100.html" class="ville-card">
                        <span class="ville-name">Condé</span>
                        <span class="ville-zip">36100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-crevant-36140.html" class="ville-card">
                        <span class="ville-name">Crevant</span>
                        <span class="ville-zip">36140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-crozon-sur-vauvre-36140.html" class="ville-card">
                        <span class="ville-name">Crozon-sur-Vauvre</span>
                        <span class="ville-zip">36140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cuzion-36190.html" class="ville-card">
                        <span class="ville-name">Cuzion</span>
                        <span class="ville-zip">36190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-diors-36130.html" class="ville-card">
                        <span class="ville-name">Diors</span>
                        <span class="ville-zip">36130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-diou-36260.html" class="ville-card">
                        <span class="ville-name">Diou</span>
                        <span class="ville-zip">36260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-douadic-36300.html" class="ville-card">
                        <span class="ville-name">Douadic</span>
                        <span class="ville-zip">36300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-dun-le-poelier-36210.html" class="ville-card">
                        <span class="ville-name">Dun-le-Poëlier</span>
                        <span class="ville-zip">36210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-dunet-36310.html" class="ville-card">
                        <span class="ville-name">Dunet</span>
                        <span class="ville-zip">36310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-deols-36130.html" class="ville-card">
                        <span class="ville-name">Déols</span>
                        <span class="ville-zip">36130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-feusines-36160.html" class="ville-card">
                        <span class="ville-name">Feusines</span>
                        <span class="ville-zip">36160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-flere-la-riviere-36700.html" class="ville-card">
                        <span class="ville-name">Fléré-la-Rivière</span>
                        <span class="ville-zip">36700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fontenay-36150.html" class="ville-card">
                        <span class="ville-name">Fontenay</span>
                        <span class="ville-zip">36150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fontgombault-36220.html" class="ville-card">
                        <span class="ville-name">Fontgombault</span>
                        <span class="ville-zip">36220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fontguenand-36600.html" class="ville-card">
                        <span class="ville-name">Fontguenand</span>
                        <span class="ville-zip">36600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fougerolles-36230.html" class="ville-card">
                        <span class="ville-name">Fougerolles</span>
                        <span class="ville-zip">36230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-francillon-36110.html" class="ville-card">
                        <span class="ville-name">Francillon</span>
                        <span class="ville-zip">36110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fredille-36180.html" class="ville-card">
                        <span class="ville-name">Frédille</span>
                        <span class="ville-zip">36180</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gargilesse-dampierre-36190.html" class="ville-card">
                        <span class="ville-name">Gargilesse-Dampierre</span>
                        <span class="ville-zip">36190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gehee-36240.html" class="ville-card">
                        <span class="ville-name">Gehée</span>
                        <span class="ville-zip">36240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-giroux-36150.html" class="ville-card">
                        <span class="ville-name">Giroux</span>
                        <span class="ville-zip">36150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gournay-36230.html" class="ville-card">
                        <span class="ville-name">Gournay</span>
                        <span class="ville-zip">36230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-guilly-36150.html" class="ville-card">
                        <span class="ville-name">Guilly</span>
                        <span class="ville-zip">36150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-heugnes-36180.html" class="ville-card">
                        <span class="ville-name">Heugnes</span>
                        <span class="ville-zip">36180</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ingrandes-36300.html" class="ville-card">
                        <span class="ville-name">Ingrandes</span>
                        <span class="ville-zip">36300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-issoudun-36100.html" class="ville-card">
                        <span class="ville-name">Issoudun</span>
                        <span class="ville-zip">36100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-jeu-maloches-36240.html" class="ville-card">
                        <span class="ville-name">Jeu-Maloches</span>
                        <span class="ville-zip">36240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-jeu-les-bois-36120.html" class="ville-card">
                        <span class="ville-name">Jeu-les-Bois</span>
                        <span class="ville-zip">36120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laberthenoux-36400.html" class="ville-card">
                        <span class="ville-name">LaBerthenoux</span>
                        <span class="ville-zip">36400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-labuxerette-36140.html" class="ville-card">
                        <span class="ville-name">LaBuxerette</span>
                        <span class="ville-zip">36140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachampenoise-36100.html" class="ville-card">
                        <span class="ville-name">LaChampenoise</span>
                        <span class="ville-zip">36100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachapelle-orthemale-36500.html" class="ville-card">
                        <span class="ville-name">LaChapelle-Orthemale</span>
                        <span class="ville-zip">36500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachapelle-saint-laurian-36150.html" class="ville-card">
                        <span class="ville-name">LaChapelle-Saint-Laurian</span>
                        <span class="ville-zip">36150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachatre-36400.html" class="ville-card">
                        <span class="ville-name">LaChâtre</span>
                        <span class="ville-zip">36400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachatre-langlin-36170.html" class="ville-card">
                        <span class="ville-name">LaChâtre-Langlin</span>
                        <span class="ville-zip">36170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lamotte-feuilly-36160.html" class="ville-card">
                        <span class="ville-name">LaMotte-Feuilly</span>
                        <span class="ville-zip">36160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laperouille-36350.html" class="ville-card">
                        <span class="ville-name">LaPérouille</span>
                        <span class="ville-zip">36350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lavernelle-36600.html" class="ville-card">
                        <span class="ville-name">LaVernelle</span>
                        <span class="ville-zip">36600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lacs-36400.html" class="ville-card">
                        <span class="ville-name">Lacs</span>
                        <span class="ville-zip">36400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lange-36600.html" class="ville-card">
                        <span class="ville-name">Langé</span>
                        <span class="ville-zip">36600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leblanc-36300.html" class="ville-card">
                        <span class="ville-name">LeBlanc</span>
                        <span class="ville-zip">36300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lemagny-36400.html" class="ville-card">
                        <span class="ville-name">LeMagny</span>
                        <span class="ville-zip">36400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lemenoux-36200.html" class="ville-card">
                        <span class="ville-name">LeMenoux</span>
                        <span class="ville-zip">36200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lepoinconnet-36330.html" class="ville-card">
                        <span class="ville-name">LePoinçonnet</span>
                        <span class="ville-zip">36330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lepont-chretien-chabenet-36800.html" class="ville-card">
                        <span class="ville-name">LePont-Chrétien-Chabenet</span>
                        <span class="ville-zip">36800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lepechereau-36200.html" class="ville-card">
                        <span class="ville-name">LePêchereau</span>
                        <span class="ville-zip">36200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-letranger-36700.html" class="ville-card">
                        <span class="ville-name">LeTranger</span>
                        <span class="ville-zip">36700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lesbordes-36100.html" class="ville-card">
                        <span class="ville-name">LesBordes</span>
                        <span class="ville-zip">36100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-levroux-36110.html" class="ville-card">
                        <span class="ville-name">Levroux</span>
                        <span class="ville-zip">36110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lignac-36370.html" class="ville-card">
                        <span class="ville-name">Lignac</span>
                        <span class="ville-zip">36370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lignerolles-36160.html" class="ville-card">
                        <span class="ville-name">Lignerolles</span>
                        <span class="ville-zip">36160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-linge-36220.html" class="ville-card">
                        <span class="ville-name">Lingé</span>
                        <span class="ville-zip">36220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-liniez-36150.html" class="ville-card">
                        <span class="ville-name">Liniez</span>
                        <span class="ville-zip">36150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lizeray-36100.html" class="ville-card">
                        <span class="ville-name">Lizeray</span>
                        <span class="ville-zip">36100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lourdoueix-saint-michel-36140.html" class="ville-card">
                        <span class="ville-name">Lourdoueix-Saint-Michel</span>
                        <span class="ville-zip">36140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lourouer-saint-laurent-36400.html" class="ville-card">
                        <span class="ville-name">Lourouer-Saint-Laurent</span>
                        <span class="ville-zip">36400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-luant-36350.html" class="ville-card">
                        <span class="ville-name">Luant</span>
                        <span class="ville-zip">36350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lurais-36220.html" class="ville-card">
                        <span class="ville-name">Lurais</span>
                        <span class="ville-zip">36220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lureuil-36220.html" class="ville-card">
                        <span class="ville-name">Lureuil</span>
                        <span class="ville-zip">36220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-luzeret-36800.html" class="ville-card">
                        <span class="ville-name">Luzeret</span>
                        <span class="ville-zip">36800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lucay-le-libre-36150.html" class="ville-card">
                        <span class="ville-name">Luçay-le-Libre</span>
                        <span class="ville-zip">36150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lucay-le-male-36360.html" class="ville-card">
                        <span class="ville-name">Luçay-le-Mâle</span>
                        <span class="ville-zip">36360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lye-36600.html" class="ville-card">
                        <span class="ville-name">Lye</span>
                        <span class="ville-zip">36600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lys-saint-georges-36230.html" class="ville-card">
                        <span class="ville-name">Lys-Saint-Georges</span>
                        <span class="ville-zip">36230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maillet-36340.html" class="ville-card">
                        <span class="ville-name">Maillet</span>
                        <span class="ville-zip">36340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-malicornay-36340.html" class="ville-card">
                        <span class="ville-name">Malicornay</span>
                        <span class="ville-zip">36340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-martizay-36220.html" class="ville-card">
                        <span class="ville-name">Martizay</span>
                        <span class="ville-zip">36220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mauvieres-36370.html" class="ville-card">
                        <span class="ville-name">Mauvières</span>
                        <span class="ville-zip">36370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-menetou-sur-nahon-36210.html" class="ville-card">
                        <span class="ville-name">Menetou-sur-Nahon</span>
                        <span class="ville-zip">36210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mers-sur-indre-36230.html" class="ville-card">
                        <span class="ville-name">Mers-sur-Indre</span>
                        <span class="ville-zip">36230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-meunet-planches-36100.html" class="ville-card">
                        <span class="ville-name">Meunet-Planches</span>
                        <span class="ville-zip">36100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-meunet-sur-vatan-36150.html" class="ville-card">
                        <span class="ville-name">Meunet-sur-Vatan</span>
                        <span class="ville-zip">36150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-migny-36260.html" class="ville-card">
                        <span class="ville-name">Migny</span>
                        <span class="ville-zip">36260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-migne-36800.html" class="ville-card">
                        <span class="ville-name">Migné</span>
                        <span class="ville-zip">36800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montchevrier-36140.html" class="ville-card">
                        <span class="ville-name">Montchevrier</span>
                        <span class="ville-zip">36140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montgivray-36400.html" class="ville-card">
                        <span class="ville-name">Montgivray</span>
                        <span class="ville-zip">36400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montierchaume-36130.html" class="ville-card">
                        <span class="ville-name">Montierchaume</span>
                        <span class="ville-zip">36130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montipouret-36230.html" class="ville-card">
                        <span class="ville-name">Montipouret</span>
                        <span class="ville-zip">36230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montlevicq-36400.html" class="ville-card">
                        <span class="ville-name">Montlevicq</span>
                        <span class="ville-zip">36400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mosnay-36200.html" class="ville-card">
                        <span class="ville-name">Mosnay</span>
                        <span class="ville-zip">36200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mouhers-36340.html" class="ville-card">
                        <span class="ville-name">Mouhers</span>
                        <span class="ville-zip">36340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mouhet-36170.html" class="ville-card">
                        <span class="ville-name">Mouhet</span>
                        <span class="ville-zip">36170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-moulins-sur-cephons-36110.html" class="ville-card">
                        <span class="ville-name">Moulins-sur-Céphons</span>
                        <span class="ville-zip">36110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-murs-36700.html" class="ville-card">
                        <span class="ville-name">Murs</span>
                        <span class="ville-zip">36700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maron-36120.html" class="ville-card">
                        <span class="ville-name">Mâron</span>
                        <span class="ville-zip">36120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-menetreols-sous-vatan-36150.html" class="ville-card">
                        <span class="ville-name">Ménétréols-sous-Vatan</span>
                        <span class="ville-zip">36150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-meobecq-36500.html" class="ville-card">
                        <span class="ville-name">Méobecq</span>
                        <span class="ville-zip">36500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-merigny-36220.html" class="ville-card">
                        <span class="ville-name">Mérigny</span>
                        <span class="ville-zip">36220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mezieres-en-brenne-36290.html" class="ville-card">
                        <span class="ville-name">Mézières-en-Brenne</span>
                        <span class="ville-zip">36290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-neuillay-les-bois-36500.html" class="ville-card">
                        <span class="ville-name">Neuillay-les-Bois</span>
                        <span class="ville-zip">36500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-neuvy-pailloux-36100.html" class="ville-card">
                        <span class="ville-name">Neuvy-Pailloux</span>
                        <span class="ville-zip">36100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-neuvy-saint-sepulchre-36230.html" class="ville-card">
                        <span class="ville-name">Neuvy-Saint-Sépulchre</span>
                        <span class="ville-zip">36230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-niherne-36250.html" class="ville-card">
                        <span class="ville-name">Niherne</span>
                        <span class="ville-zip">36250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nohant-vic-36400.html" class="ville-card">
                        <span class="ville-name">Nohant-Vic</span>
                        <span class="ville-zip">36400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nuret-le-ferron-36800.html" class="ville-card">
                        <span class="ville-name">Nuret-le-Ferron</span>
                        <span class="ville-zip">36800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-neons-sur-creuse-36220.html" class="ville-card">
                        <span class="ville-name">Néons-sur-Creuse</span>
                        <span class="ville-zip">36220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-neret-36400.html" class="ville-card">
                        <span class="ville-name">Néret</span>
                        <span class="ville-zip">36400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-obterre-36290.html" class="ville-card">
                        <span class="ville-name">Obterre</span>
                        <span class="ville-zip">36290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-orsennes-36190.html" class="ville-card">
                        <span class="ville-name">Orsennes</span>
                        <span class="ville-zip">36190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-orville-36210.html" class="ville-card">
                        <span class="ville-name">Orville</span>
                        <span class="ville-zip">36210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-oulches-36800.html" class="ville-card">
                        <span class="ville-name">Oulches</span>
                        <span class="ville-zip">36800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-palluau-sur-indre-36500.html" class="ville-card">
                        <span class="ville-name">Palluau-sur-Indre</span>
                        <span class="ville-zip">36500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-parnac-36170.html" class="ville-card">
                        <span class="ville-name">Parnac</span>
                        <span class="ville-zip">36170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-paudy-36260.html" class="ville-card">
                        <span class="ville-name">Paudy</span>
                        <span class="ville-zip">36260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-paulnay-36290.html" class="ville-card">
                        <span class="ville-name">Paulnay</span>
                        <span class="ville-zip">36290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pellevoisin-36180.html" class="ville-card">
                        <span class="ville-name">Pellevoisin</span>
                        <span class="ville-zip">36180</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pommiers-36190.html" class="ville-card">
                        <span class="ville-name">Pommiers</span>
                        <span class="ville-zip">36190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-poulaines-36210.html" class="ville-card">
                        <span class="ville-name">Poulaines</span>
                        <span class="ville-zip">36210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pouligny-notre-dame-36160.html" class="ville-card">
                        <span class="ville-name">Pouligny-Notre-Dame</span>
                        <span class="ville-zip">36160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pouligny-saint-martin-36160.html" class="ville-card">
                        <span class="ville-name">Pouligny-Saint-Martin</span>
                        <span class="ville-zip">36160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pouligny-saint-pierre-36300.html" class="ville-card">
                        <span class="ville-name">Pouligny-Saint-Pierre</span>
                        <span class="ville-zip">36300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-preuilly-la-ville-36220.html" class="ville-card">
                        <span class="ville-name">Preuilly-la-Ville</span>
                        <span class="ville-zip">36220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-prissac-36370.html" class="ville-card">
                        <span class="ville-name">Prissac</span>
                        <span class="ville-zip">36370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pruniers-36120.html" class="ville-card">
                        <span class="ville-name">Pruniers</span>
                        <span class="ville-zip">36120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-preaux-36240.html" class="ville-card">
                        <span class="ville-name">Préaux</span>
                        <span class="ville-zip">36240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-perassay-36160.html" class="ville-card">
                        <span class="ville-name">Pérassay</span>
                        <span class="ville-zip">36160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-reboursin-36150.html" class="ville-card">
                        <span class="ville-name">Reboursin</span>
                        <span class="ville-zip">36150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-reuilly-36260.html" class="ville-card">
                        <span class="ville-name">Reuilly</span>
                        <span class="ville-zip">36260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rivarennes-36800.html" class="ville-card">
                        <span class="ville-name">Rivarennes</span>
                        <span class="ville-zip">36800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rosnay-36300.html" class="ville-card">
                        <span class="ville-name">Rosnay</span>
                        <span class="ville-zip">36300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-roussines-36170.html" class="ville-card">
                        <span class="ville-name">Roussines</span>
                        <span class="ville-zip">36170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rouvres-les-bois-36110.html" class="ville-card">
                        <span class="ville-name">Rouvres-les-Bois</span>
                        <span class="ville-zip">36110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ruffec-36300.html" class="ville-card">
                        <span class="ville-name">Ruffec</span>
                        <span class="ville-zip">36300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sacierges-saint-martin-36170.html" class="ville-card">
                        <span class="ville-name">Sacierges-Saint-Martin</span>
                        <span class="ville-zip">36170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-aigny-36300.html" class="ville-card">
                        <span class="ville-name">Saint-Aigny</span>
                        <span class="ville-zip">36300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-aoustrille-36100.html" class="ville-card">
                        <span class="ville-name">Saint-Aoustrille</span>
                        <span class="ville-zip">36100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-aout-36120.html" class="ville-card">
                        <span class="ville-name">Saint-Août</span>
                        <span class="ville-zip">36120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-aubin-36100.html" class="ville-card">
                        <span class="ville-name">Saint-Aubin</span>
                        <span class="ville-zip">36100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-benoit-du-sault-36170.html" class="ville-card">
                        <span class="ville-name">Saint-Benoît-du-Sault</span>
                        <span class="ville-zip">36170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-chartier-36400.html" class="ville-card">
                        <span class="ville-name">Saint-Chartier</span>
                        <span class="ville-zip">36400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-christophe-en-bazelle-36210.html" class="ville-card">
                        <span class="ville-name">Saint-Christophe-en-Bazelle</span>
                        <span class="ville-zip">36210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-christophe-en-boucherie-36400.html" class="ville-card">
                        <span class="ville-name">Saint-Christophe-en-Boucherie</span>
                        <span class="ville-zip">36400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-civran-36170.html" class="ville-card">
                        <span class="ville-name">Saint-Civran</span>
                        <span class="ville-zip">36170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-cyran-du-jambot-36700.html" class="ville-card">
                        <span class="ville-name">Saint-Cyran-du-Jambot</span>
                        <span class="ville-zip">36700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-denis-de-jouhet-36230.html" class="ville-card">
                        <span class="ville-name">Saint-Denis-de-Jouhet</span>
                        <span class="ville-zip">36230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-florentin-36150.html" class="ville-card">
                        <span class="ville-name">Saint-Florentin</span>
                        <span class="ville-zip">36150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-gaultier-36800.html" class="ville-card">
                        <span class="ville-name">Saint-Gaultier</span>
                        <span class="ville-zip">36800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-genou-36500.html" class="ville-card">
                        <span class="ville-name">Saint-Genou</span>
                        <span class="ville-zip">36500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-georges-sur-arnon-36100.html" class="ville-card">
                        <span class="ville-name">Saint-Georges-sur-Arnon</span>
                        <span class="ville-zip">36100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-gilles-36170.html" class="ville-card">
                        <span class="ville-name">Saint-Gilles</span>
                        <span class="ville-zip">36170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-hilaire-sur-benaize-36370.html" class="ville-card">
                        <span class="ville-name">Saint-Hilaire-sur-Benaize</span>
                        <span class="ville-zip">36370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-lactencin-36500.html" class="ville-card">
                        <span class="ville-name">Saint-Lactencin</span>
                        <span class="ville-zip">36500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-marcel-36200.html" class="ville-card">
                        <span class="ville-name">Saint-Marcel</span>
                        <span class="ville-zip">36200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-maur-36250.html" class="ville-card">
                        <span class="ville-name">Saint-Maur</span>
                        <span class="ville-zip">36250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-michel-en-brenne-36290.html" class="ville-card">
                        <span class="ville-name">Saint-Michel-en-Brenne</span>
                        <span class="ville-zip">36290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-medard-36700.html" class="ville-card">
                        <span class="ville-name">Saint-Médard</span>
                        <span class="ville-zip">36700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-pierre-de-jards-36260.html" class="ville-card">
                        <span class="ville-name">Saint-Pierre-de-Jards</span>
                        <span class="ville-zip">36260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-plantaire-36190.html" class="ville-card">
                        <span class="ville-name">Saint-Plantaire</span>
                        <span class="ville-zip">36190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-valentin-36100.html" class="ville-card">
                        <span class="ville-name">Saint-Valentin</span>
                        <span class="ville-zip">36100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sainte-fauste-36100.html" class="ville-card">
                        <span class="ville-name">Sainte-Fauste</span>
                        <span class="ville-zip">36100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sainte-gemme-36500.html" class="ville-card">
                        <span class="ville-name">Sainte-Gemme</span>
                        <span class="ville-zip">36500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sainte-lizaigne-36260.html" class="ville-card">
                        <span class="ville-name">Sainte-Lizaigne</span>
                        <span class="ville-zip">36260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sainte-severe-sur-indre-36160.html" class="ville-card">
                        <span class="ville-name">Sainte-Sévère-sur-Indre</span>
                        <span class="ville-zip">36160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sarzay-36230.html" class="ville-card">
                        <span class="ville-name">Sarzay</span>
                        <span class="ville-zip">36230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sassierges-saint-germain-36120.html" class="ville-card">
                        <span class="ville-name">Sassierges-Saint-Germain</span>
                        <span class="ville-zip">36120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saulnay-36290.html" class="ville-card">
                        <span class="ville-name">Saulnay</span>
                        <span class="ville-zip">36290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sauzelles-36220.html" class="ville-card">
                        <span class="ville-name">Sauzelles</span>
                        <span class="ville-zip">36220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sazeray-36160.html" class="ville-card">
                        <span class="ville-name">Sazeray</span>
                        <span class="ville-zip">36160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-selles-sur-nahon-36180.html" class="ville-card">
                        <span class="ville-name">Selles-sur-Nahon</span>
                        <span class="ville-zip">36180</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-semblecay-36210.html" class="ville-card">
                        <span class="ville-name">Sembleçay</span>
                        <span class="ville-zip">36210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-souge-36500.html" class="ville-card">
                        <span class="ville-name">Sougé</span>
                        <span class="ville-zip">36500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-segry-36100.html" class="ville-card">
                        <span class="ville-name">Ségry</span>
                        <span class="ville-zip">36100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-tendu-36200.html" class="ville-card">
                        <span class="ville-name">Tendu</span>
                        <span class="ville-zip">36200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-thenay-36800.html" class="ville-card">
                        <span class="ville-name">Thenay</span>
                        <span class="ville-zip">36800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-thevet-saint-julien-36400.html" class="ville-card">
                        <span class="ville-name">Thevet-Saint-Julien</span>
                        <span class="ville-zip">36400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-thizay-36100.html" class="ville-card">
                        <span class="ville-name">Thizay</span>
                        <span class="ville-zip">36100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-tilly-36310.html" class="ville-card">
                        <span class="ville-name">Tilly</span>
                        <span class="ville-zip">36310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-tournon-saint-martin-36220.html" class="ville-card">
                        <span class="ville-name">Tournon-Saint-Martin</span>
                        <span class="ville-zip">36220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-tranzault-36230.html" class="ville-card">
                        <span class="ville-name">Tranzault</span>
                        <span class="ville-zip">36230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-urciers-36160.html" class="ville-card">
                        <span class="ville-name">Urciers</span>
                        <span class="ville-zip">36160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-val-fouzon-36210.html" class="ville-card">
                        <span class="ville-name">Val-Fouzon</span>
                        <span class="ville-zip">36210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-valencay-36600.html" class="ville-card">
                        <span class="ville-name">Valençay</span>
                        <span class="ville-zip">36600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vatan-36150.html" class="ville-card">
                        <span class="ville-name">Vatan</span>
                        <span class="ville-zip">36150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-velles-36330.html" class="ville-card">
                        <span class="ville-name">Velles</span>
                        <span class="ville-zip">36330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vend-uvres-36500.html" class="ville-card">
                        <span class="ville-name">Vendœuvres</span>
                        <span class="ville-zip">36500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-verneuil-sur-igneraie-36400.html" class="ville-card">
                        <span class="ville-name">Verneuil-sur-Igneraie</span>
                        <span class="ville-zip">36400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-veuil-36600.html" class="ville-card">
                        <span class="ville-name">Veuil</span>
                        <span class="ville-zip">36600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vicq-exemplet-36400.html" class="ville-card">
                        <span class="ville-name">Vicq-Exemplet</span>
                        <span class="ville-zip">36400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vicq-sur-nahon-36600.html" class="ville-card">
                        <span class="ville-name">Vicq-sur-Nahon</span>
                        <span class="ville-zip">36600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vigoulant-36160.html" class="ville-card">
                        <span class="ville-name">Vigoulant</span>
                        <span class="ville-zip">36160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vigoux-36170.html" class="ville-card">
                        <span class="ville-name">Vigoux</span>
                        <span class="ville-zip">36170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vijon-36160.html" class="ville-card">
                        <span class="ville-name">Vijon</span>
                        <span class="ville-zip">36160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villedieu-sur-indre-36320.html" class="ville-card">
                        <span class="ville-name">Villedieu-sur-Indre</span>
                        <span class="ville-zip">36320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villegongis-36110.html" class="ville-card">
                        <span class="ville-name">Villegongis</span>
                        <span class="ville-zip">36110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villegouin-36500.html" class="ville-card">
                        <span class="ville-name">Villegouin</span>
                        <span class="ville-zip">36500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villentrois-faverolles-en-berry-36360.html" class="ville-card">
                        <span class="ville-name">Villentrois-Faverolles-en-Berry</span>
                        <span class="ville-zip">36360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villiers-36290.html" class="ville-card">
                        <span class="ville-name">Villiers</span>
                        <span class="ville-zip">36290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vineuil-36110.html" class="ville-card">
                        <span class="ville-name">Vineuil</span>
                        <span class="ville-zip">36110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vouillon-36100.html" class="ville-card">
                        <span class="ville-name">Vouillon</span>
                        <span class="ville-zip">36100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ecueille-36240.html" class="ville-card">
                        <span class="ville-name">Écueillé</span>
                        <span class="ville-zip">36240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-eguzon-chantome-36270.html" class="ville-card">
                        <span class="ville-name">Éguzon-Chantôme</span>
                        <span class="ville-zip">36270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-etrechet-36120.html" class="ville-card">
                        <span class="ville-name">Étrechet</span>
                        <span class="ville-zip">36120</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section section-padding bg-primary text-white mt-5">
        <div class="container text-center">
            <h2 class="display-6 fw-bold mb-4">Besoin d'une agence web dans le Indre ?</h2>
            <p class="lead mb-4">Contactez-nous pour un devis gratuit et personnalisé.</p>
            <a href="../index.html#contact" class="btn btn-light btn-lg px-5">
                <i class="bi bi-envelope"></i> Demander un Devis
            </a>
        </div>
    </section>

    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3"><i class="bi bi-globe2"></i> Agence Web France</h5>
                    <p class="text-white-50">
                        Votre partenaire de confiance pour tous vos projets web dans le Indre et partout en France.
                    </p>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Navigation</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../index.html" class="text-white-50 text-decoration-none">Accueil</a></li>
                        <li class="mb-2"><a href="../index.html#services" class="text-white-50 text-decoration-none">Services</a></li>
                        <li class="mb-2"><a href="../index.html#annuaire" class="text-white-50 text-decoration-none">Annuaire</a></li>
                        <li class="mb-2"><a href="../index.html#contact" class="text-white-50 text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Contact</h5>
                    <ul class="list-unstyled text-white-50">
                        <li class="mb-2"><i class="bi bi-geo-alt"></i> France</li>
                        <li class="mb-2"><a href="tel:+33641127926" class="text-white-50 text-decoration-none"><i class="bi bi-telephone"></i> 06 41 12 79 26</a></li>
                        <li class="mb-2"><a href="mailto:contact.capitainepub@gmail.com" class="text-white-50 text-decoration-none"><i class="bi bi-envelope"></i> contact.capitainepub@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-white opacity-25">
            <p class="text-center text-white-50 mb-0">
                &copy; 2024 Agence Web France - Annuaire Indre. Tous droits réservés.
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Filtrage des villes
        document.getElementById('filterVilles').addEventListener('input', function() {
            const filter = this.value.toLowerCase();
            const cards = document.querySelectorAll('#villesGrid > div');

            cards.forEach(card => {
                const name = card.querySelector('.ville-name').textContent.toLowerCase();
                const zip = card.querySelector('.ville-zip').textContent.toLowerCase();

                if (name.includes(filter) || zip.includes(filter)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>