<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Agence Web Alpes-Maritimes (06) - Création de Sites Internet</title>
    <meta name="description" content="Agence web dans le Alpes-Maritimes (06). Création de sites internet et solutions digitales pour 165 villes du département. Devis gratuit.">
    <meta name="keywords" content="agence web Alpes-Maritimes, création site internet 06, développement web Alpes-Maritimes">
    <meta name="author" content="Agence Web France">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Agence Web Alpes-Maritimes (06) - Toutes les villes">
    <meta property="og:description" content="Trouvez votre agence web dans le Alpes-Maritimes - 165 villes couvertes">

    <link rel="canonical" href="https://www.agencewebfrance.fr/departements/annuaire-departement-06.html">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style.css">

    <style>
        .ville-card {
            display: block;
            padding: 12px 15px;
            background: #f8f9fa;
            border-radius: 8px;
            text-decoration: none;
            color: #212529;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }
        .ville-card:hover {
            background: #0d6efd;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
        }
        .ville-card:hover .ville-zip {
            color: rgba(255,255,255,0.8);
        }
        .ville-name {
            display: block;
            font-weight: 500;
        }
        .ville-zip {
            font-size: 0.85rem;
            color: #6c757d;
        }
        .dept-stats {
            background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
            color: white;
            border-radius: 15px;
            padding: 30px;
        }
        .search-filter {
            position: sticky;
            top: 80px;
            z-index: 100;
            background: white;
            padding: 20px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #e9ecef;
        }
    </style>
</head>
<body>
    <header id="header" class="header-sticky">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand fw-bold text-primary" href="../index.html">
                    <i class="bi bi-globe2"></i> Agence Web France
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#about">À Propos</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link active" href="../index.html#annuaire">Annuaire</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#contact">Contact</a></li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary text-white ms-lg-3 px-4" href="../index.html#contact">Devis Gratuit</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="section-padding" style="padding-top: 120px; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
        <div class="container">
            <nav aria-label="breadcrumb" class="mb-4">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../index.html">Accueil</a></li>
                    <li class="breadcrumb-item"><a href="../index.html#annuaire">Annuaire</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Alpes-Maritimes (06)</li>
                </ol>
            </nav>

            <div class="row align-items-center mb-5">
                <div class="col-lg-8">
                    <h1 class="display-5 fw-bold mb-3">
                        <i class="bi bi-geo-alt-fill text-primary"></i>
                        Agence Web dans le <span class="text-primary">Alpes-Maritimes</span>
                    </h1>
                    <p class="lead text-muted">
                        Découvrez nos services de création de sites internet et solutions digitales
                        dans les 165 villes du département Alpes-Maritimes (06).
                    </p>
                </div>
                <div class="col-lg-4">
                    <div class="dept-stats text-center">
                        <div class="display-4 fw-bold">165</div>
                        <div>villes couvertes</div>
                        <hr class="my-3 opacity-50">
                        <div class="h5 mb-0">Alpes-Maritimes (06)</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="search-filter">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
                            <input type="text" id="filterVilles" class="form-control"
                                   placeholder="Filtrer les villes du Alpes-Maritimes...">
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="h4 fw-bold mb-4">
                <i class="bi bi-building text-primary"></i>
                Toutes les villes du Alpes-Maritimes
            </h2>

            <div class="row g-3" id="villesGrid">
                
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-aiglun-06910.html" class="ville-card">
                        <span class="ville-name">Aiglun</span>
                        <span class="ville-zip">06910</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-amirat-06910.html" class="ville-card">
                        <span class="ville-name">Amirat</span>
                        <span class="ville-zip">06910</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-andon-06750.html" class="ville-card">
                        <span class="ville-name">Andon</span>
                        <span class="ville-zip">06750</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-antibes-06160.html" class="ville-card">
                        <span class="ville-name">Antibes</span>
                        <span class="ville-zip">06160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ascros-06260.html" class="ville-card">
                        <span class="ville-name">Ascros</span>
                        <span class="ville-zip">06260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-aspremont-06790.html" class="ville-card">
                        <span class="ville-name">Aspremont</span>
                        <span class="ville-zip">06790</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-auribeau-sur-siagne-06810.html" class="ville-card">
                        <span class="ville-name">Auribeau-sur-Siagne</span>
                        <span class="ville-zip">06810</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-auvare-06260.html" class="ville-card">
                        <span class="ville-name">Auvare</span>
                        <span class="ville-zip">06260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bairols-06420.html" class="ville-card">
                        <span class="ville-name">Bairols</span>
                        <span class="ville-zip">06420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-beaulieu-sur-mer-06310.html" class="ville-card">
                        <span class="ville-name">Beaulieu-sur-Mer</span>
                        <span class="ville-zip">06310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-beausoleil-06240.html" class="ville-card">
                        <span class="ville-name">Beausoleil</span>
                        <span class="ville-zip">06240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-belvedere-06450.html" class="ville-card">
                        <span class="ville-name">Belvédère</span>
                        <span class="ville-zip">06450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bendejun-06390.html" class="ville-card">
                        <span class="ville-name">Bendejun</span>
                        <span class="ville-zip">06390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-berre-les-alpes-06390.html" class="ville-card">
                        <span class="ville-name">Berre-les-Alpes</span>
                        <span class="ville-zip">06390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-beuil-06470.html" class="ville-card">
                        <span class="ville-name">Beuil</span>
                        <span class="ville-zip">06470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-biot-06410.html" class="ville-card">
                        <span class="ville-name">Biot</span>
                        <span class="ville-zip">06410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-blausasc-06440.html" class="ville-card">
                        <span class="ville-name">Blausasc</span>
                        <span class="ville-zip">06440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bonson-06830.html" class="ville-card">
                        <span class="ville-name">Bonson</span>
                        <span class="ville-zip">06830</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bouyon-06510.html" class="ville-card">
                        <span class="ville-name">Bouyon</span>
                        <span class="ville-zip">06510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-breil-sur-roya-06540.html" class="ville-card">
                        <span class="ville-name">Breil-sur-Roya</span>
                        <span class="ville-zip">06540</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-brianconnet-06850.html" class="ville-card">
                        <span class="ville-name">Briançonnet</span>
                        <span class="ville-zip">06850</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bezaudun-les-alpes-06510.html" class="ville-card">
                        <span class="ville-name">Bézaudun-les-Alpes</span>
                        <span class="ville-zip">06510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cabris-06530.html" class="ville-card">
                        <span class="ville-name">Cabris</span>
                        <span class="ville-zip">06530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cagnes-sur-mer-06800.html" class="ville-card">
                        <span class="ville-name">Cagnes-sur-Mer</span>
                        <span class="ville-zip">06800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-caille-06750.html" class="ville-card">
                        <span class="ville-name">Caille</span>
                        <span class="ville-zip">06750</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cannes-06150.html" class="ville-card">
                        <span class="ville-name">Cannes</span>
                        <span class="ville-zip">06150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cantaron-06340.html" class="ville-card">
                        <span class="ville-name">Cantaron</span>
                        <span class="ville-zip">06340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cap-d-ail-06320.html" class="ville-card">
                        <span class="ville-name">Cap-d'Ail</span>
                        <span class="ville-zip">06320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-carros-06510.html" class="ville-card">
                        <span class="ville-name">Carros</span>
                        <span class="ville-zip">06510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-castagniers-06670.html" class="ville-card">
                        <span class="ville-name">Castagniers</span>
                        <span class="ville-zip">06670</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-castellar-06500.html" class="ville-card">
                        <span class="ville-name">Castellar</span>
                        <span class="ville-zip">06500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-castillon-06500.html" class="ville-card">
                        <span class="ville-name">Castillon</span>
                        <span class="ville-zip">06500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-caussols-06460.html" class="ville-card">
                        <span class="ville-name">Caussols</span>
                        <span class="ville-zip">06460</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chateauneuf-grasse-06740.html" class="ville-card">
                        <span class="ville-name">Châteauneuf-Grasse</span>
                        <span class="ville-zip">06740</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chateauneuf-villevieille-06390.html" class="ville-card">
                        <span class="ville-name">Châteauneuf-Villevieille</span>
                        <span class="ville-zip">06390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chateauneuf-d-entraunes-06470.html" class="ville-card">
                        <span class="ville-name">Châteauneuf-d'Entraunes</span>
                        <span class="ville-zip">06470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cipieres-06620.html" class="ville-card">
                        <span class="ville-name">Cipières</span>
                        <span class="ville-zip">06620</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-clans-06420.html" class="ville-card">
                        <span class="ville-name">Clans</span>
                        <span class="ville-zip">06420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-coaraze-06390.html" class="ville-card">
                        <span class="ville-name">Coaraze</span>
                        <span class="ville-zip">06390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-collongues-06910.html" class="ville-card">
                        <span class="ville-name">Collongues</span>
                        <span class="ville-zip">06910</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-colomars-06670.html" class="ville-card">
                        <span class="ville-name">Colomars</span>
                        <span class="ville-zip">06670</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-consegudes-06510.html" class="ville-card">
                        <span class="ville-name">Conségudes</span>
                        <span class="ville-zip">06510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-contes-06390.html" class="ville-card">
                        <span class="ville-name">Contes</span>
                        <span class="ville-zip">06390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-courmes-06620.html" class="ville-card">
                        <span class="ville-name">Courmes</span>
                        <span class="ville-zip">06620</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-coursegoules-06140.html" class="ville-card">
                        <span class="ville-name">Coursegoules</span>
                        <span class="ville-zip">06140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cuebris-06910.html" class="ville-card">
                        <span class="ville-name">Cuébris</span>
                        <span class="ville-zip">06910</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-daluis-06470.html" class="ville-card">
                        <span class="ville-name">Daluis</span>
                        <span class="ville-zip">06470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-drap-06340.html" class="ville-card">
                        <span class="ville-name">Drap</span>
                        <span class="ville-zip">06340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-duranus-06670.html" class="ville-card">
                        <span class="ville-name">Duranus</span>
                        <span class="ville-zip">06670</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-entraunes-06470.html" class="ville-card">
                        <span class="ville-name">Entraunes</span>
                        <span class="ville-zip">06470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-escragnolles-06460.html" class="ville-card">
                        <span class="ville-name">Escragnolles</span>
                        <span class="ville-zip">06460</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-falicon-06950.html" class="ville-card">
                        <span class="ville-name">Falicon</span>
                        <span class="ville-zip">06950</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fontan-06540.html" class="ville-card">
                        <span class="ville-name">Fontan</span>
                        <span class="ville-zip">06540</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gars-06850.html" class="ville-card">
                        <span class="ville-name">Gars</span>
                        <span class="ville-zip">06850</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gattieres-06510.html" class="ville-card">
                        <span class="ville-name">Gattières</span>
                        <span class="ville-zip">06510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gilette-06830.html" class="ville-card">
                        <span class="ville-name">Gilette</span>
                        <span class="ville-zip">06830</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gorbio-06500.html" class="ville-card">
                        <span class="ville-name">Gorbio</span>
                        <span class="ville-zip">06500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gourdon-06620.html" class="ville-card">
                        <span class="ville-name">Gourdon</span>
                        <span class="ville-zip">06620</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-grasse-06130.html" class="ville-card">
                        <span class="ville-name">Grasse</span>
                        <span class="ville-zip">06130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-greolieres-06620.html" class="ville-card">
                        <span class="ville-name">Gréolières</span>
                        <span class="ville-zip">06620</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-guillaumes-06470.html" class="ville-card">
                        <span class="ville-name">Guillaumes</span>
                        <span class="ville-zip">06470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ilonse-06420.html" class="ville-card">
                        <span class="ville-name">Ilonse</span>
                        <span class="ville-zip">06420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-isola-06420.html" class="ville-card">
                        <span class="ville-name">Isola</span>
                        <span class="ville-zip">06420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-l-escarene-06440.html" class="ville-card">
                        <span class="ville-name">L'Escarène</span>
                        <span class="ville-zip">06440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-labollene-vesubie-06450.html" class="ville-card">
                        <span class="ville-name">LaBollène-Vésubie</span>
                        <span class="ville-zip">06450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-labrigue-06430.html" class="ville-card">
                        <span class="ville-name">LaBrigue</span>
                        <span class="ville-zip">06430</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lacolle-sur-loup-06480.html" class="ville-card">
                        <span class="ville-name">LaColle-sur-Loup</span>
                        <span class="ville-zip">06480</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lacroix-sur-roudoule-06260.html" class="ville-card">
                        <span class="ville-name">LaCroix-sur-Roudoule</span>
                        <span class="ville-zip">06260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lagaude-06610.html" class="ville-card">
                        <span class="ville-name">LaGaude</span>
                        <span class="ville-zip">06610</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lapenne-06260.html" class="ville-card">
                        <span class="ville-name">LaPenne</span>
                        <span class="ville-zip">06260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-larochette-06260.html" class="ville-card">
                        <span class="ville-name">LaRochette</span>
                        <span class="ville-zip">06260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laroque-en-provence-06910.html" class="ville-card">
                        <span class="ville-name">LaRoque-en-Provence</span>
                        <span class="ville-zip">06910</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laroquette-sur-siagne-06550.html" class="ville-card">
                        <span class="ville-name">LaRoquette-sur-Siagne</span>
                        <span class="ville-zip">06550</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laroquette-sur-var-06670.html" class="ville-card">
                        <span class="ville-name">LaRoquette-sur-Var</span>
                        <span class="ville-zip">06670</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-latour-06420.html" class="ville-card">
                        <span class="ville-name">LaTour</span>
                        <span class="ville-zip">06420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-latrinite-06340.html" class="ville-card">
                        <span class="ville-name">LaTrinité</span>
                        <span class="ville-zip">06340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laturbie-06320.html" class="ville-card">
                        <span class="ville-name">LaTurbie</span>
                        <span class="ville-zip">06320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lantosque-06450.html" class="ville-card">
                        <span class="ville-name">Lantosque</span>
                        <span class="ville-zip">06450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lebar-sur-loup-06620.html" class="ville-card">
                        <span class="ville-name">LeBar-sur-Loup</span>
                        <span class="ville-zip">06620</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lebroc-06510.html" class="ville-card">
                        <span class="ville-name">LeBroc</span>
                        <span class="ville-zip">06510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lecannet-06110.html" class="ville-card">
                        <span class="ville-name">LeCannet</span>
                        <span class="ville-zip">06110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lemas-06910.html" class="ville-card">
                        <span class="ville-name">LeMas</span>
                        <span class="ville-zip">06910</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lerouret-06650.html" class="ville-card">
                        <span class="ville-name">LeRouret</span>
                        <span class="ville-zip">06650</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-letignet-06530.html" class="ville-card">
                        <span class="ville-name">LeTignet</span>
                        <span class="ville-zip">06530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lesferres-06510.html" class="ville-card">
                        <span class="ville-name">LesFerres</span>
                        <span class="ville-zip">06510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lesmujouls-06910.html" class="ville-card">
                        <span class="ville-name">LesMujouls</span>
                        <span class="ville-zip">06910</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-levens-06670.html" class="ville-card">
                        <span class="ville-name">Levens</span>
                        <span class="ville-zip">06670</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lieuche-06260.html" class="ville-card">
                        <span class="ville-name">Lieuche</span>
                        <span class="ville-zip">06260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-luceram-06440.html" class="ville-card">
                        <span class="ville-name">Lucéram</span>
                        <span class="ville-zip">06440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-malaussene-06710.html" class="ville-card">
                        <span class="ville-name">Malaussène</span>
                        <span class="ville-zip">06710</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mandelieu-la-napoule-06210.html" class="ville-card">
                        <span class="ville-name">Mandelieu-la-Napoule</span>
                        <span class="ville-zip">06210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marie-06420.html" class="ville-card">
                        <span class="ville-name">Marie</span>
                        <span class="ville-zip">06420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-massoins-06710.html" class="ville-card">
                        <span class="ville-name">Massoins</span>
                        <span class="ville-zip">06710</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-menton-06500.html" class="ville-card">
                        <span class="ville-name">Menton</span>
                        <span class="ville-zip">06500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mouans-sartoux-06370.html" class="ville-card">
                        <span class="ville-name">Mouans-Sartoux</span>
                        <span class="ville-zip">06370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mougins-06250.html" class="ville-card">
                        <span class="ville-name">Mougins</span>
                        <span class="ville-zip">06250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-moulinet-06380.html" class="ville-card">
                        <span class="ville-name">Moulinet</span>
                        <span class="ville-zip">06380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nice-06000.html" class="ville-card">
                        <span class="ville-name">Nice</span>
                        <span class="ville-zip">06000</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-opio-06650.html" class="ville-card">
                        <span class="ville-name">Opio</span>
                        <span class="ville-zip">06650</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-peille-06440.html" class="ville-card">
                        <span class="ville-name">Peille</span>
                        <span class="ville-zip">06440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-peillon-06440.html" class="ville-card">
                        <span class="ville-name">Peillon</span>
                        <span class="ville-zip">06440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-peymeinade-06530.html" class="ville-card">
                        <span class="ville-name">Peymeinade</span>
                        <span class="ville-zip">06530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pierlas-06260.html" class="ville-card">
                        <span class="ville-name">Pierlas</span>
                        <span class="ville-zip">06260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pierrefeu-06910.html" class="ville-card">
                        <span class="ville-name">Pierrefeu</span>
                        <span class="ville-zip">06910</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-puget-rostang-06260.html" class="ville-card">
                        <span class="ville-name">Puget-Rostang</span>
                        <span class="ville-zip">06260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-puget-theniers-06260.html" class="ville-card">
                        <span class="ville-name">Puget-Théniers</span>
                        <span class="ville-zip">06260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pegomas-06580.html" class="ville-card">
                        <span class="ville-name">Pégomas</span>
                        <span class="ville-zip">06580</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-peone-06470.html" class="ville-card">
                        <span class="ville-name">Péone</span>
                        <span class="ville-zip">06470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-revest-les-roches-06830.html" class="ville-card">
                        <span class="ville-name">Revest-les-Roches</span>
                        <span class="ville-zip">06830</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rigaud-06260.html" class="ville-card">
                        <span class="ville-name">Rigaud</span>
                        <span class="ville-zip">06260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-rimplas-06420.html" class="ville-card">
                        <span class="ville-name">Rimplas</span>
                        <span class="ville-zip">06420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-roquebilliere-06450.html" class="ville-card">
                        <span class="ville-name">Roquebillière</span>
                        <span class="ville-zip">06450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-roquebrune-cap-martin-06190.html" class="ville-card">
                        <span class="ville-name">Roquebrune-Cap-Martin</span>
                        <span class="ville-zip">06190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-roquefort-les-pins-06330.html" class="ville-card">
                        <span class="ville-name">Roquefort-les-Pins</span>
                        <span class="ville-zip">06330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-roquesteron-06910.html" class="ville-card">
                        <span class="ville-name">Roquestéron</span>
                        <span class="ville-zip">06910</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-roubion-06420.html" class="ville-card">
                        <span class="ville-name">Roubion</span>
                        <span class="ville-zip">06420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-roure-06420.html" class="ville-card">
                        <span class="ville-name">Roure</span>
                        <span class="ville-zip">06420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-andre-de-la-roche-06730.html" class="ville-card">
                        <span class="ville-name">Saint-André-de-la-Roche</span>
                        <span class="ville-zip">06730</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-antonin-06260.html" class="ville-card">
                        <span class="ville-name">Saint-Antonin</span>
                        <span class="ville-zip">06260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-auban-06850.html" class="ville-card">
                        <span class="ville-name">Saint-Auban</span>
                        <span class="ville-zip">06850</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-blaise-06670.html" class="ville-card">
                        <span class="ville-name">Saint-Blaise</span>
                        <span class="ville-zip">06670</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-cezaire-sur-siagne-06530.html" class="ville-card">
                        <span class="ville-name">Saint-Cézaire-sur-Siagne</span>
                        <span class="ville-zip">06530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-dalmas-le-selvage-06660.html" class="ville-card">
                        <span class="ville-name">Saint-Dalmas-le-Selvage</span>
                        <span class="ville-zip">06660</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-jean-cap-ferrat-06230.html" class="ville-card">
                        <span class="ville-name">Saint-Jean-Cap-Ferrat</span>
                        <span class="ville-zip">06230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-jeannet-06640.html" class="ville-card">
                        <span class="ville-name">Saint-Jeannet</span>
                        <span class="ville-zip">06640</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-laurent-du-var-06700.html" class="ville-card">
                        <span class="ville-name">Saint-Laurent-du-Var</span>
                        <span class="ville-zip">06700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-leger-06260.html" class="ville-card">
                        <span class="ville-name">Saint-Léger</span>
                        <span class="ville-zip">06260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-martin-vesubie-06450.html" class="ville-card">
                        <span class="ville-name">Saint-Martin-Vésubie</span>
                        <span class="ville-zip">06450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-martin-d-entraunes-06470.html" class="ville-card">
                        <span class="ville-name">Saint-Martin-d'Entraunes</span>
                        <span class="ville-zip">06470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-martin-du-var-06670.html" class="ville-card">
                        <span class="ville-name">Saint-Martin-du-Var</span>
                        <span class="ville-zip">06670</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-paul-de-vence-06570.html" class="ville-card">
                        <span class="ville-name">Saint-Paul-de-Vence</span>
                        <span class="ville-zip">06570</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-pierre-06260.html" class="ville-card">
                        <span class="ville-name">Saint-Pierre</span>
                        <span class="ville-zip">06260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-sauveur-sur-tinee-06420.html" class="ville-card">
                        <span class="ville-name">Saint-Sauveur-sur-Tinée</span>
                        <span class="ville-zip">06420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-vallier-de-thiey-06460.html" class="ville-card">
                        <span class="ville-name">Saint-Vallier-de-Thiey</span>
                        <span class="ville-zip">06460</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-etienne-de-tinee-06660.html" class="ville-card">
                        <span class="ville-name">Saint-Étienne-de-Tinée</span>
                        <span class="ville-zip">06660</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sainte-agnes-06500.html" class="ville-card">
                        <span class="ville-name">Sainte-Agnès</span>
                        <span class="ville-zip">06500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sallagriffon-06910.html" class="ville-card">
                        <span class="ville-name">Sallagriffon</span>
                        <span class="ville-zip">06910</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saorge-06540.html" class="ville-card">
                        <span class="ville-name">Saorge</span>
                        <span class="ville-zip">06540</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sauze-06470.html" class="ville-card">
                        <span class="ville-name">Sauze</span>
                        <span class="ville-zip">06470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sigale-06910.html" class="ville-card">
                        <span class="ville-name">Sigale</span>
                        <span class="ville-zip">06910</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sospel-06380.html" class="ville-card">
                        <span class="ville-name">Sospel</span>
                        <span class="ville-zip">06380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-speracedes-06530.html" class="ville-card">
                        <span class="ville-name">Spéracèdes</span>
                        <span class="ville-zip">06530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-seranon-06750.html" class="ville-card">
                        <span class="ville-name">Séranon</span>
                        <span class="ville-zip">06750</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-tende-06430.html" class="ville-card">
                        <span class="ville-name">Tende</span>
                        <span class="ville-zip">06430</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-thiery-06710.html" class="ville-card">
                        <span class="ville-name">Thiéry</span>
                        <span class="ville-zip">06710</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-theoule-sur-mer-06590.html" class="ville-card">
                        <span class="ville-name">Théoule-sur-Mer</span>
                        <span class="ville-zip">06590</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-toudon-06830.html" class="ville-card">
                        <span class="ville-name">Toudon</span>
                        <span class="ville-zip">06830</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-tourette-du-chateau-06830.html" class="ville-card">
                        <span class="ville-name">Tourette-du-Château</span>
                        <span class="ville-zip">06830</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-tournefort-06420.html" class="ville-card">
                        <span class="ville-name">Tournefort</span>
                        <span class="ville-zip">06420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-tourrette-levens-06690.html" class="ville-card">
                        <span class="ville-name">Tourrette-Levens</span>
                        <span class="ville-zip">06690</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-tourrettes-sur-loup-06140.html" class="ville-card">
                        <span class="ville-name">Tourrettes-sur-Loup</span>
                        <span class="ville-zip">06140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-touet-de-l-escarene-06440.html" class="ville-card">
                        <span class="ville-name">Touët-de-l'Escarène</span>
                        <span class="ville-zip">06440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-touet-sur-var-06710.html" class="ville-card">
                        <span class="ville-name">Touët-sur-Var</span>
                        <span class="ville-zip">06710</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-utelle-06450.html" class="ville-card">
                        <span class="ville-name">Utelle</span>
                        <span class="ville-zip">06450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-valbonne-06560.html" class="ville-card">
                        <span class="ville-name">Valbonne</span>
                        <span class="ville-zip">06560</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-valdeblore-06420.html" class="ville-card">
                        <span class="ville-name">Valdeblore</span>
                        <span class="ville-zip">06420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-valderoure-06750.html" class="ville-card">
                        <span class="ville-name">Valderoure</span>
                        <span class="ville-zip">06750</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vallauris-06220.html" class="ville-card">
                        <span class="ville-name">Vallauris</span>
                        <span class="ville-zip">06220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-venanson-06450.html" class="ville-card">
                        <span class="ville-name">Venanson</span>
                        <span class="ville-zip">06450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vence-06140.html" class="ville-card">
                        <span class="ville-name">Vence</span>
                        <span class="ville-zip">06140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villars-sur-var-06710.html" class="ville-card">
                        <span class="ville-name">Villars-sur-Var</span>
                        <span class="ville-zip">06710</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villefranche-sur-mer-06230.html" class="ville-card">
                        <span class="ville-name">Villefranche-sur-Mer</span>
                        <span class="ville-zip">06230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villeneuve-loubet-06270.html" class="ville-card">
                        <span class="ville-name">Villeneuve-Loubet</span>
                        <span class="ville-zip">06270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villeneuve-d-entraunes-06470.html" class="ville-card">
                        <span class="ville-name">Villeneuve-d'Entraunes</span>
                        <span class="ville-zip">06470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-eze-06360.html" class="ville-card">
                        <span class="ville-name">Èze</span>
                        <span class="ville-zip">06360</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section section-padding bg-primary text-white mt-5">
        <div class="container text-center">
            <h2 class="display-6 fw-bold mb-4">Besoin d'une agence web dans le Alpes-Maritimes ?</h2>
            <p class="lead mb-4">Contactez-nous pour un devis gratuit et personnalisé.</p>
            <a href="../index.html#contact" class="btn btn-light btn-lg px-5">
                <i class="bi bi-envelope"></i> Demander un Devis
            </a>
        </div>
    </section>

    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3"><i class="bi bi-globe2"></i> Agence Web France</h5>
                    <p class="text-white-50">
                        Votre partenaire de confiance pour tous vos projets web dans le Alpes-Maritimes et partout en France.
                    </p>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Navigation</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../index.html" class="text-white-50 text-decoration-none">Accueil</a></li>
                        <li class="mb-2"><a href="../index.html#services" class="text-white-50 text-decoration-none">Services</a></li>
                        <li class="mb-2"><a href="../index.html#annuaire" class="text-white-50 text-decoration-none">Annuaire</a></li>
                        <li class="mb-2"><a href="../index.html#contact" class="text-white-50 text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Contact</h5>
                    <ul class="list-unstyled text-white-50">
                        <li class="mb-2"><i class="bi bi-geo-alt"></i> France</li>
                        <li class="mb-2"><a href="tel:+33641127926" class="text-white-50 text-decoration-none"><i class="bi bi-telephone"></i> 06 41 12 79 26</a></li>
                        <li class="mb-2"><a href="mailto:contact.capitainepub@gmail.com" class="text-white-50 text-decoration-none"><i class="bi bi-envelope"></i> contact.capitainepub@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-white opacity-25">
            <p class="text-center text-white-50 mb-0">
                &copy; 2024 Agence Web France - Annuaire Alpes-Maritimes. Tous droits réservés.
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Filtrage des villes
        document.getElementById('filterVilles').addEventListener('input', function() {
            const filter = this.value.toLowerCase();
            const cards = document.querySelectorAll('#villesGrid > div');

            cards.forEach(card => {
                const name = card.querySelector('.ville-name').textContent.toLowerCase();
                const zip = card.querySelector('.ville-zip').textContent.toLowerCase();

                if (name.includes(filter) || zip.includes(filter)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>