<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Agence Web Val-d'Oise (95) - Création de Sites Internet</title>
    <meta name="description" content="Agence web dans le Val-d'Oise (95). Création de sites internet et solutions digitales pour 184 villes du département. Devis gratuit.">
    <meta name="keywords" content="agence web Val-d'Oise, création site internet 95, développement web Val-d'Oise">
    <meta name="author" content="Agence Web France">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Agence Web Val-d'Oise (95) - Toutes les villes">
    <meta property="og:description" content="Trouvez votre agence web dans le Val-d'Oise - 184 villes couvertes">

    <link rel="canonical" href="https://www.agencewebfrance.fr/departements/annuaire-departement-95.html">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style.css">

    <style>
        .ville-card {
            display: block;
            padding: 12px 15px;
            background: #f8f9fa;
            border-radius: 8px;
            text-decoration: none;
            color: #212529;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }
        .ville-card:hover {
            background: #0d6efd;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
        }
        .ville-card:hover .ville-zip {
            color: rgba(255,255,255,0.8);
        }
        .ville-name {
            display: block;
            font-weight: 500;
        }
        .ville-zip {
            font-size: 0.85rem;
            color: #6c757d;
        }
        .dept-stats {
            background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
            color: white;
            border-radius: 15px;
            padding: 30px;
        }
        .search-filter {
            position: sticky;
            top: 80px;
            z-index: 100;
            background: white;
            padding: 20px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #e9ecef;
        }
    </style>
</head>
<body>
    <header id="header" class="header-sticky">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand fw-bold text-primary" href="../index.html">
                    <i class="bi bi-globe2"></i> Agence Web France
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#about">À Propos</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link active" href="../index.html#annuaire">Annuaire</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#contact">Contact</a></li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary text-white ms-lg-3 px-4" href="../index.html#contact">Devis Gratuit</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="section-padding" style="padding-top: 120px; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
        <div class="container">
            <nav aria-label="breadcrumb" class="mb-4">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../index.html">Accueil</a></li>
                    <li class="breadcrumb-item"><a href="../index.html#annuaire">Annuaire</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Val-d'Oise (95)</li>
                </ol>
            </nav>

            <div class="row align-items-center mb-5">
                <div class="col-lg-8">
                    <h1 class="display-5 fw-bold mb-3">
                        <i class="bi bi-geo-alt-fill text-primary"></i>
                        Agence Web dans le <span class="text-primary">Val-d'Oise</span>
                    </h1>
                    <p class="lead text-muted">
                        Découvrez nos services de création de sites internet et solutions digitales
                        dans les 184 villes du département Val-d'Oise (95).
                    </p>
                </div>
                <div class="col-lg-4">
                    <div class="dept-stats text-center">
                        <div class="display-4 fw-bold">184</div>
                        <div>villes couvertes</div>
                        <hr class="my-3 opacity-50">
                        <div class="h5 mb-0">Val-d'Oise (95)</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="search-filter">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
                            <input type="text" id="filterVilles" class="form-control"
                                   placeholder="Filtrer les villes du Val-d'Oise...">
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="h4 fw-bold mb-4">
                <i class="bi bi-building text-primary"></i>
                Toutes les villes du Val-d'Oise
            </h2>

            <div class="row g-3" id="villesGrid">
                
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ableiges-95450.html" class="ville-card">
                        <span class="ville-name">Ableiges</span>
                        <span class="ville-zip">95450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-aincourt-95510.html" class="ville-card">
                        <span class="ville-name">Aincourt</span>
                        <span class="ville-zip">95510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ambleville-95420.html" class="ville-card">
                        <span class="ville-name">Ambleville</span>
                        <span class="ville-zip">95420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-amenucourt-95510.html" class="ville-card">
                        <span class="ville-name">Amenucourt</span>
                        <span class="ville-zip">95510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-andilly-95580.html" class="ville-card">
                        <span class="ville-name">Andilly</span>
                        <span class="ville-zip">95580</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-argenteuil-95100.html" class="ville-card">
                        <span class="ville-name">Argenteuil</span>
                        <span class="ville-zip">95100</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-arnouville-95400.html" class="ville-card">
                        <span class="ville-name">Arnouville</span>
                        <span class="ville-zip">95400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-arronville-95810.html" class="ville-card">
                        <span class="ville-name">Arronville</span>
                        <span class="ville-zip">95810</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-arthies-95420.html" class="ville-card">
                        <span class="ville-name">Arthies</span>
                        <span class="ville-zip">95420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-asnieres-sur-oise-95270.html" class="ville-card">
                        <span class="ville-name">Asnières-sur-Oise</span>
                        <span class="ville-zip">95270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-attainville-95570.html" class="ville-card">
                        <span class="ville-name">Attainville</span>
                        <span class="ville-zip">95570</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-auvers-sur-oise-95430.html" class="ville-card">
                        <span class="ville-name">Auvers-sur-Oise</span>
                        <span class="ville-zip">95430</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-avernes-95450.html" class="ville-card">
                        <span class="ville-name">Avernes</span>
                        <span class="ville-zip">95450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-baillet-en-france-95560.html" class="ville-card">
                        <span class="ville-name">Baillet-en-France</span>
                        <span class="ville-zip">95560</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-banthelu-95420.html" class="ville-card">
                        <span class="ville-name">Banthelu</span>
                        <span class="ville-zip">95420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-beauchamp-95250.html" class="ville-card">
                        <span class="ville-name">Beauchamp</span>
                        <span class="ville-zip">95250</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-beaumont-sur-oise-95260.html" class="ville-card">
                        <span class="ville-name">Beaumont-sur-Oise</span>
                        <span class="ville-zip">95260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bellefontaine-95270.html" class="ville-card">
                        <span class="ville-name">Bellefontaine</span>
                        <span class="ville-zip">95270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-belloy-en-france-95270.html" class="ville-card">
                        <span class="ville-name">Belloy-en-France</span>
                        <span class="ville-zip">95270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bernes-sur-oise-95340.html" class="ville-card">
                        <span class="ville-name">Bernes-sur-Oise</span>
                        <span class="ville-zip">95340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-berville-95810.html" class="ville-card">
                        <span class="ville-name">Berville</span>
                        <span class="ville-zip">95810</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bessancourt-95550.html" class="ville-card">
                        <span class="ville-name">Bessancourt</span>
                        <span class="ville-zip">95550</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bezons-95870.html" class="ville-card">
                        <span class="ville-name">Bezons</span>
                        <span class="ville-zip">95870</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-boisemont-95000.html" class="ville-card">
                        <span class="ville-name">Boisemont</span>
                        <span class="ville-zip">95000</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-boissy-l-aillerie-95650.html" class="ville-card">
                        <span class="ville-name">Boissy-l'Aillerie</span>
                        <span class="ville-zip">95650</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bonneuil-en-france-95500.html" class="ville-card">
                        <span class="ville-name">Bonneuil-en-France</span>
                        <span class="ville-zip">95500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bouffemont-95570.html" class="ville-card">
                        <span class="ville-name">Bouffémont</span>
                        <span class="ville-zip">95570</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bouqueval-95720.html" class="ville-card">
                        <span class="ville-name">Bouqueval</span>
                        <span class="ville-zip">95720</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bray-et-lu-95710.html" class="ville-card">
                        <span class="ville-name">Bray-et-Lû</span>
                        <span class="ville-zip">95710</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-brignancourt-95640.html" class="ville-card">
                        <span class="ville-name">Brignancourt</span>
                        <span class="ville-zip">95640</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bruyeres-sur-oise-95820.html" class="ville-card">
                        <span class="ville-name">Bruyères-sur-Oise</span>
                        <span class="ville-zip">95820</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-breancon-95640.html" class="ville-card">
                        <span class="ville-name">Bréançon</span>
                        <span class="ville-zip">95640</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-buhy-95770.html" class="ville-card">
                        <span class="ville-name">Buhy</span>
                        <span class="ville-zip">95770</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-butry-sur-oise-95430.html" class="ville-card">
                        <span class="ville-name">Butry-sur-Oise</span>
                        <span class="ville-zip">95430</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-bethemont-la-foret-95840.html" class="ville-card">
                        <span class="ville-name">Béthemont-la-Forêt</span>
                        <span class="ville-zip">95840</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cergy-95000.html" class="ville-card">
                        <span class="ville-name">Cergy</span>
                        <span class="ville-zip">95000</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-champagne-sur-oise-95660.html" class="ville-card">
                        <span class="ville-name">Champagne-sur-Oise</span>
                        <span class="ville-zip">95660</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-charmont-95420.html" class="ville-card">
                        <span class="ville-name">Charmont</span>
                        <span class="ville-zip">95420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chars-95750.html" class="ville-card">
                        <span class="ville-name">Chars</span>
                        <span class="ville-zip">95750</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chaumontel-95270.html" class="ville-card">
                        <span class="ville-name">Chaumontel</span>
                        <span class="ville-zip">95270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chaussy-95710.html" class="ville-card">
                        <span class="ville-name">Chaussy</span>
                        <span class="ville-zip">95710</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chauvry-95560.html" class="ville-card">
                        <span class="ville-name">Chauvry</span>
                        <span class="ville-zip">95560</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chennevieres-les-louvres-95380.html" class="ville-card">
                        <span class="ville-name">Chennevières-lès-Louvres</span>
                        <span class="ville-zip">95380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-chatenay-en-france-95190.html" class="ville-card">
                        <span class="ville-name">Châtenay-en-France</span>
                        <span class="ville-zip">95190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cherence-95510.html" class="ville-card">
                        <span class="ville-name">Chérence</span>
                        <span class="ville-zip">95510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-clery-en-vexin-95420.html" class="ville-card">
                        <span class="ville-name">Cléry-en-Vexin</span>
                        <span class="ville-zip">95420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-commeny-95450.html" class="ville-card">
                        <span class="ville-name">Commeny</span>
                        <span class="ville-zip">95450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-condecourt-95450.html" class="ville-card">
                        <span class="ville-name">Condécourt</span>
                        <span class="ville-zip">95450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cormeilles-en-parisis-95240.html" class="ville-card">
                        <span class="ville-name">Cormeilles-en-Parisis</span>
                        <span class="ville-zip">95240</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-cormeilles-en-vexin-95830.html" class="ville-card">
                        <span class="ville-name">Cormeilles-en-Vexin</span>
                        <span class="ville-zip">95830</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-courcelles-sur-viosne-95650.html" class="ville-card">
                        <span class="ville-name">Courcelles-sur-Viosne</span>
                        <span class="ville-zip">95650</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-courdimanche-95800.html" class="ville-card">
                        <span class="ville-name">Courdimanche</span>
                        <span class="ville-zip">95800</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-deuil-la-barre-95170.html" class="ville-card">
                        <span class="ville-name">Deuil-la-Barre</span>
                        <span class="ville-zip">95170</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-domont-95330.html" class="ville-card">
                        <span class="ville-name">Domont</span>
                        <span class="ville-zip">95330</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-eaubonne-95600.html" class="ville-card">
                        <span class="ville-name">Eaubonne</span>
                        <span class="ville-zip">95600</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-enghien-les-bains-95880.html" class="ville-card">
                        <span class="ville-name">Enghien-les-Bains</span>
                        <span class="ville-zip">95880</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ennery-95300.html" class="ville-card">
                        <span class="ville-name">Ennery</span>
                        <span class="ville-zip">95300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ermont-95120.html" class="ville-card">
                        <span class="ville-name">Ermont</span>
                        <span class="ville-zip">95120</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fontenay-en-parisis-95190.html" class="ville-card">
                        <span class="ville-name">Fontenay-en-Parisis</span>
                        <span class="ville-zip">95190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fosses-95470.html" class="ville-card">
                        <span class="ville-name">Fosses</span>
                        <span class="ville-zip">95470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-franconville-95130.html" class="ville-card">
                        <span class="ville-name">Franconville</span>
                        <span class="ville-zip">95130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-frouville-95690.html" class="ville-card">
                        <span class="ville-name">Frouville</span>
                        <span class="ville-zip">95690</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fremainville-95450.html" class="ville-card">
                        <span class="ville-name">Frémainville</span>
                        <span class="ville-zip">95450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-fremecourt-95830.html" class="ville-card">
                        <span class="ville-name">Frémécourt</span>
                        <span class="ville-zip">95830</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-frepillon-95740.html" class="ville-card">
                        <span class="ville-name">Frépillon</span>
                        <span class="ville-zip">95740</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-garges-les-gonesse-95140.html" class="ville-card">
                        <span class="ville-name">Garges-lès-Gonesse</span>
                        <span class="ville-zip">95140</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-genainville-95420.html" class="ville-card">
                        <span class="ville-name">Genainville</span>
                        <span class="ville-zip">95420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gonesse-95500.html" class="ville-card">
                        <span class="ville-name">Gonesse</span>
                        <span class="ville-zip">95500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-goussainville-95190.html" class="ville-card">
                        <span class="ville-name">Goussainville</span>
                        <span class="ville-zip">95190</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-gouzangrez-95450.html" class="ville-card">
                        <span class="ville-name">Gouzangrez</span>
                        <span class="ville-zip">95450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-grisy-les-platres-95810.html" class="ville-card">
                        <span class="ville-name">Grisy-les-Plâtres</span>
                        <span class="ville-zip">95810</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-groslay-95410.html" class="ville-card">
                        <span class="ville-name">Groslay</span>
                        <span class="ville-zip">95410</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-guiry-en-vexin-95450.html" class="ville-card">
                        <span class="ville-name">Guiry-en-Vexin</span>
                        <span class="ville-zip">95450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-genicourt-95650.html" class="ville-card">
                        <span class="ville-name">Génicourt</span>
                        <span class="ville-zip">95650</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-haravilliers-95640.html" class="ville-card">
                        <span class="ville-name">Haravilliers</span>
                        <span class="ville-zip">95640</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-haute-isle-95780.html" class="ville-card">
                        <span class="ville-name">Haute-Isle</span>
                        <span class="ville-zip">95780</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-herblay-sur-seine-95220.html" class="ville-card">
                        <span class="ville-name">Herblay-sur-Seine</span>
                        <span class="ville-zip">95220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-hodent-95420.html" class="ville-card">
                        <span class="ville-name">Hodent</span>
                        <span class="ville-zip">95420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-hedouville-95690.html" class="ville-card">
                        <span class="ville-name">Hédouville</span>
                        <span class="ville-zip">95690</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-herouville-en-vexin-95300.html" class="ville-card">
                        <span class="ville-name">Hérouville-en-Vexin</span>
                        <span class="ville-zip">95300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-jagny-sous-bois-95850.html" class="ville-card">
                        <span class="ville-name">Jagny-sous-Bois</span>
                        <span class="ville-zip">95850</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-jouy-le-moutier-95280.html" class="ville-card">
                        <span class="ville-name">Jouy-le-Moutier</span>
                        <span class="ville-zip">95280</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-l-isle-adam-95290.html" class="ville-card">
                        <span class="ville-name">L'Isle-Adam</span>
                        <span class="ville-zip">95290</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lachapelle-en-vexin-95420.html" class="ville-card">
                        <span class="ville-name">LaChapelle-en-Vexin</span>
                        <span class="ville-zip">95420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lafrette-sur-seine-95530.html" class="ville-card">
                        <span class="ville-name">LaFrette-sur-Seine</span>
                        <span class="ville-zip">95530</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-laroche-guyon-95780.html" class="ville-card">
                        <span class="ville-name">LaRoche-Guyon</span>
                        <span class="ville-zip">95780</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-labbeville-95690.html" class="ville-card">
                        <span class="ville-name">Labbeville</span>
                        <span class="ville-zip">95690</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lassy-95270.html" class="ville-card">
                        <span class="ville-name">Lassy</span>
                        <span class="ville-zip">95270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lebellay-en-vexin-95750.html" class="ville-card">
                        <span class="ville-name">LeBellay-en-Vexin</span>
                        <span class="ville-zip">95750</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leheaulme-95640.html" class="ville-card">
                        <span class="ville-name">LeHeaulme</span>
                        <span class="ville-zip">95640</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lemesnil-aubry-95720.html" class="ville-card">
                        <span class="ville-name">LeMesnil-Aubry</span>
                        <span class="ville-zip">95720</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leperchay-95450.html" class="ville-card">
                        <span class="ville-name">LePerchay</span>
                        <span class="ville-zip">95450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leplessis-bouchard-95130.html" class="ville-card">
                        <span class="ville-name">LePlessis-Bouchard</span>
                        <span class="ville-zip">95130</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leplessis-gassot-95720.html" class="ville-card">
                        <span class="ville-name">LePlessis-Gassot</span>
                        <span class="ville-zip">95720</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-leplessis-luzarches-95270.html" class="ville-card">
                        <span class="ville-name">LePlessis-Luzarches</span>
                        <span class="ville-zip">95270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-lethillay-95500.html" class="ville-card">
                        <span class="ville-name">LeThillay</span>
                        <span class="ville-zip">95500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-livilliers-95300.html" class="ville-card">
                        <span class="ville-name">Livilliers</span>
                        <span class="ville-zip">95300</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-longuesse-95450.html" class="ville-card">
                        <span class="ville-name">Longuesse</span>
                        <span class="ville-zip">95450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-louvres-95380.html" class="ville-card">
                        <span class="ville-name">Louvres</span>
                        <span class="ville-zip">95380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-luzarches-95270.html" class="ville-card">
                        <span class="ville-name">Luzarches</span>
                        <span class="ville-zip">95270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maffliers-95560.html" class="ville-card">
                        <span class="ville-name">Maffliers</span>
                        <span class="ville-zip">95560</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-magny-en-vexin-95420.html" class="ville-card">
                        <span class="ville-name">Magny-en-Vexin</span>
                        <span class="ville-zip">95420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mareil-en-france-95850.html" class="ville-card">
                        <span class="ville-name">Mareil-en-France</span>
                        <span class="ville-zip">95850</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-margency-95580.html" class="ville-card">
                        <span class="ville-name">Margency</span>
                        <span class="ville-zip">95580</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marines-95640.html" class="ville-card">
                        <span class="ville-name">Marines</span>
                        <span class="ville-zip">95640</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-marly-la-ville-95670.html" class="ville-card">
                        <span class="ville-name">Marly-la-Ville</span>
                        <span class="ville-zip">95670</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-maudetour-en-vexin-95420.html" class="ville-card">
                        <span class="ville-name">Maudétour-en-Vexin</span>
                        <span class="ville-zip">95420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-menouville-95810.html" class="ville-card">
                        <span class="ville-name">Menouville</span>
                        <span class="ville-zip">95810</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-menucourt-95180.html" class="ville-card">
                        <span class="ville-name">Menucourt</span>
                        <span class="ville-zip">95180</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-moisselles-95570.html" class="ville-card">
                        <span class="ville-name">Moisselles</span>
                        <span class="ville-zip">95570</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montgeroult-95650.html" class="ville-card">
                        <span class="ville-name">Montgeroult</span>
                        <span class="ville-zip">95650</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montigny-les-cormeilles-95370.html" class="ville-card">
                        <span class="ville-name">Montigny-lès-Cormeilles</span>
                        <span class="ville-zip">95370</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montlignon-95680.html" class="ville-card">
                        <span class="ville-name">Montlignon</span>
                        <span class="ville-zip">95680</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montmagny-95360.html" class="ville-card">
                        <span class="ville-name">Montmagny</span>
                        <span class="ville-zip">95360</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montmorency-95160.html" class="ville-card">
                        <span class="ville-name">Montmorency</span>
                        <span class="ville-zip">95160</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montreuil-sur-epte-95770.html" class="ville-card">
                        <span class="ville-name">Montreuil-sur-Epte</span>
                        <span class="ville-zip">95770</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-montsoult-95560.html" class="ville-card">
                        <span class="ville-name">Montsoult</span>
                        <span class="ville-zip">95560</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mours-95260.html" class="ville-card">
                        <span class="ville-name">Mours</span>
                        <span class="ville-zip">95260</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-moussy-95640.html" class="ville-card">
                        <span class="ville-name">Moussy</span>
                        <span class="ville-zip">95640</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-meriel-95630.html" class="ville-card">
                        <span class="ville-name">Mériel</span>
                        <span class="ville-zip">95630</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-mery-sur-oise-95540.html" class="ville-card">
                        <span class="ville-name">Méry-sur-Oise</span>
                        <span class="ville-zip">95540</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nerville-la-foret-95590.html" class="ville-card">
                        <span class="ville-name">Nerville-la-Forêt</span>
                        <span class="ville-zip">95590</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nesles-la-vallee-95690.html" class="ville-card">
                        <span class="ville-name">Nesles-la-Vallée</span>
                        <span class="ville-zip">95690</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-neuilly-en-vexin-95640.html" class="ville-card">
                        <span class="ville-name">Neuilly-en-Vexin</span>
                        <span class="ville-zip">95640</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-neuville-sur-oise-95000.html" class="ville-card">
                        <span class="ville-name">Neuville-sur-Oise</span>
                        <span class="ville-zip">95000</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nointel-95590.html" class="ville-card">
                        <span class="ville-name">Nointel</span>
                        <span class="ville-zip">95590</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-noisy-sur-oise-95270.html" class="ville-card">
                        <span class="ville-name">Noisy-sur-Oise</span>
                        <span class="ville-zip">95270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-nucourt-95420.html" class="ville-card">
                        <span class="ville-name">Nucourt</span>
                        <span class="ville-zip">95420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-omerville-95420.html" class="ville-card">
                        <span class="ville-name">Omerville</span>
                        <span class="ville-zip">95420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-osny-95520.html" class="ville-card">
                        <span class="ville-name">Osny</span>
                        <span class="ville-zip">95520</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-parmain-95620.html" class="ville-card">
                        <span class="ville-name">Parmain</span>
                        <span class="ville-zip">95620</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-persan-95340.html" class="ville-card">
                        <span class="ville-name">Persan</span>
                        <span class="ville-zip">95340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pierrelaye-95220.html" class="ville-card">
                        <span class="ville-name">Pierrelaye</span>
                        <span class="ville-zip">95220</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-piscop-95350.html" class="ville-card">
                        <span class="ville-name">Piscop</span>
                        <span class="ville-zip">95350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-pontoise-95000.html" class="ville-card">
                        <span class="ville-name">Pontoise</span>
                        <span class="ville-zip">95000</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-presles-95590.html" class="ville-card">
                        <span class="ville-name">Presles</span>
                        <span class="ville-zip">95590</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-puiseux-pontoise-95650.html" class="ville-card">
                        <span class="ville-name">Puiseux-Pontoise</span>
                        <span class="ville-zip">95650</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-puiseux-en-france-95380.html" class="ville-card">
                        <span class="ville-name">Puiseux-en-France</span>
                        <span class="ville-zip">95380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-roissy-en-france-95700.html" class="ville-card">
                        <span class="ville-name">Roissy-en-France</span>
                        <span class="ville-zip">95700</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ronquerolles-95340.html" class="ville-card">
                        <span class="ville-name">Ronquerolles</span>
                        <span class="ville-zip">95340</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sagy-95450.html" class="ville-card">
                        <span class="ville-name">Sagy</span>
                        <span class="ville-zip">95450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-brice-sous-foret-95350.html" class="ville-card">
                        <span class="ville-name">Saint-Brice-sous-Forêt</span>
                        <span class="ville-zip">95350</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-clair-sur-epte-95770.html" class="ville-card">
                        <span class="ville-name">Saint-Clair-sur-Epte</span>
                        <span class="ville-zip">95770</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-cyr-en-arthies-95510.html" class="ville-card">
                        <span class="ville-name">Saint-Cyr-en-Arthies</span>
                        <span class="ville-zip">95510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-gervais-95420.html" class="ville-card">
                        <span class="ville-name">Saint-Gervais</span>
                        <span class="ville-zip">95420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-gratien-95210.html" class="ville-card">
                        <span class="ville-name">Saint-Gratien</span>
                        <span class="ville-zip">95210</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-leu-la-foret-95320.html" class="ville-card">
                        <span class="ville-name">Saint-Leu-la-Forêt</span>
                        <span class="ville-zip">95320</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-martin-du-tertre-95270.html" class="ville-card">
                        <span class="ville-name">Saint-Martin-du-Tertre</span>
                        <span class="ville-zip">95270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-ouen-l-aumone-95310.html" class="ville-card">
                        <span class="ville-name">Saint-Ouen-l'Aumône</span>
                        <span class="ville-zip">95310</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-prix-95390.html" class="ville-card">
                        <span class="ville-name">Saint-Prix</span>
                        <span class="ville-zip">95390</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-saint-witz-95470.html" class="ville-card">
                        <span class="ville-name">Saint-Witz</span>
                        <span class="ville-zip">95470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sannois-95110.html" class="ville-card">
                        <span class="ville-name">Sannois</span>
                        <span class="ville-zip">95110</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-santeuil-95640.html" class="ville-card">
                        <span class="ville-name">Santeuil</span>
                        <span class="ville-zip">95640</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-sarcelles-95200.html" class="ville-card">
                        <span class="ville-name">Sarcelles</span>
                        <span class="ville-zip">95200</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-seraincourt-95450.html" class="ville-card">
                        <span class="ville-name">Seraincourt</span>
                        <span class="ville-zip">95450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-seugy-95270.html" class="ville-card">
                        <span class="ville-name">Seugy</span>
                        <span class="ville-zip">95270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-soisy-sous-montmorency-95230.html" class="ville-card">
                        <span class="ville-name">Soisy-sous-Montmorency</span>
                        <span class="ville-zip">95230</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-survilliers-95470.html" class="ville-card">
                        <span class="ville-name">Survilliers</span>
                        <span class="ville-zip">95470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-taverny-95150.html" class="ville-card">
                        <span class="ville-name">Taverny</span>
                        <span class="ville-zip">95150</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-theuville-95810.html" class="ville-card">
                        <span class="ville-name">Theuville</span>
                        <span class="ville-zip">95810</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-themericourt-95450.html" class="ville-card">
                        <span class="ville-name">Théméricourt</span>
                        <span class="ville-zip">95450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-us-95450.html" class="ville-card">
                        <span class="ville-name">Us</span>
                        <span class="ville-zip">95450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vallangoujard-95810.html" class="ville-card">
                        <span class="ville-name">Vallangoujard</span>
                        <span class="ville-zip">95810</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-valmondois-95760.html" class="ville-card">
                        <span class="ville-name">Valmondois</span>
                        <span class="ville-zip">95760</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vaudherland-95500.html" class="ville-card">
                        <span class="ville-name">Vaudherland</span>
                        <span class="ville-zip">95500</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vaureal-95490.html" class="ville-card">
                        <span class="ville-name">Vauréal</span>
                        <span class="ville-zip">95490</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-viarmes-95270.html" class="ville-card">
                        <span class="ville-name">Viarmes</span>
                        <span class="ville-zip">95270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vienne-en-arthies-95510.html" class="ville-card">
                        <span class="ville-name">Vienne-en-Arthies</span>
                        <span class="ville-zip">95510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vigny-95450.html" class="ville-card">
                        <span class="ville-name">Vigny</span>
                        <span class="ville-zip">95450</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villaines-sous-bois-95570.html" class="ville-card">
                        <span class="ville-name">Villaines-sous-Bois</span>
                        <span class="ville-zip">95570</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villeron-95380.html" class="ville-card">
                        <span class="ville-name">Villeron</span>
                        <span class="ville-zip">95380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villers-en-arthies-95510.html" class="ville-card">
                        <span class="ville-name">Villers-en-Arthies</span>
                        <span class="ville-zip">95510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villiers-adam-95840.html" class="ville-card">
                        <span class="ville-name">Villiers-Adam</span>
                        <span class="ville-zip">95840</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villiers-le-bel-95400.html" class="ville-card">
                        <span class="ville-name">Villiers-le-Bel</span>
                        <span class="ville-zip">95400</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-villiers-le-sec-95720.html" class="ville-card">
                        <span class="ville-name">Villiers-le-Sec</span>
                        <span class="ville-zip">95720</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vemars-95470.html" class="ville-card">
                        <span class="ville-name">Vémars</span>
                        <span class="ville-zip">95470</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-vetheuil-95510.html" class="ville-card">
                        <span class="ville-name">Vétheuil</span>
                        <span class="ville-zip">95510</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-wy-dit-joli-village-95420.html" class="ville-card">
                        <span class="ville-name">Wy-dit-Joli-Village</span>
                        <span class="ville-zip">95420</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ecouen-95440.html" class="ville-card">
                        <span class="ville-name">Écouen</span>
                        <span class="ville-zip">95440</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-epiais-rhus-95810.html" class="ville-card">
                        <span class="ville-name">Épiais-Rhus</span>
                        <span class="ville-zip">95810</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-epiais-les-louvres-95380.html" class="ville-card">
                        <span class="ville-name">Épiais-lès-Louvres</span>
                        <span class="ville-zip">95380</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-epinay-champlatreux-95270.html" class="ville-card">
                        <span class="ville-name">Épinay-Champlâtreux</span>
                        <span class="ville-zip">95270</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-eragny-95610.html" class="ville-card">
                        <span class="ville-name">Éragny</span>
                        <span class="ville-zip">95610</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="../villes/agence-web-ezanville-95460.html" class="ville-card">
                        <span class="ville-name">Ézanville</span>
                        <span class="ville-zip">95460</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section section-padding bg-primary text-white mt-5">
        <div class="container text-center">
            <h2 class="display-6 fw-bold mb-4">Besoin d'une agence web dans le Val-d'Oise ?</h2>
            <p class="lead mb-4">Contactez-nous pour un devis gratuit et personnalisé.</p>
            <a href="../index.html#contact" class="btn btn-light btn-lg px-5">
                <i class="bi bi-envelope"></i> Demander un Devis
            </a>
        </div>
    </section>

    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3"><i class="bi bi-globe2"></i> Agence Web France</h5>
                    <p class="text-white-50">
                        Votre partenaire de confiance pour tous vos projets web dans le Val-d'Oise et partout en France.
                    </p>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Navigation</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../index.html" class="text-white-50 text-decoration-none">Accueil</a></li>
                        <li class="mb-2"><a href="../index.html#services" class="text-white-50 text-decoration-none">Services</a></li>
                        <li class="mb-2"><a href="../index.html#annuaire" class="text-white-50 text-decoration-none">Annuaire</a></li>
                        <li class="mb-2"><a href="../index.html#contact" class="text-white-50 text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">Contact</h5>
                    <ul class="list-unstyled text-white-50">
                        <li class="mb-2"><i class="bi bi-geo-alt"></i> France</li>
                        <li class="mb-2"><a href="tel:+33641127926" class="text-white-50 text-decoration-none"><i class="bi bi-telephone"></i> 06 41 12 79 26</a></li>
                        <li class="mb-2"><a href="mailto:contact.capitainepub@gmail.com" class="text-white-50 text-decoration-none"><i class="bi bi-envelope"></i> contact.capitainepub@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-white opacity-25">
            <p class="text-center text-white-50 mb-0">
                &copy; 2024 Agence Web France - Annuaire Val-d'Oise. Tous droits réservés.
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Filtrage des villes
        document.getElementById('filterVilles').addEventListener('input', function() {
            const filter = this.value.toLowerCase();
            const cards = document.querySelectorAll('#villesGrid > div');

            cards.forEach(card => {
                const name = card.querySelector('.ville-name').textContent.toLowerCase();
                const zip = card.querySelector('.ville-zip').textContent.toLowerCase();

                if (name.includes(filter) || zip.includes(filter)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>